#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/sector_data.xml.append:163
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[1]"
msgstr "Acidic Expansion"

#: src-en/data/sector_data.xml.append:164
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[2]"
msgstr "Acidic Colonies"

#: src-en/data/sector_data.xml.append:165
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[3]"
msgstr "Acidic Space"

#: src-en/data/sector_data.xml.append:166
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[4]"
msgstr "Acidic Frontier"

#: src-en/data/sector_data.xml.append:167
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[5]"
msgstr "Acidic Territory"

#: src-en/data/sector_data.xml.append:168
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[6]"
msgstr "Acidic Rimworlds"

#: src-en/data/sector_data.xml.append:169
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[7]"
msgstr "Acidic Regions"

#: src-en/data/sector_data.xml.append:170
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[8]"
msgstr "Acidic Parts"

#: src-en/data/sector_data.xml.append:171
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[9]"
msgstr "Acidic Dominion"

#: src-en/data/sector_data.xml.append:172
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[10]"
msgstr "Acidic Turf"

#: src-en/data/sector_data.xml.append:173
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[11]"
msgstr "Acidic Realm"

#: src-en/data/sector_data.xml.append:174
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[12]"
msgstr "Acidic Quarter"

#: src-en/data/sector_data.xml.append:175
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[13]"
msgstr "Acidic Outreaches"

#: src-en/data/sector_data.xml.append:176
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[14]"
msgstr "Acidic Outreaches"

#: src-en/data/sector_data.xml.append:246
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_UNIQUE\"]/nameList/name"
msgstr "Acidic Origins [!]"

#: src-en/data/sector_data.xml.append:319
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO\"]/nameList/name[1]"
msgstr "Blasphemous Sector"

#: src-en/data/sector_data.xml.append:320
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO\"]/nameList/name[2]"
msgstr "Blasphemous Space"

#: src-en/data/sector_data.xml.append:321
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO\"]/nameList/name[3]"
msgstr "Blasphemous Colonies"

#: src-en/data/sector_data.xml.append:322
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO\"]/nameList/name[4]"
msgstr "Blasphemous Settlements"

#: src-en/data/sector_data.xml.append:323
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO\"]/nameList/name[5]"
msgstr "Blasphemous Regions"

#: src-en/data/sector_data.xml.append:324
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO\"]/nameList/name[6]"
msgstr "Blasphemous District"

#: src-en/data/sector_data.xml.append:325
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO\"]/nameList/name[7]"
msgstr "Blasphemous Quarter"

#: src-en/data/sector_data.xml.append:326
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO\"]/nameList/name[8]"
msgstr "Blasphemous Outreaches"

#: src-en/data/sector_data.xml.append:327
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO\"]/nameList/name[9]"
msgstr "Blasphemous Zone"

#: src-en/data/sector_data.xml.append:399
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO_UNIQUE\"]/nameList/name"
msgstr "Blasphemous Core [!]"

#: src-en/data/sector_data.xml.append:481
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[1]"
msgstr "Confederate Splinter Sector"

#: src-en/data/sector_data.xml.append:482
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[2]"
msgstr "Confederate Splinter Workzone"

#: src-en/data/sector_data.xml.append:483
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[3]"
msgstr "Confederate Splinter Space"

#: src-en/data/sector_data.xml.append:484
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[4]"
msgstr "Confederate Splinter Frontier"

#: src-en/data/sector_data.xml.append:485
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[5]"
msgstr "Confederate Splinter Domain"

#: src-en/data/sector_data.xml.append:486
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[6]"
msgstr "Confederate Splinter Regions"

#: src-en/data/sector_data.xml.append:487
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[7]"
msgstr "Confederate Splinter Precinct"

#: src-en/data/sector_data.xml.append:488
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[8]"
msgstr "Confederate Splinter District"

#: src-en/data/sector_data.xml.append:489
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[9]"
msgstr "Confederate Splinter Dominion"

#: src-en/data/sector_data.xml.append:490
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[10]"
msgstr "Confederate Splinter Quarter"

#: src-en/data/sector_data.xml.append:566
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT_UNIQUE\"]/nameList/name"
msgstr "Home of the Oneflower [!]"

#: src-en/data/sector_data.xml.append:668
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[1]"
msgstr "Gi Sector"

#: src-en/data/sector_data.xml.append:669
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[2]"
msgstr "Gi Colonies"

#: src-en/data/sector_data.xml.append:670
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[3]"
msgstr "Gi Space"

#: src-en/data/sector_data.xml.append:671
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[4]"
msgstr "Gi Settlements"

#: src-en/data/sector_data.xml.append:672
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[5]"
msgstr "Gi Frontier"

#: src-en/data/sector_data.xml.append:673
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[6]"
msgstr "Gi Territory"

#: src-en/data/sector_data.xml.append:674
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[7]"
msgstr "Gi Domain"

#: src-en/data/sector_data.xml.append:675
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[8]"
msgstr "Gi Rimworlds"

#: src-en/data/sector_data.xml.append:676
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[9]"
msgstr "Gi Regions"

#: src-en/data/sector_data.xml.append:677
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[10]"
msgstr "Gi Precinct"

#: src-en/data/sector_data.xml.append:678
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[11]"
msgstr "Gi District"

#: src-en/data/sector_data.xml.append:679
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[12]"
msgstr "Gi Turf"

#: src-en/data/sector_data.xml.append:680
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[13]"
msgstr "Gi Quarter"

#: src-en/data/sector_data.xml.append:681
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[14]"
msgstr "Gi Outreaches"

#: src-en/data/sector_data.xml.append:756
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD_UNIQUE\"]/nameList/name"
msgstr "Gi Nesting Grounds [!]"

#: src-en/data/sector_data.xml.append:842
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[1]"
msgstr "Anarchist Nebula"

#: src-en/data/sector_data.xml.append:843
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[2]"
msgstr "Anarchist Colonies"

#: src-en/data/sector_data.xml.append:844
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[3]"
msgstr "Anarchist Space"

#: src-en/data/sector_data.xml.append:845
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[4]"
msgstr "Anarchist Settlements"

#: src-en/data/sector_data.xml.append:846
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[5]"
msgstr "Anarchist Frontier"

#: src-en/data/sector_data.xml.append:847
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[6]"
msgstr "Anarchist Territory"

#: src-en/data/sector_data.xml.append:848
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[7]"
msgstr "Anarchist Domain"

#: src-en/data/sector_data.xml.append:849
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[8]"
msgstr "Anarchist Rimworlds"

#: src-en/data/sector_data.xml.append:850
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[9]"
msgstr "Anarchist Regions"

#: src-en/data/sector_data.xml.append:851
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[10]"
msgstr "Anarchist Parts"

#: src-en/data/sector_data.xml.append:852
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[11]"
msgstr "Anarchist Dominion"

#: src-en/data/sector_data.xml.append:853
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[12]"
msgstr "Anarchist Turf"

#: src-en/data/sector_data.xml.append:854
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[13]"
msgstr "Anarchist Realm"

#: src-en/data/sector_data.xml.append:855
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[14]"
msgstr "Anarchist Quarter"

#: src-en/data/sector_data.xml.append:856
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[15]"
msgstr "Anarchist Shire"

#: src-en/data/sector_data.xml.append:857
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[16]"
msgstr "Anarchist Outreaches"

#: src-en/data/sector_data.xml.append:923
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG_UNIQUE\"]/nameList/name"
msgstr "Anarchist Central Nebula [!]"

#: src-en/data/sector_data.xml.append:1000
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[1]"
msgstr "Shard-Forged Sector"

#: src-en/data/sector_data.xml.append:1001
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[2]"
msgstr "Shard-Forged Space"

#: src-en/data/sector_data.xml.append:1002
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[3]"
msgstr "Shard-Forged Frontier"

#: src-en/data/sector_data.xml.append:1003
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[4]"
msgstr "Shard-Forged Territory"

#: src-en/data/sector_data.xml.append:1004
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[5]"
msgstr "Shard-Forged Domain"

#: src-en/data/sector_data.xml.append:1005
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[6]"
msgstr "Shard-Forged Rimworlds"

#: src-en/data/sector_data.xml.append:1006
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[7]"
msgstr "Shard-Forged Regions"

#: src-en/data/sector_data.xml.append:1007
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[8]"
msgstr "Shard-Forged Parts"

#: src-en/data/sector_data.xml.append:1008
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[9]"
msgstr "Shard-Forged Dominion"

#: src-en/data/sector_data.xml.append:1009
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[10]"
msgstr "Shard-Forged Turf"

#: src-en/data/sector_data.xml.append:1010
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[11]"
msgstr "Shard-Forged Realm"

#: src-en/data/sector_data.xml.append:1011
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[12]"
msgstr "Shard-Forged Outreaches"

#: src-en/data/sector_data.xml.append:1076
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD_UNIQUE\"]/nameList/name"
msgstr "Shard-Forged Palace [!]"

#: src-en/data/sector_data.xml.append:1177
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_AEA_OLD_1\"]/nameList/name"
msgstr "Lylmik Outskirts"

#: src-en/data/sector_data.xml.append:1418
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_AEA_OLD_2\"]/nameList/name"
msgstr "Lylmik Core"

#: src-en/data/sector_data.xml.append:1653
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_AEA_OLD_3\"]/nameList/name"
msgstr "Gate Passage"

#: src-en/data/sector_data.xml.append:1671
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"AEA_OLD_FLAGSHIP_END\"]/nameList/name"
msgstr "Node 17 [Federation Capital]"
