#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/sector_data.xml.append:176
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[1]"
msgstr "Acidic Expansion"

#: src-en/data/sector_data.xml.append:177
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[2]"
msgstr "Acidic Colonies"

#: src-en/data/sector_data.xml.append:178
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[3]"
msgstr "Acidic Space"

#: src-en/data/sector_data.xml.append:179
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[4]"
msgstr "Acidic Frontier"

#: src-en/data/sector_data.xml.append:180
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[5]"
msgstr "Acidic Territory"

#: src-en/data/sector_data.xml.append:181
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[6]"
msgstr "Acidic Rimworlds"

#: src-en/data/sector_data.xml.append:182
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[7]"
msgstr "Acidic Regions"

#: src-en/data/sector_data.xml.append:183
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[8]"
msgstr "Acidic Parts"

#: src-en/data/sector_data.xml.append:184
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[9]"
msgstr "Acidic Dominion"

#: src-en/data/sector_data.xml.append:185
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[10]"
msgstr "Acidic Turf"

#: src-en/data/sector_data.xml.append:186
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[11]"
msgstr "Acidic Realm"

#: src-en/data/sector_data.xml.append:187
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[12]"
msgstr "Acidic Quarter"

#: src-en/data/sector_data.xml.append:188
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[13]"
msgstr "Acidic Outreaches"

#: src-en/data/sector_data.xml.append:189
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_NEBULA\"]/nameList/name[14]"
msgstr "Acidic Outreaches"

#: src-en/data/sector_data.xml.append:259
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_ACID_UNIQUE\"]/nameList/name"
msgstr "Acidic Origins [!]"

#: src-en/data/sector_data.xml.append:332
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO\"]/nameList/name[1]"
msgstr "Blasphemous Sector"

#: src-en/data/sector_data.xml.append:333
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO\"]/nameList/name[2]"
msgstr "Blasphemous Space"

#: src-en/data/sector_data.xml.append:334
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO\"]/nameList/name[3]"
msgstr "Blasphemous Colonies"

#: src-en/data/sector_data.xml.append:335
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO\"]/nameList/name[4]"
msgstr "Blasphemous Settlements"

#: src-en/data/sector_data.xml.append:336
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO\"]/nameList/name[5]"
msgstr "Blasphemous Regions"

#: src-en/data/sector_data.xml.append:337
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO\"]/nameList/name[6]"
msgstr "Blasphemous District"

#: src-en/data/sector_data.xml.append:338
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO\"]/nameList/name[7]"
msgstr "Blasphemous Quarter"

#: src-en/data/sector_data.xml.append:339
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO\"]/nameList/name[8]"
msgstr "Blasphemous Outreaches"

#: src-en/data/sector_data.xml.append:340
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO\"]/nameList/name[9]"
msgstr "Blasphemous Zone"

#: src-en/data/sector_data.xml.append:412
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_NECRO_UNIQUE\"]/nameList/name"
msgstr "Blasphemous Core [!]"

#: src-en/data/sector_data.xml.append:494
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[1]"
msgstr "Confederate Splinter Sector"

#: src-en/data/sector_data.xml.append:495
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[2]"
msgstr "Confederate Splinter Workzone"

#: src-en/data/sector_data.xml.append:496
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[3]"
msgstr "Confederate Splinter Space"

#: src-en/data/sector_data.xml.append:497
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[4]"
msgstr "Confederate Splinter Frontier"

#: src-en/data/sector_data.xml.append:498
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[5]"
msgstr "Confederate Splinter Domain"

#: src-en/data/sector_data.xml.append:499
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[6]"
msgstr "Confederate Splinter Regions"

#: src-en/data/sector_data.xml.append:500
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[7]"
msgstr "Confederate Splinter Precinct"

#: src-en/data/sector_data.xml.append:501
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[8]"
msgstr "Confederate Splinter District"

#: src-en/data/sector_data.xml.append:502
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[9]"
msgstr "Confederate Splinter Dominion"

#: src-en/data/sector_data.xml.append:503
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT\"]/nameList/name[10]"
msgstr "Confederate Splinter Quarter"

#: src-en/data/sector_data.xml.append:579
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_CULT_UNIQUE\"]/nameList/name"
msgstr "Home of the Oneflower [!]"

#: src-en/data/sector_data.xml.append:681
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[1]"
msgstr "Gi Sector"

#: src-en/data/sector_data.xml.append:682
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[2]"
msgstr "Gi Colonies"

#: src-en/data/sector_data.xml.append:683
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[3]"
msgstr "Gi Space"

#: src-en/data/sector_data.xml.append:684
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[4]"
msgstr "Gi Settlements"

#: src-en/data/sector_data.xml.append:685
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[5]"
msgstr "Gi Frontier"

#: src-en/data/sector_data.xml.append:686
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[6]"
msgstr "Gi Territory"

#: src-en/data/sector_data.xml.append:687
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[7]"
msgstr "Gi Domain"

#: src-en/data/sector_data.xml.append:688
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[8]"
msgstr "Gi Rimworlds"

#: src-en/data/sector_data.xml.append:689
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[9]"
msgstr "Gi Regions"

#: src-en/data/sector_data.xml.append:690
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[10]"
msgstr "Gi Precinct"

#: src-en/data/sector_data.xml.append:691
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[11]"
msgstr "Gi District"

#: src-en/data/sector_data.xml.append:692
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[12]"
msgstr "Gi Turf"

#: src-en/data/sector_data.xml.append:693
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[13]"
msgstr "Gi Quarter"

#: src-en/data/sector_data.xml.append:694
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD\"]/nameList/name[14]"
msgstr "Gi Outreaches"

#: src-en/data/sector_data.xml.append:769
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_BIRD_UNIQUE\"]/nameList/name"
msgstr "Gi Nesting Grounds [!]"

#: src-en/data/sector_data.xml.append:855
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[1]"
msgstr "Anarchist Nebula"

#: src-en/data/sector_data.xml.append:856
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[2]"
msgstr "Anarchist Colonies"

#: src-en/data/sector_data.xml.append:857
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[3]"
msgstr "Anarchist Space"

#: src-en/data/sector_data.xml.append:858
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[4]"
msgstr "Anarchist Settlements"

#: src-en/data/sector_data.xml.append:859
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[5]"
msgstr "Anarchist Frontier"

#: src-en/data/sector_data.xml.append:860
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[6]"
msgstr "Anarchist Territory"

#: src-en/data/sector_data.xml.append:861
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[7]"
msgstr "Anarchist Domain"

#: src-en/data/sector_data.xml.append:862
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[8]"
msgstr "Anarchist Rimworlds"

#: src-en/data/sector_data.xml.append:863
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[9]"
msgstr "Anarchist Regions"

#: src-en/data/sector_data.xml.append:864
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[10]"
msgstr "Anarchist Parts"

#: src-en/data/sector_data.xml.append:865
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[11]"
msgstr "Anarchist Dominion"

#: src-en/data/sector_data.xml.append:866
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[12]"
msgstr "Anarchist Turf"

#: src-en/data/sector_data.xml.append:867
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[13]"
msgstr "Anarchist Realm"

#: src-en/data/sector_data.xml.append:868
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[14]"
msgstr "Anarchist Quarter"

#: src-en/data/sector_data.xml.append:869
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[15]"
msgstr "Anarchist Shire"

#: src-en/data/sector_data.xml.append:870
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG\"]/nameList/name[16]"
msgstr "Anarchist Outreaches"

#: src-en/data/sector_data.xml.append:936
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHLEG_UNIQUE\"]/nameList/name"
msgstr "Anarchist Central Nebula [!]"

#: src-en/data/sector_data.xml.append:1013
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[1]"
msgstr "Shard-Forged Sector"

#: src-en/data/sector_data.xml.append:1014
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[2]"
msgstr "Shard-Forged Space"

#: src-en/data/sector_data.xml.append:1015
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[3]"
msgstr "Shard-Forged Frontier"

#: src-en/data/sector_data.xml.append:1016
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[4]"
msgstr "Shard-Forged Territory"

#: src-en/data/sector_data.xml.append:1017
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[5]"
msgstr "Shard-Forged Domain"

#: src-en/data/sector_data.xml.append:1018
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[6]"
msgstr "Shard-Forged Rimworlds"

#: src-en/data/sector_data.xml.append:1019
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[7]"
msgstr "Shard-Forged Regions"

#: src-en/data/sector_data.xml.append:1020
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[8]"
msgstr "Shard-Forged Parts"

#: src-en/data/sector_data.xml.append:1021
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[9]"
msgstr "Shard-Forged Dominion"

#: src-en/data/sector_data.xml.append:1022
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[10]"
msgstr "Shard-Forged Turf"

#: src-en/data/sector_data.xml.append:1023
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[11]"
msgstr "Shard-Forged Realm"

#: src-en/data/sector_data.xml.append:1024
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD\"]/nameList/name[12]"
msgstr "Shard-Forged Outreaches"

#: src-en/data/sector_data.xml.append:1089
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_AEA_SHARD_UNIQUE\"]/nameList/name"
msgstr "Shard-Forged Palace [!]"

#: src-en/data/sector_data.xml.append:1190
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_AEA_OLD_1\"]/nameList/name"
msgstr "Lylmik Outskirts"

#: src-en/data/sector_data.xml.append:1431
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_AEA_OLD_2\"]/nameList/name"
msgstr "Lylmik Core"

#: src-en/data/sector_data.xml.append:1675
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_AEA_OLD_3\"]/nameList/name"
msgstr "Gate Passage"

#: src-en/data/sector_data.xml.append:1693
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"AEA_OLD_FLAGSHIP_END\"]/nameList/name"
msgstr "Node 17 [Federation Capital]"
