{
    "filePatterns": [
        // Files to translate (glob pattern)

        "data/autoBlueprints.xml.append",
		"data/blueprints.xml.append",
		"data/events_addon_icon.xml.append",
		"data/events_sector_aea_acid.xml",
		"data/events_sector_aea_bird.xml",
		"data/events_sector_aea_cult.xml",
		"data/events_sector_aea_necro.xml",
		"data/events_sector_aea_old_1.xml",
		"data/events_sector_aea_old_2.xml",
		"data/events_sector_aea_old_3.xml",
		"data/events_sector_aea_shard.xml",
		"data/events_sector_aea_shleg.xml",
		"data/events_special_aea_acid.xml",
		"data/events_special_aea_bird.xml",
		"data/events_special_aea_cult.xml",
		"data/events_special_aea_necro.xml",
		"data/events_special_aea_old.xml",
		"data/events_special_aea_shard.xml",
		"data/events_special_aea_shleg.xml",
		"data/events_special_aea_justicier.xml",
		
		"data/events_sector_laststand.xml.append",
		"data/events_sector_showdown.xml.append",
		"data/events_special_boons.xml.append",
		"data/events_special_jukebox.xml.append",
		"data/events_special_lightspeed.xml.append",
		"data/events_special_main.xml.append",
		"data/events_special_multiverse.xml.append",
		"data/events_special_storage.xml.append",

		"data/hyperspace.xml.append",
		"data/sector_data.xml.append",
		"data/text_misc.xml.append",
		"data/text_tooltips.xml.append",

		"mod-appendix/metadata.xml",
    ],
    "stringSelectionXPath": [
        // XML text extraction rules (XPath)

		// blueprints
		"//crewBlueprint/title",
		"//crewBlueprint/short",
		"//crewBlueprint/desc",
		"//crewBlueprint/powerList/power",
		"//weaponBlueprint/title",
		"//weaponBlueprint/desc",
		"//weaponBlueprint/short",
		"//weaponBlueprint/descriptionOverride",
		"//weaponBlueprint/tooltipOverride",
		"//weaponBlueprint/tooltip",
		"//shipBlueprint/class",
		"//shipBlueprint/desc",
		"//shipBlueprint/name",
		"//droneBlueprint/title",
		"//droneBlueprint/short",
		"//droneBlueprint/desc",
		"//augBlueprint/title",
		"//augBlueprint/desc",
        "//systemBlueprint/title",
        "//systemBlueprint/desc",

		// events
		"//text",
		"//hover-text",
		"//text-aea-alternative",
		"//triggeredEventBox/tooltip",
		"//unvisitedTooltip",
		"//visitedTooltip",
		"//undiscoveredTooltip",
		"//crewMember",
		"//win/@text",
		"//ship/finalBoss/@text",
		"//mod:selector",


		// hyperspace
		"//mod-append:shipIcon/tooltip",
		"//powerEffect/buttonText",
		"//powerEffect/tooltip",
		"//customStore/category/customTitle",
		"//mod:findLike/mod-append:category/customTitle",
		"//mod-append:customShip/crew/*/@name",
		"//mod:findLike[@type='victories']//name",
		"//mod:findLike[@type='victories']//description",
		"//mod:findLike[@type='victories']//secretName",
		"//mod:findLike[@type='victories']//secretDescription",
		"//mod-append:page/section/@text",
		"//achievement/name",
		"//achievement/description",
		"//achievement/header",
		"//achievement/secretName",
		"//achievement/secretDescription",


		// sector
		"//sectorDescription/nameList/name",
	
		// metadata
		"//metadata/title",
		"//metadata/description",
    ],

    "useDummyRoot": true,

    "languageSpecifics": {
        "ko": {
            "copySourceTemplate": [
                // Aka wont-translate.
                // Specify which entries are 1:1-copied from English by default when syncing the English changes.

                "//crewBlueprint/short",
                "//droneBlueprint/short",
                "//weaponBlueprint/short",
                "//crewMember",
                "//customShip/crew/*/@name",
                "//mod-append:customShip/crew/*/@name",
                "//spawnCrew/name",
            ]
        },
        "zh_Hans": {
            // Apply the translation flagged as fuzzy.
            "applyUseFuzzy": true
        }
    },

    "packaging": {
        "fullOriginal": [
		    //assets1
            "https://github.com/ftl-mv-translation/outer-expansion/raw/outer-expansion-english/FTL-Outer-Expansion-7.1.8_-_Assets.zip",
			//data
			"https://github.com/ftl-mv-translation/outer-expansion/raw/outer-expansion-english/FTL-Outer-Expansion-7.1.9_-_Data.zip",
        ],
        "prefix": "Outer-Expansion",
        "version": "7.1.9"
    }
}