#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_boons.xml.append:5
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_AEA_SUPER_SHIELD\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"Grant of [Auxiliary "
"Shielding] i-i-installed. Installed! Grant provides: A single layer of "
"energy shields, stacks with other energy shields. If -you- witness p-p-"
"previous challenger; provide thanks. I advise you -visit- me as well.\""

#: src-en/data/events_special_boons.xml.append:8
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_AEA_SUPER_SHIELD\"]/choice/text"
msgstr "Continue..."
