#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_aea_necro.xml:11
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_START_AEA_NECRO\"]/text[1]"
msgstr ""
"The Engi Heretics are a group Separatists outcast from Separatist society "
"due to their inablity to empathise with or general hatred of organic life."

#: src-en/data/events_special_aea_necro.xml:12
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_START_AEA_NECRO\"]/text[2]"
msgstr ""
"This sector is home to the Engi Heretics, due to being hated by so many "
"other factions the sector is constantly under attack. This has forced the "
"Engi Heretics to resort to less conventional methods of defending "
"themselves."

#: src-en/data/events_special_aea_necro.xml:13
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_START_AEA_NECRO\"]/text[3]"
msgstr ""
"Although disliked by both the Harmony and Separatists, the Engi Heretics "
"don't actually dislike either faction, the only factions they hate are the "
"organic lifeforms."

#: src-en/data/events_special_aea_necro.xml:28
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"START_AEA_NECRO\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:34
msgid "data/events_special_aea_necro.xml$/dummyroot/FTL/event[2]/text"
msgstr ""
"You're hailed by a strange engi vessel. \"Welcome to our domain, please turn"
" over all organics to us.\""

#: src-en/data/events_special_aea_necro.xml:36
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[2]/choice[1]/text"
msgstr "Fight your way through!."

#: src-en/data/events_special_aea_necro.xml:38
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[2]/choice[1]/event/text"
msgstr "You mute the ship and prepare for combat."

#: src-en/data/events_special_aea_necro.xml:41
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[2]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:47
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[2]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and not(@lvl)]/text"
msgstr "Undergo Inspection."

#: src-en/data/events_special_aea_necro.xml:49
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[2]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and not(@lvl)]/event/text"
msgstr ""
"The engi immediately pickup on your organic crew and their vessel moves into"
" an attack position."

#: src-en/data/events_special_aea_necro.xml:52
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[2]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and not(@lvl)]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:58
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[2]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and @lvl=\"0\"]/text"
msgstr "Undergo Inspection."

#: src-en/data/events_special_aea_necro.xml:60
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[2]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"You submit to inspection by the Engi Heretics and they find no organic life "
"onboard. You're able to enter their sector freely without any conflict."

#: src-en/data/events_special_aea_necro.xml:62
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[2]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:68
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[2]/choice[@req=\"LIST_CREW_AEA_NECRO\"]/text"
msgstr "(Heretic Crew) Request Supplies."

#: src-en/data/events_special_aea_necro.xml:70
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[2]/choice[@req=\"LIST_CREW_AEA_NECRO\"]/event/text"
msgstr ""
"The guard, seeing another Heretic onboard your ship, agrees and transfers "
"over some supplies."

#: src-en/data/events_special_aea_necro.xml:73
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[2]/choice[@req=\"LIST_CREW_AEA_NECRO\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:79
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[2]/choice[@req=\"mind\"]/text"
msgstr "(Mind Control) Convince the guard to leave you alone."

#: src-en/data/events_special_aea_necro.xml:83
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[2]/choice[@req=\"cloaking\"]/text"
msgstr "(Cloaking) Cloak and try to escape."

#: src-en/data/events_special_aea_necro.xml:87
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[2]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the guard."

#: src-en/data/events_special_aea_necro.xml:91
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[2]/choice[@req=\"pilot\"]/text"
msgstr "(Adv. Piloting) Activate the auto-pilot to try and escape."

#: src-en/data/events_special_aea_necro.xml:103
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"GUARD_AEA_NECRO_DESTROY\"]/text"
msgstr ""
"You have defeated the Heretic guard. Whatever might have been in its cargo "
"has for certain been destroyed, but you can at least salvage some supplies "
"from the ship."

#: src-en/data/events_special_aea_necro.xml:106
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"GUARD_AEA_NECRO_DESTROY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:111
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"GUARD_AEA_NECRO_DEADCREW\"]/text"
msgstr ""
"You have defeated the Heretic guard. Without any of the Engi Heretics on "
"board to stop you, you can investigate their cargo. You find a weapon to "
"bring back to the ship, and move on to scrap their hull."

#: src-en/data/events_special_aea_necro.xml:115
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"GUARD_AEA_NECRO_DEADCREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:128
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"GUARD_AEA_NECRO_FOLLOWUP\"]/text"
msgstr ""
"By killing the Heretic guard, you have no doubt caused them to dispatch "
"reinforcements to track you down. Watch your step as you explore the sector."

#: src-en/data/events_special_aea_necro.xml:134
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"GUARD_AEA_NECRO_FOLLOWUP\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_aea_necro.xml:138
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"GUARD_AEA_NECRO_FOLLOWUP\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_aea_necro.xml:146
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"REINFORCEMENTS_AEA_NECRO\"]/beaconType/unvisitedTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_necro.xml:147
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"REINFORCEMENTS_AEA_NECRO\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_aea_necro.xml:148
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"REINFORCEMENTS_AEA_NECRO\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_necro.xml:150
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"REINFORCEMENTS_AEA_NECRO\"]/text"
msgstr ""
"The Engi Heretics have not taken your less than friendly entry to the sector"
" well and it appears it has dispatched a ship specifically to stop you."

#: src-en/data/events_special_aea_necro.xml:154
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"REINFORCEMENTS_AEA_NECRO\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:172
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"START_AEA_NECRO_UNIQUE\"]/text"
msgstr ""
"You've arrived in the center of Heretic operations. This sector is "
"constantly under threat of collapse due to the constant attacks from the "
"various enemies of the Heretics, as such it's also one of the most well "
"defended heretic sectors."

#: src-en/data/events_special_aea_necro.xml:180
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"START_AEA_NECRO_UNIQUE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:186
msgid "data/events_special_aea_necro.xml$/dummyroot/FTL/event[8]/text"
msgstr ""
"You're hailed by a strange engi vessel. \"Only those without organics are "
"allowed past, please prepare for inspection.\""

#: src-en/data/events_special_aea_necro.xml:188
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[8]/choice[1]/text"
msgstr "Fight your way through!."

#: src-en/data/events_special_aea_necro.xml:190
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[8]/choice[1]/event/text"
msgstr "You mute the ship and prepare for combat."

#: src-en/data/events_special_aea_necro.xml:193
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[8]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:199
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[8]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and not(@lvl)]/text"
msgstr "Undergo Inspection."

#: src-en/data/events_special_aea_necro.xml:201
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[8]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and not(@lvl)]/event/text"
msgstr ""
"The engi immediately pickup on your organic crew and their vessel moves into"
" an attack position."

#: src-en/data/events_special_aea_necro.xml:204
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[8]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and not(@lvl)]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:210
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[8]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and @lvl=\"0\"]/text"
msgstr "Undergo Inspection."

#: src-en/data/events_special_aea_necro.xml:212
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[8]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"You submit to inspection by the Engi Heretics and they find no organic life "
"onboard. You're able to enter their sector freely without any conflict."

#: src-en/data/events_special_aea_necro.xml:214
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[8]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:220
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[8]/choice[@req=\"LIST_CREW_AEA_NECRO\"]/text"
msgstr "(Heretic Crew) Request Supplies."

#: src-en/data/events_special_aea_necro.xml:222
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[8]/choice[@req=\"LIST_CREW_AEA_NECRO\"]/event/text"
msgstr ""
"The guard, seeing another Heretic onboard your ship, agrees and transfers "
"over some supplies."

#: src-en/data/events_special_aea_necro.xml:225
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[8]/choice[@req=\"LIST_CREW_AEA_NECRO\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:231
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[8]/choice[@req=\"mind\"]/text"
msgstr "(Mind Control) Convince the guard to leave you alone."

#: src-en/data/events_special_aea_necro.xml:235
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[8]/choice[@req=\"cloaking\"]/text"
msgstr "(Cloaking) Cloak and try to escape."

#: src-en/data/events_special_aea_necro.xml:239
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[8]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the guard."

#: src-en/data/events_special_aea_necro.xml:243
msgid ""
"data/events_special_aea_necro.xml$/dummyroot/FTL/event[8]/choice[@req=\"pilot\"]/text"
msgstr "(Adv. Piloting) Activate the auto-pilot to try and escape."

#: src-en/data/events_special_aea_necro.xml:255
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"GUARD_AEA_NECRO_DESTROY_UNIQUE\"]/text"
msgstr ""
"You have defeated the Heretic guard. Whatever might have been in its cargo "
"has for certain been destroyed, but you can at least salvage some supplies "
"from the ship."

#: src-en/data/events_special_aea_necro.xml:258
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"GUARD_AEA_NECRO_DESTROY_UNIQUE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:263
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"GUARD_AEA_NECRO_DEADCREW_UNIQUE\"]/text"
msgstr ""
"You have defeated the Heretic guard. Without any of the Engi Heretics on "
"board to stop you, you can investigate their cargo. You find a weapon to "
"bring back to the ship, and move on to scrap their hull."

#: src-en/data/events_special_aea_necro.xml:267
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"GUARD_AEA_NECRO_DEADCREW_UNIQUE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:280
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"GUARD_AEA_NECRO_FOLLOWUP_UNIQUE\"]/text"
msgstr ""
"By killing the Heretic guard, you have no doubt caused them to dispatch "
"reinforcements to track you down. Watch your step as you explore the sector."

#: src-en/data/events_special_aea_necro.xml:287
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"GUARD_AEA_NECRO_FOLLOWUP_UNIQUE\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_aea_necro.xml:291
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"GUARD_AEA_NECRO_FOLLOWUP_UNIQUE\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_aea_necro.xml:299
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"REINFORCEMENTS_AEA_NECRO_UNIQUE\"]/beaconType/unvisitedTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_necro.xml:300
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"REINFORCEMENTS_AEA_NECRO_UNIQUE\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_aea_necro.xml:301
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"REINFORCEMENTS_AEA_NECRO_UNIQUE\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_necro.xml:303
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"REINFORCEMENTS_AEA_NECRO_UNIQUE\"]/text"
msgstr ""
"The Engi Heretics have not taken your less than friendly entry to the sector"
" well and it appears it has dispatched a ship specifically to stop you."

#: src-en/data/events_special_aea_necro.xml:307
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"REINFORCEMENTS_AEA_NECRO_UNIQUE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:341
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_TRANSPORT_LOOT\"]/escape/text"
msgstr "They look like they don't want to fight. They are trying to escape."

#: src-en/data/events_special_aea_necro.xml:352
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"TRANSPORT_AEA_NECRO_LOOT\"]/beaconType/unvisitedTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_necro.xml:353
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"TRANSPORT_AEA_NECRO_LOOT\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_aea_necro.xml:354
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"TRANSPORT_AEA_NECRO_LOOT\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_necro.xml:356
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"TRANSPORT_AEA_NECRO_LOOT\"]/text"
msgstr ""
"This beacon hosts a Heretic transport. It's safe to bet the ship is most "
"likely carrying some special tech. If you can kill the crew onboard, the "
"cargo will be yours."

#: src-en/data/events_special_aea_necro.xml:359
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"TRANSPORT_AEA_NECRO_LOOT\"]/choice[1]/text"
msgstr "Demand the surrender of the goods."

#: src-en/data/events_special_aea_necro.xml:361
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"TRANSPORT_AEA_NECRO_LOOT\"]/choice[1]/event/text"
msgstr "You prepare to secure the cargo by force."

#: src-en/data/events_special_aea_necro.xml:364
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"TRANSPORT_AEA_NECRO_LOOT\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:370
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"TRANSPORT_AEA_NECRO_LOOT\"]/choice[2]/text"
msgstr "Avoid the ship."

#: src-en/data/events_special_aea_necro.xml:372
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"TRANSPORT_AEA_NECRO_LOOT\"]/choice[2]/event/text"
msgstr "The ship stays outside your weapons range, and eventually jumps away."

#: src-en/data/events_special_aea_necro.xml:374
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"TRANSPORT_AEA_NECRO_LOOT\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_aea_necro.xml:378
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"TRANSPORT_AEA_NECRO_LOOT\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_aea_necro.xml:385
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"TRANSPORT_CAPTURE_AEA_NECRO\"]/text"
msgstr ""
"The crew is dead, leaving you with the ship. Its cargo is yours for the "
"taking. Aboard is the special tech you expected, which you bring back to "
"your ship."

#: src-en/data/events_special_aea_necro.xml:405
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_DESTROYED_AEA_NECRO\"]/text[1]"
msgstr ""
"Destroying Heretic ships is perhaps one of the best things you can do for "
"this universe, there is no question they would think the same about "
"destroying organic life."

#: src-en/data/events_special_aea_necro.xml:406
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_DESTROYED_AEA_NECRO\"]/text[2]"
msgstr ""
"The Heretic ship has been destroyed. You've probably saved countless human "
"lives, let alone other organic life."

#: src-en/data/events_special_aea_necro.xml:407
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_DESTROYED_AEA_NECRO\"]/text[3]"
msgstr ""
"You wonder if the Heretics finally feel anything when they're consumed by "
"the explosions of their ships. Perhaps in their last moments they understand"
" the torment they inflict upon organic life."

#: src-en/data/events_special_aea_necro.xml:410
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"DESTROYED_AEA_NECRO_NECRO_DRONE\"]/text"
msgstr ""
"To your surprise, one of the Heretic's drones survived the explosion. It's a"
" little crisp from the explosion but with a few repairs you can salvage it."

#: src-en/data/events_special_aea_necro.xml:428
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_DEAD_CREW_AEA_NECRO\"]/text[1]"
msgstr ""
"As you stalk amongst the remains of the Heretic's vessel you wonder if "
"eventually some other Engi Heretic will come by and revive them..."

#: src-en/data/events_special_aea_necro.xml:429
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_DEAD_CREW_AEA_NECRO\"]/text[2]"
msgstr ""
"The Engi Heretics are now broken on the floor, much in the same way they've "
"done to hundreds of organic life forms before."

#: src-en/data/events_special_aea_necro.xml:430
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_DEAD_CREW_AEA_NECRO\"]/text[3]"
msgstr ""
"You aren't guilty about destroying these Engi Heretics, they've done more "
"then enough to deserve everything done to them."

#: src-en/data/events_special_aea_necro.xml:431
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_DEAD_CREW_AEA_NECRO\"]/text[4]"
msgstr ""
"It's still unknown to you whether the Engi Heretics have ever felt the pain "
"they inflict upon others, perhaps you've finally given that to them today."

#: src-en/data/events_special_aea_necro.xml:434
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"DEAD_CREW_AEA_NECRO_NECRO_DRONE\"]/text"
msgstr ""
"Now emptied of crew, you find one of the Heretic's drones on board. You take"
" it back with you before scrapping the ship."

#: src-en/data/events_special_aea_necro.xml:443
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_ESCAPE_AEA_NECRO\"]/text[1]"
msgstr ""
"The Heretic ship powers up its engines and swerves away from you. It's "
"trying to escape!."

#: src-en/data/events_special_aea_necro.xml:444
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_ESCAPE_AEA_NECRO\"]/text[2]"
msgstr ""
"You detect high spikes in engine power on the Heretic ship. It's trying to "
"escape."

#: src-en/data/events_special_aea_necro.xml:457
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_GOTAWAY_AEA_NECRO\"]/text[1]"
msgstr ""
"The Heretic ship escapes. If this weren't the engi heretics you'd hope that "
"this would make them less hostile."

#: src-en/data/events_special_aea_necro.xml:458
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_GOTAWAY_AEA_NECRO\"]/text[2]"
msgstr ""
"The Heretic ship jumps away. You wonder if the Engi Heretics onboard felt "
"fear as they escaped, you aren't even sure if they feel anything at all."

#: src-en/data/events_special_aea_necro.xml:459
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_GOTAWAY_AEA_NECRO\"]/text[3]"
msgstr ""
"The Heretic ship's engine power spikes even higher and the ship jumps away."

#: src-en/data/events_special_aea_necro.xml:462
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"GOTAWAY_AEA_NECRO_REMAINS\"]/text"
msgstr ""
"As the Heretic ship jumps away you notice a trail of scrap left behind from "
"the broken ship. At least you'll have something to scrap."

#: src-en/data/events_special_aea_necro.xml:469
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"SURRENDER_AEA_NECRO\"]/choice[1]/text"
msgstr "Accept their surrender."

#: src-en/data/events_special_aea_necro.xml:473
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"SURRENDER_AEA_NECRO\"]/choice[@req=\"aea_necro_engi\"]/text"
msgstr "(Engi Heretic) Negotiate a different deal."

#: src-en/data/events_special_aea_necro.xml:480
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"SURRENDER_AEA_NECRO\"]/choice[@req=\"aea_necro_lich\"]/text"
msgstr "(Engi Lich) Demand more from them."

#: src-en/data/events_special_aea_necro.xml:492
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_SURRENDER_AEA_NECRO\"]/text[1]"
msgstr ""
"\"Our damage levels are high. I hope this [offer] satisfies your lust for "
"scrap.\""

#: src-en/data/events_special_aea_necro.xml:493
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_SURRENDER_AEA_NECRO\"]/text[2]"
msgstr ""
"The Heretic ship surrenders. They offer some supplies if you'll let them "
"live."

#: src-en/data/events_special_aea_necro.xml:494
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_SURRENDER_AEA_NECRO\"]/text[3]"
msgstr ""
"\"Your attempts at destroying us have been [considerable]. I request you do "
"not kill us.\""

#: src-en/data/events_special_aea_necro.xml:495
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_SURRENDER_AEA_NECRO\"]/text[4]"
msgstr ""
"\"Greed > Murder.\" The Heretic ship offers some supplies if you let them "
"live."

#: src-en/data/events_special_aea_necro.xml:496
msgid ""
"data/events_special_aea_necro.xml$//textList[@name=\"TEXT_SURRENDER_AEA_NECRO\"]/text[5]"
msgstr ""
"\"Our desire to [survive] outweighs your desire to [kill] us. Let us go.\""

#: src-en/data/events_special_aea_necro.xml:507
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"AEA_NECRO_TEST_FIGHT\"]/text"
msgstr "TEST."

#: src-en/data/events_special_aea_necro.xml:510
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"AEA_NECRO_TEST_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:553
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AUTO_AEA_NECRO\"]/escape/text"
msgstr ""
"You notice the Auto's engines begin to glow even brighter. The Heretics warn"
" you that it is trying to escape, and that you must kill it before it can."

#: src-en/data/events_special_aea_necro.xml:557
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AUTO_AEA_NECRO\"]/gotaway/text"
msgstr ""
"The Auto jumps away before you can get in the finishing blow. You know that "
"it will alert the fleet, and that the Heretics won't be happy."

#: src-en/data/events_special_aea_necro.xml:560
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AUTO_AEA_NECRO\"]/gotaway/choice/text"
msgstr "Contact the Separatists."

#: src-en/data/events_special_aea_necro.xml:565
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AUTO_AEA_NECRO\"]/destroyed/text"
msgstr "You salvage what you can from the broken ship."

#: src-en/data/events_special_aea_necro.xml:568
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AUTO_AEA_NECRO\"]/destroyed/choice/text"
msgstr "Contact the Heretics."

#: src-en/data/events_special_aea_necro.xml:576
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_PIRATE\"]/surrender/text"
msgstr "\"You win, please just let us live.\""

#: src-en/data/events_special_aea_necro.xml:578
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_PIRATE\"]/surrender/choice[1]/text"
msgstr "Work something out between the Pirates and the Heretic."

#: src-en/data/events_special_aea_necro.xml:580
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_PIRATE\"]/surrender/choice[1]/event/text"
msgstr ""
"The Pirates are adament on keeping the ship, eventually the Engi Heretic "
"capitulates requests to join your ship instead."

#: src-en/data/events_special_aea_necro.xml:591
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_PIRATE\"]/destroyed/text"
msgstr ""
"You've destroyed the ship against the wishes of the Heretic. The yield is "
"decent, at least."

#: src-en/data/events_special_aea_necro.xml:594
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_PIRATE\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:599
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_PIRATE\"]/deadCrew/text"
msgstr ""
"With all the Ghosts dead, the Heretic is able to reclaim their vessel. "
"\"Much gratitude. My [ship] is intact. The interlopers left something, take "
"it [with] you.\""

#: src-en/data/events_special_aea_necro.xml:603
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_PIRATE\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:617
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_PIRATE_PLATFORM\"]/destroyed/text"
msgstr ""
"You've destroyed the ship against the wishes of the Heretics. The yield is "
"decent, at least. The Heretics although disapointed with the complete "
"destruction send you the reward anyway."

#: src-en/data/events_special_aea_necro.xml:621
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_PIRATE_PLATFORM\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:626
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_PIRATE_PLATFORM\"]/deadCrew/text"
msgstr ""
"With the pirates all dead the Heretics contact you. \"That was [very] "
"impressive Captain, your skills in dealing with these organics are to be "
"admired, I wish to join you so that in the future I may participate in your "
"fights with the organics.\""

#: src-en/data/events_special_aea_necro.xml:631
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_PIRATE_PLATFORM\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:649
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_ZOLTAN_AUTO_FIGHT_AEA_NECRO\"]/destroyed/text"
msgstr ""
"The Auto vessel has been destroyed. You scrap the remains but don't find "
"anything interesting."

#: src-en/data/events_special_aea_necro.xml:652
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_ZOLTAN_AUTO_FIGHT_AEA_NECRO\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:678
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_BOSS\"]/destroyed/text"
msgstr ""
"You've destroyed the Heretic cruiser, as you're searching through the huge "
"wreck created by it's defeat you find an intact databank, and on it the "
"schematics for a ship."

#: src-en/data/events_special_aea_necro.xml:682
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_BOSS\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:687
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_BOSS\"]/deadCrew/text"
msgstr ""
"You've cleared the large Heretic cruiser of it's crew, as you're searching "
"through the huge carcass created by it's defeat you find an intact databank,"
" and on it the schematics for a ship."

#: src-en/data/events_special_aea_necro.xml:692
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_BOSS\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:703
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_SANCTUM\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:711
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_SANCTUM\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:719
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_ANGEL\"]/destroyed/text"
msgstr "You've destroyed the Angelic cruiser, you begin salvaging the vessel."

#: src-en/data/events_special_aea_necro.xml:722
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_ANGEL\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:727
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_ANGEL\"]/deadCrew/text"
msgstr ""
"You've cleared the large Heretic cruiser of it's crew, you begin salvaging "
"the vessel."

#: src-en/data/events_special_aea_necro.xml:731
msgid ""
"data/events_special_aea_necro.xml$//ship[@name=\"SHIP_AEA_NECRO_ANGEL\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_necro.xml:738
msgid "data/events_special_aea_necro.xml$//event[@name=\"AEA_TEST_SHIELDS\"]/text"
msgstr "TEST SHIELDS REQ."

#: src-en/data/events_special_aea_necro.xml:740
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"AEA_TEST_SHIELDS\"]/choice[@req=\"aea_can_upgrade_shields\""
" and not(@lvl)]/text"
msgstr "SUCCESS."

#: src-en/data/events_special_aea_necro.xml:742
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"AEA_UPGRADE_SHIELDS\"]/text"
msgstr "UPGRADE SHIELDS NOW."

#: src-en/data/events_special_aea_necro.xml:746
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"AEA_TEST_SHIELDS\"]/choice[@req=\"aea_can_upgrade_shields\""
" and @lvl=\"0\"]/text"
msgstr "FAILURE."

#: src-en/data/events_special_aea_necro.xml:750
msgid ""
"data/events_special_aea_necro.xml$//event[@name=\"AEA_TEST_SHIELDS\"]/choice[3]/text"
msgstr "CONTINUE..."
