#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/mod-appendix/metadata.xml:3
msgid "mod-appendix/metadata.xml$/dummyroot/metadata/title"
msgstr "FTL: The Outer Expansion"

#: src-en/mod-appendix/metadata.xml:11
msgid "mod-appendix/metadata.xml$/dummyroot/metadata/description"
msgstr ""
"Adds 60 ships, many new weapons, 7 new races, 13 new unique crew, 1 new hazard type, and 14 entirely new sectors.\n"
"\n"
"Adventure into the outer reaches of the galaxy and discover some of the more interesting races from across the multiverse.\n"
"\n"
"Meet the Acidic Growth, a hivemind like space algae that has managed to build itself ships and mechs. Hide from them in the Acidic Nebula but beware of the clouds eating away at your ship.\n"
"\n"
"Meet an Exiled faction of Engi Heretics, seperatists so appalling they've been beaten back by both engi and seperatists alike. These vile engi have mastered control of their own nanobots and are able to use them to resurrect the dead to fight for them.\n"
"\n"
"Meet the Cult of the Bud A group of vampweeds who worship a giant space flower and draw upon it's power to perform various magical tasks.\n"
"\n"
"Meet the Gi, a bird like race who have developed some powerful drones. With close ties to the federation they could be a great ally.\n"
"\n"
"Meet the Slug and Shell Anarchists, a combined resistance against both the Kleptocracy and Geniocracy\n"
"\n"
"Meet the Shard-Forged pirates, Although considered pirates they're allied with the federation and maintain good relations with most of the friendly factions\n"
"\n"
"Finally discover the technology of a long lost race, but be careful you might just get caught up in more than you expected.\n"
"\n"
"Music By Lizzard, Some Crew Art By Nai"
