#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_tooltips.xml.append:1
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_aea_shields\"]"
msgstr "Shields: Absorbs Ion Damage from target system."

#: src-en/data/text_tooltips.xml.append:2
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_aea_shields_enemy\"]"
msgstr "Shields: Absorbs Ion Damage from other enemy systems."

#: src-en/data/text_tooltips.xml.append:3
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_aea_super_shields\"]"
msgstr ""
"Auxiliary Shields: Generates super shield layers capable of blocking all "
"projectiles and beams."

#: src-en/data/text_tooltips.xml.append:4
msgid ""
"data/text_tooltips.xml.append$//text[@name=\"tooltip_aea_super_shields_enemy\"]"
msgstr ""
"Auxiliary Shields: Generates super shield layers capable of blocking all "
"projectiles and beams."
