#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_aea_necro.xml:28
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"FINISH_BEACON_AEA_NECRO\"]/choice[1]/text"
msgstr "Explore."

#: src-en/data/events_sector_aea_necro.xml:32
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"FINISH_BEACON_AEA_NECRO\"]/choice[2]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:36
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"FINISH_BEACON_AEA_NECRO\"]/choice[3]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:56
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/text"
msgstr ""
"You find an abandoned Heretic ship in orbit around a moon. There are "
"absolutely no signs of activity on the ship whatsoever."

#: src-en/data/events_sector_aea_necro.xml:59
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/choice[@req=\"engi_defender\"]/text"
msgstr "Board the ship."

#: src-en/data/events_sector_aea_necro.xml:61
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/choice[@req=\"engi_defender\"]/event/text"
msgstr ""
"As you board the vessel you discover a gruesome scene, as your Elite Engi "
"examines the scene, they begin to convulse. It appears they touched the body"
" of an Engi Heretic and were infected by some sort of virus, your engi has "
"been replaced by an Elite Engi Heretic."

#: src-en/data/events_sector_aea_necro.xml:64
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/choice[@req=\"engi_defender\"]/event/choice/text"
msgstr "Continue scrapping the ship."

#: src-en/data/events_sector_aea_necro.xml:70
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/choice[@req=\"engi\"]/text"
msgstr "Board the ship."

#: src-en/data/events_sector_aea_necro.xml:72
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/choice[@req=\"engi\"]/event/text"
msgstr ""
"As you board the vessel you discover a gruesome scene, as your Engi examines"
" the scene, they begin to convulse. It appears they touched the body of an "
"Engi Heretic and were infected by some sort of virus, your engi has been "
"replaced by an Engi Heretic."

#: src-en/data/events_sector_aea_necro.xml:75
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/choice[@req=\"engi\"]/event/choice/text"
msgstr "Continue scrapping the ship."

#: src-en/data/events_sector_aea_necro.xml:81
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/choice[@req=\"engi_separatist\"]/text"
msgstr "Board the ship."

#: src-en/data/events_sector_aea_necro.xml:83
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/choice[@req=\"engi_separatist\"]/event/text"
msgstr ""
"As you board the vessel you discover a gruesome scene, as your Engi examines"
" the scene, they begin to convulse. It appears they touched the body of an "
"Engi Heretic and were infected by some sort of virus, your engi has been "
"replaced by an Engi Heretic."

#: src-en/data/events_sector_aea_necro.xml:86
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/choice[@req=\"engi_separatist\"]/event/choice/text"
msgstr "Continue scrapping the ship."

#: src-en/data/events_sector_aea_necro.xml:92
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/choice[@req=\"engi_separatist_nano\"]/text"
msgstr "Board the ship."

#: src-en/data/events_sector_aea_necro.xml:94
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/choice[@req=\"engi_separatist_nano\"]/event/text"
msgstr ""
"As you board the vessel you discover a gruesome scene, as your Engi examines"
" the scene, they begin to convulse. It appears they touched the body of an "
"Engi Heretic and were infected by some sort of virus, your engi has been "
"replaced by an Engi Heretic."

#: src-en/data/events_sector_aea_necro.xml:97
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/choice[@req=\"engi_separatist_nano\"]/event/choice/text"
msgstr "Continue scrapping the ship."

#: src-en/data/events_sector_aea_necro.xml:103
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/choice[@req=\"LIST_CREW_AEA_ENGI_OTHER\"]/text"
msgstr "Board the ship."

#: src-en/data/events_sector_aea_necro.xml:107
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/choice[6]/text"
msgstr "Blow the ship up and harvest the remains."

#: src-en/data/events_sector_aea_necro.xml:109
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/choice[6]/event/text"
msgstr ""
"Destroying the ship is going to decrease the yield considerably, but doing "
"so is safer than boarding it."

#: src-en/data/events_sector_aea_necro.xml:115
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/choice[7]/text"
msgstr "Avoid the suspicious derelict ship."

#: src-en/data/events_sector_aea_necro.xml:117
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/choice[7]/event/text"
msgstr ""
"You avoid the ship - Separatists have been known to leave viruses behind for"
" unwitting scavengers."

#: src-en/data/events_sector_aea_necro.xml:119
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/choice[7]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:123
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_VIRUS_TRAP\"]/choice[7]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:131
msgid ""
"data/events_sector_aea_necro.xml$//eventList[@name=\"DEFUNCT_AEA_NECRO_SALVAGE\"]/event[1]/text"
msgstr ""
"The ship being largely intact is a lucrative bounty of scrap and resources. "
"You haul the bounty back to your ship with absolutely no resistance."

#: src-en/data/events_sector_aea_necro.xml:135
msgid ""
"data/events_sector_aea_necro.xml$//eventList[@name=\"DEFUNCT_AEA_NECRO_SALVAGE\"]/event[2]/text"
msgstr ""
"The ship being largely intact is a lucrative bounty of scrap and resources. "
"As you scrap the ship, you discover a working drone schematic in the cargo "
"bay."

#: src-en/data/events_sector_aea_necro.xml:142
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_WORTHLESS_JUNK\"]/text"
msgstr ""
"You catch the two Separatists on the nearby ship squabbling over something "
"about an augment. You hail them. \"Yes, greetings. We have obtained object. "
"Object's purpose is unknown, and our desire to keep it is 0. Please take "
"this [worthless junk] off of our hands.\""

#: src-en/data/events_sector_aea_necro.xml:145
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_WORTHLESS_JUNK\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:149
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_WORTHLESS_JUNK\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:155
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FREE_CREW\"]/text"
msgstr ""
"You arrive at the beacon to discover a damaged Heretic vessel adrift in the "
"void, You're hailed by an Engi Heretic. \"Renegade, I am in need of [new] "
"vessel, are you in need of [new] crew?\""

#: src-en/data/events_sector_aea_necro.xml:157
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FREE_CREW\"]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and @lvl=\"0\"]/text"
msgstr "Accept it onto your ship."

#: src-en/data/events_sector_aea_necro.xml:159
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FREE_CREW\"]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"The Engi Heretic inspects your crew as it boards, however it doesn't find "
"any organic crew, satisfyied with your crew it willingly submits to you."

#: src-en/data/events_sector_aea_necro.xml:164
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FREE_CREW\"]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and @lvl=\"1\"]/text"
msgstr "Accept it onto your ship."

#: src-en/data/events_sector_aea_necro.xml:168
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FREE_CREW\"]/choice[3]/text"
msgstr "Turn down it's offer."

#: src-en/data/events_sector_aea_necro.xml:170
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FREE_CREW\"]/choice[3]/event/text"
msgstr ""
"The Engi Heretic seems slightly angry at your refusal, although it appears "
"relieved when it notices an organic crewmember in the background of the "
"feed."

#: src-en/data/events_sector_aea_necro.xml:172
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FREE_CREW\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:176
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FREE_CREW\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:184
msgid ""
"data/events_sector_aea_necro.xml$//eventList[@name=\"AEA_NECRO_FREE_CREW_ORGANIC\"]/event[1]/text"
msgstr ""
"As the Engi Heretic boards your vessel it looks over your crew. It notices "
"your organic crew, \"[Organics] are disgusting, however the need for a [new]"
" vessel outweighs my contempt for your [disgusting] organics.\""

#: src-en/data/events_sector_aea_necro.xml:187
msgid ""
"data/events_sector_aea_necro.xml$//eventList[@name=\"AEA_NECRO_FREE_CREW_ORGANIC\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:192
msgid ""
"data/events_sector_aea_necro.xml$//eventList[@name=\"AEA_NECRO_FREE_CREW_ORGANIC\"]/event[2]/text"
msgstr ""
"As the Engi Heretic boards your vessel it looks over your crew. It notices "
"your organic crew, \"[Organics] are disgusting, I will return to my "
"[damaged] vessel.\""

#: src-en/data/events_sector_aea_necro.xml:194
msgid ""
"data/events_sector_aea_necro.xml$//eventList[@name=\"AEA_NECRO_FREE_CREW_ORGANIC\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:202
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_WRECK_EXPLODING\"]/text"
msgstr ""
"You arrive at the beacon to discover the wreck of a large Heretic vessel "
"breaking up under the barrage of asteroids."

#: src-en/data/events_sector_aea_necro.xml:207
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_WRECK_EXPLODING\"]/choice[1]/text"
msgstr "Board the ship."

#: src-en/data/events_sector_aea_necro.xml:209
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_WRECK_EXPLODING\"]/choice[1]/event/text"
msgstr ""
"As you board the ship you're constantly reminded of the assualt by asteroids smashing into the hull, the sounds echoing through the empty halls.\n"
"\n"
"You reach a crossroads in the hallway, there probably isn't enough to search all 3 paths. You read the markings above each direction."

#: src-en/data/events_sector_aea_necro.xml:213
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_WRECK_EXPLODING\"]/choice[1]/event/choice[1]/text"
msgstr "Head to the Engineering bay."

#: src-en/data/events_sector_aea_necro.xml:215
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_WRECK_EXPLODING\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"You enter the engineering bay, the room is in ruins, however you're able to "
"grab one of the few remaining drones before evacuating back to your own "
"ship."

#: src-en/data/events_sector_aea_necro.xml:218
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_WRECK_EXPLODING\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:224
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_WRECK_EXPLODING\"]/choice[1]/event/choice[2]/text"
msgstr "Head to the Bridge."

#: src-en/data/events_sector_aea_necro.xml:226
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_WRECK_EXPLODING\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"You enter the bridge of the ship, its evident the crew of this ship have "
"long since fled the dying vessel. You're able to access their computers and "
"download the complete sector map before being forced to retreat."

#: src-en/data/events_sector_aea_necro.xml:229
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_WRECK_EXPLODING\"]/choice[1]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:235
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_WRECK_EXPLODING\"]/choice[1]/event/choice[3]/text"
msgstr "Head to the Cargo hold."

#: src-en/data/events_sector_aea_necro.xml:237
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_WRECK_EXPLODING\"]/choice[1]/event/choice[3]/event/text"
msgstr ""
"The cargo bay is relatively empty, what catches your eye is a large cage in "
"the corner, inside you find a prisoner, they offer to join your crew if you "
"just let them out."

#: src-en/data/events_sector_aea_necro.xml:240
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_WRECK_EXPLODING\"]/choice[1]/event/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:248
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_WRECK_EXPLODING\"]/choice[2]/text"
msgstr "Ignore it."

#: src-en/data/events_sector_aea_necro.xml:250
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_WRECK_EXPLODING\"]/choice[2]/event/text"
msgstr "It's not worth the risk."

#: src-en/data/events_sector_aea_necro.xml:252
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_WRECK_EXPLODING\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:256
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_WRECK_EXPLODING\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:272
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_ORGANICS_HATE\"]/text"
msgstr ""
"You've arrive at the beacon to discover a Heretic vessel in orbit nearby. "
"They contact you. \"You don't happen to have a test subject do you? We "
"require an organic.\""

#: src-en/data/events_sector_aea_necro.xml:274
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_ORGANICS_HATE\"]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\"]/text"
msgstr ""
"(Organic Crew) Hand over an organic crewmember for the Engi Heretics to test"
" on."

#: src-en/data/events_sector_aea_necro.xml:278
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_ORGANICS_HATE\"]/choice[2]/text"
msgstr "Say you can't help."

#: src-en/data/events_sector_aea_necro.xml:280
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_ORGANICS_HATE\"]/choice[2]/event/text"
msgstr ""
"The Engi Heretic seems slightly angry at your refusal, although it appears "
"relieved when it notices an organic crewmember in the background of the "
"feed."

#: src-en/data/events_sector_aea_necro.xml:282
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_ORGANICS_HATE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:286
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_ORGANICS_HATE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:295
msgid ""
"data/events_sector_aea_necro.xml$//eventList[@name=\"AEA_NECRO_ORGANICS_HATE_LIST\"]/event[1]/text"
msgstr ""
"You turn over your crewmember to the Heretics. After waiting a whilte you're"
" about to demand your crewmember back when the Heretics reach out and tell "
"you they're finished. They quickly send over your crewmember before jumping "
"away."

#: src-en/data/events_sector_aea_necro.xml:297
msgid ""
"data/events_sector_aea_necro.xml$//eventList[@name=\"AEA_NECRO_ORGANICS_HATE_LIST\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:299
msgid ""
"data/events_sector_aea_necro.xml$//eventList[@name=\"AEA_NECRO_ORGANICS_HATE_LIST\"]/event[1]/choice/event/text"
msgstr ""
"Your crewmember is acting a little strange, however they also come with a "
"bundle of scrap, so can you really complain."

#: src-en/data/events_sector_aea_necro.xml:305
msgid ""
"data/events_sector_aea_necro.xml$//eventList[@name=\"AEA_NECRO_ORGANICS_HATE_LIST\"]/event[2]/text"
msgstr ""
"You turn over your crewmember to the Heretics. After waiting a whilte you're"
" about to demand your crewmember back when the Heretics reach out and tell "
"you they're finished. They quickly send over your crewmember before jumping "
"away."

#: src-en/data/events_sector_aea_necro.xml:307
msgid ""
"data/events_sector_aea_necro.xml$//eventList[@name=\"AEA_NECRO_ORGANICS_HATE_LIST\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:309
msgid ""
"data/events_sector_aea_necro.xml$//eventList[@name=\"AEA_NECRO_ORGANICS_HATE_LIST\"]/event[2]/choice/event/text"
msgstr ""
"It turns out they must have sent over the wrong crewmember, but they're well"
" gone before you can follow up with them."

#: src-en/data/events_sector_aea_necro.xml:314
msgid ""
"data/events_sector_aea_necro.xml$//eventList[@name=\"AEA_NECRO_ORGANICS_HATE_LIST\"]/event[2]/choice/event/removeCrew/text"
msgstr "."

#: src-en/data/events_sector_aea_necro.xml:337
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_UNION_CHOICE\"]/text"
msgstr ""
"A Heretic ship is locked in battle with a Union vessel. It appears to be a "
"stalemate, neither ship winning over the other."

#: src-en/data/events_sector_aea_necro.xml:339
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_UNION_CHOICE\"]/choice[1]/text"
msgstr "Hail the ships."

#: src-en/data/events_sector_aea_necro.xml:341
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_UNION_CHOICE\"]/choice[1]/event/text"
msgstr ""
"The Engi Heretics explain that they need the bodies of the humans for their "
"war effort, the Union vessel rebuttals this by explaining that they don't "
"want to die."

#: src-en/data/events_sector_aea_necro.xml:343
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_UNION_CHOICE\"]/choice[1]/event/choice[1]/text"
msgstr "Side with the Heretics."

#: src-en/data/events_sector_aea_necro.xml:345
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_UNION_CHOICE\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"The Union vessel is outraged by your betrayal. The Heretics, glad to have "
"the support pull back to give you room to engage."

#: src-en/data/events_sector_aea_necro.xml:348
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_UNION_CHOICE\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:354
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_UNION_CHOICE\"]/choice[1]/event/choice[2]/text"
msgstr "Side with the civilians."

#: src-en/data/events_sector_aea_necro.xml:356
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_UNION_CHOICE\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"Renegade, I hope you're familiar with their tactics, they don't exactly "
"fight fair.\""

#: src-en/data/events_sector_aea_necro.xml:359
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_UNION_CHOICE\"]/choice[1]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:367
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_UNION_CHOICE\"]/choice[2]/text"
msgstr "Fly away."

#: src-en/data/events_sector_aea_necro.xml:369
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_UNION_CHOICE\"]/choice[2]/event/text"
msgstr ""
"You can hear the shots of the two ships echoing through your comms until "
"you're a safe distance away."

#: src-en/data/events_sector_aea_necro.xml:371
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_UNION_CHOICE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:375
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_UNION_CHOICE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:382
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_UNION_CHOICE_WIN\"]/text"
msgstr ""
"\"Success achieved. You proved quite capable of dealing with these organics,"
" perhaps you will accept me onto your ship?\" The rest of the Heretics move "
"to dock with the remains of the Union vessel, you shudder to think what "
"they're doing over there."

#: src-en/data/events_sector_aea_necro.xml:386
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_UNION_CHOICE_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:391
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_ENGI_CHOICE_WIN\"]/text"
msgstr ""
"\"Renegade, we're thankful that you were here to save us, please take this "
"drone as a reward.\""

#: src-en/data/events_sector_aea_necro.xml:395
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_ENGI_CHOICE_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:401
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/text"
msgstr ""
"You arrive to find a Heretic vessel positioning itself for an assualt on a nearby settlement. You can hear the leader of the settlement trying to plead with them.\n"
"\n"
"\"You are wrong, we require your bodies for the war effort.\"\n"
"\n"
"\"Please, this is all wrong. You don't have to kill us, use drones or something, this is Cruel!\"\n"
"\n"
"\"We do not understand, why would we create robots to do the job of organics, it is more efficient this way?\"\n"
"\n"
"\"The role of organics is not to die and be resurrected for your cause, we have lives, families, feelings, we exist outside of your battles. Please, leave us out of this.\""

#: src-en/data/events_sector_aea_necro.xml:411
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[1]/text"
msgstr "Encourage the Engi Heretics to use drones instead."

#: src-en/data/events_sector_aea_necro.xml:413
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[1]/event/text"
msgstr "\"But we don't have any, there are plenty of humans right here for use.\""

#: src-en/data/events_sector_aea_necro.xml:415
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[1]/event/choice[@req=\"BATTLETOG_DEFEND\"]/text"
msgstr "Give them a battle drone."

#: src-en/data/events_sector_aea_necro.xml:417
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[1]/event/choice[@req=\"BATTLETOG_DEFEND\"]/event/text"
msgstr ""
"\"Perhaps the organics are right, this may serve our purposes. Perhaps we've"
" been wrong about organics...\""

#: src-en/data/events_sector_aea_necro.xml:420
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[1]/event/choice[@req=\"BATTLETOG_DEFEND\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:426
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[1]/event/choice[@req=\"BATTLETOG_BOARDER\"]/text"
msgstr "Give them a battle drone."

#: src-en/data/events_sector_aea_necro.xml:428
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[1]/event/choice[@req=\"BATTLETOG_BOARDER\"]/event/text"
msgstr ""
"\"Perhaps the organics are right, this may serve our purposes. Perhaps we've"
" been wrong about organics...\""

#: src-en/data/events_sector_aea_necro.xml:431
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[1]/event/choice[@req=\"BATTLETOG_BOARDER\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:437
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[1]/event/choice[@req=\"BATTLETOG2_DEFEND\"]/text"
msgstr "Give them a battle drone mk 2."

#: src-en/data/events_sector_aea_necro.xml:439
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[1]/event/choice[@req=\"BATTLETOG2_DEFEND\"]/event/text"
msgstr ""
"\"Perhaps the organics are right, this may serve our purposes. Perhaps we've"
" been wrong about organics...\""

#: src-en/data/events_sector_aea_necro.xml:442
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[1]/event/choice[@req=\"BATTLETOG2_DEFEND\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:448
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[1]/event/choice[@req=\"BATTLETOG2_BOARDER\"]/text"
msgstr "Give them a battle drone mk 2."

#: src-en/data/events_sector_aea_necro.xml:450
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[1]/event/choice[@req=\"BATTLETOG2_BOARDER\"]/event/text"
msgstr ""
"\"Perhaps the organics are right, this may serve our purposes. Perhaps we've"
" been wrong about organics...\""

#: src-en/data/events_sector_aea_necro.xml:453
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[1]/event/choice[@req=\"BATTLETOG2_BOARDER\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:459
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[1]/event/choice[5]/text"
msgstr ""
"Give them directions to the nearest store, where they can buy all the drones"
" they want."

#: src-en/data/events_sector_aea_necro.xml:461
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[1]/event/choice[5]/event/text"
msgstr ""
"Perhaps you are right, we will try drones before using these organics."

#: src-en/data/events_sector_aea_necro.xml:463
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[1]/event/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:465
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[1]/event/choice[5]/event/choice/event/text"
msgstr "The settlement thanks you and offers you a small reward."

#: src-en/data/events_sector_aea_necro.xml:468
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[1]/event/choice[5]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:478
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and not(@lvl)]/text"
msgstr "Tell the heretics to do what they need."

#: src-en/data/events_sector_aea_necro.xml:480
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and not(@lvl)]/event/text"
msgstr ""
"\"You are right, you also possess organics, we will take them for the "
"cause.\""

#: src-en/data/events_sector_aea_necro.xml:483
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and not(@lvl)]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:489
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and @lvl=\"0\"]/text"
msgstr "Tell the heretics to do what they need."

#: src-en/data/events_sector_aea_necro.xml:491
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"\"You are right, organics are the way forward. Take this [drone] as a token "
"of our support in your own quest against the organics known as the rebels.\""

#: src-en/data/events_sector_aea_necro.xml:494
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[@req=\"LIST_CREW_ORGANIC_AEA_NECRO\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:500
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[4]/text"
msgstr "Don't get involved."

#: src-en/data/events_sector_aea_necro.xml:502
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[4]/event/text"
msgstr "You try not to listen as the Engi Heretics open up on the settlement."

#: src-en/data/events_sector_aea_necro.xml:504
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:508
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL\"]/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:515
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL_REWARD\"]/text"
msgstr ""
"The settlement reaches out to you to profess their gratitude at getting the "
"Engi Heretics to leave peacefully, they offer you a large reward and a "
"drone."

#: src-en/data/events_sector_aea_necro.xml:519
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL_REWARD\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:524
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL_REWARD2\"]/text"
msgstr ""
"The settlement reaches out to you to profess their gratitude at getting the "
"Engi Heretics to leave peacefully, they offer you a large reward and a "
"drone."

#: src-en/data/events_sector_aea_necro.xml:528
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_HERETIC_MORAL_REWARD2\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:534
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_BURY_BODIES\"]/text"
msgstr ""
"A ship floats by the beacon, it appears heavily damaged, some of the scorch "
"marks are still hot."

#: src-en/data/events_sector_aea_necro.xml:536
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_BURY_BODIES\"]/choice[1]/text"
msgstr "Board the ship."

#: src-en/data/events_sector_aea_necro.xml:538
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_BURY_BODIES\"]/choice[1]/event/text"
msgstr ""
"You do a quick search of the ship, you find the crew, they're all dead. Who "
"ever did this was certainly determined to kill them all."

#: src-en/data/events_sector_aea_necro.xml:540
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_BURY_BODIES\"]/choice[1]/event/choice[1]/text"
msgstr "Give the bodies a proper burial on a nearby planet."

#: src-en/data/events_sector_aea_necro.xml:542
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_BURY_BODIES\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"As you're burying the bodies a large Heretic vessel appears nearby, they spot you and what you're doing.\n"
"\t\t\t\n"
"\"Those are ours, we'll have to take yours instead.\""

#: src-en/data/events_sector_aea_necro.xml:547
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_BURY_BODIES\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:553
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_BURY_BODIES\"]/choice[1]/event/choice[2]/text"
msgstr "Ignore the bodies."

#: src-en/data/events_sector_aea_necro.xml:555
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_BURY_BODIES\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"You recieve word from your crew back on your ship, returning to the ship you find a Heretic vessel bearing down on you.\n"
"\n"
"\"Those organics are ours, leave them to us.\""

#: src-en/data/events_sector_aea_necro.xml:560
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_BURY_BODIES\"]/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Attack the ship."

#: src-en/data/events_sector_aea_necro.xml:562
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_BURY_BODIES\"]/choice[1]/event/choice[2]/event/choice[1]/event/text"
msgstr ""
"The crew of the ship may not be alive to see it, but you'll avenge them "
"anyway."

#: src-en/data/events_sector_aea_necro.xml:565
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_BURY_BODIES\"]/choice[1]/event/choice[2]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:571
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_BURY_BODIES\"]/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Explain that you had no intentions of touching the bodies."

#: src-en/data/events_sector_aea_necro.xml:573
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_BURY_BODIES\"]/choice[1]/event/choice[2]/event/choice[2]/event/text"
msgstr ""
"\"Good, we only want the organics, you may have anything else.\" You're able"
" to loot the vessel after the Heretics take their prizes."

#: src-en/data/events_sector_aea_necro.xml:576
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_BURY_BODIES\"]/choice[1]/event/choice[2]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:586
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_BURY_BODIES\"]/choice[2]/text"
msgstr "Fly away."

#: src-en/data/events_sector_aea_necro.xml:588
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_BURY_BODIES\"]/choice[2]/event/text"
msgstr ""
"You're not going to get involved with whatever is happening with that ship."

#: src-en/data/events_sector_aea_necro.xml:590
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_BURY_BODIES\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:594
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_BURY_BODIES\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:602
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/text"
msgstr ""
"A Separatist ship floats around nearby, slowly distancing itself from you. "
"You're somewhat baffled that quick scans show no crew aboard, but the ship "
"seems fully functional and responsive."

#: src-en/data/events_sector_aea_necro.xml:605
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[1]/text"
msgstr "Attack."

#: src-en/data/events_sector_aea_necro.xml:607
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[1]/event/text"
msgstr ""
"The mystery of the ship doesn't matter to you. The only thing on your mind "
"is the reward of blowing it up."

#: src-en/data/events_sector_aea_necro.xml:610
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:616
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[2]/text"
msgstr "Try to communicate."

#: src-en/data/events_sector_aea_necro.xml:618
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[2]/event/text"
msgstr ""
"You try to reach out, but every time the ship picks up all you can hear is a"
" faint buzzing noise."

#: src-en/data/events_sector_aea_necro.xml:620
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[2]/event/choice[1]/text"
msgstr "Attack."

#: src-en/data/events_sector_aea_necro.xml:622
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[2]/event/choice[1]/event/text"
msgstr ""
"The mystery of the ship doesn't matter to you. The only thing on your mind "
"is the reward of blowing it up."

#: src-en/data/events_sector_aea_necro.xml:625
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[2]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:631
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[2]/event/choice[2]/text"
msgstr "Ignore the ship."

#: src-en/data/events_sector_aea_necro.xml:633
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[2]/event/choice[2]/event/text"
msgstr "You've lost interest in the mystery, and prepare to move on."

#: src-en/data/events_sector_aea_necro.xml:635
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[2]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:639
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[2]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:647
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[@req=\"LIST_CREW_SLUG\"]/text"
msgstr "(Slug Crew) Try to detect life signs."

#: src-en/data/events_sector_aea_necro.xml:649
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/text"
msgstr ""
"Your Slug tries to sense some form of intelligence aboard the enemy ship. "
"They detect faint signs of potential life, but it's near impossible for them"
" to tell."

#: src-en/data/events_sector_aea_necro.xml:651
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[1]/text"
msgstr "Attack."

#: src-en/data/events_sector_aea_necro.xml:653
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[1]/event/text"
msgstr ""
"The mystery of the ship doesn't matter to you. The only thing on your mind "
"is the reward of blowing it up."

#: src-en/data/events_sector_aea_necro.xml:656
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:662
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[2]/text"
msgstr "Ignore the ship."

#: src-en/data/events_sector_aea_necro.xml:664
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[2]/event/text"
msgstr "You've lost interest in the mystery, and prepare to move on."

#: src-en/data/events_sector_aea_necro.xml:666
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:670
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[@req=\"LIST_CREW_SLUG\"]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:678
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/text"
msgstr "(Telepathic Shell) Try to detect life signs."

#: src-en/data/events_sector_aea_necro.xml:680
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/text"
msgstr ""
"Your Shell tries to sense some form of intelligence aboard the enemy ship. "
"They detect faint signs of potential life, but it's near impossible for them"
" to tell."

#: src-en/data/events_sector_aea_necro.xml:682
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[1]/text"
msgstr "Attack."

#: src-en/data/events_sector_aea_necro.xml:684
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[1]/event/text"
msgstr ""
"The mystery of the ship doesn't matter to you. The only thing on your mind "
"is the reward of blowing it up."

#: src-en/data/events_sector_aea_necro.xml:687
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:693
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[2]/text"
msgstr "Ignore the ship."

#: src-en/data/events_sector_aea_necro.xml:695
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[2]/event/text"
msgstr "You've lost interest in the mystery, and prepare to move on."

#: src-en/data/events_sector_aea_necro.xml:697
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:701
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:709
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[5]/text"
msgstr "Ignore the ship."

#: src-en/data/events_sector_aea_necro.xml:711
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[5]/event/text"
msgstr "You have no desire to deal with the ship."

#: src-en/data/events_sector_aea_necro.xml:713
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[5]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:717
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_MURDERBOTS\"]/choice[5]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:725
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FLEET_DELAY\"]/text"
msgstr ""
"A Heretic vessel hails you. \"Your situation with the fleet is known. We "
"have: proposition. Help us with killing hostile ship, and we will delay "
"fleet.\""

#: src-en/data/events_sector_aea_necro.xml:727
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FLEET_DELAY\"]/choice[1]/text"
msgstr "Listen to their offer."

#: src-en/data/events_sector_aea_necro.xml:729
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FLEET_DELAY\"]/choice[1]/event/text"
msgstr ""
"\"Rebel Auto-ships, although not organic, it is controlled by the organics. "
"It is proving annoying to deal with. Will you help?\""

#: src-en/data/events_sector_aea_necro.xml:731
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FLEET_DELAY\"]/choice[1]/event/choice[1]/text"
msgstr "Agree to kill the Auto-ship."

#: src-en/data/events_sector_aea_necro.xml:733
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FLEET_DELAY\"]/choice[1]/event/choice[1]/event/text"
msgstr "The Heretics lead you to the location of the Auto-ship."

#: src-en/data/events_sector_aea_necro.xml:736
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FLEET_DELAY\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:742
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FLEET_DELAY\"]/choice[1]/event/choice[2]/text"
msgstr "Refuse their offer."

#: src-en/data/events_sector_aea_necro.xml:744
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FLEET_DELAY\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"I am -dissatisfied- with your response, but I will tolerate it. Try not to"
" die, Captain.\""

#: src-en/data/events_sector_aea_necro.xml:746
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FLEET_DELAY\"]/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:750
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FLEET_DELAY\"]/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:758
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FLEET_DELAY\"]/choice[2]/text"
msgstr "No thanks."

#: src-en/data/events_sector_aea_necro.xml:760
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FLEET_DELAY\"]/choice[2]/event/text"
msgstr "\"Disapointing. Try not to die.\""

#: src-en/data/events_sector_aea_necro.xml:762
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FLEET_DELAY\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:766
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FLEET_DELAY\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:773
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FLEET_DELAY_WIN\"]/text"
msgstr ""
"\"Very good. Now for your compensation. Please do not move your [ship].\" "
"The Heretics run a scan over your vessel, giving you a tingly feeling all "
"over your body. The Heretics hail you again, this time looking very similar "
"to you. \"My job is less than 100%, but it will work for now. I have masked "
"your jump signature. The fleet will now follow me. Good day.\""

#: src-en/data/events_sector_aea_necro.xml:777
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_FLEET_DELAY_LOSE\"]/text"
msgstr "\"You have failed. Do not attempt to communicate with us again.\""

#: src-en/data/events_sector_aea_necro.xml:803
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_PIRATE\"]/text"
msgstr ""
"You locate the distress beacon, it belongs to a small escape capsule, "
"piloted by an Engi Heretic. \"Organics have taken control of my [ship], we "
"did not realize they were still alive, or else we would not have brought "
"them onboard.\""

#: src-en/data/events_sector_aea_necro.xml:806
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_PIRATE\"]/choice[1]/text"
msgstr "Assist the Heretic."

#: src-en/data/events_sector_aea_necro.xml:808
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_PIRATE\"]/choice[1]/event/text"
msgstr "You approach the occupied vessel. \"Glad to hear. Don't destroy [it].\""

#: src-en/data/events_sector_aea_necro.xml:811
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_PIRATE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:817
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_PIRATE\"]/choice[2]/text"
msgstr "Don't get involved."

#: src-en/data/events_sector_aea_necro.xml:819
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_PIRATE\"]/choice[2]/event/text"
msgstr "The Heretic seems annoyed and disconnects immediately."

#: src-en/data/events_sector_aea_necro.xml:821
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_PIRATE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:825
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_PIRATE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:833
msgid ""
"data/events_sector_aea_necro.xml$//eventList[@name=\"DISTRESS_AEA_NECRO_PIRATE_DESTROYED\"]/event[1]/text"
msgstr ""
"\"Wow. [You're] a real jerk, aren't you? What am I supposed [to] do now?\" "
"The Heretic ends the communication in a huff."

#: src-en/data/events_sector_aea_necro.xml:837
msgid ""
"data/events_sector_aea_necro.xml$//eventList[@name=\"DISTRESS_AEA_NECRO_PIRATE_DESTROYED\"]/event[2]/text"
msgstr "\"You've destroyed my [property]. I -will- have my revenge.\" ."

#: src-en/data/events_sector_aea_necro.xml:844
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/text"
msgstr ""
"Unusual for a Engi Heretic sector, there appears to be a populated planet "
"here. The distress beacon is coming from a Heretic ship in orbit over it."

#: src-en/data/events_sector_aea_necro.xml:847
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/text"
msgstr "Contact them."

#: src-en/data/events_sector_aea_necro.xml:849
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/text"
msgstr ""
"\"Captain, we believe you may be able to assist us, we were attempting to "
"resurrect the entire population, however something has gone wrong and we've "
"lost control of the organics, please fix this\""

#: src-en/data/events_sector_aea_necro.xml:852
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[@req=\"mind\"]/text"
msgstr ""
"(Mind Control) Return the population to the control of the Engi Heretic."

#: src-en/data/events_sector_aea_necro.xml:854
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[@req=\"mind\"]/event/text"
msgstr ""
"You use your mind control system to bring them all back under control of the"
" Engi Heretic."

#: src-en/data/events_sector_aea_necro.xml:856
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[@req=\"mind\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:862
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[@req=\"LIST_CREW_ENGI\"]/text"
msgstr "(Engi Crew) Head down to the planet and Interface with the nano-bots."

#: src-en/data/events_sector_aea_necro.xml:864
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[@req=\"LIST_CREW_ENGI\"]/event/text"
msgstr ""
"Your Engi is able to interface with the nano-bots on the surface and bring "
"them under control of the Engi Heretic again."

#: src-en/data/events_sector_aea_necro.xml:866
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[@req=\"LIST_CREW_ENGI\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:872
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[@req=\"hacking\"]/text"
msgstr "(Hacking) Hack the nano bots and return control to the Engi Heretic."

#: src-en/data/events_sector_aea_necro.xml:874
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[@req=\"hacking\"]/event/text"
msgstr ""
"You're able to hack into the nano-bot system and elimate the function that "
"inadvertently took control from the Engi Heretic."

#: src-en/data/events_sector_aea_necro.xml:876
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[@req=\"hacking\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:882
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[@req=\"medbay\"]/text"
msgstr "(Medbay) Cure the population."

#: src-en/data/events_sector_aea_necro.xml:884
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[@req=\"medbay\"]/event/text"
msgstr ""
"You're able to use your medbay to synthasize a cure to the affliction of the"
" people on the surface of the planet."

#: src-en/data/events_sector_aea_necro.xml:886
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[@req=\"medbay\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:892
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[@req=\"BOMB_HEAL\"]/text"
msgstr "(Medical Bomb) Cure the population."

#: src-en/data/events_sector_aea_necro.xml:894
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[@req=\"BOMB_HEAL\"]/event/text"
msgstr ""
"You're able to use your medical bomb to synthasize a cure to the affliction "
"of the people on the surface of the planet."

#: src-en/data/events_sector_aea_necro.xml:896
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[@req=\"BOMB_HEAL\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:902
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[@req=\"LIST_CREW_MEDICAL\"]/text"
msgstr "(Medical Crew) Cure the population."

#: src-en/data/events_sector_aea_necro.xml:904
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[@req=\"LIST_CREW_MEDICAL\"]/event/text"
msgstr ""
"Your medical crew are able to synthasize a cure to the affliction of the "
"people on the surface of the planet."

#: src-en/data/events_sector_aea_necro.xml:906
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[@req=\"LIST_CREW_MEDICAL\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:912
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[7]/text"
msgstr "You can't help."

#: src-en/data/events_sector_aea_necro.xml:914
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[7]/event/text"
msgstr ""
"The Engi Heretic is disapointed, but goes back to watching the planet."

#: src-en/data/events_sector_aea_necro.xml:916
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[7]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:920
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_ZOMBIE_PLANET\"]/choice/event/choice[7]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:929
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_ZOMBIE_REWARD\"]/text"
msgstr ""
"\"Excellent work Captain, Here's your reward for a job well done.\" The Engi"
" Heretic turns back to continue monitoring the planet."

#: src-en/data/events_sector_aea_necro.xml:933
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_ZOMBIE_FAILURE\"]/text"
msgstr ""
"\"What is the meaning of this, is this some kind of trick! Prepare to die "
"for your betrayal!\" It appears the Engi Heretic didn't take you destroying "
"their planet of zombies well."

#: src-en/data/events_sector_aea_necro.xml:936
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_ZOMBIE_FAILURE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:946
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"DISTRESS_AEA_NECRO_TRAP_BEACON\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:951
msgid ""
"data/events_sector_aea_necro.xml$//textList[@name=\"TEXT_DISTRESS_AEA_NECRO_TRAP_BEACON\"]/text[1]"
msgstr ""
"The ship projecting the distress beacon is a Heretic ship, they hail you. "
"\"You organics always fall for it, prepare to die and become my vassal!\" It"
" appears you've falled for the Heretic's trap."

#: src-en/data/events_sector_aea_necro.xml:952
msgid ""
"data/events_sector_aea_necro.xml$//textList[@name=\"TEXT_DISTRESS_AEA_NECRO_TRAP_BEACON\"]/text[2]"
msgstr ""
"\"Captain, you should have [known] this was a fake distress beacon. The "
"differing micro-oscillations and gamma node frequencies are a -dead- "
"giveaway. Only an organic would miss something so obvious, prepare to become"
" my [slave]!\""

#: src-en/data/events_sector_aea_necro.xml:976
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE\"]/text"
msgstr ""
"A squadron of Heretic ships have assembled at this beacon. They aren't "
"immediately attacking you, their weapons aren't even online."

#: src-en/data/events_sector_aea_necro.xml:978
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE\"]/choice[1]/text"
msgstr "Hail them."

#: src-en/data/events_sector_aea_necro.xml:980
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE\"]/choice[1]/event/text"
msgstr ""
"\"Request for contact received. Timing is fortunate. We have an offer for you. Current objective: Eliminate the organics outpost. Organics have setup a powerful defense system to protect their outpost. Beware of asteroid field, previous attempts have [failed] when entering field and suddenly finding their [shields] offline.\"\n"
"\n"
"\"We will give an extra reward if you manage to keep the outpost intact.\"\n"
"\t\t\t."

#: src-en/data/events_sector_aea_necro.xml:985
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE\"]/choice[1]/event/choice[1]/text"
msgstr "Agree."

#: src-en/data/events_sector_aea_necro.xml:987
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE\"]/choice[1]/event/choice[1]/event/text"
msgstr "The Engi transmit the location of the outpost."

#: src-en/data/events_sector_aea_necro.xml:992
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE\"]/choice[1]/event/choice[2]/text"
msgstr "Deny their request."

#: src-en/data/events_sector_aea_necro.xml:994
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"The Engi immediately end transmissions and will not respond to further "
"hails."

#: src-en/data/events_sector_aea_necro.xml:1000
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE\"]/choice[2]/text"
msgstr "Ignore them."

#: src-en/data/events_sector_aea_necro.xml:1002
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE\"]/choice[2]/event/text"
msgstr ""
"The Heretic ships don't appear to be disturbed by your presence, and you "
"leave them alone."

#: src-en/data/events_sector_aea_necro.xml:1004
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:1008
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:1017
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE_QUEST\"]/beaconType/unvisitedTooltip"
msgstr "The pirate outpost you're tasked with clearing out by the Heretics."

#: src-en/data/events_sector_aea_necro.xml:1021
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE_QUEST\"]/text"
msgstr ""
"As you arrive to the beacon you find yourself in a massive asteroid field. "
"Not a moment later your shields begin to go down. You've been hacked. Your "
"crew tells you it will only take 15 seconds to bring them back online, but "
"you'll have to survive the asteroid field until then."

#: src-en/data/events_sector_aea_necro.xml:1024
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE_QUEST\"]/choice[@req=\"ANTI_VIRUS\"]/text"
msgstr "(Anti-Virus) Restore your shields."

#: src-en/data/events_sector_aea_necro.xml:1026
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE_QUEST\"]/choice[@req=\"ANTI_VIRUS\"]/event/text"
msgstr "Your shield system is restored to full power."

#: src-en/data/events_sector_aea_necro.xml:1029
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE_QUEST\"]/choice[@req=\"ANTI_VIRUS\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1035
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE_QUEST\"]/choice[@req=\"hacking\"]/text"
msgstr "(Hacking) Restore your shields."

#: src-en/data/events_sector_aea_necro.xml:1037
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE_QUEST\"]/choice[@req=\"hacking\"]/event/text"
msgstr "Your shield system is restored to full power."

#: src-en/data/events_sector_aea_necro.xml:1040
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE_QUEST\"]/choice[@req=\"hacking\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1046
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE_QUEST\"]/choice[3]/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1048
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE_QUEST\"]/choice[3]/event/text"
msgstr ""
"With no other choice your crew prepares to deal with the asteroid impacts."

#: src-en/data/events_sector_aea_necro.xml:1051
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE_QUEST\"]/choice[3]/event/triggeredEvent/triggeredEventBox/tooltip"
msgstr "Restoring shield system..."

#: src-en/data/events_sector_aea_necro.xml:1056
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE_QUEST\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1063
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE_CONTINUE\"]/text"
msgstr ""
"With your shield system restored you push on towards the pirate outpost. As "
"you get closer you realize this isn't any normal station, instead it appears"
" the pirates have gotten their hands on a specialized militia platform "
"equipped with a large weapon. This isn't going to be an easy fight."

#: src-en/data/events_sector_aea_necro.xml:1067
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_ELITE_CONTINUE\"]/choice/text"
msgstr "Prepare to fight!."

#: src-en/data/events_sector_aea_necro.xml:1095
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"ENCOUNTER_AEA_NECRO\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1100
msgid ""
"data/events_sector_aea_necro.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_NECRO\"]/text[1]"
msgstr ""
"A short screech plays over the comms followed by a looping message of "
"binary. You don't have time to translate before a Heretic Ship fires a "
"warning shot that ricochets off your defenses."

#: src-en/data/events_sector_aea_necro.xml:1101
msgid ""
"data/events_sector_aea_necro.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_NECRO\"]/text[2]"
msgstr ""
"A strangely verbose Engi hails you. \"Unfortunate time of encounter, "
"-Federation- ship. I appear to have [damaged] the part of my system that "
"encodes for reason and logic, and now have the burning desire to kill.\""

#: src-en/data/events_sector_aea_necro.xml:1102
msgid ""
"data/events_sector_aea_necro.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_NECRO\"]/text[3]"
msgstr ""
"An enraged Separatist hails you. \"Problem: You have -accidentally- stepped "
"on lifelong friend of [mine] in microscopic state. Solution: die.\""

#: src-en/data/events_sector_aea_necro.xml:1103
msgid ""
"data/events_sector_aea_necro.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_NECRO\"]/text[4]"
msgstr ""
"Though Separatists usually avoid other ships, the one at this beacon appears"
" to be in critical condition, and in desperate need of scrap."

#: src-en/data/events_sector_aea_necro.xml:1104
msgid ""
"data/events_sector_aea_necro.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_NECRO\"]/text[5]"
msgstr ""
"A Separatist ship moves in to attack. You aren't sure how you angered them, "
"but it no longer matters."

#: src-en/data/events_sector_aea_necro.xml:1105
msgid ""
"data/events_sector_aea_necro.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_NECRO\"]/text[6]"
msgstr ""
"You're hailed by a Separatist ship, who begins to speak a great deal about "
"the works of some dead guy named Shakespeare. He suddenly stops his speech "
"abruptly and attacks!."

#: src-en/data/events_sector_aea_necro.xml:1109
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"ENCOUNTER_ENGI_AEA_NECRO\"]/text"
msgstr ""
"A Heretic ship orbits the beacon, but before you can contact them they jump "
"away and a Separatist ship approaches. \"Captain, those Heretics were pushed"
" out of the Separatists for a reason, they are dangerous, you are therefor "
"dangerous, you must be dealt with aswell.\""

#: src-en/data/events_sector_aea_necro.xml:1112
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"ENCOUNTER_ENGI_AEA_NECRO\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1118
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"ENCOUNTER_REBEL_AUTO_AEA_NECRO\"]/text"
msgstr ""
"\"We suggest you avoid the Auto-ship. It is broken.\" You notice the "
"Separatist ship that hailed you hiding behind some large asteroids, as well "
"as the Rebel Auto-ship barreling towards you!."

#: src-en/data/events_sector_aea_necro.xml:1121
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"ENCOUNTER_REBEL_AUTO_AEA_NECRO\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1126
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"ENCOUNTER_REBEL_AUTO_AEA_NECRO_KILL\"]/text"
msgstr ""
"The Separatists let out something that sounds like a robotic laugh. \"Good, "
"I see why others get much [enjoyment] out of watching gladiatorial combat.\""
" They jump away, leaving you with the wreck of the Auto-ship."

#: src-en/data/events_sector_aea_necro.xml:1131
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"ENCOUNTER_ZOLTAN_AUTO_AEA_NECRO\"]/text"
msgstr ""
"You arrive at the beacon to be unexpectedly confronted by a Zoltan Auto-"
"ship, it seems like it's been infected by some sort of virus becuase it's "
"about to open up on you."

#: src-en/data/events_sector_aea_necro.xml:1134
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"ENCOUNTER_ZOLTAN_AUTO_AEA_NECRO\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1158
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_AEA_NECRO\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of a Harmony Link."

#: src-en/data/events_sector_aea_necro.xml:1159
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_AEA_NECRO\"]/beaconType/visitedTooltip"
msgstr "This is the location of a Harmony Link."

#: src-en/data/events_sector_aea_necro.xml:1161
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_AEA_NECRO\"]/text"
msgstr ""
"It appears you've discovered a Harmony Link. These massive planet-sized "
"structures are made up of trillions of nanobots, and transmit a strong "
"signal to all of the Engi in the sector. However, it appears this one has "
"been corrupted by the Heretics, they now use the nanobots to resurrect the "
"bodies of their enemies."

#: src-en/data/events_sector_aea_necro.xml:1164
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_AEA_NECRO\"]/choice[@req=\"HARMONY_LINK_CHECK\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1168
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_AEA_NECRO\"]/choice[@req=\"HARMONY_LINK_CHECK\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1185
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_AEA_NECRO_RESURRECTED_MFK\"]/text"
msgstr ""
"As you're observing the link from afar you notice a large vessel immerge "
"from the link, what surprises you is the fact that it's an MFK ship."

#: src-en/data/events_sector_aea_necro.xml:1188
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_AEA_NECRO_RESURRECTED_MFK\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1190
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_AEA_NECRO_RESURRECTED_MFK\"]/choice/event/text"
msgstr ""
"You're hailed by a nearby Engi Heretic. \"Captain, your timing is perfect, "
"you're here just in time to test our newest project.\" With that the MFK "
"ship turns it's attention towards you."

#: src-en/data/events_sector_aea_necro.xml:1192
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_AEA_NECRO_RESURRECTED_MFK\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1199
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_AEA_NECRO_MFK_WIN\"]/text"
msgstr ""
"\"Hmm, it appears the organics you call the rebels are not performing "
"optimally, we will have to improve the process.\" The Engi Heretics seem "
"disapointed by your victory, but only becuase their rebels failed."

#: src-en/data/events_sector_aea_necro.xml:1204
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_AEA_NECRO_RESURRECTED_FED\"]/text"
msgstr ""
"As you're observing the link from afar you notice a large vessel immerge "
"from the link, what surprises you is the fact that it's an Elite Federation "
"ship."

#: src-en/data/events_sector_aea_necro.xml:1207
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_AEA_NECRO_RESURRECTED_FED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1209
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_AEA_NECRO_RESURRECTED_FED\"]/choice/event/text"
msgstr ""
"You're hailed by a nearby Engi Heretic. \"Captain, your timing is perfect, "
"you're here just in time to test our newest project.\" With that the "
"Federation ship turns it's attention towards you."

#: src-en/data/events_sector_aea_necro.xml:1211
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_AEA_NECRO_RESURRECTED_FED\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1218
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_AEA_NECRO_FED_WIN\"]/text"
msgstr ""
"\"Hmm, it appears the organics you call the federation are not performing "
"optimally, we will have to improve the process.\" The Engi Heretics seem "
"disapointed by your victory, but only becuase their zombies failed."

#: src-en/data/events_sector_aea_necro.xml:1226
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_UNIQUE_AEA_NECRO\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of a Harmony Link."

#: src-en/data/events_sector_aea_necro.xml:1227
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_UNIQUE_AEA_NECRO\"]/beaconType/visitedTooltip"
msgstr "This is the location of a Harmony Link."

#: src-en/data/events_sector_aea_necro.xml:1229
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_UNIQUE_AEA_NECRO\"]/text"
msgstr ""
"It appears you've discovered a Harmony Link. Usually these are massive "
"planet sized structures however this one has been corrupted by the Engi "
"Heretics. Worse they appear to be using it to attempt to resurrect a massive"
" space whale."

#: src-en/data/events_sector_aea_necro.xml:1232
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_UNIQUE_AEA_NECRO\"]/choice[1]/text"
msgstr "Investigate the structure."

#: src-en/data/events_sector_aea_necro.xml:1234
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_UNIQUE_AEA_NECRO\"]/choice[1]/event/text"
msgstr ""
"As you get closer a massive Heretic cruiser emerges from the Link, it "
"appears to be barring you passage. \"Leave, this is not something for the "
"likes of you.\""

#: src-en/data/events_sector_aea_necro.xml:1237
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_UNIQUE_AEA_NECRO\"]/choice[1]/event/choice[1]/text"
msgstr "Attempt to push past."

#: src-en/data/events_sector_aea_necro.xml:1239
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_UNIQUE_AEA_NECRO\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"The Heretic cruiser activates it's weapons, it looks like you're not going "
"to get past without a fight."

#: src-en/data/events_sector_aea_necro.xml:1242
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_UNIQUE_AEA_NECRO\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1248
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_UNIQUE_AEA_NECRO\"]/choice[1]/event/choice[2]/text"
msgstr "Back off as suggested."

#: src-en/data/events_sector_aea_necro.xml:1250
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_UNIQUE_AEA_NECRO\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"The Heretic cruiser continues to observe you as you back off to a save "
"distance."

#: src-en/data/events_sector_aea_necro.xml:1252
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_UNIQUE_AEA_NECRO\"]/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:1256
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_UNIQUE_AEA_NECRO\"]/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:1264
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_UNIQUE_AEA_NECRO\"]/choice[2]/text"
msgstr "Ignore them."

#: src-en/data/events_sector_aea_necro.xml:1266
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_UNIQUE_AEA_NECRO\"]/choice[2]/event/text"
msgstr ""
"The Heretic ships don't appear to be disturbed by your presence, and you "
"leave them alone."

#: src-en/data/events_sector_aea_necro.xml:1268
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_UNIQUE_AEA_NECRO\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:1272
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"HARMONY_LINK_UNIQUE_AEA_NECRO\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:1280
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"LINK_AEA_NECRO_WHALE_FINISH\"]/text"
msgstr ""
"Now that you've dealt with the Heretic cruiser you're able to access the "
"site of the resurrection. Eventually you make it to the control center of "
"the structure, and inside you find a strange weapon mounted to it, pointing "
"directly at the beast."

#: src-en/data/events_sector_aea_necro.xml:1282
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"LINK_AEA_NECRO_WHALE_FINISH\"]/choice[1]/text"
msgstr "Take the weapon."

#: src-en/data/events_sector_aea_necro.xml:1284
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"LINK_AEA_NECRO_WHALE_FINISH\"]/choice[1]/event/text"
msgstr ""
"You rip the weapon from it's housing and retreat back to your ship, its not "
"going to take the Engi long to realize something is wrong."

#: src-en/data/events_sector_aea_necro.xml:1287
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"LINK_AEA_NECRO_WHALE_FINISH\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1293
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"LINK_AEA_NECRO_WHALE_FINISH\"]/choice[2]/text"
msgstr "Scrap the structure instead."

#: src-en/data/events_sector_aea_necro.xml:1295
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"LINK_AEA_NECRO_WHALE_FINISH\"]/choice[2]/event/text"
msgstr ""
"You grab any scrap you can from the structure before retreating back to your"
" ship, its not going to take the Engi long to realize something is wrong."

#: src-en/data/events_sector_aea_necro.xml:1298
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"LINK_AEA_NECRO_WHALE_FINISH\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1317
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of a Harmony Link."

#: src-en/data/events_sector_aea_necro.xml:1318
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM\"]/beaconType/visitedTooltip"
msgstr "This is the location of a Harmony Link."

#: src-en/data/events_sector_aea_necro.xml:1320
msgid "data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM\"]/text"
msgstr ""
"You've arrived at the Heretic's sanctum, one of the most important locations"
" to the Heretics, this is where the upper command of the Heretics manipulate"
" their forces to fight off their many enemies."

#: src-en/data/events_sector_aea_necro.xml:1323
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM\"]/choice[1]/text"
msgstr "Land and investigate."

#: src-en/data/events_sector_aea_necro.xml:1325
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM\"]/choice[1]/event/text"
msgstr ""
"It appears some kind of event is going down on the surface, hundreds of Engi"
" Heretics are assembled in an open area, apparently waiting."

#: src-en/data/events_sector_aea_necro.xml:1328
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1330
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM\"]/choice[1]/event/choice/event/text"
msgstr ""
"As you watch, a gilded Heretic emerges from a building nearby and behind it a prisoner in chains. The prisoner appears to be rebel general, although dirty you can still make out the distinctive uniform.\n"
"\n"
"The gilded Engi brings the general onto the raised platform, before bringing out a large blade. A moment later the general is dead, skewered by the sword.\n"
"\t\t\t\t\t."

#: src-en/data/events_sector_aea_necro.xml:1335
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM\"]/choice[1]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1337
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM\"]/choice[1]/event/choice/event/choice/event/text"
msgstr ""
"The gilded Engi isn't finished with the general, instead the Engi sticks it's arm into the wound.\n"
"\n"
"A moment later the general is alive again, however this time something is different. No longer struggling against the chains the general appears to be under full control of the gilded Engi."

#: src-en/data/events_sector_aea_necro.xml:1341
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM\"]/choice[1]/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1343
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM\"]/choice[1]/event/choice/event/choice/event/choice/event/text"
msgstr ""
"It isn't but a moment later before a Heretic vessel interrupts you with "
"their weapons."

#: src-en/data/events_sector_aea_necro.xml:1346
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM\"]/choice[1]/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1358
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM\"]/choice[2]/text"
msgstr "Ignore it."

#: src-en/data/events_sector_aea_necro.xml:1360
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM\"]/choice[2]/event/text"
msgstr "It's not worth the risk poking into things you know nothing about."

#: src-en/data/events_sector_aea_necro.xml:1362
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_necro.xml:1366
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_necro.xml:1374
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM_WIN\"]/text"
msgstr ""
"With the Heretic vessel destroyed you recieve an unexpected hail coming from"
" the surface. \"Greetings Captain, you were very efficient in destroying my "
"vessel, I may have a use for you.\""

#: src-en/data/events_sector_aea_necro.xml:1376
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1378
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM_WIN\"]/choice/event/text"
msgstr ""
"\"The general you saw on display here, quite valuable to the rebel organics,"
" we've picked up their weak attempt to save the general at the edge of the "
"sector. However our forces are spread to thin to deal with it, you may be "
"able to, if you do we will reward you handsomely.\""

#: src-en/data/events_sector_aea_necro.xml:1380
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM_WIN\"]/choice/event/choice[1]/text"
msgstr "Accept the mission."

#: src-en/data/events_sector_aea_necro.xml:1382
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM_WIN\"]/choice/event/choice[1]/event/text"
msgstr ""
"\"Try not to die Captain.\" The coordinates for the vessel are uploaded to "
"your computer."

#: src-en/data/events_sector_aea_necro.xml:1385
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM_WIN\"]/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1391
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM_WIN\"]/choice/event/choice[2]/text"
msgstr "Refuse the mission."

#: src-en/data/events_sector_aea_necro.xml:1393
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM_WIN\"]/choice/event/choice[2]/event/text"
msgstr "\"Very well, Try not to die Captain.\""

#: src-en/data/events_sector_aea_necro.xml:1395
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM_WIN\"]/choice/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1407
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_SANCTUM_QUEST\"]/beaconType/unvisitedTooltip"
msgstr ""
"The dangerous rebel vessel you're tasked with destroyed by the gilded Engi"

#: src-en/data/events_sector_aea_necro.xml:1411
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_SANCTUM_QUEST\"]/text"
msgstr ""
"You arrive at the beacon, you don't pickup anything nearby. However you "
"prepare your defenses just in case."

#: src-en/data/events_sector_aea_necro.xml:1413
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_SANCTUM_QUEST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1415
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_SANCTUM_QUEST\"]/choice/event/text"
msgstr ""
"Not a moment too soon a ship appears from behind an asteroid, however their "
"initial volley is easily defeated by your defenses."

#: src-en/data/events_sector_aea_necro.xml:1418
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"QUEST_AEA_NECRO_SANCTUM_QUEST\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1426
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM_ANGEL_WIN\"]/text"
msgstr ""
"A new vessel arrives at the beacon, you're once again hailed by the gilded "
"Engi. \"Congratulations on your victory Captain. I should formally introduce"
" myself, My name is L-0031, however some call me the Lich King.\""

#: src-en/data/events_sector_aea_necro.xml:1428
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM_ANGEL_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1430
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM_ANGEL_WIN\"]/choice/event/text"
msgstr ""
"\"You did quite well in defeating this foe, and for it we'll deliver the "
"schematics for a cruiser we've been designing. However I also came here to "
"ask something of you, I've spent too long building up the Engi Heretics, "
"I've lived a long time, but I haven't truly experienced much. You're a "
"capable ship, take me aboard and I will help kill whomever you want. This "
"place will be fine without me.\""

#: src-en/data/events_sector_aea_necro.xml:1433
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM_ANGEL_WIN\"]/choice/event/choice[1]/text"
msgstr "Welcome the engi onto your ship."

#: src-en/data/events_sector_aea_necro.xml:1435
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM_ANGEL_WIN\"]/choice/event/choice[1]/event/text"
msgstr ""
"The engi comes onboard your ship, if you had to guess L-0031 has been around"
" since the beginning of the Engi, perhaps even one of the first to seperate "
"from the harmony."

#: src-en/data/events_sector_aea_necro.xml:1436
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM_ANGEL_WIN\"]/choice/event/choice[1]/event/crewMember"
msgstr "L-0031"

#: src-en/data/events_sector_aea_necro.xml:1438
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM_ANGEL_WIN\"]/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_necro.xml:1444
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM_ANGEL_WIN\"]/choice/event/choice[2]/text"
msgstr "Refuse the offer."

#: src-en/data/events_sector_aea_necro.xml:1446
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM_ANGEL_WIN\"]/choice/event/choice[2]/event/text"
msgstr "\"Very well, Try not to die Captain.\""

#: src-en/data/events_sector_aea_necro.xml:1448
msgid ""
"data/events_sector_aea_necro.xml$//event[@name=\"AEA_NECRO_SANCTUM_ANGEL_WIN\"]/choice/event/choice[2]/event/choice/text"
msgstr "Continue..."
