#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_aea_shard.xml:15
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_START_AEA_SHARD\"]/text[1]"
msgstr ""
"You have arrived in Shard-Forged Space. As allies of the federation you'll "
"have no trouble making friends. These pirates are usually friendly, just be "
"sure not to get in the middle of a mutiny."

#: src-en/data/events_special_aea_shard.xml:16
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_START_AEA_SHARD\"]/text[2]"
msgstr ""
"You have arrived in Shard-Forged Space. As allies of the federation you'll "
"have no trouble making friends. These pirates are usually friendly, just be "
"sure not to get in the middle of a mutiny."

#: src-en/data/events_special_aea_shard.xml:17
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_START_AEA_SHARD\"]/text[3]"
msgstr ""
"You have arrived in Shard-Forged Space. As allies of the federation you'll "
"have no trouble making friends. These pirates are usually friendly, just be "
"sure not to get in the middle of a mutiny."

#: src-en/data/events_special_aea_shard.xml:30
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"START_AEA_SHARD\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shard.xml:46
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"START_AEA_SHARD_UNIQUE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shard.xml:52
msgid "data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD\"]/text"
msgstr ""
"With the recent war with the rebellion the Shard-Forged have deployed a "
"guard to this beacon, but they don't seem interested in you."

#: src-en/data/events_special_aea_shard.xml:54
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD\"]/choice[1]/text"
msgstr "Ignore the guard."

#: src-en/data/events_special_aea_shard.xml:56
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD\"]/choice[1]/event/text"
msgstr "You now have some time to do something on the ship."

#: src-en/data/events_special_aea_shard.xml:58
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD\"]/choice[1]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_aea_shard.xml:62
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD\"]/choice[1]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_aea_shard.xml:68
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD\"]/choice[2]/text"
msgstr "Contact the guard."

#: src-en/data/events_special_aea_shard.xml:72
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD\"]/choice[3]/text"
msgstr "Attack the guard."

#: src-en/data/events_special_aea_shard.xml:77
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shard.xml:85
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_GUARD_AEA_SHARD_CONTACT\"]/text"
msgstr ""
"A large crystal appears on your screen, you can see the distictive white "
"mark across their shoulder indicating that they're a member of the Shard-"
"Forged."

#: src-en/data/events_special_aea_shard.xml:90
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD_INTERACT\"]/choice[1]/text"
msgstr "Request supplies."

#: src-en/data/events_special_aea_shard.xml:94
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD_INTERACT\"]/choice[2]/text"
msgstr "Demand supplies."

#: src-en/data/events_special_aea_shard.xml:98
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD_INTERACT\"]/choice[@req=\"weapons\"]/text"
msgstr "(Upg. Weapons) Threaten the guard."

#: src-en/data/events_special_aea_shard.xml:102
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD_INTERACT\"]/choice[4]/text"
msgstr "Change your mind and leave the guard alone."

#: src-en/data/events_special_aea_shard.xml:104
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD_INTERACT\"]/choice[4]/event/text"
msgstr ""
"You apologize and end comms. The guard makes no attempts to communicate "
"further."

#: src-en/data/events_special_aea_shard.xml:106
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD_INTERACT\"]/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_aea_shard.xml:110
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD_INTERACT\"]/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_aea_shard.xml:119
msgid ""
"data/events_special_aea_shard.xml$//eventList[@name=\"GUARD_AEA_SHARD_REQUEST\"]/event[1]/text"
msgstr ""
"\"Though it's quite interesting to discover new people, I'm afraid we cannot"
" spare any supplies.\""

#: src-en/data/events_special_aea_shard.xml:122
msgid ""
"data/events_special_aea_shard.xml$//eventList[@name=\"GUARD_AEA_SHARD_REQUEST\"]/event[2]/text"
msgstr ""
"\"You wish for some supplies? Most certainly! It is not often I get the "
"opportunity to make new friends!\""

#: src-en/data/events_special_aea_shard.xml:128
msgid ""
"data/events_special_aea_shard.xml$//eventList[@name=\"GUARD_AEA_SHARD_DEMAND\"]/event/text"
msgstr ""
"\"You insult us with such a rude demand, you're lucky that you're with the "
"federation.\" The crystal breaks contact with you but otherwise remains "
"passive."

#: src-en/data/events_special_aea_shard.xml:133
msgid ""
"data/events_special_aea_shard.xml$//eventList[@name=\"GUARD_AEA_SHARD_THREATEN\"]/event/text"
msgstr ""
"The Crystals don't take well to your threats. Rather than complying, they "
"raise their guns and attack."

#: src-en/data/events_special_aea_shard.xml:136
msgid ""
"data/events_special_aea_shard.xml$//eventList[@name=\"GUARD_AEA_SHARD_THREATEN\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shard.xml:149
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD_DESTROY\"]/text"
msgstr ""
"You have defeated the Shard-Forged guard. Whatever might have been in their "
"cargo has for certain been destroyed, but you can at least salvage some "
"supplies from the ship."

#: src-en/data/events_special_aea_shard.xml:152
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD_DESTROY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shard.xml:157
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD_DEADCREW\"]/text"
msgstr ""
"You have defeated the Shard-Forged guard. Without crew on board to stop you,"
" you can investigate their cargo. You find a weapon to bring back to the "
"ship, and move on to scrap their hull."

#: src-en/data/events_special_aea_shard.xml:161
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD_DEADCREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shard.xml:174
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD_FOLLOWUP\"]/text"
msgstr ""
"By killing the Shard-Forged guard, you have no doubt caused them to dispatch"
" reinforcements to track you down. Watch your step as you explore the "
"sector."

#: src-en/data/events_special_aea_shard.xml:183
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD_FOLLOWUP\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_aea_shard.xml:187
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GUARD_AEA_SHARD_FOLLOWUP\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_aea_shard.xml:195
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"REINFORCEMENTS_AEA_SHARD\"]/beaconType/unvisitedTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_shard.xml:196
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"REINFORCEMENTS_AEA_SHARD\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_aea_shard.xml:197
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"REINFORCEMENTS_AEA_SHARD\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_shard.xml:199
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"REINFORCEMENTS_AEA_SHARD\"]/text"
msgstr ""
"\"Outsiders, we knew you were barbaric, but when we migrated here we had no "
"idea you would intrude our sector and threaten our ways with such violent "
"acts! We will avenge our fallen brothers aboard the guard ship you so "
"ruthlessly destroyed!\""

#: src-en/data/events_special_aea_shard.xml:203
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"REINFORCEMENTS_AEA_SHARD\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shard.xml:211
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"NEBULA_REINFORCEMENTS_AEA_SHARD\"]/beaconType/unvisitedTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_shard.xml:212
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"NEBULA_REINFORCEMENTS_AEA_SHARD\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_aea_shard.xml:213
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"NEBULA_REINFORCEMENTS_AEA_SHARD\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_shard.xml:215
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"NEBULA_REINFORCEMENTS_AEA_SHARD\"]/text"
msgstr ""
"\"Outsiders, we knew you were barbaric, but when we migrated here we had no "
"idea you would intrude our sector and threaten our ways with such violent "
"acts! We will avenge our fallen brothers aboard the guard ship you so "
"ruthlessly destroyed!\""

#: src-en/data/events_special_aea_shard.xml:221
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"NEBULA_REINFORCEMENTS_AEA_SHARD\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shard.xml:268
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_OUTPOST_AEA_SHARD\"]/text[1]"
msgstr ""
"\"Aliens, how curious. Ycathine knowns what kind of mysterious tales you "
"could tell!\" The Crystal yawns. \"Or that's what I used to think. "
"Unfortunately, you all seem quite boring. That said, boring or not, I've "
"pledged my duties to the Federation and I intend to uphold them. What do you"
" need?\""

#: src-en/data/events_special_aea_shard.xml:269
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_OUTPOST_AEA_SHARD\"]/text[2]"
msgstr ""
"The Crystalline station nearby locks all of its weapons onto you, "
"threatening to open fire. \"STOP RIGHT THERE! THIS IS IMPERIAL SPACE! GET "
"LOST OR- oh crypt, you're a Renegade! Wow! My apologies. Feel free to dock, "
"and I'll see to it my crew can provide whatever resources you're in need "
"of.\""

#: src-en/data/events_special_aea_shard.xml:286
msgid ""
"data/events_special_aea_shard.xml$/dummyroot/FTL/event[@name=\"OUTPOST_AEA_SHARD\"]/choice[@req=\"challenge_level\"]/text"
msgstr "Request free repairs. [7$]"

#: src-en/data/events_special_aea_shard.xml:292
msgid ""
"data/events_special_aea_shard.xml$/dummyroot/FTL/event[@name=\"OUTPOST_AEA_SHARD\"]/choice[2]/text"
msgstr "Request fuel."

#: src-en/data/events_special_aea_shard.xml:300
msgid ""
"data/events_special_aea_shard.xml$/dummyroot/FTL/event[@name=\"OUTPOST_AEA_SHARD\"]/choice[3]/text"
msgstr "Request ammunition."

#: src-en/data/events_special_aea_shard.xml:308
msgid ""
"data/events_special_aea_shard.xml$/dummyroot/FTL/event[@name=\"OUTPOST_AEA_SHARD\"]/choice[4]/text"
msgstr "Request droneparts."

#: src-en/data/events_special_aea_shard.xml:316
msgid ""
"data/events_special_aea_shard.xml$/dummyroot/FTL/event[@name=\"OUTPOST_AEA_SHARD\"]/choice[5]/text"
msgstr "Attack the outpost!"

#: src-en/data/events_special_aea_shard.xml:318
msgid ""
"data/events_special_aea_shard.xml$/dummyroot/FTL/event[@name=\"OUTPOST_AEA_SHARD\"]/choice[5]/event/text"
msgstr "You arm the weapons and engage the station!"

#: src-en/data/events_special_aea_shard.xml:321
msgid ""
"data/events_special_aea_shard.xml$/dummyroot/FTL/event[@name=\"OUTPOST_AEA_SHARD\"]/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shard.xml:330
msgid ""
"data/events_special_aea_shard.xml$//ship[@name=\"SHIP_AEA_SHARD_TRANSPORT_LOOT\"]/escape/text"
msgstr "They look like they don't want to fight. They are trying to escape."

#: src-en/data/events_special_aea_shard.xml:342
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"TRANSPORT_AEA_SHARD_LOOT\"]/beaconType/unvisitedTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_shard.xml:343
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"TRANSPORT_AEA_SHARD_LOOT\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_aea_shard.xml:344
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"TRANSPORT_AEA_SHARD_LOOT\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_shard.xml:346
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"TRANSPORT_AEA_SHARD_LOOT\"]/text"
msgstr ""
"This beacon hosts a Shard-Forged transport. It's safe to bet the ship is "
"most likely carrying some special tech. If you can kill its crew, their "
"cargo will be yours."

#: src-en/data/events_special_aea_shard.xml:349
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"TRANSPORT_AEA_SHARD_LOOT\"]/choice[1]/text"
msgstr "Demand the surrender of their goods."

#: src-en/data/events_special_aea_shard.xml:351
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"TRANSPORT_AEA_SHARD_LOOT\"]/choice[1]/event/text"
msgstr "You prepare to secure their cargo by force."

#: src-en/data/events_special_aea_shard.xml:354
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"TRANSPORT_AEA_SHARD_LOOT\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shard.xml:360
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"TRANSPORT_AEA_SHARD_LOOT\"]/choice[2]/text"
msgstr "Avoid the ship."

#: src-en/data/events_special_aea_shard.xml:362
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"TRANSPORT_AEA_SHARD_LOOT\"]/choice[2]/event/text"
msgstr "The ship stays outside your weapons range, and eventually jumps away."

#: src-en/data/events_special_aea_shard.xml:364
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"TRANSPORT_AEA_SHARD_LOOT\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_aea_shard.xml:368
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"TRANSPORT_AEA_SHARD_LOOT\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_aea_shard.xml:375
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"TRANSPORT_CAPTURE_AEA_SHARD\"]/text"
msgstr ""
"The crew is dead, leaving you with the ship. Its cargo is yours for the "
"taking. Aboard is the special tech you expected, which you bring back to "
"your ship."

#: src-en/data/events_special_aea_shard.xml:394
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_DESTROYED_AEA_SHARD\"]/text[1]"
msgstr ""
"For all it's worth, the crystalline armor protecting their ship could not "
"withstand the fire from your weapons."

#: src-en/data/events_special_aea_shard.xml:395
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_DESTROYED_AEA_SHARD\"]/text[2]"
msgstr ""
"Remarkably, the ruins of the Crystal ship could easily be mistaken as "
"smaller Crystal ships. Glad you don't actually have more enemies to fight, "
"you scrap your latest victim."

#: src-en/data/events_special_aea_shard.xml:396
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_DESTROYED_AEA_SHARD\"]/text[3]"
msgstr ""
"A few shards from the shattered armor almost hit your ship, but luckily you "
"pilot out of the way just in time. You scrap what you can."

#: src-en/data/events_special_aea_shard.xml:404
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_DEAD_CREW_AEA_SHARD\"]/text[1]"
msgstr ""
"With all their fancy abilities, the Crystals are still just as easy a kill "
"for your crew as any other. You scrap the ship."

#: src-en/data/events_special_aea_shard.xml:405
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_DEAD_CREW_AEA_SHARD\"]/text[2]"
msgstr ""
"You wonder why the Rockmen worshipped the Crystals as gods when you can kill"
" them with such ease."

#: src-en/data/events_special_aea_shard.xml:406
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_DEAD_CREW_AEA_SHARD\"]/text[3]"
msgstr ""
"The Crystal ship has been neutralized successfully. You scrap the remains."

#: src-en/data/events_special_aea_shard.xml:413
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_ESCAPE_AEA_SHARD\"]/text"
msgstr ""
"It appears the Shard-Forged ship has reconsidered staying around to finish "
"this fight. They're trying to escape!"

#: src-en/data/events_special_aea_shard.xml:426
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_GOTAWAY_AEA_SHARD\"]/text"
msgstr "The Shard-Forged ship jumps away, leaving you behind at the beacon."

#: src-en/data/events_special_aea_shard.xml:429
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"GOTAWAY_AEA_SHARD_REMAINS\"]/text"
msgstr ""
"The Shard-Forged ship jumps away. At first you're disappointed, but then you"
" realise a portion of scrap matter has been left behind from the fight. It's"
" not much, but it helps soften the blow of your failure."

#: src-en/data/events_special_aea_shard.xml:436
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"SURRENDER_AEA_SHARD\"]/choice[1]/text"
msgstr "Accept their surrender."

#: src-en/data/events_special_aea_shard.xml:445
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_SURRENDER_AEA_SHARD\"]/text[1]"
msgstr "\"We yield, aliens. We have no wish to die fighting you.\""

#: src-en/data/events_special_aea_shard.xml:446
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_SURRENDER_AEA_SHARD\"]/text[2]"
msgstr ""
"\"You have bested us! I will no longer underestimate you foreigners. Please,"
" let us leave in peace.\""

#: src-en/data/events_special_aea_shard.xml:447
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_SURRENDER_AEA_SHARD\"]/text[3]"
msgstr ""
"They appear to be transmitting the universal signals for surrender. Will you"
" let them go?"

#: src-en/data/events_special_aea_shard.xml:448
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_SURRENDER_AEA_SHARD\"]/text[4]"
msgstr ""
"They message you, \"I see now there was a misunderstanding and there is no "
"need for more bloodshed. Will you forgive our lack of discretion?\""

#: src-en/data/events_special_aea_shard.xml:449
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_SURRENDER_AEA_SHARD\"]/text[5]"
msgstr ""
"\"We cannot beat you; we surrender. Surely there is mercy wherever you come "
"from.\""

#: src-en/data/events_special_aea_shard.xml:452
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_SURRENDER_AEA_SHARD\"]/text[6]"
msgstr ""
"The Crystal ship has stopped firing. It appears they are trying to "
"surrender."

#: src-en/data/events_special_aea_shard.xml:453
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_SURRENDER_AEA_SHARD\"]/text[7]"
msgstr ""
"\"Captain, I'm sure our differences can be settled over some scrap, yes? I "
"have come to understand this is how things are done here.\""

#: src-en/data/events_special_aea_shard.xml:454
msgid ""
"data/events_special_aea_shard.xml$//textList[@name=\"TEXT_SURRENDER_AEA_SHARD\"]/text[8]"
msgstr ""
"\"As much as I hate this, we are not in any condition to pretend we do not "
"need to surrender. Will you allow us to live?\""

#: src-en/data/events_special_aea_shard.xml:463
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"AEA_SHARD_TEST_FIGHT\"]/text"
msgstr "TEST."

#: src-en/data/events_special_aea_shard.xml:466
msgid ""
"data/events_special_aea_shard.xml$//event[@name=\"AEA_SHARD_TEST_FIGHT\"]/choice/text"
msgstr "Continue..."
