#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_aea_old_2.xml:20
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"START_BEACON_AEA_OLD_2\"]/text"
msgstr ""
"You've arrived in the Lylmik core, a heavily populated zone full of both "
"Lylmik and Rich or Powerful Captains. Now that you're here you'll need to "
"contact the council and in order to contact the council you'll need a "
"sponsor."

#: src-en/data/events_sector_aea_old_2.xml:25
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"START_BEACON_AEA_OLD_2\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:27
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"START_BEACON_AEA_OLD_2\"]/choice/event/text"
msgstr ""
"You refer to a local public database, There are five different council "
"members. They even have a system for booking 1 to 1 meetings with them, "
"however it's only possible to book a meeting with a single sponsor at any "
"time."

#: src-en/data/events_sector_aea_old_2.xml:29
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"START_BEACON_AEA_OLD_2\"]/choice/event/choice[@req=\"aea_meet_unique_1\""
" and not(@lvl)]/text"
msgstr "Seek sponsorship with Atoning Unifex."

#: src-en/data/events_sector_aea_old_2.xml:33
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"START_BEACON_AEA_OLD_2\"]/choice/event/choice[@req=\"aea_meet_unique_1\""
" and @lvl=\"0\"]/text"
msgstr "Seek sponsorship with Atoning Unifex [UNAVAILABLE]."

#: src-en/data/events_sector_aea_old_2.xml:37
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"START_BEACON_AEA_OLD_2\"]/choice/event/choice[@req=\"aea_meet_unique_2\""
" and not(@lvl)]/text"
msgstr "Seek sponsorship with Asymptotic Essence."

#: src-en/data/events_sector_aea_old_2.xml:41
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"START_BEACON_AEA_OLD_2\"]/choice/event/choice[@req=\"aea_meet_unique_2\""
" and @lvl=\"0\"]/text"
msgstr "Seek sponsorship with Asymptotic Essence [UNAVAILABLE]."

#: src-en/data/events_sector_aea_old_2.xml:45
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"START_BEACON_AEA_OLD_2\"]/choice/event/choice[@req=\"aea_meet_unique_3\""
" and not(@lvl)]/text"
msgstr "Seek sponsorship with Eupathic Impulse."

#: src-en/data/events_sector_aea_old_2.xml:49
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"START_BEACON_AEA_OLD_2\"]/choice/event/choice[@req=\"aea_meet_unique_3\""
" and @lvl=\"0\"]/text"
msgstr "Seek sponsorship with Eupathic Impulse [UNAVAILABLE]."

#: src-en/data/events_sector_aea_old_2.xml:53
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"START_BEACON_AEA_OLD_2\"]/choice/event/choice[@req=\"aea_meet_unique_4\""
" and not(@lvl)]/text"
msgstr "Seek sponsorship with Homologous Trend."

#: src-en/data/events_sector_aea_old_2.xml:57
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"START_BEACON_AEA_OLD_2\"]/choice/event/choice[@req=\"aea_meet_unique_4\""
" and @lvl=\"0\"]/text"
msgstr "Seek sponsorship with Homologous Trend [UNAVAILABLE]."

#: src-en/data/events_sector_aea_old_2.xml:61
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"START_BEACON_AEA_OLD_2\"]/choice/event/choice[@req=\"aea_meet_unique_5\""
" and not(@lvl)]/text"
msgstr "Seek sponsorship with Noetic Concordance."

#: src-en/data/events_sector_aea_old_2.xml:65
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"START_BEACON_AEA_OLD_2\"]/choice/event/choice[@req=\"aea_meet_unique_5\""
" and @lvl=\"0\"]/text"
msgstr "Seek sponsorship with Noetic Concordance [UNAVAILABLE]."

#: src-en/data/events_sector_aea_old_2.xml:73
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_START\"]/text"
msgstr ""
"You book a meeting with Atoning Unifex, you'll need to negotiate with them "
"before you'll be able to go before the council."

#: src-en/data/events_sector_aea_old_2.xml:77
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_START\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:79
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_START\"]/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\n"
"[DOWNLOADING: 25%]\n"
"\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:85
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_START\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:87
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_START\"]/choice/event/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\t\t\n"
"[DOWNLOADING: 50%]\n"
"\t\t\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:93
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_START\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:95
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_START\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\t\t\t\t\n"
"[DOWNLOADING: 75%]\n"
"\t\t\t\t\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:101
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_START\"]/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:102
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_START\"]/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\t\t\t\t\t\t\n"
"[DOWNLOADING: 100%]\n"
"\t\t\t\t\t\t\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:108
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_START\"]/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:122
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2_START\"]/text"
msgstr ""
"You book a meeting with Asymptotic Essence, you'll need to negotiate with "
"them before you'll be able to go before the council."

#: src-en/data/events_sector_aea_old_2.xml:126
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2_START\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:128
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2_START\"]/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\n"
"[DOWNLOADING: 25%]\n"
"\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:134
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2_START\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:136
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2_START\"]/choice/event/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\t\t\n"
"[DOWNLOADING: 50%]\n"
"\t\t\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:142
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2_START\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:144
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2_START\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\t\t\t\t\n"
"[DOWNLOADING: 75%]\n"
"\t\t\t\t\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:150
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2_START\"]/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:151
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2_START\"]/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\t\t\t\t\t\t\n"
"[DOWNLOADING: 100%]\n"
"\t\t\t\t\t\t\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:157
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2_START\"]/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:171
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3_START\"]/text"
msgstr ""
"You book a meeting with Eupathic Impulse, you'll need to negotiate with them"
" before you'll be able to go before the council."

#: src-en/data/events_sector_aea_old_2.xml:175
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3_START\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:177
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3_START\"]/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\n"
"[DOWNLOADING: 25%]\n"
"\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:183
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3_START\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:185
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3_START\"]/choice/event/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\t\t\n"
"[DOWNLOADING: 50%]\n"
"\t\t\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:191
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3_START\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:193
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3_START\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\t\t\t\t\n"
"[DOWNLOADING: 75%]\n"
"\t\t\t\t\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:199
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3_START\"]/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:200
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3_START\"]/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\t\t\t\t\t\t\n"
"[DOWNLOADING: 100%]\n"
"\t\t\t\t\t\t\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:206
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3_START\"]/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:220
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4_START\"]/text"
msgstr ""
"You book a meeting with Homologous Trend, you'll need to negotiate with them"
" before you'll be able to go before the council."

#: src-en/data/events_sector_aea_old_2.xml:224
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4_START\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:226
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4_START\"]/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\n"
"[DOWNLOADING: 25%]\n"
"\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:232
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4_START\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:234
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4_START\"]/choice/event/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\t\t\n"
"[DOWNLOADING: 50%]\n"
"\t\t\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:240
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4_START\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:242
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4_START\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\t\t\t\t\n"
"[DOWNLOADING: 75%]\n"
"\t\t\t\t\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:248
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4_START\"]/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:249
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4_START\"]/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\t\t\t\t\t\t\n"
"[DOWNLOADING: 100%]\n"
"\t\t\t\t\t\t\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:255
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4_START\"]/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:269
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5_START\"]/text"
msgstr ""
"You book a meeting with Noetic Concordance, you'll need to negotiate with "
"them before you'll be able to go before the council."

#: src-en/data/events_sector_aea_old_2.xml:273
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5_START\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:275
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5_START\"]/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\n"
"[DOWNLOADING: 25%]\n"
"\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:281
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5_START\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:283
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5_START\"]/choice/event/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\t\t\n"
"[DOWNLOADING: 50%]\n"
"\t\t\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:289
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5_START\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:291
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5_START\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\t\t\t\t\n"
"[DOWNLOADING: 75%]\n"
"\t\t\t\t\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:297
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5_START\"]/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:298
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5_START\"]/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"You also download the location of the other council members, it might come in handy.\n"
"\t\t\t\t\t\t\n"
"[DOWNLOADING: 100%]\n"
"\t\t\t\t\t\t\t\t\t."

#: src-en/data/events_sector_aea_old_2.xml:304
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5_START\"]/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:318
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_CONTINUE\"]/text"
msgstr ""
"Just as your download finishes a new vessel arrives. \"Hey, what are you "
"doing here, this place is off limits to the likes of you!\" Looks like "
"you're not very welcome here."

#: src-en/data/events_sector_aea_old_2.xml:321
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_CONTINUE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:333
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"GUARD_AEA_OLD_2_DESTROY\"]/text"
msgstr ""
"You have defeated the Lylmik guard. Whatever might have been in their cargo "
"has for certain been destroyed, but you can at least salvage some supplies "
"from the ship."

#: src-en/data/events_sector_aea_old_2.xml:337
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"GUARD_AEA_OLD_2_DEADCREW\"]/text"
msgstr ""
"You have defeated the Lylmik guard. Without crew on board to stop you, you "
"can investigate their cargo. You find a weapon to bring back to the ship, "
"and move on to scrap their hull."

#: src-en/data/events_sector_aea_old_2.xml:348
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_DESTROY\"]/text"
msgstr ""
"You've defeated the Elite vessel, however the facility has gone to full "
"lockdown. There's no way you'll be able to get in now."

#: src-en/data/events_sector_aea_old_2.xml:358
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_FIGHT\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of a council member."

#: src-en/data/events_sector_aea_old_2.xml:359
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_FIGHT\"]/beaconType/visitedTooltip"
msgstr "This is the location of a council member."

#: src-en/data/events_sector_aea_old_2.xml:362
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_FIGHT\"]/text"
msgstr ""
"You've arrived at the location of one of the Council members, An elite "
"Lylmik vessel is guarding the location. As you get close alarms start going "
"off and the Elite moves in to attack."

#: src-en/data/events_sector_aea_old_2.xml:365
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:375
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2_FIGHT\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of a council member."

#: src-en/data/events_sector_aea_old_2.xml:376
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2_FIGHT\"]/beaconType/visitedTooltip"
msgstr "This is the location of a council member."

#: src-en/data/events_sector_aea_old_2.xml:379
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2_FIGHT\"]/text"
msgstr ""
"You've arrived at the location of one of the Council members, An elite "
"Lylmik vessel is guarding the location. As you get close alarms start going "
"off and the Elite moves in to attack."

#: src-en/data/events_sector_aea_old_2.xml:382
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:392
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3_FIGHT\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of a council member."

#: src-en/data/events_sector_aea_old_2.xml:393
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3_FIGHT\"]/beaconType/visitedTooltip"
msgstr "This is the location of a council member."

#: src-en/data/events_sector_aea_old_2.xml:396
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3_FIGHT\"]/text"
msgstr ""
"You've arrived at the location of one of the Council members, An elite "
"Lylmik vessel is guarding the location. As you get close alarms start going "
"off and the Elite moves in to attack."

#: src-en/data/events_sector_aea_old_2.xml:399
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:409
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4_FIGHT\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of a council member."

#: src-en/data/events_sector_aea_old_2.xml:410
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4_FIGHT\"]/beaconType/visitedTooltip"
msgstr "This is the location of a council member."

#: src-en/data/events_sector_aea_old_2.xml:413
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4_FIGHT\"]/text"
msgstr ""
"You've arrived at the location of one of the Council members, An elite "
"Lylmik vessel is guarding the location. As you get close alarms start going "
"off and the Elite moves in to attack."

#: src-en/data/events_sector_aea_old_2.xml:416
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:426
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5_FIGHT\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of a council member."

#: src-en/data/events_sector_aea_old_2.xml:427
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5_FIGHT\"]/beaconType/visitedTooltip"
msgstr "This is the location of a council member."

#: src-en/data/events_sector_aea_old_2.xml:430
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5_FIGHT\"]/text"
msgstr ""
"You've arrived at the location of one of the Council members, An elite "
"Lylmik vessel is guarding the location. As you get close alarms start going "
"off and the Elite moves in to attack."

#: src-en/data/events_sector_aea_old_2.xml:433
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:443
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1\"]/beaconType/unvisitedTooltip"
msgstr ""
"This is the location of the council member whom you're seeking sponsorship "
"from."

#: src-en/data/events_sector_aea_old_2.xml:444
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1\"]/beaconType/visitedTooltip"
msgstr ""
"This is the location of the council member whom you're seeking sponsorship "
"from."

#: src-en/data/events_sector_aea_old_2.xml:448
msgid "data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1\"]/text"
msgstr ""
"You've arrived at the location of one of the Council members, An elite "
"Lylmik vessel is guarding the location. Due to your meeting you're able to "
"land and greet Atoning Unifex."

#: src-en/data/events_sector_aea_old_2.xml:450
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:452
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1\"]/choice/event/text"
msgstr ""
"\"Captain, I believe I already know why you're here, we've had others like "
"you come through destroying everything in their path. Inevitably they want "
"to leave and we let them, however first they, well you, need to do something"
" for us.\""

#: src-en/data/events_sector_aea_old_2.xml:454
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1\"]/choice/event/choice/text"
msgstr "Sure."

#: src-en/data/events_sector_aea_old_2.xml:456
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1\"]/choice/event/choice/event/text"
msgstr ""
"\"My task for you is relatively simple, there's another like you running "
"rampant in our sectors, if you take them out, you get to leave, if they take"
" you out, they get to leave. I shall come with you to see the event "
"myself.\""

#: src-en/data/events_sector_aea_old_2.xml:457
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1\"]/choice/event/choice/event/crewMember"
msgstr "Atoning Unifex"

#: src-en/data/events_sector_aea_old_2.xml:459
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1\"]/choice/event/choice/event/choice/text"
msgstr "Head out to the location."

#: src-en/data/events_sector_aea_old_2.xml:473
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2\"]/beaconType/unvisitedTooltip"
msgstr ""
"This is the location of the council member whom you're seeking sponsorship "
"from."

#: src-en/data/events_sector_aea_old_2.xml:474
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2\"]/beaconType/visitedTooltip"
msgstr ""
"This is the location of the council member whom you're seeking sponsorship "
"from."

#: src-en/data/events_sector_aea_old_2.xml:478
msgid "data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2\"]/text"
msgstr ""
"You've arrived at the location of one of the Council members, An elite "
"Lylmik vessel is guarding the location. Due to your meeting you're able to "
"land and greet Asymptotic Essence."

#: src-en/data/events_sector_aea_old_2.xml:480
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:482
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2\"]/choice/event/text"
msgstr ""
"\"Captain, I believe I already know why you're here, we've had others like "
"you come through destroying everything in their path. Inevitably they want "
"to leave and we let them, however first they, well you, need to do something"
" for us.\""

#: src-en/data/events_sector_aea_old_2.xml:484
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2\"]/choice/event/choice/text"
msgstr "Sure."

#: src-en/data/events_sector_aea_old_2.xml:486
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2\"]/choice/event/choice/event/text"
msgstr ""
"\"My task for you is relatively simple, there's another like you running "
"rampant in our sectors, if you take them out, you get to leave, if they take"
" you out, they get to leave. I shall come with you to see the event "
"myself.\""

#: src-en/data/events_sector_aea_old_2.xml:487
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2\"]/choice/event/choice/event/crewMember"
msgstr "Asymptotic Essence"

#: src-en/data/events_sector_aea_old_2.xml:489
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2\"]/choice/event/choice/event/choice/text"
msgstr "Head out to the location."

#: src-en/data/events_sector_aea_old_2.xml:503
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3\"]/beaconType/unvisitedTooltip"
msgstr ""
"This is the location of the council member whom you're seeking sponsorship "
"from."

#: src-en/data/events_sector_aea_old_2.xml:504
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3\"]/beaconType/visitedTooltip"
msgstr ""
"This is the location of the council member whom you're seeking sponsorship "
"from."

#: src-en/data/events_sector_aea_old_2.xml:508
msgid "data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3\"]/text"
msgstr ""
"You've arrived at the location of one of the Council members, An elite "
"Lylmik vessel is guarding the location. Due to your meeting you're able to "
"land and greet Eupathic Impulse."

#: src-en/data/events_sector_aea_old_2.xml:510
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:512
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3\"]/choice/event/text"
msgstr ""
"\"Captain, I believe I already know why you're here, we've had others like "
"you come through destroying everything in their path. Inevitably they want "
"to leave and we let them, however first they, well you, need to do something"
" for us.\""

#: src-en/data/events_sector_aea_old_2.xml:514
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3\"]/choice/event/choice/text"
msgstr "Sure."

#: src-en/data/events_sector_aea_old_2.xml:516
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3\"]/choice/event/choice/event/text"
msgstr ""
"\"My task for you is relatively simple, there's another like you running "
"rampant in our sectors, if you take them out, you get to leave, if they take"
" you out, they get to leave. I shall come with you to see the event "
"myself.\""

#: src-en/data/events_sector_aea_old_2.xml:517
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3\"]/choice/event/choice/event/crewMember"
msgstr "Eupathic Impulse"

#: src-en/data/events_sector_aea_old_2.xml:519
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3\"]/choice/event/choice/event/choice/text"
msgstr "Head out to the location."

#: src-en/data/events_sector_aea_old_2.xml:533
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4\"]/beaconType/unvisitedTooltip"
msgstr ""
"This is the location of the council member whom you're seeking sponsorship "
"from."

#: src-en/data/events_sector_aea_old_2.xml:534
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4\"]/beaconType/visitedTooltip"
msgstr ""
"This is the location of the council member whom you're seeking sponsorship "
"from."

#: src-en/data/events_sector_aea_old_2.xml:538
msgid "data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4\"]/text"
msgstr ""
"You've arrived at the location of one of the Council members, An elite "
"Lylmik vessel is guarding the location. Due to your meeting you're able to "
"land and greet Homologous Trend."

#: src-en/data/events_sector_aea_old_2.xml:540
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:542
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4\"]/choice/event/text"
msgstr ""
"\"Captain, I believe I already know why you're here, we've had others like "
"you come through destroying everything in their path. Inevitably they want "
"to leave and we let them, however first they, well you, need to do something"
" for us.\""

#: src-en/data/events_sector_aea_old_2.xml:544
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4\"]/choice/event/choice/text"
msgstr "Sure."

#: src-en/data/events_sector_aea_old_2.xml:546
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4\"]/choice/event/choice/event/text"
msgstr ""
"\"My task for you is relatively simple, there's another like you running "
"rampant in our sectors, if you take them out, you get to leave, if they take"
" you out, they get to leave. I shall come with you to see the event "
"myself.\""

#: src-en/data/events_sector_aea_old_2.xml:547
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4\"]/choice/event/choice/event/crewMember"
msgstr "Homologous Trend"

#: src-en/data/events_sector_aea_old_2.xml:549
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4\"]/choice/event/choice/event/choice/text"
msgstr "Head out to the location."

#: src-en/data/events_sector_aea_old_2.xml:563
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5\"]/beaconType/unvisitedTooltip"
msgstr ""
"This is the location of the council member whom you're seeking sponsorship "
"from."

#: src-en/data/events_sector_aea_old_2.xml:564
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5\"]/beaconType/visitedTooltip"
msgstr ""
"This is the location of the council member whom you're seeking sponsorship "
"from."

#: src-en/data/events_sector_aea_old_2.xml:568
msgid "data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5\"]/text"
msgstr ""
"You've arrived at the location of one of the Council members, An elite "
"Lylmik vessel is guarding the location. Due to your meeting you're able to "
"land and greet Noetic Concordance."

#: src-en/data/events_sector_aea_old_2.xml:570
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:572
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5\"]/choice/event/text"
msgstr ""
"\"Captain, I believe I already know why you're here, we've had others like "
"you come through destroying everything in their path. Inevitably they want "
"to leave and we let them, however first they, well you, need to do something"
" for us.\""

#: src-en/data/events_sector_aea_old_2.xml:574
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5\"]/choice/event/choice/text"
msgstr "Sure."

#: src-en/data/events_sector_aea_old_2.xml:576
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5\"]/choice/event/choice/event/text"
msgstr ""
"\"My task for you is relatively simple, there's another like you running "
"rampant in our sectors, if you take them out, you get to leave, if they take"
" you out, they get to leave. I shall come with you to see the event "
"myself.\""

#: src-en/data/events_sector_aea_old_2.xml:577
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5\"]/choice/event/choice/event/crewMember"
msgstr "Noetic Concordance"

#: src-en/data/events_sector_aea_old_2.xml:579
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5\"]/choice/event/choice/event/choice/text"
msgstr "Head out to the location."

#: src-en/data/events_sector_aea_old_2.xml:593
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_QUEST\"]/beaconType/unvisitedTooltip"
msgstr "The location of the target Atoning Unifex gave you."

#: src-en/data/events_sector_aea_old_2.xml:598
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_QUEST\"]/text"
msgstr ""
"The target of your sponsor floats nearby the beacon. As you get closer their"
" weapons and drones come online and engage you."

#: src-en/data/events_sector_aea_old_2.xml:601
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_QUEST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:612
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_BOUNTY_DESTROY\"]/text"
msgstr ""
"You've defeated the Elite vessel, Your sponser appears satisfied and agrees "
"to sponser you for the council."

#: src-en/data/events_sector_aea_old_2.xml:618
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_BOUNTY_DESTROY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:620
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_BOUNTY_DESTROY\"]/choice/event/text"
msgstr "You find a second drone in the wreckage."

#: src-en/data/events_sector_aea_old_2.xml:623
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_1_BOUNTY_DESTROY\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:635
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2_QUEST\"]/beaconType/unvisitedTooltip"
msgstr "The location of the target Asymptotic Essence gave you."

#: src-en/data/events_sector_aea_old_2.xml:640
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2_QUEST\"]/text"
msgstr ""
"The target of your sponsor floats nearby the beacon. As you get closer their"
" weapons and drones come online and engage you."

#: src-en/data/events_sector_aea_old_2.xml:642
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2_QUEST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:653
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2_BOUNTY_DESTROY\"]/text"
msgstr ""
"You've defeated the Elite vessel, Your sponser appears satisfied and agrees "
"to sponser you for the council."

#: src-en/data/events_sector_aea_old_2.xml:659
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_2_BOUNTY_DESTROY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:669
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3_QUEST\"]/beaconType/unvisitedTooltip"
msgstr "The location of the target Eupathic Impulse gave you."

#: src-en/data/events_sector_aea_old_2.xml:674
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3_QUEST\"]/text"
msgstr ""
"The target of your sponsor floats nearby the beacon. As you get closer their"
" weapons and drones come online and engage you."

#: src-en/data/events_sector_aea_old_2.xml:676
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3_QUEST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:687
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3_BOUNTY_DESTROY\"]/text"
msgstr ""
"You've defeated the Elite vessel, Your sponser appears satisfied and agrees "
"to sponser you for the council."

#: src-en/data/events_sector_aea_old_2.xml:693
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_3_BOUNTY_DESTROY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:703
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4_QUEST\"]/beaconType/unvisitedTooltip"
msgstr "The location of the target Homologous Trend gave you."

#: src-en/data/events_sector_aea_old_2.xml:707
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4_QUEST\"]/text"
msgstr ""
"The target of your sponsor floats nearby the beacon. As you get closer their"
" weapons and drones come online and engage you."

#: src-en/data/events_sector_aea_old_2.xml:709
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4_QUEST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:720
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4_BOUNTY_DESTROY\"]/text"
msgstr ""
"You've defeated the Elite vessel, Your sponser appears satisfied and agrees "
"to sponser you for the council."

#: src-en/data/events_sector_aea_old_2.xml:726
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_4_BOUNTY_DESTROY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:736
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5_QUEST\"]/beaconType/unvisitedTooltip"
msgstr "The location of the target Noetic Concordance gave you."

#: src-en/data/events_sector_aea_old_2.xml:741
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5_QUEST\"]/text"
msgstr ""
"The target of your sponsor floats nearby the beacon. As you get closer their"
" weapons and drones come online and engage you."

#: src-en/data/events_sector_aea_old_2.xml:743
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5_QUEST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:754
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5_BOUNTY_DESTROY\"]/text"
msgstr ""
"You've defeated the Elite vessel, Your sponser appears satisfied and agrees "
"to sponser you for the council."

#: src-en/data/events_sector_aea_old_2.xml:760
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_SPONSOR_5_BOUNTY_DESTROY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:778
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_2_COUNCIL\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of the Council Administration Building."

#: src-en/data/events_sector_aea_old_2.xml:779
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_2_COUNCIL\"]/beaconType/visitedTooltip"
msgstr "This is the location of the Council Administration Building."

#: src-en/data/events_sector_aea_old_2.xml:783
msgid "data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_2_COUNCIL\"]/text"
msgstr ""
"You've arrived at the location of the Council Administration Building. This "
"is where the council regularly meets to discuss and maintain the sectors "
"they're quarantined in."

#: src-en/data/events_sector_aea_old_2.xml:785
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_2_COUNCIL\"]/choice[@req=\"aea_old_completed_sponsor\""
" and @lvl=\"1\"]/text"
msgstr "Enter with your sponsoring council member."

#: src-en/data/events_sector_aea_old_2.xml:787
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_2_COUNCIL\"]/choice[@req=\"aea_old_completed_sponsor\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"You enter the vast building, after many turns and corridors you finally "
"arrive face to face with the other council members."

#: src-en/data/events_sector_aea_old_2.xml:789
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_2_COUNCIL\"]/choice[@req=\"aea_old_completed_sponsor\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:791
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_2_COUNCIL\"]/choice[@req=\"aea_old_completed_sponsor\""
" and @lvl=\"1\"]/event/choice/event/text"
msgstr ""
"It takes a while, however your presence is barely required by the council. "
"You're particularly surprised to see how much of your presence here was "
"actually recorded, they have evidence of almost every battle you fought in "
"their space."

#: src-en/data/events_sector_aea_old_2.xml:793
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_2_COUNCIL\"]/choice[@req=\"aea_old_completed_sponsor\""
" and @lvl=\"1\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:801
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_2_COUNCIL\"]/choice[@req=\"aea_old_completed_sponsor\""
" and @lvl=\"0\"]/text"
msgstr "You'll need to come back later once you've found a sponsor."

#: src-en/data/events_sector_aea_old_2.xml:805
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_2_COUNCIL\"]/choice[3]/text"
msgstr "Come back later."

#: src-en/data/events_sector_aea_old_2.xml:815
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_2_COUNCIL_JUMP\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of the Council Administration Building."

#: src-en/data/events_sector_aea_old_2.xml:816
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_2_COUNCIL_JUMP\"]/beaconType/visitedTooltip"
msgstr "This is the location of the Council Administration Building."

#: src-en/data/events_sector_aea_old_2.xml:820
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_2_COUNCIL_JUMP\"]/text"
msgstr ""
"Eventually you recieve the verdict, you'll be allowed to leave. They tell you of a secret gate, similar to the one you activated in Node 17.\n"
"\n"
"Due to the location gate you'll need to be escorted there by your sponsor, you should deal with any unfinished buisness here before you leave.\n"
"\t."

#: src-en/data/events_sector_aea_old_2.xml:825
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_2_COUNCIL_JUMP\"]/choice[1]/text"
msgstr "Leave for the gate immediately."

#: src-en/data/events_sector_aea_old_2.xml:832
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_2_COUNCIL_JUMP\"]/choice[2]/text"
msgstr "Give me a moment to prepare."

#: src-en/data/events_sector_aea_old_2.xml:838
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_2_COUNCIL_JUMP\"]/choice[3]/text"
msgstr "We'll come back here later."

#: src-en/data/events_sector_aea_old_2.xml:857
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"STORE_HOSTILE_AEA_OLD\"]/text"
msgstr ""
"Surprisingly a Lylmik merchant appears to be under attack from a heavily "
"armed elite, If you want to trade with them you'll need to take care of the "
"elite."

#: src-en/data/events_sector_aea_old_2.xml:860
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"STORE_HOSTILE_AEA_OLD\"]/choice[1]/text"
msgstr "Rescue the store."

#: src-en/data/events_sector_aea_old_2.xml:862
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"STORE_HOSTILE_AEA_OLD\"]/choice[1]/event/text"
msgstr "You prepare for combat."

#: src-en/data/events_sector_aea_old_2.xml:865
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"STORE_HOSTILE_AEA_OLD\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:871
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"STORE_HOSTILE_AEA_OLD\"]/choice[2]/text"
msgstr "Ignore the merchant."

#: src-en/data/events_sector_aea_old_2.xml:873
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"STORE_HOSTILE_AEA_OLD\"]/choice[2]/event/text"
msgstr "Fortunately, the Elite remain oblivious to your presence."

#: src-en/data/events_sector_aea_old_2.xml:875
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"STORE_HOSTILE_AEA_OLD\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_2.xml:879
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"STORE_HOSTILE_AEA_OLD\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_2.xml:917
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_CLEARANCE_SALE\"]/text"
msgstr ""
"You see a small, populated moon in the distance, there's heavy traffic "
"outside the store. Shall we approach?."

#: src-en/data/events_sector_aea_old_2.xml:919
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_CLEARANCE_SALE\"]/choice[1]/text"
msgstr "Get in line to land."

#: src-en/data/events_sector_aea_old_2.xml:921
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_CLEARANCE_SALE\"]/choice[1]/event/text"
msgstr ""
"You eventually manage to land in their limited space and get into the store,"
" unbelievably it appears everything in the store is on sale."

#: src-en/data/events_sector_aea_old_2.xml:926
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_CLEARANCE_SALE\"]/choice[2]/text"
msgstr "Ignore the moon."

#: src-en/data/events_sector_aea_old_2.xml:928
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_CLEARANCE_SALE\"]/choice[2]/event/text"
msgstr ""
"As you wait for the FTL drive to charge, you notice an advertising ship fly "
"past, apparently the big store down there is having a clearance sale."

#: src-en/data/events_sector_aea_old_2.xml:930
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_CLEARANCE_SALE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_2.xml:934
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_CLEARANCE_SALE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_2.xml:944
msgid "data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/text"
msgstr ""
"You arrive at the beacon and are immediately bombarded by multiple "
"advertisements referencing some planetary fair. It appears that people have "
"come from all over the sector to eat and show off their own foods."

#: src-en/data/events_sector_aea_old_2.xml:946
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/text"
msgstr "Head down and look around."

#: src-en/data/events_sector_aea_old_2.xml:948
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/text"
msgstr ""
"You arrive down on the planet and begin to explore the fair. There are many "
"different options to choose from."

#: src-en/data/events_sector_aea_old_2.xml:950
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[1]/text"
msgstr "Visit Green Eggs and Ham."

#: src-en/data/events_sector_aea_old_2.xml:952
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"You walk up to the stall, but unfortunetly the stall is completely out of "
"food. Even worse the person working in the stall has been left behind by "
"their ship, they offer to join your crew."

#: src-en/data/events_sector_aea_old_2.xml:955
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:961
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[2]/text"
msgstr "Visit Soft-Light."

#: src-en/data/events_sector_aea_old_2.xml:963
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"You walk up to the stall, but unfortunetly the stall is completely out of "
"food. Even worse the person working in the stall has been left behind by "
"their ship, they offer to join your crew."

#: src-en/data/events_sector_aea_old_2.xml:966
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:972
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[3]/text"
msgstr "Visit Natures Necter."

#: src-en/data/events_sector_aea_old_2.xml:974
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[3]/event/text"
msgstr ""
"You walk up to the stall, but unfortunetly the stall is completely out of "
"food. Even worse the person working in the stall has been left behind by "
"their ship, they offer to join your crew."

#: src-en/data/events_sector_aea_old_2.xml:977
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:983
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[4]/text"
msgstr "Visit Bob's Intestines."

#: src-en/data/events_sector_aea_old_2.xml:985
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[4]/event/text"
msgstr ""
"You walk up to the stall, but unfortunetly the stall is completely out of "
"food. Even worse the person working in the stall has been left behind by "
"their ship, they offer to join your crew."

#: src-en/data/events_sector_aea_old_2.xml:988
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:994
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[5]/text"
msgstr "Visit Inflection."

#: src-en/data/events_sector_aea_old_2.xml:996
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[5]/event/text"
msgstr ""
"You walk up to the stall, but unfortunetly the stall is completely out of "
"food. Even worse the person working in the stall has been left behind by "
"their ship, they offer to join your crew."

#: src-en/data/events_sector_aea_old_2.xml:999
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:1005
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[6]/text"
msgstr "Visit Hot-Rock."

#: src-en/data/events_sector_aea_old_2.xml:1007
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[6]/event/text"
msgstr ""
"You walk up to the stall, but unfortunetly the stall is completely out of "
"food. Even worse the person working in the stall has been left behind by "
"their ship, they offer to join your crew."

#: src-en/data/events_sector_aea_old_2.xml:1010
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:1016
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[7]/text"
msgstr "Visit Lettuce Eat."

#: src-en/data/events_sector_aea_old_2.xml:1018
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[7]/event/text"
msgstr ""
"You walk up to the stall, but unfortunetly the stall is completely out of "
"food. Even worse the person working in the stall has been left behind by "
"their ship, they offer to join your crew."

#: src-en/data/events_sector_aea_old_2.xml:1021
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[7]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:1027
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[8]/text"
msgstr "Visit Ethereal Foods."

#: src-en/data/events_sector_aea_old_2.xml:1029
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[8]/event/text"
msgstr ""
"You walk up to the stall, but unfortunetly the stall is completely out of "
"food. Even worse the person working in the stall has been left behind by "
"their ship, they offer to join your crew."

#: src-en/data/events_sector_aea_old_2.xml:1032
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[8]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:1038
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[9]/text"
msgstr "Visit Gregs Scrapyard."

#: src-en/data/events_sector_aea_old_2.xml:1040
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[9]/event/text"
msgstr ""
"You walk up to the stall, but unfortunetly the stall is completely out of "
"food. Even worse the person working in the stall has been left behind by "
"their ship, they offer to join your crew."

#: src-en/data/events_sector_aea_old_2.xml:1043
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[9]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:1049
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[1]/event/choice[10]/text"
msgstr "Leave."

#: src-en/data/events_sector_aea_old_2.xml:1055
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[2]/text"
msgstr "Ignore the event."

#: src-en/data/events_sector_aea_old_2.xml:1057
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[2]/event/text"
msgstr "You begin charging your FTL drive."

#: src-en/data/events_sector_aea_old_2.xml:1059
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_2.xml:1063
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_FOOD_CREW\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_2.xml:1072
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_MIRROR_CACHE\"]/text"
msgstr ""
"Upon arriving at this beacon, you come face to face with... yourself? "
"Positional data is wonky but as far as your sensors can tell, you're looking"
" at an exact copy of your ship, lifesigns and all."

#: src-en/data/events_sector_aea_old_2.xml:1074
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_MIRROR_CACHE\"]/choice[1]/text"
msgstr "Leave as quickly as possible."

#: src-en/data/events_sector_aea_old_2.xml:1076
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_MIRROR_CACHE\"]/choice[1]/event/text"
msgstr "You fly away a safe distance and begin charging your FTL drive."

#: src-en/data/events_sector_aea_old_2.xml:1078
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_MIRROR_CACHE\"]/choice[1]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_2.xml:1082
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_MIRROR_CACHE\"]/choice[1]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_2.xml:1088
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_MIRROR_CACHE\"]/choice[2]/text"
msgstr "Fire at that ship."

#: src-en/data/events_sector_aea_old_2.xml:1090
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_MIRROR_CACHE\"]/choice[2]/event/text"
msgstr ""
"You scored a direct hit with your weapons, but the mysterious mirror ship "
"fired at same time and hit back just as hard. Exactly as hard, in fact, as "
"you notice the damage on their hull matches your own. You decide it might be"
" best to leave the area after all."

#: src-en/data/events_sector_aea_old_2.xml:1093
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_MIRROR_CACHE\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:1099
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_MIRROR_CACHE\"]/choice[@req=\"UPG_AETHER_SCANNERS\"]/text"
msgstr ""
"(Anomaly Detector) Your scanners are showing all kinds of strange results."

#: src-en/data/events_sector_aea_old_2.xml:1101
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_MIRROR_CACHE\"]/choice[@req=\"UPG_AETHER_SCANNERS\"]/event/text"
msgstr ""
"Your Aether-enhanced scanners manage to make sense of what's happening: Some"
" sort of space-bending device was concealing a storage cache by making any "
"path heading to it loop back to its origin, while providing another, much "
"more convoluted route to the actual entrance. With this newfound knowledge, "
"you secure its contents."

#: src-en/data/events_sector_aea_old_2.xml:1104
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_MIRROR_CACHE\"]/choice[@req=\"UPG_AETHER_SCANNERS\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:1113
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_STUCK\"]/text"
msgstr ""
"The beacon sits inside of an asteriod field, nearby you see a Lylmik "
"autoship wedged between two rocks. The autoship appears offline."

#: src-en/data/events_sector_aea_old_2.xml:1115
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_STUCK\"]/choice[1]/text"
msgstr "Blow the ship up."

#: src-en/data/events_sector_aea_old_2.xml:1117
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_STUCK\"]/choice[1]/event/text"
msgstr "You put a hole in the ship before scrapping it for anything useful."

#: src-en/data/events_sector_aea_old_2.xml:1120
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_STUCK\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:1126
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_STUCK\"]/choice[2]/text"
msgstr "Attempt to power on the autoship."

#: src-en/data/events_sector_aea_old_2.xml:1128
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_STUCK\"]/choice[2]/event/text"
msgstr ""
"The ship powers on and attempts to dislodge itself, the ship begins trying to blast the rocks it's stuck between sending shrapnel everywhere, you retreat your ship but are unable to avoid some light damage.\n"
"Instead of getting itself unstuck the autoship manages to loose a large chunk of rock which destroys the central processor of the autoship. You scrap the remains."

#: src-en/data/events_sector_aea_old_2.xml:1133
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_STUCK\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:1139
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_STUCK\"]/choice[3]/text"
msgstr "Ignore the ship."

#: src-en/data/events_sector_aea_old_2.xml:1141
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_STUCK\"]/choice[3]/event/text"
msgstr "You fly away a safe distance and begin charging your FTL drive."

#: src-en/data/events_sector_aea_old_2.xml:1143
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_STUCK\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_2.xml:1147
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_STUCK\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_2.xml:1157
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_REPAIR_YARD\"]/text"
msgstr ""
"You arrive to find a small automatic repair yard, you could probably try to "
"sneak in and hope it repairs you for free, it also appears like you could "
"purchase some repairs."

#: src-en/data/events_sector_aea_old_2.xml:1159
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_REPAIR_YARD\"]/choice[1]/text"
msgstr "Sneak into the queue."

#: src-en/data/events_sector_aea_old_2.xml:1163
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_REPAIR_YARD\"]/choice[2]/text"
msgstr "Purchase 10 hull repair for 20 scrap."

#: src-en/data/events_sector_aea_old_2.xml:1165
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_REPAIR_YARD\"]/choice[2]/event/text"
msgstr ""
"You perform the transaction and watch carefully as the machines patch the "
"hull. However, everything seems fine. Once they're complete you get ready to"
" jump."

#: src-en/data/events_sector_aea_old_2.xml:1173
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_REPAIR_YARD\"]/choice[3]/text"
msgstr "Avoid the repair yard."

#: src-en/data/events_sector_aea_old_2.xml:1175
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_REPAIR_YARD\"]/choice[3]/event/text"
msgstr "You prepare to jump."

#: src-en/data/events_sector_aea_old_2.xml:1177
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_REPAIR_YARD\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_2.xml:1181
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_REPAIR_YARD\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_2.xml:1189
msgid ""
"data/events_sector_aea_old_2.xml$//eventList[@name=\"AEA_OLD_REPAIR_SNEAK\"]/event[1]/text"
msgstr ""
"Just as you think you're about to get a free repair job a ship moves out of "
"the queue behind you and activates their weapons."

#: src-en/data/events_sector_aea_old_2.xml:1192
msgid ""
"data/events_sector_aea_old_2.xml$//eventList[@name=\"AEA_OLD_REPAIR_SNEAK\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:1197
msgid ""
"data/events_sector_aea_old_2.xml$//eventList[@name=\"AEA_OLD_REPAIR_SNEAK\"]/event[2]/text"
msgstr "You make it to the front of the line and recieve a free repair."

#: src-en/data/events_sector_aea_old_2.xml:1200
msgid ""
"data/events_sector_aea_old_2.xml$//eventList[@name=\"AEA_OLD_REPAIR_SNEAK\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:1202
msgid ""
"data/events_sector_aea_old_2.xml$//eventList[@name=\"AEA_OLD_REPAIR_SNEAK\"]/event[2]/choice/event/text"
msgstr ""
"Just as you think you're about to get away with it you're intercepted by an "
"upset vessel from the other end of the queue."

#: src-en/data/events_sector_aea_old_2.xml:1205
msgid ""
"data/events_sector_aea_old_2.xml$//eventList[@name=\"AEA_OLD_REPAIR_SNEAK\"]/event[2]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:1212
msgid ""
"data/events_sector_aea_old_2.xml$//eventList[@name=\"AEA_OLD_REPAIR_SNEAK\"]/event[3]/text"
msgstr "You make it to the front of the line and recieve a free repair."

#: src-en/data/events_sector_aea_old_2.xml:1215
msgid ""
"data/events_sector_aea_old_2.xml$//eventList[@name=\"AEA_OLD_REPAIR_SNEAK\"]/event[3]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:1217
msgid ""
"data/events_sector_aea_old_2.xml$//eventList[@name=\"AEA_OLD_REPAIR_SNEAK\"]/event[3]/choice/event/text"
msgstr ""
"Just as you think you're about to get away with it you're intercepted by an "
"upset vessel from the other end of the queue."

#: src-en/data/events_sector_aea_old_2.xml:1220
msgid ""
"data/events_sector_aea_old_2.xml$//eventList[@name=\"AEA_OLD_REPAIR_SNEAK\"]/event[3]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:1222
msgid ""
"data/events_sector_aea_old_2.xml$//eventList[@name=\"AEA_OLD_REPAIR_SNEAK\"]/event[3]/choice/event/choice/event/text"
msgstr ""
"However the vessel just continues to fly on past you, it looks like they "
"weren't intercepting you after all."

#: src-en/data/events_sector_aea_old_2.xml:1248
msgid "data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_RAM\"]/text"
msgstr ""
"our sensors spot a Lylmik autoship signature. It seems to have been "
"accelerating in the same direction for a very long time and accumulated a "
"tremendous amount of speed as a result. You're not sure whether this is some"
" sort of experiment with regard to the viability of sublight travel or "
"simply a malfunction, but a much more pressing issue is that your ship just "
"happened to drop out of hyperspace right in its path."

#: src-en/data/events_sector_aea_old_2.xml:1250
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_RAM\"]/choice[1]/text"
msgstr "Brace for impact!."

#: src-en/data/events_sector_aea_old_2.xml:1252
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_RAM\"]/choice[1]/event/text"
msgstr ""
"Out of all the ships to collide with at high speed, a Lylmik-made one was "
"probably the worst possible outcome, what with their love of heavy armor "
"plating. The sheer mass of the deceptively small autoship sends your vessel "
"careening through space as you black out. Once everyone comes to their "
"senses, the damage report reveals many gaping holes in the hull from the "
"impact. It's a miracle no one fell through one of them."

#: src-en/data/events_sector_aea_old_2.xml:1257
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_RAM\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:1263
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_RAM\"]/choice[@req=\"engines\"]/text"
msgstr "(Upg. Engines) Evasive maneuvers!."

#: src-en/data/events_sector_aea_old_2.xml:1265
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_RAM\"]/choice[@req=\"engines\"]/event/text"
msgstr ""
"Thankfully, the thrusters are powerful enough to get your ship out of the "
"way before the impact. The whole crew watches the speed demon fly past with "
"relief."

#: src-en/data/events_sector_aea_old_2.xml:1267
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_RAM\"]/choice[@req=\"engines\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:1273
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_RAM\"]/choice[@req=\"weapons\"]/text"
msgstr "(Upg. Weapons) Make it stop, one way or the other."

#: src-en/data/events_sector_aea_old_2.xml:1275
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_RAM\"]/choice[@req=\"weapons\"]/event/text"
msgstr ""
"The Lylmik's ships are known for their very effective armor, but every ship "
"has its weak spot. A few well aimed shots manage to knock down some "
"thrusters, throwing the autoship out of alignment, and the subsequent "
"barrage from your weapons convert the out of control vessel into a cloud of "
"scrap, which you harvest."

#: src-en/data/events_sector_aea_old_2.xml:1278
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_RAM\"]/choice[@req=\"weapons\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:1284
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_RAM\"]/choice[@req=\"shields\"]/text"
msgstr "(Upg. Shields) Reroute all power to shields!."

#: src-en/data/events_sector_aea_old_2.xml:1286
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_RAM\"]/choice[@req=\"shields\"]/event/text"
msgstr ""
"Your shields take the brunt of the force, the autoship is half crushed and "
"deflected to the side leaving a substantial amount of scrap. Unfortunately "
"the impact overloaded the shield capacitors and they blew up."

#: src-en/data/events_sector_aea_old_2.xml:1291
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"AEA_OLD_AUTO_RAM\"]/choice[@req=\"shields\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:1328
msgid ""
"data/events_sector_aea_old_2.xml$//event[@name=\"ENCOUNTER_AEA_OLD_2\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_2.xml:1333
msgid ""
"data/events_sector_aea_old_2.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_OLD_2_FIGHT\"]/text[1]"
msgstr ""
"A large vessel approaches you, it appears they're interested in getting "
"their hands on any of the new tech you might have on your ship."

#: src-en/data/events_sector_aea_old_2.xml:1334
msgid ""
"data/events_sector_aea_old_2.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_OLD_2_FIGHT\"]/text[2]"
msgstr ""
"It's clear the ship moving in to attack you has only survived so long from "
"being incredibly dangerous."

#: src-en/data/events_sector_aea_old_2.xml:1335
msgid ""
"data/events_sector_aea_old_2.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_OLD_2_FIGHT\"]/text[3]"
msgstr ""
"The only way to survive trapped in this section of the Multiverse is to take"
" resources from others, and theres a survivor approaching you now."

#: src-en/data/events_sector_aea_old_2.xml:1336
msgid ""
"data/events_sector_aea_old_2.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_OLD_2_FIGHT\"]/text[4]"
msgstr ""
"Although against killing themselves, the Lylmik do nothing about keeping "
"citizens of their realm from killing each other. As it happens a citizen "
"moving into an attack position."
