#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_aea_shleg.xml:4
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"MORALITY_UPDATE_AEA_SHLEG\"]/text"
msgstr ""
"[NOTORIETY INCREASED - ANARCHIST]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Geniocracy or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Anarchists and their allies."

#: src-en/data/events_special_aea_shleg.xml:9
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"MORALITY_UPDATE_AEA_SHLEG_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - ANARCHIST]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Geniocracy or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Anarchists and their allies."

#: src-en/data/events_special_aea_shleg.xml:13
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"MORALITY_UPDATE_AEA_SHLEG_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shleg.xml:19
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"MORALITY_REMOVE_AEA_SHLEG\"]/text"
msgstr ""
"[NOTORIETY DECREASED - ANARCHIST]\n"
"\tYou have done a good deed here in the eyes of the Anarchists. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_aea_shleg.xml:37
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_START_AEA_SHLEG\"]/text[1]"
msgstr ""
"You have arrived in Anarchist Space. The Anarchists aren't strictly against "
"federation but they aren't big fans of it either, they have enough to worry "
"about with their rebellion against the Kleptocracy and Geniocracy."

#: src-en/data/events_special_aea_shleg.xml:38
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_START_AEA_SHLEG\"]/text[2]"
msgstr ""
"You have arrived in Anarchist Space. Lots of the people here look a the "
"federation with distrust, you'd be better to play it safe."

#: src-en/data/events_special_aea_shleg.xml:39
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_START_AEA_SHLEG\"]/text[3]"
msgstr ""
"You have arrived in Anarchist Space. You won't find many allies here, you're"
" just lucky they're slugs and shells and such don't have as much of a "
"problem with the federation."

#: src-en/data/events_special_aea_shleg.xml:53
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"START_AEA_SHLEG\"]/choice[@req=\"rep_comb_aea_shleg\""
" and @lvl=\"-999\"]/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shleg.xml:57
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"START_AEA_SHLEG\"]/choice[@req=\"rep_comb_aea_shleg\""
" and @lvl=\"2\"]/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shleg.xml:74
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"START_AEA_SHLEG_UNIQUE\"]/choice[@req=\"rep_comb_aea_shleg\""
" and @lvl=\"-999\"]/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shleg.xml:78
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"START_AEA_SHLEG_UNIQUE\"]/choice[@req=\"rep_comb_aea_shleg\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shleg.xml:84
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_CRIMINAL\"]/text"
msgstr ""
"Something seems off here. Usually, the Anarchists wouldn't bat an eye at "
"ships like yours, but now, you catch suspicious chatter on the guard ship."

#: src-en/data/events_special_aea_shleg.xml:86
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_CRIMINAL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shleg.xml:88
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_CRIMINAL\"]/choice/event/text"
msgstr ""
"It seems your track record has caught up to you. The guard's crew have heard"
" enough of the crimes you've been committing, and they don't intend to let "
"you into the sector!"

#: src-en/data/events_special_aea_shleg.xml:91
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_CRIMINAL\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shleg.xml:99
msgid "data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG\"]/text"
msgstr ""
"The Anarchists value well maintained defenses not only on their ships but "
"their sector as a whole. As such, a guard ship has been deployed to protect "
"the entrance beacon. Fortunately, they don't seem to mind you being here."

#: src-en/data/events_special_aea_shleg.xml:101
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG\"]/choice[1]/text"
msgstr "Ignore the guard."

#: src-en/data/events_special_aea_shleg.xml:103
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG\"]/choice[1]/event/text"
msgstr "You now have some time to do something on the ship."

#: src-en/data/events_special_aea_shleg.xml:105
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG\"]/choice[1]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_aea_shleg.xml:109
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG\"]/choice[1]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_aea_shleg.xml:115
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG\"]/choice[2]/text"
msgstr "Contact the guard."

#: src-en/data/events_special_aea_shleg.xml:119
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG\"]/choice[3]/text"
msgstr "Attack the guard."

#: src-en/data/events_special_aea_shleg.xml:124
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shleg.xml:132
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_GUARD_AEA_SHLEG_CONTACT\"]/text[1]"
msgstr ""
"A small Shell appears on the screen, their singular eye locked onto you, "
"waiting."

#: src-en/data/events_special_aea_shleg.xml:133
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_GUARD_AEA_SHLEG_CONTACT\"]/text[2]"
msgstr ""
"The Slug captain is surprised to receive a hail from you. Still, he accepts "
"your hail."

#: src-en/data/events_special_aea_shleg.xml:138
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_INTERACT\"]/choice[1]/text"
msgstr "Request supplies."

#: src-en/data/events_special_aea_shleg.xml:142
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_INTERACT\"]/choice[2]/text"
msgstr "Demand supplies."

#: src-en/data/events_special_aea_shleg.xml:146
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_INTERACT\"]/choice[@req=\"weapons\"]/text"
msgstr "(Upg. Weapons) Threaten the guard."

#: src-en/data/events_special_aea_shleg.xml:150
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_INTERACT\"]/choice[@req=\"LIST_CREW_AEA_SHLEG\"]/text"
msgstr "(Anarchist Crew) Request assistance."

#: src-en/data/events_special_aea_shleg.xml:152
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_INTERACT\"]/choice[@req=\"LIST_CREW_AEA_SHLEG\"]/event/text"
msgstr ""
"\"Ah, welcome back to thhhhe sector. My apologies, I do not often see our "
"kind aboard Federation ships.\""

#: src-en/data/events_special_aea_shleg.xml:157
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_INTERACT\"]/choice[5]/text"
msgstr "Change your mind and leave the guard alone."

#: src-en/data/events_special_aea_shleg.xml:159
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_INTERACT\"]/choice[5]/event/text"
msgstr ""
"You apologize and end comms. The guard makes no attempts to communicate "
"further."

#: src-en/data/events_special_aea_shleg.xml:161
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_INTERACT\"]/choice[5]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_aea_shleg.xml:165
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_INTERACT\"]/choice[5]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_aea_shleg.xml:174
msgid ""
"data/events_special_aea_shleg.xml$//eventList[@name=\"GUARD_AEA_SHLEG_REQUEST\"]/event[1]/text"
msgstr ""
"\"Sorry, but I cannot give anythhhhhhing.\" The Anarchist mutes your ship."

#: src-en/data/events_special_aea_shleg.xml:177
msgid ""
"data/events_special_aea_shleg.xml$//eventList[@name=\"GUARD_AEA_SHLEG_REQUEST\"]/event[2]/text"
msgstr ""
"\"Sorry, but I cannot give anythhhhhhing.\" The Anarchist mutes your ship."

#: src-en/data/events_special_aea_shleg.xml:180
msgid ""
"data/events_special_aea_shleg.xml$//eventList[@name=\"GUARD_AEA_SHLEG_REQUEST\"]/event[3]/text"
msgstr ""
"To your surprise, the Anarchists transfer over some supplies. You wonder if "
"they're doing it out of kindness, or out of fear."

#: src-en/data/events_special_aea_shleg.xml:186
msgid ""
"data/events_special_aea_shleg.xml$//eventList[@name=\"GUARD_AEA_SHLEG_DEMAND\"]/event[1]/text"
msgstr ""
"This guard isn't putting up with your demands. They arm their weapons, and "
"you should do the same."

#: src-en/data/events_special_aea_shleg.xml:189
msgid ""
"data/events_special_aea_shleg.xml$//eventList[@name=\"GUARD_AEA_SHLEG_DEMAND\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shleg.xml:194
msgid ""
"data/events_special_aea_shleg.xml$//eventList[@name=\"GUARD_AEA_SHLEG_DEMAND\"]/event[2]/text"
msgstr ""
"Whether Fearful of you or they're just usually kind, the Anarchists transfer"
" over the supplies willingly."

#: src-en/data/events_special_aea_shleg.xml:197
msgid ""
"data/events_special_aea_shleg.xml$//eventList[@name=\"GUARD_AEA_SHLEG_DEMAND\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shleg.xml:204
msgid ""
"data/events_special_aea_shleg.xml$//eventList[@name=\"GUARD_AEA_SHLEG_THREATEN\"]/event[1]/text"
msgstr ""
"This guard isn't putting up with your demands. They arm their weapons, and "
"you should do the same."

#: src-en/data/events_special_aea_shleg.xml:207
msgid ""
"data/events_special_aea_shleg.xml$//eventList[@name=\"GUARD_AEA_SHLEG_THREATEN\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shleg.xml:212
msgid ""
"data/events_special_aea_shleg.xml$//eventList[@name=\"GUARD_AEA_SHLEG_THREATEN\"]/event[2]/text"
msgstr ""
"Whether Fearful of you or they're just usually kind, the Anarchists transfer"
" over the supplies willingly."

#: src-en/data/events_special_aea_shleg.xml:215
msgid ""
"data/events_special_aea_shleg.xml$//eventList[@name=\"GUARD_AEA_SHLEG_THREATEN\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shleg.xml:220
msgid ""
"data/events_special_aea_shleg.xml$//eventList[@name=\"GUARD_AEA_SHLEG_THREATEN\"]/event[3]/text"
msgstr ""
"Whether Fearful of you or they're just usually kind, the Anarchists transfer"
" over the supplies willingly."

#: src-en/data/events_special_aea_shleg.xml:223
msgid ""
"data/events_special_aea_shleg.xml$//eventList[@name=\"GUARD_AEA_SHLEG_THREATEN\"]/event[3]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shleg.xml:236
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_DESTROY\"]/text"
msgstr ""
"You have defeated the Anarchist guard. Whatever might have been in their "
"cargo has for certain been destroyed, but you can at least salvage some "
"supplies from the ship."

#: src-en/data/events_special_aea_shleg.xml:239
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_DESTROY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shleg.xml:244
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_DEADCREW\"]/text"
msgstr ""
"You have defeated the Anarchist guard. Without crew on board to stop you, "
"you can investigate their cargo. You find a weapon to bring back to the "
"ship, and move on to scrap their hull."

#: src-en/data/events_special_aea_shleg.xml:248
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_DEADCREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shleg.xml:261
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_FOLLOWUP\"]/text"
msgstr ""
"By killing the Anarchist guard, you have no doubt caused them to dispatch "
"reinforcements to track you down. Watch your step as you explore the sector."

#: src-en/data/events_special_aea_shleg.xml:270
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_FOLLOWUP\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_aea_shleg.xml:274
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GUARD_AEA_SHLEG_FOLLOWUP\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_aea_shleg.xml:282
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"REINFORCEMENTS_AEA_SHLEG\"]/beaconType/unvisitedTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_shleg.xml:283
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"REINFORCEMENTS_AEA_SHLEG\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_aea_shleg.xml:284
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"REINFORCEMENTS_AEA_SHLEG\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_shleg.xml:286
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"REINFORCEMENTS_AEA_SHLEG\"]/text"
msgstr ""
"It takes a fair bit to convince the Anarchists to abandon their timid ways "
"and engage a Federation ship like yours head on, but what else can you "
"expect after you storm into this sector and kill their guard?"

#: src-en/data/events_special_aea_shleg.xml:290
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"REINFORCEMENTS_AEA_SHLEG\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shleg.xml:298
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"NEBULA_LIGHT_REINFORCEMENTS_AEA_SHLEG\"]/beaconType/unvisitedTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_shleg.xml:299
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"NEBULA_LIGHT_REINFORCEMENTS_AEA_SHLEG\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_aea_shleg.xml:300
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"NEBULA_LIGHT_REINFORCEMENTS_AEA_SHLEG\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_shleg.xml:302
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"NEBULA_LIGHT_REINFORCEMENTS_AEA_SHLEG\"]/text"
msgstr ""
"It takes a fair bit to convince the Anarchists to abandon their timid ways "
"and engage a Federation ship like yours head on, but what else can you "
"expect after you storm into this sector and kill their guard?"

#: src-en/data/events_special_aea_shleg.xml:307
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"NEBULA_LIGHT_REINFORCEMENTS_AEA_SHLEG\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shleg.xml:352
msgid ""
"data/events_special_aea_shleg.xml$//ship[@name=\"SHIP_AEA_SHLEG_TRANSPORT_LOOT\"]/escape/text"
msgstr "They look like they don't want to fight. They are trying to escape."

#: src-en/data/events_special_aea_shleg.xml:363
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"NEBULA_TRANSPORT_AEA_SHLEG_LOOT\"]/beaconType/unvisitedTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_shleg.xml:364
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"NEBULA_TRANSPORT_AEA_SHLEG_LOOT\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_aea_shleg.xml:365
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"NEBULA_TRANSPORT_AEA_SHLEG_LOOT\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_shleg.xml:368
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"NEBULA_TRANSPORT_AEA_SHLEG_LOOT\"]/text"
msgstr ""
"This beacon hosts an Anarchist transport. It's safe to bet the ship is most "
"likely carrying some special tech. If you can kill the crew onboard, the "
"cargo will be yours."

#: src-en/data/events_special_aea_shleg.xml:371
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"NEBULA_TRANSPORT_AEA_SHLEG_LOOT\"]/choice[1]/text"
msgstr "Demand the surrender of the goods."

#: src-en/data/events_special_aea_shleg.xml:373
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"NEBULA_TRANSPORT_AEA_SHLEG_LOOT\"]/choice[1]/event/text"
msgstr "You prepare to secure the cargo by force."

#: src-en/data/events_special_aea_shleg.xml:376
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"NEBULA_TRANSPORT_AEA_SHLEG_LOOT\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_shleg.xml:382
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"NEBULA_TRANSPORT_AEA_SHLEG_LOOT\"]/choice[2]/text"
msgstr "Avoid the ship."

#: src-en/data/events_special_aea_shleg.xml:384
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"NEBULA_TRANSPORT_AEA_SHLEG_LOOT\"]/choice[2]/event/text"
msgstr "The ship stays outside your weapons range, and eventually jumps away."

#: src-en/data/events_special_aea_shleg.xml:386
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"NEBULA_TRANSPORT_AEA_SHLEG_LOOT\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_aea_shleg.xml:390
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"NEBULA_TRANSPORT_AEA_SHLEG_LOOT\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_aea_shleg.xml:397
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"TRANSPORT_CAPTURE_AEA_SHLEG\"]/text"
msgstr ""
"The crew is dead, leaving you with the ship. Its cargo is yours for the "
"taking. Aboard is the special tech you expected, which you bring back to "
"your ship."

#: src-en/data/events_special_aea_shleg.xml:416
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_DESTROYED_AEA_SHLEG\"]/text[1]"
msgstr ""
"For all the Slugs' efforts, they were not able to defeat you. The victor of "
"this battle, you indulge yourself by scrapping their ship."

#: src-en/data/events_special_aea_shleg.xml:417
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_DESTROYED_AEA_SHLEG\"]/text[2]"
msgstr "The Slug ship is no more. You scrap the wreckage."

#: src-en/data/events_special_aea_shleg.xml:418
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_DESTROYED_AEA_SHLEG\"]/text[3]"
msgstr ""
"At last, the traitorous nebula-dwellers have been silenced. You scrap the "
"ship."

#: src-en/data/events_special_aea_shleg.xml:419
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_DESTROYED_AEA_SHLEG\"]/text[4]"
msgstr ""
"The Shell ship explodes, sending clouds of poisonous gas out into space. "
"Hopefully there are no stations with open airlocks nearby..."

#: src-en/data/events_special_aea_shleg.xml:420
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_DESTROYED_AEA_SHLEG\"]/text[5]"
msgstr ""
"Despite all their defensive measures, the Shell ship has been defeated. You "
"scrap the remains."

#: src-en/data/events_special_aea_shleg.xml:421
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_DESTROYED_AEA_SHLEG\"]/text[6]"
msgstr ""
"The Shells are known for their well-maintained defenses, but your weaponry "
"has proven effective once again."

#: src-en/data/events_special_aea_shleg.xml:429
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_DEAD_CREW_AEA_SHLEG\"]/text[1]"
msgstr ""
"You find the gasping corpse of the Slug Captain quivering on the ground. He "
"utters one last word, \"Sssshit\", then collapses and dies."

#: src-en/data/events_special_aea_shleg.xml:430
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_DEAD_CREW_AEA_SHLEG\"]/text[2]"
msgstr ""
"You feel no remorse for the Slug crew, though you do wish their ship smelled"
" better."

#: src-en/data/events_special_aea_shleg.xml:431
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_DEAD_CREW_AEA_SHLEG\"]/text[3]"
msgstr ""
"The interior of the ship is now coated in what appears to be a mixture of "
"slime and mashed up Slug intestines. Yuck."

#: src-en/data/events_special_aea_shleg.xml:432
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_DEAD_CREW_AEA_SHLEG\"]/text[4]"
msgstr ""
"Fighting Shells is dangerous considering how well protected they are, but "
"you've cleared the ship of crew. Their scrap is yours."

#: src-en/data/events_special_aea_shleg.xml:433
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_DEAD_CREW_AEA_SHLEG\"]/text[5]"
msgstr "The Shell ship has been neutralized. You scrap the ship."

#: src-en/data/events_special_aea_shleg.xml:440
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_ESCAPE_AEA_SHLEG\"]/text"
msgstr ""
"It appears the Shell ship has reconsidered staying around to finish this "
"fight. They're trying to escape!"

#: src-en/data/events_special_aea_shleg.xml:453
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_GOTAWAY_AEA_SHLEG\"]/text"
msgstr "The Shell ship jumps away, leaving you behind at the beacon."

#: src-en/data/events_special_aea_shleg.xml:456
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"GOTAWAY_AEA_SHLEG_REMAINS\"]/text"
msgstr ""
"The Shell ship jumps away. At first you're disappointed, but then you "
"realise a portion of scrap matter has been left behind from the fight. It's "
"not much, but it helps soften the blow of your failure."

#: src-en/data/events_special_aea_shleg.xml:463
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"SURRENDER_AEA_SHLEG\"]/choice[1]/text"
msgstr "Accept their surrender."

#: src-en/data/events_special_aea_shleg.xml:467
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"SURRENDER_AEA_SHLEG\"]/choice[@req=\"LIST_CREW_AEA_SHLEG\"]/text"
msgstr "(Anarchist Crew) Negotiate a different deal."

#: src-en/data/events_special_aea_shleg.xml:479
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_SURRENDER_AEA_SHLEG\"]/text[1]"
msgstr ""
"The Slug captain hails you. \"Oh, your highnessss, you are ssso brave and "
"truly the greatessst warrior to have ever lived. Will you ssspare ussssss, "
"so that we may sssshare your tale?\""

#: src-en/data/events_special_aea_shleg.xml:480
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_SURRENDER_AEA_SHLEG\"]/text[2]"
msgstr ""
"\"Ok, I ssssee no reassson to lie right now. We're kinda ssssscrewed "
"unlesssss you let usss go. We'll give you sssome junk if you agree.\""

#: src-en/data/events_special_aea_shleg.xml:481
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_SURRENDER_AEA_SHLEG\"]/text[3]"
msgstr ""
"Slugs are known for their cowardice, and as expected the Slug ship here has "
"given up and surrendered."

#: src-en/data/events_special_aea_shleg.xml:482
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_SURRENDER_AEA_SHLEG\"]/text[4]"
msgstr ""
"\"Dear godsss, I did not expect thisss! I applaud you for the sssuprissse. "
"Now let ussss go.\""

#: src-en/data/events_special_aea_shleg.xml:483
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_SURRENDER_AEA_SHLEG\"]/text[5]"
msgstr "\"Please, you are too strong! We do not want to fight! Let us live!\""

#: src-en/data/events_special_aea_shleg.xml:484
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_SURRENDER_AEA_SHLEG\"]/text[6]"
msgstr ""
"Unlike their Slug cousins, Shells aren't very greedy. They'd much rather pay"
" some scrap instead of dying. Will you accept their offer?"

#: src-en/data/events_special_aea_shleg.xml:485
msgid ""
"data/events_special_aea_shleg.xml$//textList[@name=\"TEXT_SURRENDER_AEA_SHLEG\"]/text[7]"
msgstr ""
"You receive a hail from the Shell captain. \"Yes yes, your guns are very "
"good. Let us go, we have scrap!\""

#: src-en/data/events_special_aea_shleg.xml:494
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"AEA_SHLEG_TEST_FIGHT\"]/text"
msgstr "TEST."

#: src-en/data/events_special_aea_shleg.xml:497
msgid ""
"data/events_special_aea_shleg.xml$//event[@name=\"AEA_SHLEG_TEST_FIGHT\"]/choice/text"
msgstr "Continue..."
