#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_multiverse.xml.append:6
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ENGI_REAL\"]/mod-"
"append:choice[1]/text"
msgstr "Present your Auxiliary Shields system."

#: src-en/data/events_special_multiverse.xml.append:8
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ENGI_REAL\"]/mod-"
"append:choice[1]/event/text"
msgstr ""
"\"Auxiliary Shields - defensive p-p-p-procedures they ensure! You pilot a: "
"well protected vessel! Well protected vessel! For well protected vessel: I "
"provide Grant of Au-Au-auxiliary shielding! Grant of Auxiliary Shielding! "
"Save it - for the future!\""

#: src-en/data/events_special_multiverse.xml.append:13
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ENGI_REAL\"]/mod-"
"append:choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:19
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ENGI_REAL\"]/mod-"
"append:choice[2]/text"
msgstr "Present your Illegally Modified Clonebay system."

#: src-en/data/events_special_multiverse.xml.append:21
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ENGI_REAL\"]/mod-"
"append:choice[2]/event/text"
msgstr ""
"\"What have you done to your clonebay - that is ap-p-p-palling! You - you "
"should be facing a jury, your vessel is ...a crime!.. against the galaxy! "
"Your sh-ship should be [destroyed], however I will still give you the Grant "
"of an Ill-Illegally Modified Clonebay! Grant of Illegally Modified Clonebay!"
" Save it - for the future!\""

#: src-en/data/events_special_multiverse.xml.append:26
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ENGI_REAL\"]/mod-"
"append:choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:79
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_NORMAL\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Acidic design! "
"This must be some rare exploration vessel, who's taken it upon themselves to"
" travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:82
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_NORMAL\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:84
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_NORMAL\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:87
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_NORMAL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:102
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_NORMAL\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:109
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_CHALLENGE\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of abnormal energy signatures. [Acidic B]"

#: src-en/data/events_special_multiverse.xml.append:110
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_CHALLENGE\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_multiverse.xml.append:112
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_CHALLENGE\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Acidic design! "
"This must be some rare exploration vessel, who's taken it upon themselves to"
" travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:115
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_CHALLENGE\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:117
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_CHALLENGE\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:120
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_CHALLENGE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:135
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_CHALLENGE\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:140
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_EXTREME\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Acidic design! "
"This must be some rare exploration vessel, who's taken it upon themselves to"
" travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:143
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_EXTREME\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:145
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_EXTREME\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:148
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_EXTREME\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:167
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_EXTREME\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:172
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_CHAOS\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Acidic design! "
"This must be some rare exploration vessel, who's taken it upon themselves to"
" travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:176
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_CHAOS\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:178
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_CHAOS\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:181
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_CHAOS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:198
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_CHAOS\"]/choice[@req=\"BRIBE_CHAOS\""
" and @lvl=\"0\"]/text"
msgstr "*%$##@*%!"

#: src-en/data/events_special_multiverse.xml.append:202
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_ACID_CHAOS\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:213
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"AEAT_BOSS_ACID_DESTROYED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:231
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"AEAT_BOSS_ACID_DEADCREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:287
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_NORMAL\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Gi design! This "
"must be some rare exploration vessel, who's taken it upon themselves to "
"travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:290
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_NORMAL\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:292
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_NORMAL\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:295
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_NORMAL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:310
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_NORMAL\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:317
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_CHALLENGE\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of abnormal energy signatures. [Wedge-Tailed B]"

#: src-en/data/events_special_multiverse.xml.append:318
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_CHALLENGE\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_multiverse.xml.append:320
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_CHALLENGE\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Gi design! This "
"must be some rare exploration vessel, who's taken it upon themselves to "
"travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:323
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_CHALLENGE\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:325
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_CHALLENGE\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:328
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_CHALLENGE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:343
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_CHALLENGE\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:348
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_EXTREME\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Gi design! This "
"must be some rare exploration vessel, who's taken it upon themselves to "
"travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:351
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_EXTREME\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:353
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_EXTREME\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:356
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_EXTREME\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:375
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_EXTREME\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:380
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_CHAOS\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Gi design! This "
"must be some rare exploration vessel, who's taken it upon themselves to "
"travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:384
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_CHAOS\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:386
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_CHAOS\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:389
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_CHAOS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:406
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_CHAOS\"]/choice[@req=\"BRIBE_CHAOS\""
" and @lvl=\"0\"]/text"
msgstr "*%$##@*%!"

#: src-en/data/events_special_multiverse.xml.append:410
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_BIRD_CHAOS\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:421
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"AEAT_BOSS_BIRD_DESTROYED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:439
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"AEAT_BOSS_BIRD_DEADCREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:496
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_NORMAL\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Cultist design! "
"This must be some rare exploration vessel, who's taken it upon themselves to"
" travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:499
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_NORMAL\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:501
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_NORMAL\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:504
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_NORMAL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:519
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_NORMAL\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:526
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_CHALLENGE\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of abnormal energy signatures. [Wedge-Tailed C]"

#: src-en/data/events_special_multiverse.xml.append:527
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_CHALLENGE\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_multiverse.xml.append:529
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_CHALLENGE\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Cultist design! "
"This must be some rare exploration vessel, who's taken it upon themselves to"
" travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:532
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_CHALLENGE\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:534
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_CHALLENGE\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:537
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_CHALLENGE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:552
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_CHALLENGE\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:557
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_EXTREME\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Cultist design! "
"This must be some rare exploration vessel, who's taken it upon themselves to"
" travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:560
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_EXTREME\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:562
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_EXTREME\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:565
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_EXTREME\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:584
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_EXTREME\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:589
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_CHAOS\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Cultist design! "
"This must be some rare exploration vessel, who's taken it upon themselves to"
" travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:593
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_CHAOS\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:595
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_CHAOS\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:598
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_CHAOS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:615
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_CHAOS\"]/choice[@req=\"BRIBE_CHAOS\""
" and @lvl=\"0\"]/text"
msgstr "*%$##@*%!"

#: src-en/data/events_special_multiverse.xml.append:619
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_CULT_CHAOS\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:630
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"AEAT_BOSS_CULT_DESTROYED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:648
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"AEAT_BOSS_CULT_DEADCREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:704
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_NORMAL\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Heretic design! "
"This must be some rare exploration vessel, who's taken it upon themselves to"
" travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:707
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_NORMAL\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:709
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_NORMAL\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:712
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_NORMAL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:727
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_NORMAL\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:734
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_CHALLENGE\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of abnormal energy signatures. [Blasphemy C]"

#: src-en/data/events_special_multiverse.xml.append:735
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_CHALLENGE\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_multiverse.xml.append:737
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_CHALLENGE\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Heretic design! "
"This must be some rare exploration vessel, who's taken it upon themselves to"
" travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:740
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_CHALLENGE\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:742
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_CHALLENGE\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:745
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_CHALLENGE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:760
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_CHALLENGE\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:765
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_EXTREME\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Heretic design! "
"This must be some rare exploration vessel, who's taken it upon themselves to"
" travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:768
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_EXTREME\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:770
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_EXTREME\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:773
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_EXTREME\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:792
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_EXTREME\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:797
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_CHAOS\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Gi design! This "
"must be some rare exploration vessel, who's taken it upon themselves to "
"travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:801
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_CHAOS\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:803
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_CHAOS\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:806
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_CHAOS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:823
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_CHAOS\"]/choice[@req=\"BRIBE_CHAOS\""
" and @lvl=\"0\"]/text"
msgstr "*%$##@*%!"

#: src-en/data/events_special_multiverse.xml.append:827
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_NECRO_CHAOS\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:838
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"AEAT_BOSS_NECRO_DESTROYED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:856
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"AEAT_BOSS_NECRO_DEADCREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:912
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_NORMAL\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Shard-Forged "
"design! This must be some rare exploration vessel, who's taken it upon "
"themselves to travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:915
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_NORMAL\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:917
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_NORMAL\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:920
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_NORMAL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:935
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_NORMAL\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:942
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_CHALLENGE\"]/beaconType/unvisitedTooltip"
msgstr ""
"This is the location of abnormal energy signatures. [Shard-Forged Auto C]"

#: src-en/data/events_special_multiverse.xml.append:943
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_CHALLENGE\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_multiverse.xml.append:945
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_CHALLENGE\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Shard-Forged "
"design! This must be some rare exploration vessel, who's taken it upon "
"themselves to travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:948
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_CHALLENGE\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:950
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_CHALLENGE\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:953
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_CHALLENGE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:968
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_CHALLENGE\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:973
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_EXTREME\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Shard-Forged "
"design! This must be some rare exploration vessel, who's taken it upon "
"themselves to travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:976
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_EXTREME\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:978
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_EXTREME\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:981
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_EXTREME\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:1000
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_EXTREME\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:1005
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_CHAOS\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Shard-Forged "
"design! This must be some rare exploration vessel, who's taken it upon "
"themselves to travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:1009
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_CHAOS\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:1011
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_CHAOS\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:1014
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_CHAOS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:1031
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_CHAOS\"]/choice[@req=\"BRIBE_CHAOS\""
" and @lvl=\"0\"]/text"
msgstr "*%$##@*%!"

#: src-en/data/events_special_multiverse.xml.append:1035
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHARD_CHAOS\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:1046
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"AEAT_BOSS_SHARD_DESTROYED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:1064
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"AEAT_BOSS_SHARD_DEADCREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:1120
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_NORMAL\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Anarchist design! "
"This must be some rare exploration vessel, who's taken it upon themselves to"
" travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:1123
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_NORMAL\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:1125
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_NORMAL\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:1128
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_NORMAL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:1143
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_NORMAL\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:1150
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_CHALLENGE\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of abnormal energy signatures. [Disorder B]"

#: src-en/data/events_special_multiverse.xml.append:1151
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_CHALLENGE\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_multiverse.xml.append:1153
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_CHALLENGE\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Anarchist design! "
"This must be some rare exploration vessel, who's taken it upon themselves to"
" travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:1156
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_CHALLENGE\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:1158
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_CHALLENGE\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:1161
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_CHALLENGE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:1176
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_CHALLENGE\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:1181
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_EXTREME\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Anarchist design! "
"This must be some rare exploration vessel, who's taken it upon themselves to"
" travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:1184
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_EXTREME\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:1186
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_EXTREME\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:1189
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_EXTREME\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:1208
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_EXTREME\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:1213
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_CHAOS\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Anarchist design! "
"This must be some rare exploration vessel, who's taken it upon themselves to"
" travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:1217
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_CHAOS\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:1219
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_CHAOS\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:1222
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_CHAOS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:1239
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_CHAOS\"]/choice[@req=\"BRIBE_CHAOS\""
" and @lvl=\"0\"]/text"
msgstr "*%$##@*%!"

#: src-en/data/events_special_multiverse.xml.append:1243
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_AEAT_BOSS_SHLEG_CHAOS\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:1254
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"AEAT_BOSS_SHLEG_DESTROYED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:1272
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"AEAT_BOSS_SHLEG_DEADCREW\"]/choice/text"
msgstr "Continue..."
