#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_multiverse.xml.append:6
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ENGI_REAL\"]/mod-"
"append:choice/text"
msgstr "Present your Auxiliary Shields system."

#: src-en/data/events_special_multiverse.xml.append:8
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ENGI_REAL\"]/mod-"
"append:choice/event/text"
msgstr ""
"\"Auxiliary Shields - defensive p-p-p-procedures they ensure! You pilot a: "
"well protected vessel! Well protected vessel! For well protected vessel: I "
"provide Grant of Au-Au-auxiliary shielding! Grant of Auxiliary Shielding! "
"Save it - for the future!\""

#: src-en/data/events_special_multiverse.xml.append:13
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ENGI_REAL\"]/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."
