#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_aea_bird.xml:29
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"FINISH_BEACON_AEA_BIRD\"]/choice[1]/text"
msgstr "Explore."

#: src-en/data/events_sector_aea_bird.xml:33
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"FINISH_BEACON_AEA_BIRD\"]/choice[2]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:37
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"FINISH_BEACON_AEA_BIRD\"]/choice[3]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:58
msgid "data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_SUPPLY\"]/text"
msgstr ""
"You've come accross a heavy Gi Transport, it appears they're serving as a "
"mobile supply station, passing out supplies to passing allied ships."

#: src-en/data/events_sector_aea_bird.xml:61
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_SUPPLY\"]/choice[1]/text"
msgstr "Purchase fuel."

#: src-en/data/events_sector_aea_bird.xml:70
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_SUPPLY\"]/choice[2]/text"
msgstr "Purchase drone parts."

#: src-en/data/events_sector_aea_bird.xml:79
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_SUPPLY\"]/choice[3]/text"
msgstr "Purchase a drone."

#: src-en/data/events_sector_aea_bird.xml:88
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_SUPPLY\"]/choice[4]/text"
msgstr "Attack the transport!."

#: src-en/data/events_sector_aea_bird.xml:90
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_SUPPLY\"]/choice[4]/event/text"
msgstr "No one is safe from you, not even allied supply transports."

#: src-en/data/events_sector_aea_bird.xml:93
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_SUPPLY\"]/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:99
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_SUPPLY\"]/choice[5]/text"
msgstr "Ignore the ship."

#: src-en/data/events_sector_aea_bird.xml:101
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_SUPPLY\"]/choice[5]/event/text"
msgstr "You aren't interested in the supplies. You ignore them."

#: src-en/data/events_sector_aea_bird.xml:103
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_SUPPLY\"]/choice[5]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:107
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_SUPPLY\"]/choice[5]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:114
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_SUPPLIES_KILL\"]/text"
msgstr ""
"Your unnecessary, unprovoked, barbaric attack on an allied supply transport "
"has been successful, if you could call killing them as success. You scrap "
"what remains."

#: src-en/data/events_sector_aea_bird.xml:119
msgid "data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FREECREW\"]/text"
msgstr ""
"A damaged Gi shuttle floats nearby the beacon. \"Oh thank the federation "
"you're here, The mothership I was docked with experienced a catastrophic "
"deconstruction and damaged the shuttle in the explosion. I'm an engine "
"technician and I'm sure my skills could be of service to you.\""

#: src-en/data/events_sector_aea_bird.xml:122
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FREECREW\"]/choice[1]/text"
msgstr "Welcome aboard."

#: src-en/data/events_sector_aea_bird.xml:124
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FREECREW\"]/choice[1]/event/text"
msgstr "The Gi officer is thankful for your assistance."

#: src-en/data/events_sector_aea_bird.xml:129
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FREECREW\"]/choice[2]/text"
msgstr "Offer to drop them off at the nearest station."

#: src-en/data/events_sector_aea_bird.xml:131
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FREECREW\"]/choice[2]/event/text"
msgstr "\"Oh... ok. Feel free to loot whatever remains on the shuttle.\""

#: src-en/data/events_sector_aea_bird.xml:138
msgid "data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_CRICKET\"]/text"
msgstr ""
"You've arrived at a large populated planet, you're immediately bombarded "
"with advertisements about some sort of competition happening the surface. On"
" closer inspection it appears they're playing some sort of sports game where"
" two teams switch between batting and catching, they call it cricket."

#: src-en/data/events_sector_aea_bird.xml:141
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_CRICKET\"]/choice[1]/text"
msgstr "Bet 20~ on the red team."

#: src-en/data/events_sector_aea_bird.xml:145
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_CRICKET\"]/choice[2]/text"
msgstr "Bet 20~ on the blue team."

#: src-en/data/events_sector_aea_bird.xml:149
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_CRICKET\"]/choice[3]/text"
msgstr "Bet 50~ on the red team."

#: src-en/data/events_sector_aea_bird.xml:153
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_CRICKET\"]/choice[4]/text"
msgstr "Bet 50~ on the blue team."

#: src-en/data/events_sector_aea_bird.xml:157
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_CRICKET\"]/choice[5]/text"
msgstr "Bet 100~ on the red team."

#: src-en/data/events_sector_aea_bird.xml:161
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_CRICKET\"]/choice[6]/text"
msgstr "Bet 100~ on the blue team."

#: src-en/data/events_sector_aea_bird.xml:165
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_CRICKET\"]/choice[7]/text"
msgstr "Ignore the event."

#: src-en/data/events_sector_aea_bird.xml:167
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_CRICKET\"]/choice[7]/event/text"
msgstr "You aren't interested in the supplies. You ignore them."

#: src-en/data/events_sector_aea_bird.xml:169
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_CRICKET\"]/choice[7]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:173
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_CRICKET\"]/choice[7]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:182
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_20BET\"]/event[1]/text"
msgstr ""
"You watch from the edge of your seat as the game comes down to the last "
"second."

#: src-en/data/events_sector_aea_bird.xml:187
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_20BET\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:189
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_20BET\"]/event[1]/choice/event/text"
msgstr ""
"Unfortunately your team is just edged out at the last moment by the other "
"team."

#: src-en/data/events_sector_aea_bird.xml:191
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_20BET\"]/event[1]/choice/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:195
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_20BET\"]/event[1]/choice/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:202
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_20BET\"]/event[2]/text"
msgstr ""
"You watch from the edge of your seat as the game comes down to the last "
"second."

#: src-en/data/events_sector_aea_bird.xml:207
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_20BET\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:209
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_20BET\"]/event[2]/choice/event/text"
msgstr ""
"You cheer as your team just manages to edge out the win in the last few "
"minutes, you go to collect your winnings."

#: src-en/data/events_sector_aea_bird.xml:217
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_20BET\"]/event[3]/text"
msgstr ""
"It's clear early on that one team is much better than the other, and in this"
" case it's your team struggling."

#: src-en/data/events_sector_aea_bird.xml:222
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_20BET\"]/event[3]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:224
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_20BET\"]/event[3]/choice/event/text"
msgstr ""
"You continue watching to the end, however it was almost impossible for your "
"team to come back."

#: src-en/data/events_sector_aea_bird.xml:226
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_20BET\"]/event[3]/choice/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:230
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_20BET\"]/event[3]/choice/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:237
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_20BET\"]/event[4]/text"
msgstr ""
"It's clear early on that one team is much better than the other, and in this"
" case it's your team clearly in the lead."

#: src-en/data/events_sector_aea_bird.xml:242
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_20BET\"]/event[4]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:244
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_20BET\"]/event[4]/choice/event/text"
msgstr "Your team predictably wins. You collect your winnings."

#: src-en/data/events_sector_aea_bird.xml:252
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_20BET\"]/event[5]/text"
msgstr ""
"It's clear early on that one team is much better than the other, and in this"
" case it's your team struggling."

#: src-en/data/events_sector_aea_bird.xml:257
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_20BET\"]/event[5]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:259
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_20BET\"]/event[5]/choice/event/text"
msgstr ""
"Surprisingly your team manages to pull back the lead and surpass the other "
"team, winning the game, you collect your winnings."

#: src-en/data/events_sector_aea_bird.xml:269
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_50BET\"]/event[1]/text"
msgstr ""
"You watch from the edge of your seat as the game comes down to the last "
"second."

#: src-en/data/events_sector_aea_bird.xml:274
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_50BET\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:276
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_50BET\"]/event[1]/choice/event/text"
msgstr ""
"Unfortunately your team is just edged out at the last moment by the other "
"team."

#: src-en/data/events_sector_aea_bird.xml:278
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_50BET\"]/event[1]/choice/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:282
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_50BET\"]/event[1]/choice/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:289
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_50BET\"]/event[2]/text"
msgstr ""
"You watch from the edge of your seat as the game comes down to the last "
"second."

#: src-en/data/events_sector_aea_bird.xml:294
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_50BET\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:296
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_50BET\"]/event[2]/choice/event/text"
msgstr ""
"You cheer as your team just manages to edge out the win in the last few "
"minutes, you go to collect your winnings."

#: src-en/data/events_sector_aea_bird.xml:304
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_50BET\"]/event[3]/text"
msgstr ""
"It's clear early on that one team is much better than the other, and in this"
" case it's your team struggling."

#: src-en/data/events_sector_aea_bird.xml:309
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_50BET\"]/event[3]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:311
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_50BET\"]/event[3]/choice/event/text"
msgstr ""
"You continue watching to the end, however it was almost impossible for your "
"team to come back."

#: src-en/data/events_sector_aea_bird.xml:313
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_50BET\"]/event[3]/choice/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:317
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_50BET\"]/event[3]/choice/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:324
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_50BET\"]/event[4]/text"
msgstr ""
"It's clear early on that one team is much better than the other, and in this"
" case it's your team clearly in the lead."

#: src-en/data/events_sector_aea_bird.xml:329
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_50BET\"]/event[4]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:331
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_50BET\"]/event[4]/choice/event/text"
msgstr "Your team predictably wins. You collect your winnings."

#: src-en/data/events_sector_aea_bird.xml:339
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_50BET\"]/event[5]/text"
msgstr ""
"It's clear early on that one team is much better than the other, and in this"
" case it's your team struggling."

#: src-en/data/events_sector_aea_bird.xml:344
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_50BET\"]/event[5]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:346
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_50BET\"]/event[5]/choice/event/text"
msgstr ""
"Surprisingly your team manages to pull back the lead and surpass the other "
"team, winning the game, you collect your winnings."

#: src-en/data/events_sector_aea_bird.xml:356
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_100BET\"]/event[1]/text"
msgstr ""
"You watch from the edge of your seat as the game comes down to the last "
"second."

#: src-en/data/events_sector_aea_bird.xml:361
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_100BET\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:363
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_100BET\"]/event[1]/choice/event/text"
msgstr ""
"Unfortunately your team is just edged out at the last moment by the other "
"team."

#: src-en/data/events_sector_aea_bird.xml:365
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_100BET\"]/event[1]/choice/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:369
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_100BET\"]/event[1]/choice/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:376
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_100BET\"]/event[2]/text"
msgstr ""
"You watch from the edge of your seat as the game comes down to the last "
"second."

#: src-en/data/events_sector_aea_bird.xml:381
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_100BET\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:383
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_100BET\"]/event[2]/choice/event/text"
msgstr ""
"You cheer as your team just manages to edge out the win in the last few "
"minutes, you go to collect your winnings."

#: src-en/data/events_sector_aea_bird.xml:391
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_100BET\"]/event[3]/text"
msgstr ""
"It's clear early on that one team is much better than the other, and in this"
" case it's your team struggling."

#: src-en/data/events_sector_aea_bird.xml:396
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_100BET\"]/event[3]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:398
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_100BET\"]/event[3]/choice/event/text"
msgstr ""
"You continue watching to the end, however it was almost impossible for your "
"team to come back."

#: src-en/data/events_sector_aea_bird.xml:400
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_100BET\"]/event[3]/choice/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:404
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_100BET\"]/event[3]/choice/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:411
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_100BET\"]/event[4]/text"
msgstr ""
"It's clear early on that one team is much better than the other, and in this"
" case it's your team clearly in the lead."

#: src-en/data/events_sector_aea_bird.xml:416
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_100BET\"]/event[4]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:418
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_100BET\"]/event[4]/choice/event/text"
msgstr "Your team predictably wins. You collect your winnings."

#: src-en/data/events_sector_aea_bird.xml:426
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_100BET\"]/event[5]/text"
msgstr ""
"It's clear early on that one team is much better than the other, and in this"
" case it's your team struggling."

#: src-en/data/events_sector_aea_bird.xml:431
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_100BET\"]/event[5]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:433
msgid ""
"data/events_sector_aea_bird.xml$//eventList[@name=\"AEA_BIRD_100BET\"]/event[5]/choice/event/text"
msgstr ""
"Surprisingly your team manages to pull back the lead and surpass the other "
"team, winning the game, you collect your winnings."

#: src-en/data/events_sector_aea_bird.xml:443
msgid "data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_AMMO\"]/text"
msgstr ""
"You've arrived at the beacon, surprisingly a Federation station is setup "
"here. The station is sending out a request for ammunition, in return for "
"scrap. Their high demand is likely due to the increasing number of Rebel "
"blockades."

#: src-en/data/events_sector_aea_bird.xml:445
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_AMMO\"]/choice[1]/text"
msgstr "Sell 3 missiles."

#: src-en/data/events_sector_aea_bird.xml:455
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_AMMO\"]/choice[2]/text"
msgstr "Sell 7 missiles."

#: src-en/data/events_sector_aea_bird.xml:465
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_AMMO\"]/choice[3]/text"
msgstr "Sell 12 missiles."

#: src-en/data/events_sector_aea_bird.xml:475
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_AMMO\"]/choice[4]/text"
msgstr "Sell 8 missiles in return for a drone."

#: src-en/data/events_sector_aea_bird.xml:485
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_AMMO\"]/choice[5]/text"
msgstr "We don't have anything to sell."

#: src-en/data/events_sector_aea_bird.xml:487
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_AMMO\"]/choice[5]/event/text"
msgstr "You ignore the station."

#: src-en/data/events_sector_aea_bird.xml:489
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_AMMO\"]/choice[5]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:493
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_AMMO\"]/choice[5]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:508
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/text"
msgstr ""
"The beacon sits in orbit of a Gi Industrial Planet. This planet is home to some of the large manufacturing plants the Gi use to produce their drones.\n"
"You receive a hail from a facility on the surface of the planet, they ask you if you could come down and help test their new fabricator."

#: src-en/data/events_sector_aea_bird.xml:511
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/text"
msgstr "Head down to the facility."

#: src-en/data/events_sector_aea_bird.xml:513
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/text"
msgstr ""
"You arrive at the facility and are greeted by a Gi Engineer. They explain "
"that they've developped an experimental fabricator but need some fuel to "
"power it, The delivery they ordered for the fuel hasn't arrived and so they "
"need some of your fuel to get it started."

#: src-en/data/events_sector_aea_bird.xml:515
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[1]/text"
msgstr "Give them the fuel."

#: src-en/data/events_sector_aea_bird.xml:517
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"As compensation they offer to let you use the fabricator first. Now that "
"it's up and running it just requires a small amount of scrap to get going."

#: src-en/data/events_sector_aea_bird.xml:522
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Put in the scrap."

#: src-en/data/events_sector_aea_bird.xml:524
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[1]/event/choice/event/text"
msgstr ""
"You load the machine up with scrap and it begins whirring as it turns the "
"scrap into useful supplies."

#: src-en/data/events_sector_aea_bird.xml:529
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/text"
msgstr "Continue."

#: src-en/data/events_sector_aea_bird.xml:531
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/event/text"
msgstr ""
"The machine stops and spits out your supplies.\n"
"\n"
"You could use it again but it would give the rebels time to catch up."

#: src-en/data/events_sector_aea_bird.xml:536
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/event/choice[1]/text"
msgstr "Put in the scrap."

#: src-en/data/events_sector_aea_bird.xml:538
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/event/choice[1]/event/text"
msgstr ""
"You load the machine up with scrap and it begins whirring as it turns the "
"scrap into useful supplies."

#: src-en/data/events_sector_aea_bird.xml:543
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue."

#: src-en/data/events_sector_aea_bird.xml:545
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/event/choice[1]/event/choice/event/text"
msgstr "The machine spits out your supplies."

#: src-en/data/events_sector_aea_bird.xml:552
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/event/choice[2]/text"
msgstr "Leave."

#: src-en/data/events_sector_aea_bird.xml:554
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/event/choice[2]/event/text"
msgstr "You aren't interested in any more supplies."

#: src-en/data/events_sector_aea_bird.xml:556
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:560
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:568
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[1]/event/choice/event/choice[2]/text"
msgstr "Leave."

#: src-en/data/events_sector_aea_bird.xml:570
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[1]/event/choice/event/choice[2]/event/text"
msgstr "You aren't interested in any more supplies."

#: src-en/data/events_sector_aea_bird.xml:572
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[1]/event/choice/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:576
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[1]/event/choice/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:586
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[2]/text"
msgstr "Leave."

#: src-en/data/events_sector_aea_bird.xml:588
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[2]/event/text"
msgstr "You aren't interested in any more supplies."

#: src-en/data/events_sector_aea_bird.xml:590
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:594
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:602
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[2]/text"
msgstr "Ignore them."

#: src-en/data/events_sector_aea_bird.xml:604
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[2]/event/text"
msgstr "You aren't interested in the facility or the sketch request."

#: src-en/data/events_sector_aea_bird.xml:606
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:610
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FABRICATOR\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:636
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_REBEL_CHOICE\"]/choice[1]/text"
msgstr "Fight the ship."

#: src-en/data/events_sector_aea_bird.xml:638
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_REBEL_CHOICE\"]/choice[1]/event/text"
msgstr "No Rebels will be allowed to live so long as you can help it."

#: src-en/data/events_sector_aea_bird.xml:641
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_REBEL_CHOICE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:647
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_REBEL_CHOICE\"]/choice[2]/text"
msgstr "Avoid the ship."

#: src-en/data/events_sector_aea_bird.xml:649
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_REBEL_CHOICE\"]/choice[2]/event/text"
msgstr "You have no interest in fighting the Rebel ship."

#: src-en/data/events_sector_aea_bird.xml:651
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_REBEL_CHOICE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:655
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_REBEL_CHOICE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:662
msgid ""
"data/events_sector_aea_bird.xml$//textList[@name=\"TEXT_AEA_BIRD_REBEL_CHOICE\"]/text[1]"
msgstr ""
"A Rebel ship is making minor repairs at this beacon. They're unaware of your"
" presence."

#: src-en/data/events_sector_aea_bird.xml:663
msgid ""
"data/events_sector_aea_bird.xml$//textList[@name=\"TEXT_AEA_BIRD_REBEL_CHOICE\"]/text[2]"
msgstr ""
"A Rebel ship nearby is searching for Federation ships. Somehow they have not"
" yet seen you."

#: src-en/data/events_sector_aea_bird.xml:664
msgid ""
"data/events_sector_aea_bird.xml$//textList[@name=\"TEXT_AEA_BIRD_REBEL_CHOICE\"]/text[3]"
msgstr ""
"This sector is a prime spot for Rebels. Despite their usual thirst for "
"killing Feds, the Rebel ship here is ignoring you."

#: src-en/data/events_sector_aea_bird.xml:665
msgid ""
"data/events_sector_aea_bird.xml$//textList[@name=\"TEXT_AEA_BIRD_REBEL_CHOICE\"]/text[4]"
msgstr ""
"The Rebel ship at this beacon is scouting for Federation and Gi ships to "
"fight. It has not yet seen you."

#: src-en/data/events_sector_aea_bird.xml:669
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUNAWAY_DRONE\"]/text"
msgstr ""
"You arrive and notice a GI interceptor being chased by a small shuttle. "
"\"Renegade, we need your help, we were attempting to install the drone "
"module from an intel drone into a small shuttle, unfortunately it went "
"haywire and is now attempting to kill us, we have no weapons onboard and "
"can't fight back.\""

#: src-en/data/events_sector_aea_bird.xml:671
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUNAWAY_DRONE\"]/choice[1]/text"
msgstr "Attack the shuttle."

#: src-en/data/events_sector_aea_bird.xml:673
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUNAWAY_DRONE\"]/choice[1]/event/text"
msgstr "You move in to intercept the shuttle turned drone."

#: src-en/data/events_sector_aea_bird.xml:676
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUNAWAY_DRONE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:682
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUNAWAY_DRONE\"]/choice[2]/text"
msgstr "Ignore the ships."

#: src-en/data/events_sector_aea_bird.xml:684
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUNAWAY_DRONE\"]/choice[2]/event/text"
msgstr "You have no interest in fighting the drone shuttle."

#: src-en/data/events_sector_aea_bird.xml:686
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUNAWAY_DRONE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:690
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUNAWAY_DRONE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:698
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DRONE_KILL\"]/text"
msgstr ""
"You saved the crew of the GI interceptor, they suplement the scrap you get "
"from the remains of the drone with their own supplies. They also transfer a "
"spare intel drone that they no longer need."

#: src-en/data/events_sector_aea_bird.xml:704
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_NESTING_PLANET\"]/text"
msgstr ""
"You've arrived at a Gi nesting planet, these are the traditional nesting "
"grounds of the Gi where members of the species will travel to in order to "
"hatch their young."

#: src-en/data/events_sector_aea_bird.xml:707
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_NESTING_PLANET\"]/choice/text"
msgstr "Travel down to the surface."

#: src-en/data/events_sector_aea_bird.xml:709
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_NESTING_PLANET\"]/choice/event/text"
msgstr ""
"You've arrived on the surface of the planet, most of the planet is off-"
"limits for visitors. There's a visitor center nearby."

#: src-en/data/events_sector_aea_bird.xml:712
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_NESTING_PLANET\"]/choice/event/choice[1]/text"
msgstr "Visit the visitor center."

#: src-en/data/events_sector_aea_bird.xml:715
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_NESTING_PLANET\"]/choice/event/choice[1]/event/text"
msgstr ""
"The visitor center starts with a brief history of the Gi before turning out to be mostly just a large giftshop.\n"
"\n"
"Before you shop, you still have some time to do something else aboard the ship."

#: src-en/data/events_sector_aea_bird.xml:719
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_NESTING_PLANET\"]/choice/event/choice[1]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:723
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_NESTING_PLANET\"]/choice/event/choice[1]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:729
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_NESTING_PLANET\"]/choice/event/choice[2]/text"
msgstr "Sneak off out of the visitor area."

#: src-en/data/events_sector_aea_bird.xml:731
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_NESTING_PLANET\"]/choice/event/choice[2]/event/text"
msgstr ""
"You turn off your transponder and sneak away.\n"
"\n"
"You're not able to make it far though, a Gi ship has noticed your intrusion and moves in to attack."

#: src-en/data/events_sector_aea_bird.xml:736
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_NESTING_PLANET\"]/choice/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:742
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_NESTING_PLANET\"]/choice/event/choice[3]/text"
msgstr "Leave."

#: src-en/data/events_sector_aea_bird.xml:744
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_NESTING_PLANET\"]/choice/event/choice[3]/event/text"
msgstr "You prepare to jump away."

#: src-en/data/events_sector_aea_bird.xml:746
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_NESTING_PLANET\"]/choice/event/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:750
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_NESTING_PLANET\"]/choice/event/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:760
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE\"]/text"
msgstr ""
"You're hailed by a nearby Gi ship. \"Ah, A renegade, perhaps you'd be interested in a game of chance, At this beacon there's a peculiar anomaly, a short wormhole that just spits you back out from where you enter it. However we found theres almost an exact 1/6 chance that on the way out part of the ship will be crumpled by the wormhole.\n"
"\n"
"\"The game works as so, we flip a coin, whoever it indicates has to enter first, we then keep going until someone chickens out, or until someone gets crumpled a little bit. The loser has to pay 5~ to the other. So what do you say, you up for a game?\"\n"
"\t."

#: src-en/data/events_sector_aea_bird.xml:767
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE\"]/choice[1]/text"
msgstr "Game on!."

#: src-en/data/events_sector_aea_bird.xml:769
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE\"]/choice[1]/event/text"
msgstr ""
"You flip a coin and in lands bird side up, the Gi ship enters first. The Gi "
"ship flies into the wormhole."

#: src-en/data/events_sector_aea_bird.xml:771
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:773
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE\"]/choice[1]/event/choice/event/text"
msgstr ""
"A moment later the Gi ship pops back out of the wormhole, unscathed. "
"\"Alright, your turn.\""

#: src-en/data/events_sector_aea_bird.xml:775
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE\"]/choice[1]/event/choice/event/choice[1]/text"
msgstr "Enter the wormhole."

#: src-en/data/events_sector_aea_bird.xml:777
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROLL_ENEMY_1\"]/text"
msgstr ""
"You enter the wormhole and almost immediately you pop out the otherside, "
"right next to the GI ship. You check and find your vessel undamaged. "
"\"Alright, my turn again!\" The Gi captain seems almost excited by this "
"gambling."

#: src-en/data/events_sector_aea_bird.xml:779
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROLL_ENEMY_1\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:785
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE\"]/choice[1]/event/choice/event/choice[2]/text"
msgstr "Chicken out."

#: src-en/data/events_sector_aea_bird.xml:793
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE\"]/choice[2]/text"
msgstr "Ignore the offer and attack."

#: src-en/data/events_sector_aea_bird.xml:795
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE\"]/choice[2]/event/text"
msgstr ""
"You cut the comms and activate your weapons, the Gi vessel catches your "
"meaning and does the same."

#: src-en/data/events_sector_aea_bird.xml:798
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:804
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE\"]/choice[3]/text"
msgstr "Decline the offer."

#: src-en/data/events_sector_aea_bird.xml:806
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE\"]/choice[3]/event/text"
msgstr "You have no interest in playing a risky game of chance."

#: src-en/data/events_sector_aea_bird.xml:808
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:812
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:820
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ROULETTE_LOSE\"]/text"
msgstr "You hand over the scrap, however the Gi captain offers to play again."

#: src-en/data/events_sector_aea_bird.xml:825
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ROULETTE_LOSE\"]/choice[1]/text"
msgstr "Play again."

#: src-en/data/events_sector_aea_bird.xml:831
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ROULETTE_LOSE\"]/choice[2]/text"
msgstr "Leave."

#: src-en/data/events_sector_aea_bird.xml:833
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ROULETTE_LOSE\"]/choice[2]/event/text"
msgstr ""
"The Gi vessel waits a moment before jumping away, leaving you alone at the "
"beacon."

#: src-en/data/events_sector_aea_bird.xml:840
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ROULETTE_AGAIN\"]/text"
msgstr ""
"The Gi captain flips a coin, You have a moment to call the side it will land"
" on, if you're right you'll go second, if you're wrong you'll have to go "
"first."

#: src-en/data/events_sector_aea_bird.xml:842
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ROULETTE_AGAIN\"]/choice[1]/text"
msgstr "Call \"beaks\""

#: src-en/data/events_sector_aea_bird.xml:844
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROLL_ENEMY_2\"]/text"
msgstr ""
"The coin lands beaks side up, the Gi captain is first to fly through the "
"wormhole."

#: src-en/data/events_sector_aea_bird.xml:846
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROLL_ENEMY_2\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:852
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ROULETTE_AGAIN\"]/choice[2]/text"
msgstr "Call \"feathers\""

#: src-en/data/events_sector_aea_bird.xml:854
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROLL_PLAYER_1\"]/text"
msgstr ""
"The coin lands beaks side up, since you called the coin wrong its your turn "
"to fly through the wormhole."

#: src-en/data/events_sector_aea_bird.xml:856
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROLL_PLAYER_1\"]/choice[1]/text"
msgstr "Enter the wormhole."

#: src-en/data/events_sector_aea_bird.xml:860
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROLL_PLAYER_1\"]/choice[2]/text"
msgstr "Chicken out."

#: src-en/data/events_sector_aea_bird.xml:866
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ROULETTE_AGAIN\"]/choice[3]/text"
msgstr "Call \"beaks\""

#: src-en/data/events_sector_aea_bird.xml:868
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROLL_PLAYER_2\"]/text"
msgstr ""
"The coin lands feathers side up, since you called the coin wrong its your "
"turn to fly through the wormhole."

#: src-en/data/events_sector_aea_bird.xml:870
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROLL_PLAYER_2\"]/choice[1]/text"
msgstr "Enter the wormhole."

#: src-en/data/events_sector_aea_bird.xml:874
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROLL_PLAYER_2\"]/choice[2]/text"
msgstr "Chicken out."

#: src-en/data/events_sector_aea_bird.xml:880
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ROULETTE_AGAIN\"]/choice[4]/text"
msgstr "Call \"feathers\""

#: src-en/data/events_sector_aea_bird.xml:882
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROLL_ENEMY_4\"]/text"
msgstr ""
"The coin lands beaks feathers side up, the Gi captain is first to fly "
"through the wormhole."

#: src-en/data/events_sector_aea_bird.xml:884
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROLL_ENEMY_4\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:892
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROLL_PLAYER\"]/text"
msgstr ""
"You flip a coin and in lands bird side down, It's your turn to enter first."

#: src-en/data/events_sector_aea_bird.xml:894
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROLL_PLAYER\"]/choice[1]/text"
msgstr "Enter the wormhole."

#: src-en/data/events_sector_aea_bird.xml:898
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROLL_PLAYER\"]/choice[2]/text"
msgstr "Chicken out."

#: src-en/data/events_sector_aea_bird.xml:904
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE_SPIN\"]/text"
msgstr ""
"It's your turn to go through the wormhole, theres a 1/6th chance you're "
"damaged as you come out the other side."

#: src-en/data/events_sector_aea_bird.xml:906
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE_SPIN\"]/choice[1]/text"
msgstr "Enter the wormhole."

#: src-en/data/events_sector_aea_bird.xml:910
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE_SPIN\"]/choice[2]/text"
msgstr "Chicken out."

#: src-en/data/events_sector_aea_bird.xml:920
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE_LIST_PLAYER\"]/loadEventList/event[2]/text"
msgstr ""
"You enter the wormhole, however as you pop out the otherside you hear a "
"noticable crunch, your ship has been damaged by the wormhole. You've lost, "
"the Gi captain has noticed and it waiting expectantly."

#: src-en/data/events_sector_aea_bird.xml:923
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE_LIST_PLAYER\"]/loadEventList/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:931
msgid ""
"data/events_sector_aea_bird.xml$/dummyroot/FTL/event[@name=\"AEA_BIRD_RUSSIAN_ROLL_ENEMY_3\"]/text"
msgstr ""
"You enter the wormhole and almost immediately you pop out the otherside, "
"right next to the GI ship. You check and find your vessel undamaged. "
"\"Alright, my turn again!\" The Gi captain seems almost excited by this "
"gambling."

#: src-en/data/events_sector_aea_bird.xml:934
msgid ""
"data/events_sector_aea_bird.xml$/dummyroot/FTL/event[@name=\"AEA_BIRD_RUSSIAN_ROLL_ENEMY_3\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:943
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE_LIST_ENEMY\"]/loadEventList/event[1]/text"
msgstr ""
"A moment later the Gi ship pops back out of the wormhole, unscathed. "
"\"Alright, your turn.\""

#: src-en/data/events_sector_aea_bird.xml:945
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE_LIST_ENEMY\"]/loadEventList/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:952
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_RUSSIAN_ROULETTE_LIST_ENEMY\"]/loadEventList/event[2]/text"
msgstr ""
"A moment later the Gi ship pops back out of the wormhole, or atleast part of"
" it does, it appears the wormhole was too much for their vessel and they "
"were ripped apart in transit. You scrap what remains of the veseel."

#: src-en/data/events_sector_aea_bird.xml:961
msgid ""
"data/events_sector_aea_bird.xml$/dummyroot/FTL/event[@name=\"AEA_BIRD_ROULETTE_ROLL_START_2\"]/text"
msgstr ""
"A moment later the Gi ship pops back out of the wormhole, however this time "
"you see a trail of liquid being left behind by the ship, there are noticable"
" crunch marks down the side. \"Alright you win, however I'm still willing to"
" go again, how about it?\""

#: src-en/data/events_sector_aea_bird.xml:968
msgid ""
"data/events_sector_aea_bird.xml$/dummyroot/FTL/event[@name=\"AEA_BIRD_ROULETTE_ROLL_START_2\"]/choice[1]/text"
msgstr "Play again."

#: src-en/data/events_sector_aea_bird.xml:974
msgid ""
"data/events_sector_aea_bird.xml$/dummyroot/FTL/event[@name=\"AEA_BIRD_ROULETTE_ROLL_START_2\"]/choice[2]/text"
msgstr "Leave."

#: src-en/data/events_sector_aea_bird.xml:976
msgid ""
"data/events_sector_aea_bird.xml$/dummyroot/FTL/event[@name=\"AEA_BIRD_ROULETTE_ROLL_START_2\"]/choice[2]/event/text"
msgstr ""
"The Gi vessel waits a moment before jumping away, leaving you alone at the "
"beacon."

#: src-en/data/events_sector_aea_bird.xml:1003
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/text"
msgstr ""
"Arriving at the beacon you find a Gi colony is sending the distress signal. "
"You attempt to hail the colony but get no response."

#: src-en/data/events_sector_aea_bird.xml:1006
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[1]/text"
msgstr "Land at the colony."

#: src-en/data/events_sector_aea_bird.xml:1009
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[1]/event/text"
msgstr ""
"You land and the colony and find it abandoned, additionally you cannot find "
"any signs of a struggle or battle."

#: src-en/data/events_sector_aea_bird.xml:1011
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[1]/event/choice/text"
msgstr "Continue searching the colony."

#: src-en/data/events_sector_aea_bird.xml:1013
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[1]/event/choice/event/text"
msgstr ""
"Eventually you discover a colony member hiding under in a locked room. After"
" assuring them of their safety they come out. \"I suppose you're wondering "
"what happened here, and unfortunately I'm not sure what happened either. I "
"normally sleep with my room locked and so when I woke up this morning to "
"bashing on my door I kept it locked. I don't know what happened but I was "
"able to activate the distress beacon from my room.\""

#: src-en/data/events_sector_aea_bird.xml:1015
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[1]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:1017
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[1]/event/choice/event/choice/event/text"
msgstr ""
"The Gi leads you back to the security center where they're able to log into "
"the system and play back the security footage. The footage only goes back to"
" when your friend here at the colony turned on the distress beacon. It "
"appears the rest of the colony, in a trance like state headed off to the "
"east, you're unsure what happened but you did find some notes in the science"
" lab talking about a strange fungus."

#: src-en/data/events_sector_aea_bird.xml:1019
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[1]/event/choice/event/choice/event/choice/text"
msgstr "Head east."

#: src-en/data/events_sector_aea_bird.xml:1021
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[1]/event/choice/event/choice/event/choice/event/text"
msgstr ""
"You set off to the east, following the trail laid out by the rest of the "
"colony members. Eventually you come to a large cliff face, the trail appears"
" to stop here, until you look up and see all of the colony members spread "
"across the cliff face. It appears theres a fungus or moss holding them in "
"place."

#: src-en/data/events_sector_aea_bird.xml:1023
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[1]/event/choice/event/choice/event/choice/event/choice[1]/text"
msgstr "Attempt to dislodge a colony member from the cliff using a wedge."

#: src-en/data/events_sector_aea_bird.xml:1025
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[1]/event/choice/event/choice/event/choice/event/choice[1]/event/text"
msgstr ""
"You find a colony member loosely attached to the wall and gently seperate them from the wall. They drop to the ground unresponsive. A moment later you hear a loud screeching coming from the rest of the colony. It goes on for several minutes until another noise overtakes it, the noise of a ship coming from the top of the cliff. \n"
"\n"
"A Gi ship appears from over the top and begins an attack run on you. You scramble back to your ship."

#: src-en/data/events_sector_aea_bird.xml:1030
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[1]/event/choice/event/choice/event/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:1036
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[1]/event/choice/event/choice/event/choice/event/choice[2]/text"
msgstr "Attempt to blast away some of the fungus around one of the victims."

#: src-en/data/events_sector_aea_bird.xml:1038
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[1]/event/choice/event/choice/event/choice/event/choice[2]/event/text"
msgstr ""
"You cautiously blast away some of the fungus from around one of the colony "
"members, as you watch the fungus that has been seperated from the main mass "
"begins to wither and die. Eventually the colony member detaches from the "
"wall and revives, there's no reaction from the rest of the fungus and so you"
" repeat the process until all of the colony members are detached."

#: src-en/data/events_sector_aea_bird.xml:1040
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[1]/event/choice/event/choice/event/choice/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:1042
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[1]/event/choice/event/choice/event/choice/event/choice[2]/event/choice/event/text"
msgstr ""
"You manage to get all of the colony members back to the colony alive, "
"they're incredibly thankful and reward you with a large amount of scrap and "
"a combat drone from their stores."

#: src-en/data/events_sector_aea_bird.xml:1050
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[1]/event/choice/event/choice/event/choice/event/choice[@req=\"BLUELIST_WEAPONS_FIRE_ALL\"]/text"
msgstr "(Fire Weapon) Burn it all!."

#: src-en/data/events_sector_aea_bird.xml:1052
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[1]/event/choice/event/choice/event/choice/event/choice[@req=\"BLUELIST_WEAPONS_FIRE_ALL\"]/event/text"
msgstr ""
"You ignite the wall, you watch the fire quickly spread across the fungus, consuming many of the colony members. Almost immediately the remaining colony members begin screeching. It goes on for several minutes until another noise overtakes it, the noise of a ship coming from the top of the cliff. \n"
"\n"
"A Gi ship appears from over the top and begins an attack run on you. You scramble back to your ship."

#: src-en/data/events_sector_aea_bird.xml:1061
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[1]/event/choice/event/choice/event/choice/event/choice[@req=\"BLUELIST_WEAPONS_FIRE_ALL\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:1075
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[2]/text"
msgstr "Ignore the colony."

#: src-en/data/events_sector_aea_bird.xml:1077
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[2]/event/text"
msgstr "You have no interest in investigating the colony."

#: src-en/data/events_sector_aea_bird.xml:1079
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:1083
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"DISTRESS_AEA_BIRD_COLONY\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:1091
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_COLONY_FIGHT_KILL\"]/text"
msgstr ""
"You find the original Gi colony member hiding at the cliffside where you "
"left them, after defeating the ship it appears the rest of the fungus "
"invested colony members died off. With no one to return back to the colony "
"with the Gi offers to join your crew."

#: src-en/data/events_sector_aea_bird.xml:1093
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_COLONY_FIGHT_KILL\"]/choice[1]/text"
msgstr "Accept them onboard."

#: src-en/data/events_sector_aea_bird.xml:1095
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_COLONY_FIGHT_KILL\"]/choice[1]/event/text"
msgstr ""
"They're sad about the loss of the colony and their friends but are atleast "
"greatful for you saving them."

#: src-en/data/events_sector_aea_bird.xml:1100
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_COLONY_FIGHT_KILL\"]/choice[2]/text"
msgstr "Offer to drop them off at a nearby station."

#: src-en/data/events_sector_aea_bird.xml:1102
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_COLONY_FIGHT_KILL\"]/choice[2]/event/text"
msgstr ""
"They seem disapointed but are still atleast greatful for you saving them."

#: src-en/data/events_sector_aea_bird.xml:1124
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DELIVERY_QUEST\"]/text"
msgstr ""
"Arriving at the beacon you discover a Gi transport ship adrift nearby, scans"
" indicate that the reactor is blown and they have no power. It appears "
"they're carrying a backup for the life support system and so the crew has "
"survived so far."

#: src-en/data/events_sector_aea_bird.xml:1128
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DELIVERY_QUEST\"]/choice[1]/text"
msgstr "Dock and contact the crew."

#: src-en/data/events_sector_aea_bird.xml:1130
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DELIVERY_QUEST\"]/choice[1]/event/text"
msgstr ""
"You're immediately met by one of the Gi crew. \"Quick, you need to deliver this medicine to the colony, hundreds of lives are at stake.\" You get almost no say in the matter as they immediately start moving the cargo onboard, one of them gets onboard with it while the others say they'll wait behind for another vessel to pick them up.\n"
"\n"
"They tell you that there's only a few minutes before the medicide expires, you'll need to travel fast to get it there in time."

#: src-en/data/events_sector_aea_bird.xml:1137
msgid ""
"data/events_sector_aea_bird.xml$//triggeredEvent[@name=\"AEA_BIRD_DELIVERY_TIMER\"]/triggeredEventBox/tooltip"
msgstr "The medicine will expire when this timer runs out!"

#: src-en/data/events_sector_aea_bird.xml:1147
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DELIVERY_QUEST\"]/choice[2]/text"
msgstr "Scrap the ship while it's defenseless."

#: src-en/data/events_sector_aea_bird.xml:1149
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DELIVERY_QUEST\"]/choice[2]/event/text"
msgstr ""
"You deconstruct the ship, trying to avoid thinking about the transport's "
"crew whom you've sacrificed to the void."

#: src-en/data/events_sector_aea_bird.xml:1155
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DELIVERY_QUEST\"]/choice[3]/text"
msgstr "Ignore the ship."

#: src-en/data/events_sector_aea_bird.xml:1157
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DELIVERY_QUEST\"]/choice[3]/event/text"
msgstr "You prepare to jump to the next beacon."

#: src-en/data/events_sector_aea_bird.xml:1159
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DELIVERY_QUEST\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:1163
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DELIVERY_QUEST\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:1171
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DELIVERY_FAILED\"]/text"
msgstr ""
"The medicine has expired, theres no way you can save the colony now..."

#: src-en/data/events_sector_aea_bird.xml:1179
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DELIVERY\"]/beaconType/unvisitedTooltip"
msgstr "The colony here is relying on your medicine to save them."

#: src-en/data/events_sector_aea_bird.xml:1183
msgid "data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DELIVERY\"]/text"
msgstr "You've arrived at the colony, hopefully the medicine hasn't gone off."

#: src-en/data/events_sector_aea_bird.xml:1185
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DELIVERY\"]/choice[@req=\"aea_bird_medicine\""
" and @lvl=\"1\"]/text"
msgstr "Deliver the medicine."

#: src-en/data/events_sector_aea_bird.xml:1187
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DELIVERY\"]/choice[@req=\"aea_bird_medicine\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"You deliver the medicine and the medical staff at the colony immediately get"
" to work distributing it to the sick. The staff are very thankful and repay "
"you in a large amount of scrap a drone from their stores."

#: src-en/data/events_sector_aea_bird.xml:1194
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DELIVERY\"]/choice[@req=\"aea_bird_medicine\""
" and @lvl=\"0\"]/text"
msgstr "The medicine expired."

#: src-en/data/events_sector_aea_bird.xml:1198
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DELIVERY\"]/choice[3]/text"
msgstr "Avoid the colony."

#: src-en/data/events_sector_aea_bird.xml:1200
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DELIVERY\"]/choice[3]/event/text"
msgstr "You prepare to jump to the next beacon."

#: src-en/data/events_sector_aea_bird.xml:1202
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DELIVERY\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:1206
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DELIVERY\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:1233
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"ENCOUNTER_AEA_BIRD_SALVAGE\"]/text"
msgstr ""
"You find the wreck of a Federation ship nearby. Before you can even begin to"
" consider salvaging it, a Gi ship jumps in, surveys the scene, and blames "
"you for the destruction of the ship!."

#: src-en/data/events_sector_aea_bird.xml:1236
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"ENCOUNTER_AEA_BIRD_SALVAGE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:1242
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"ENCOUNTER_AEA_BIRD_FED_SALVAGE\"]/text"
msgstr ""
"You find the wreck of a Gi ship nearby. Before you can even begin to "
"consider salvaging it, a Federation ship jumps in, surveys the scene, and "
"blames you for the destruction of the ship!."

#: src-en/data/events_sector_aea_bird.xml:1245
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"ENCOUNTER_AEA_BIRD_FED_SALVAGE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:1269
msgid "data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_SPIES\"]/text"
msgstr ""
"You arrive at the beacon to discover a large elite federation vessel chasing"
" down a civilian vessel. Before you're able to do anything you watch as the "
"civilian vessel is shredded by the federation vessel. The large ship then "
"turns to face you with it's weapons armed."

#: src-en/data/events_sector_aea_bird.xml:1272
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_SPIES\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:1278
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_SPIES_SURRENDER\"]/text"
msgstr ""
"The captain of the ship comes onto the screen, they're wearing a hastily put"
" together federation outfit. \"Captain, clearly we've got off on the wrong "
"foot, lets have a ceasefire and we'll send over some scrap as an apology\""

#: src-en/data/events_sector_aea_bird.xml:1280
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_SPIES_SURRENDER\"]/choice[1]/text"
msgstr "Agree to the ceasefire."

#: src-en/data/events_sector_aea_bird.xml:1282
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_SPIES_SURRENDER\"]/choice[1]/event/text"
msgstr ""
"You deactivate your weapons and they send over a shuttle. It comes to dock with your ship, but before you can open it an explosion rips across your hull. The shuttle was full of explosive, you've fallen for their trap.\n"
"\n"
"Somehow you didn't notice that the federation ship was full of rebels."

#: src-en/data/events_sector_aea_bird.xml:1290
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_SPIES_SURRENDER\"]/choice[2]/text"
msgstr "Mute them and continue fighting."

#: src-en/data/events_sector_aea_bird.xml:1295
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_SPIES_DESTROY\"]/text"
msgstr ""
"You've destroyed the Federation ship, and with it the Rebel crew. You "
"salvage the wreck as you investigate."

#: src-en/data/events_sector_aea_bird.xml:1298
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_SPIES_DESTROY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:1303
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_SPIES_DEADCREW\"]/text"
msgstr ""
"You've killed off all of the Rebel crew. You salvage the wreck as you "
"investigate."

#: src-en/data/events_sector_aea_bird.xml:1306
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_SPIES_DEADCREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:1312
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_SPIES_INVEST\"]/text"
msgstr ""
"You search the ship, in the remains of the storage bay you find a number of "
"federation outfits. you search inside the pocket of one of the outfits and "
"find a datapad, it appears the ship has been stationed at a beacon that, "
"according to your computer, is completely empty and devoid of anything "
"interesting. You mark the location on your map."

#: src-en/data/events_sector_aea_bird.xml:1330
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_REBEL_BASE\"]/beaconType/unvisitedTooltip"
msgstr ""
"The empty beacon that the Federation cruiser with rebel crew was stationed "
"at."

#: src-en/data/events_sector_aea_bird.xml:1333
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_REBEL_BASE\"]/text"
msgstr ""
"You've arrived at the apparently empty beacon to discover a rather large Gi "
"military base near the beacon. You notice a small rebel shuttles docked with"
" it, scans indicated the shuttles have been modified with stealth "
"capabilities, they must have used them to sneak onboard of and then take "
"over the base."

#: src-en/data/events_sector_aea_bird.xml:1335
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_REBEL_BASE\"]/choice/text"
msgstr "Trap them on the station by blowing up the shuttles."

#: src-en/data/events_sector_aea_bird.xml:1337
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_REBEL_BASE\"]/choice/event/text"
msgstr ""
"It takes a few volleys but you manage to detonate all of the shuttles docked"
" to the station. However as you destroy the last shuttle a hanger you "
"thought empty opens, revealing a Gi Transport, this transport appears to be "
"upgraded and quite dangerous. You wonder if this is why the military base "
"was so secret, however you're cut off by the transport leave the hanger "
"flying straight at your own ship."

#: src-en/data/events_sector_aea_bird.xml:1340
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_FED_REBEL_BASE\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:1348
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_REBEL_TRANS_DESTROY\"]/text"
msgstr ""
"You've destroyed the stolen transport, you hope it wasn't too important to "
"the Gi. You scrap the remains of the wreck."

#: src-en/data/events_sector_aea_bird.xml:1351
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_REBEL_TRANS_DESTROY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:1357
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_REBEL_TRANS_DEADCREW\"]/text"
msgstr ""
"You've killed off all of the Rebel crew on the stoeln transport, you board "
"and take all the rebel's scrap and supplies but leave the transport "
"unharmed."

#: src-en/data/events_sector_aea_bird.xml:1360
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_REBEL_TRANS_DEADCREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:1366
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_REBEL_TRANS_INVEST\"]/text"
msgstr ""
"With the transport dealt with the remaining rebels are completely trapped onboard the station. You send for the Gi and Federation to come cleanup the situation.\n"
"\n"
"Eventually your support arrives, GI and Federation soldiers take back the base after the rebels quickly surrender. The GI are very thankful for your help in saving the base, they didn't even realize the base had been taken over by the rebels, apparently the rebels had kept the base operating.\n"
"The Gi even send one of their prototype cruiser's blueprints over to you, alongside a heap of scrap and supplies."

#: src-en/data/events_sector_aea_bird.xml:1388
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEER\"]/beaconType/unvisitedTooltip"
msgstr "The Central Engineering Facility of the Gi Federation."

#: src-en/data/events_sector_aea_bird.xml:1391
msgid "data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEER\"]/text"
msgstr ""
"You've arrived at the Central Engineering Facility, most of the Facility is "
"off limits to visitors however theres a large museum where the innovations "
"of the Gi Engineers are presented."

#: src-en/data/events_sector_aea_bird.xml:1393
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEER\"]/choice[1]/text"
msgstr "Visit the museum."

#: src-en/data/events_sector_aea_bird.xml:1395
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEER\"]/choice[1]/event/text"
msgstr ""
"The first exhibit covers first design of the Central Engineering Facility, the Twin Drone.\n"
"\"The Twin Drone is a modification of the standard combat drone. Gi engineers noticed the inability for some combat drones to penetrate the protective shield layers of an enemy ship. Gi engineers developped an attachement for the drone, a small and weak ion cannon, sufficient enough to ionize shield, but not any more. The biggest drawback of the drone was that the power source of the drone wasn't designed to power two weapons at once, and as such was slowed down by the additional weapon.\""

#: src-en/data/events_sector_aea_bird.xml:1398
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEER\"]/choice[1]/event/choice[1]/text"
msgstr "Move onto the next exhibit."

#: src-en/data/events_sector_aea_bird.xml:1400
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEER\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"The next exhibit covers the Burst Drone.\n"
"\"The Burst Drone was the first design native to the facility. The drone was designed around an adaptive power supply, this power supply was able to greatly increase the potency of the weapon, but increasing the power still reduced the speed of the drone. The drone is still very power efficient and these developments in drone reactor design lead to further developments.\""

#: src-en/data/events_sector_aea_bird.xml:1403
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEER\"]/choice[1]/event/choice[1]/event/choice[1]/text"
msgstr "Move onto the next exhibit."

#: src-en/data/events_sector_aea_bird.xml:1405
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEER\"]/choice[1]/event/choice[1]/event/choice[1]/event/text"
msgstr ""
"The next exhibit covers the Intel Drone.\n"
"\"The Intel Drone was a leap forwards in a different area of drone design. The Intelligence drone incorporates a brand new AI module, this greately increased the potency of the drone by allowing it to target important components on the enemy ship, increasing the reliablility of the damage. The drone also incorporates some of the previous advancements in drone reactor design and as such is able to power two laser cannons at once.\""

#: src-en/data/events_sector_aea_bird.xml:1408
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEER\"]/choice[1]/event/choice[1]/event/choice[1]/event/choice[1]/text"
msgstr "Move onto the final exhibit."

#: src-en/data/events_sector_aea_bird.xml:1410
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEER\"]/choice[1]/event/choice[1]/event/choice[1]/event/choice[1]/event/text"
msgstr ""
"The final exhibit covers the Bio Drone.\n"
"\"The Bio Drone is the most modern development in drone designs by this facility. One of the advancements in this drone incorporates the AI module of the Intel drone, however this time the AI has been adjusted to target enemy crew, this greately increases the effectiveness of the weapon. This leads onto the next development, the weapon on this drone series incorporates a powerful bio laser that causes the target to detonate on death, causing damage to the immediate area.\""

#: src-en/data/events_sector_aea_bird.xml:1413
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEER\"]/choice[1]/event/choice[1]/event/choice[1]/event/choice[1]/event/choice[1]/text"
msgstr "Head to the giftshop."

#: src-en/data/events_sector_aea_bird.xml:1417
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEER\"]/choice[1]/event/choice[1]/event/choice[1]/event/choice[1]/event/choice[2]/text"
msgstr "Leave."

#: src-en/data/events_sector_aea_bird.xml:1423
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEER\"]/choice[1]/event/choice[1]/event/choice[1]/event/choice[2]/text"
msgstr "Leave."

#: src-en/data/events_sector_aea_bird.xml:1429
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEER\"]/choice[1]/event/choice[1]/event/choice[2]/text"
msgstr "Leave."

#: src-en/data/events_sector_aea_bird.xml:1435
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEER\"]/choice[1]/event/choice[2]/text"
msgstr "Leave."

#: src-en/data/events_sector_aea_bird.xml:1441
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEER\"]/choice[2]/text"
msgstr "Ignore the museum."

#: src-en/data/events_sector_aea_bird.xml:1443
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEER\"]/choice[2]/event/text"
msgstr "You prepare to jump to the next beacon."

#: src-en/data/events_sector_aea_bird.xml:1445
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEER\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_bird.xml:1449
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEER\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_bird.xml:1457
msgid "data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_GIFTSHOP\"]/text"
msgstr ""
"The giftshop is full of mostly useless knick knacks, however something "
"catches your eye. \"You could win your very own intel drone if you manage to"
" fill out this simple questionnaire!\""

#: src-en/data/events_sector_aea_bird.xml:1460
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_GIFTSHOP\"]/choice[1]/text"
msgstr "Attempt the questionnaire."

#: src-en/data/events_sector_aea_bird.xml:1462
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_GIFTSHOP\"]/choice[1]/event/text"
msgstr "Question 1: What was the biggest drawback of the Twin Drone?."

#: src-en/data/events_sector_aea_bird.xml:1464
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_GIFTSHOP\"]/choice[1]/event/choice[1]/text"
msgstr "The inability for the ion cannon to ionize systems."

#: src-en/data/events_sector_aea_bird.xml:1468
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_GIFTSHOP\"]/choice[1]/event/choice[2]/text"
msgstr "The drag added by the additional weapon."

#: src-en/data/events_sector_aea_bird.xml:1472
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_GIFTSHOP\"]/choice[1]/event/choice[3]/text"
msgstr "The inability for the laser cannon to penetrate shield layers."

#: src-en/data/events_sector_aea_bird.xml:1476
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_GIFTSHOP\"]/choice[1]/event/choice[4]/text"
msgstr "The weakness of the power supply slowing down the drone."

#: src-en/data/events_sector_aea_bird.xml:1482
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_GIFTSHOP\"]/choice[2]/text"
msgstr "Leave."

#: src-en/data/events_sector_aea_bird.xml:1488
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_2_FAIL\"]/text"
msgstr "Question 2: What was the major innovation behind the Burst Drone?."

#: src-en/data/events_sector_aea_bird.xml:1490
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_2_FAIL\"]/choice[1]/text"
msgstr "A multi shot laser cannon."

#: src-en/data/events_sector_aea_bird.xml:1494
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_2_FAIL\"]/choice[2]/text"
msgstr "An adaptive power supply unit."

#: src-en/data/events_sector_aea_bird.xml:1498
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_2_FAIL\"]/choice[3]/text"
msgstr "An increased accuracy barrel."

#: src-en/data/events_sector_aea_bird.xml:1502
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_2_FAIL\"]/choice[4]/text"
msgstr "More efficient use of drone parts."

#: src-en/data/events_sector_aea_bird.xml:1508
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_2\"]/text"
msgstr "Question 2: What was the major innovation behind the Burst Drone?."

#: src-en/data/events_sector_aea_bird.xml:1510
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_2\"]/choice[1]/text"
msgstr "A multi shot laser cannon."

#: src-en/data/events_sector_aea_bird.xml:1514
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_2\"]/choice[2]/text"
msgstr "An adaptive power supply unit."

#: src-en/data/events_sector_aea_bird.xml:1518
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_2\"]/choice[3]/text"
msgstr "An increased accuracy barrel."

#: src-en/data/events_sector_aea_bird.xml:1522
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_2\"]/choice[4]/text"
msgstr "More efficient use of drone parts."

#: src-en/data/events_sector_aea_bird.xml:1528
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_3_FAIL\"]/text"
msgstr "Question 3: What did the custom module of the Intel Drone do?."

#: src-en/data/events_sector_aea_bird.xml:1530
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_3_FAIL\"]/choice[1]/text"
msgstr "Provided Sensor View of the target to the user even in a Nebula."

#: src-en/data/events_sector_aea_bird.xml:1534
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_3_FAIL\"]/choice[2]/text"
msgstr "Stopped the drone from targetting systemless rooms."

#: src-en/data/events_sector_aea_bird.xml:1538
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_3_FAIL\"]/choice[3]/text"
msgstr "Deploys a Hologram onboard the enemy ship in the hit room."

#: src-en/data/events_sector_aea_bird.xml:1542
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_3_FAIL\"]/choice[4]/text"
msgstr "Allowed the two weapons to target seperate rooms."

#: src-en/data/events_sector_aea_bird.xml:1548
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_3\"]/text"
msgstr "Question 3: What did the custom module of the Intel Drone do?."

#: src-en/data/events_sector_aea_bird.xml:1550
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_3\"]/choice[1]/text"
msgstr "Provided Sensor View of the target to the user even in a Nebula."

#: src-en/data/events_sector_aea_bird.xml:1554
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_3\"]/choice[2]/text"
msgstr "Stopped the drone from targetting systemless rooms."

#: src-en/data/events_sector_aea_bird.xml:1558
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_3\"]/choice[3]/text"
msgstr "Deploys a Hologram onboard the enemy ship in the hit room."

#: src-en/data/events_sector_aea_bird.xml:1562
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_3\"]/choice[4]/text"
msgstr "Allowed the two weapons to target seperate rooms."

#: src-en/data/events_sector_aea_bird.xml:1568
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_4_FAIL\"]/text"
msgstr "Question 4: What was special about the weapon on the Bio Drone?."

#: src-en/data/events_sector_aea_bird.xml:1570
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_4_FAIL\"]/choice[1]/text"
msgstr "The lasers home in on enemy crew on the target ship."

#: src-en/data/events_sector_aea_bird.xml:1574
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_4_FAIL\"]/choice[2]/text"
msgstr ""
"The projectile damages all enemies in the hit room and adjacent rooms."

#: src-en/data/events_sector_aea_bird.xml:1578
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_4_FAIL\"]/choice[3]/text"
msgstr "The lasers cause the enemy to explode dealing damage to the room."

#: src-en/data/events_sector_aea_bird.xml:1582
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_4_FAIL\"]/choice[4]/text"
msgstr ""
"The projectile causes enemy crew to be mind controlled for a few seconds."

#: src-en/data/events_sector_aea_bird.xml:1588
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_4\"]/text"
msgstr "Question 4: What was special about the weapon on the Bio Drone?."

#: src-en/data/events_sector_aea_bird.xml:1590
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_4\"]/choice[1]/text"
msgstr "The lasers home in on enemy crew on the target ship."

#: src-en/data/events_sector_aea_bird.xml:1594
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_4\"]/choice[2]/text"
msgstr ""
"The projectile damages all enemies in the hit room and adjacent rooms."

#: src-en/data/events_sector_aea_bird.xml:1598
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_4\"]/choice[3]/text"
msgstr "The lasers cause the enemy to explode dealing damage to the room."

#: src-en/data/events_sector_aea_bird.xml:1602
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_4\"]/choice[4]/text"
msgstr ""
"The projectile causes enemy crew to be mind controlled for a few seconds."

#: src-en/data/events_sector_aea_bird.xml:1610
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_5_FAIL\"]/loadEventList/event[1]/text"
msgstr ""
"After completing the final question you recieve your results. \n"
"\tRESULT: 3/4 (FAIL)\n"
"Unfortunately you were unable to answer all the questions correctly."

#: src-en/data/events_sector_aea_bird.xml:1614
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_5_FAIL\"]/loadEventList/event[1]/choice/text"
msgstr "Leave the museum."

#: src-en/data/events_sector_aea_bird.xml:1619
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_5_FAIL\"]/loadEventList/event[2]/text"
msgstr ""
"After completing the final question you recieve your results. \n"
"\tRESULT: 2/4 (FAIL)\n"
"Unfortunately you were unable to answer all the questions correctly."

#: src-en/data/events_sector_aea_bird.xml:1623
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_5_FAIL\"]/loadEventList/event[2]/choice/text"
msgstr "Leave the museum."

#: src-en/data/events_sector_aea_bird.xml:1628
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_5_FAIL\"]/loadEventList/event[3]/text"
msgstr ""
"After completing the final question you recieve your results. \n"
"\tRESULT: 1/4 (FAIL)\n"
"Unfortunately you were unable to answer all the questions correctly."

#: src-en/data/events_sector_aea_bird.xml:1632
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_5_FAIL\"]/loadEventList/event[3]/choice/text"
msgstr "Leave the museum."

#: src-en/data/events_sector_aea_bird.xml:1637
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_5_FAIL\"]/loadEventList/event[4]/text"
msgstr ""
"After completing the final question you recieve your results. \n"
"\tRESULT: 0/4 (FAIL)\n"
"Unfortunately you were unable to answer all the questions correctly."

#: src-en/data/events_sector_aea_bird.xml:1641
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_5_FAIL\"]/loadEventList/event[4]/choice/text"
msgstr "Leave the museum."

#: src-en/data/events_sector_aea_bird.xml:1650
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_5\"]/loadEventList/event[1]/text"
msgstr ""
"After completing the final question you recieve your results. \n"
"\tRESULT: 4/4 (PASS)\n"
"Success! You managed to get every question correct and you recieve your free Intel drone."

#: src-en/data/events_sector_aea_bird.xml:1655
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_5\"]/loadEventList/event[1]/choice/text"
msgstr "Leave the museum."

#: src-en/data/events_sector_aea_bird.xml:1660
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_5\"]/loadEventList/event[2]/text"
msgstr ""
"After completing the final question you recieve your results. \n"
"\tRESULT: 3/4 (FAIL)\n"
"Unfortunately you were unable to answer all the questions correctly."

#: src-en/data/events_sector_aea_bird.xml:1664
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_5\"]/loadEventList/event[2]/choice/text"
msgstr "Leave the museum."

#: src-en/data/events_sector_aea_bird.xml:1669
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_5\"]/loadEventList/event[3]/text"
msgstr ""
"After completing the final question you recieve your results. \n"
"\tRESULT: 2/4 (FAIL)\n"
"Unfortunately you were unable to answer all the questions correctly."

#: src-en/data/events_sector_aea_bird.xml:1673
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_5\"]/loadEventList/event[3]/choice/text"
msgstr "Leave the museum."

#: src-en/data/events_sector_aea_bird.xml:1678
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_5\"]/loadEventList/event[4]/text"
msgstr ""
"After completing the final question you recieve your results. \n"
"\tRESULT: 1/4 (FAIL)\n"
"Unfortunately you were unable to answer all the questions correctly."

#: src-en/data/events_sector_aea_bird.xml:1682
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_QUESTIONS_5\"]/loadEventList/event[4]/choice/text"
msgstr "Leave the museum."

#: src-en/data/events_sector_aea_bird.xml:1689
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEERING_LEAVE\"]/text"
msgstr ""
"As your leaving the museum you hear a large explosion overhead. As you duck "
"for cover you makeout a Gi shuttle shooting away from the explosion, it zips"
" back around and performs another pass on the facility. You sprint back "
"around and ready the ship for combat, Someone need to stop that shuttle!."

#: src-en/data/events_sector_aea_bird.xml:1692
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_ENGINEERING_LEAVE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:1698
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DRONE_KILL_QUEST\"]/text"
msgstr ""
"As you're scrapping the remains of the drone shuttle another Gi shuttle "
"flies over to you and delivers a neat looking Gi engineer. \"Hi, I'm so "
"sorry about this, I didn't mean for the drone to get away like this, thats "
"the problem with giving them a level of intelligence, you can never be quite"
" sure how they'll react... Oh right, my name is Jay, I'm the chief engineer "
"here. Saaayyy, you handled that drone pretty well, I've got a similar kind "
"of mission you might be interested, although I'd need you to let me come "
"with you.\""

#: src-en/data/events_sector_aea_bird.xml:1701
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DRONE_KILL_QUEST\"]/choice[1]/text"
msgstr "Agree to transport Jay."

#: src-en/data/events_sector_aea_bird.xml:1703
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DRONE_KILL_QUEST\"]/choice[1]/event/text"
msgstr ""
"\"Alright! We've recently got word that the rebels have moved a large Auto-"
"ship into the sector, we're trying to get our hands on an advanced rebel AI "
"core, but all of the rebel auto-ships we've taken down have been small and "
"simple. I need you to go and defeat the large auto-ship and then I'll be "
"able to go in and harvast the core, these things are very well protected so "
"don't worry about accidently blowing it up!\""

#: src-en/data/events_sector_aea_bird.xml:1708
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DRONE_KILL_QUEST\"]/choice[2]/text"
msgstr "Politely decline."

#: src-en/data/events_sector_aea_bird.xml:1710
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_DRONE_KILL_QUEST\"]/choice[2]/event/text"
msgstr ""
"\"Aww, too bad, well thanks for dealing with the drone, feel free to scrap "
"it!\" The engineer returns to her shuttle and flies back to the facility, "
"you can already see repair drones zipping around the damaged sections."

#: src-en/data/events_sector_aea_bird.xml:1720
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_JAY_AUTO_QUEST\"]/beaconType/unvisitedTooltip"
msgstr "The last reported location of the large Auto-ship you're hunting."

#: src-en/data/events_sector_aea_bird.xml:1723
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_JAY_AUTO_QUEST\"]/text"
msgstr ""
"You've arrived at the destination, A large Auto-ship sits some distance "
"away. The ship begins to move towards you, it's smaller escort ships stay "
"back to watch."

#: src-en/data/events_sector_aea_bird.xml:1726
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_JAY_AUTO_QUEST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:1732
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_AUTO_BOSS_KILL\"]/text"
msgstr ""
"With the auto-ship disassembled you begin scrapping the remains. Eventually "
"you discover the AI core that Jay, the Chief Gi Engineer, was wanting. You "
"bring it onboard for her and she begins pulling it apart with almost "
"wreckless abandon."

#: src-en/data/events_sector_aea_bird.xml:1736
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_AUTO_BOSS_KILL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_bird.xml:1738
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_AUTO_BOSS_KILL\"]/choice/event/text"
msgstr ""
"After making a rather large mess in your cargo bay, Jay finally immerges holding a data stick. \"Aha, I've finally got my hands on the AI the rebels use, atleast the part of it that was controlling the Auto-ship.\" She begins uploading it to the Engineering Facility from your ship.\n"
"\n"
"\"Say, that was kinda fun, Would you consider letting me join your crew, I've always wanted to get out and see the rest of the Universe. Plus, it seems like you're quite adept at dismantling the enemy ships and I definitely want to see how everyone else builds their ships.\""

#: src-en/data/events_sector_aea_bird.xml:1743
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_AUTO_BOSS_KILL\"]/choice/event/choice[1]/text"
msgstr "Accept her into the crew"

#: src-en/data/events_sector_aea_bird.xml:1745
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_AUTO_BOSS_KILL\"]/choice/event/choice[1]/event/text"
msgstr "Welcome aboard!"

#: src-en/data/events_sector_aea_bird.xml:1746
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_AUTO_BOSS_KILL\"]/choice/event/choice[1]/event/crewMember"
msgstr "Jay"

#: src-en/data/events_sector_aea_bird.xml:1750
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_AUTO_BOSS_KILL\"]/choice/event/choice[2]/text"
msgstr "Politely decline"

#: src-en/data/events_sector_aea_bird.xml:1752
msgid ""
"data/events_sector_aea_bird.xml$//event[@name=\"AEA_BIRD_AUTO_BOSS_KILL\"]/choice/event/choice[2]/event/text"
msgstr "You drop her off at a nearby Gi station."
