#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_aea_old_3.xml:18
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"START_BEACON_AEA_OLD_3\"]/text"
msgstr "You've arrived near the gate out of the quarantine."

#: src-en/data/events_sector_aea_old_3.xml:22
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"START_BEACON_AEA_OLD_3\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_3.xml:26
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"START_BEACON_AEA_OLD_3\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_3.xml:35
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_3_EXIT\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of the Council Administration Building."

#: src-en/data/events_sector_aea_old_3.xml:36
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_3_EXIT\"]/beaconType/visitedTooltip"
msgstr "This is the location of the Council Administration Building."

#: src-en/data/events_sector_aea_old_3.xml:38
msgid "data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_3_EXIT\"]/text"
msgstr "You've arrived near the gate out of the exit."

#: src-en/data/events_sector_aea_old_3.xml:40
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_3_EXIT\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_3.xml:44
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_3_EXIT\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_3.xml:100
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_SHOWDOWN_AUTO\"]/text"
msgstr ""
"It appears this ship is also equipped with an advanced AI system. Now that "
"the crew is dead, it has taken control! You sense oxygen levels dropping on "
"the Flagship as well..."

#: src-en/data/events_sector_aea_old_3.xml:108
msgid ""
"data/events_sector_aea_old_3.xml$/dummyroot/FTL/event[@name=\"AEA_OLD_SHOWDOWN_CASUAL\"]/text"
msgstr ""
"You arrive at the beacon to discover a massive vessel blocking your path. "
"Your sponsor appears concerned, although its hard to tell with Lylmiks. "
"\"This shouldn't be here, I'll try to reach out to them.\" It doesn't take "
"you long to realize they aren't here for a chat."

#: src-en/data/events_sector_aea_old_3.xml:111
msgid ""
"data/events_sector_aea_old_3.xml$/dummyroot/FTL/event[@name=\"AEA_OLD_SHOWDOWN_CASUAL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_3.xml:113
msgid ""
"data/events_sector_aea_old_3.xml$/dummyroot/FTL/event[@name=\"AEA_OLD_SHOWDOWN_CASUAL\"]/choice/event/text"
msgstr ""
"You didn't come this far to give up now. There's nothing left to do but "
"destroy this ship if you want to escape. You lylmik sponsor has clearly "
"given up on trying to get them to stand down."

#: src-en/data/events_sector_aea_old_3.xml:116
msgid ""
"data/events_sector_aea_old_3.xml$/dummyroot/FTL/event[@name=\"AEA_OLD_SHOWDOWN_CASUAL\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_3.xml:124
msgid ""
"data/events_sector_aea_old_3.xml$/dummyroot/FTL/event[@name=\"AEA_OLD_SHOWDOWN_NORMAL\"]/text"
msgstr ""
"You arrive at the beacon to discover a massive vessel blocking your path. "
"Your sponsor appears concerned, although its hard to tell with Lylmiks. "
"\"This shouldn't be here, I'll try to reach out to them.\" It doesn't take "
"you long to realize they aren't here for a chat."

#: src-en/data/events_sector_aea_old_3.xml:127
msgid ""
"data/events_sector_aea_old_3.xml$/dummyroot/FTL/event[@name=\"AEA_OLD_SHOWDOWN_NORMAL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_3.xml:129
msgid ""
"data/events_sector_aea_old_3.xml$/dummyroot/FTL/event[@name=\"AEA_OLD_SHOWDOWN_NORMAL\"]/choice/event/text"
msgstr ""
"You didn't come this far to give up now. There's nothing left to do but "
"destroy this ship if you want to escape. You lylmik sponsor has clearly "
"given up on trying to get them to stand down."

#: src-en/data/events_sector_aea_old_3.xml:132
msgid ""
"data/events_sector_aea_old_3.xml$/dummyroot/FTL/event[@name=\"AEA_OLD_SHOWDOWN_NORMAL\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_3.xml:140
msgid ""
"data/events_sector_aea_old_3.xml$/dummyroot/FTL/event[@name=\"AEA_OLD_SHOWDOWN_CHALLENGE\"]/text"
msgstr ""
"You arrive at the beacon to discover a massive vessel blocking your path. "
"Your sponsor appears concerned, although its hard to tell with Lylmiks. "
"\"This shouldn't be here, I'll try to reach out to them.\" It doesn't take "
"you long to realize they aren't here for a chat."

#: src-en/data/events_sector_aea_old_3.xml:143
msgid ""
"data/events_sector_aea_old_3.xml$/dummyroot/FTL/event[@name=\"AEA_OLD_SHOWDOWN_CHALLENGE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_3.xml:145
msgid ""
"data/events_sector_aea_old_3.xml$/dummyroot/FTL/event[@name=\"AEA_OLD_SHOWDOWN_CHALLENGE\"]/choice/event/text"
msgstr ""
"You didn't come this far to give up now. There's nothing left to do but "
"destroy this ship if you want to escape. You lylmik sponsor has clearly "
"given up on trying to get them to stand down."

#: src-en/data/events_sector_aea_old_3.xml:148
msgid ""
"data/events_sector_aea_old_3.xml$/dummyroot/FTL/event[@name=\"AEA_OLD_SHOWDOWN_CHALLENGE\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_3.xml:156
msgid ""
"data/events_sector_aea_old_3.xml$/dummyroot/FTL/event[@name=\"AEA_OLD_SHOWDOWN_EXTREME\"]/text"
msgstr ""
"You arrive at the beacon to discover a massive vessel blocking your path. "
"Your sponsor appears concerned, although its hard to tell with Lylmiks. "
"\"This shouldn't be here, I'll try to reach out to them.\" It doesn't take "
"you long to realize they aren't here for a chat."

#: src-en/data/events_sector_aea_old_3.xml:159
msgid ""
"data/events_sector_aea_old_3.xml$/dummyroot/FTL/event[@name=\"AEA_OLD_SHOWDOWN_EXTREME\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_3.xml:161
msgid ""
"data/events_sector_aea_old_3.xml$/dummyroot/FTL/event[@name=\"AEA_OLD_SHOWDOWN_EXTREME\"]/choice/event/text"
msgstr ""
"You didn't come this far to give up now. There's nothing left to do but "
"destroy this ship if you want to escape. You lylmik sponsor has clearly "
"given up on trying to get them to stand down."

#: src-en/data/events_sector_aea_old_3.xml:164
msgid ""
"data/events_sector_aea_old_3.xml$/dummyroot/FTL/event[@name=\"AEA_OLD_SHOWDOWN_EXTREME\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_3.xml:177
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_SHOWDOWN_WIN\"]/text"
msgstr ""
"You watch in triumphant jubilation as the Flagship explodes. You've won this"
" battle!."

#: src-en/data/events_sector_aea_old_3.xml:182
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_SHOWDOWN_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_3.xml:195
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_VICTORY\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of a large structure."

#: src-en/data/events_sector_aea_old_3.xml:196
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_VICTORY\"]/beaconType/visitedTooltip"
msgstr "This is the location of a large structure."

#: src-en/data/events_sector_aea_old_3.xml:198
msgid "data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_VICTORY\"]/text"
msgstr ""
"You've finally made it to the gate, only a moment away from being able to "
"return to the multiverse and kill the flagship."

#: src-en/data/events_sector_aea_old_3.xml:202
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_VICTORY\"]/choice[1]/text"
msgstr "Enter the gate."

#: src-en/data/events_sector_aea_old_3.xml:204
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_VICTORY\"]/choice[1]/event/text"
msgstr ""
"You pilot your ship through the gate, its unlikely anyone will ever believe "
"you about this place."

#: src-en/data/events_sector_aea_old_3.xml:206
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_VICTORY\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_3.xml:215
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_VICTORY\"]/choice[@req=\"LIST_CREW_PARAGON_UNIQUE\"]/text"
msgstr "Talk with your crew."

#: src-en/data/events_sector_aea_old_3.xml:220
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_VICTORY_CREW\"]/text"
msgstr ""
"You look around at your crew, who are standing, waiting for your verdict."

#: src-en/data/events_sector_aea_old_3.xml:224
msgid "data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_VICTORY_\"]/text"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/events_sector_aea_old_3.xml:227
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_VICTORY_\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_3.xml:234
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_ENDING_START\"]/text"
msgstr ""
"You've arrived in Node 17 just in time, the Rebel flagship is damaged but "
"also close to being able to take over the federation base."

#: src-en/data/events_sector_aea_old_3.xml:237
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_ENDING_START\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_3.xml:246
msgid ""
"data/events_sector_aea_old_3.xml$//ship[@name=\"AEA_OLD_ENDBOSS\"]/finalBoss/@text"
msgstr "This is not the victory you hoped for, but it's one nonetheless."

#: src-en/data/events_sector_aea_old_3.xml:249
msgid ""
"data/events_sector_aea_old_3.xml$//event[@name=\"AEA_OLD_ENDBOSS_WIN\"]/win/@text"
msgstr ""
"Your victory over the flagship was overshadowed by your escape from the "
"Lylmiks"
