#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_aea_old_1.xml:20
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"START_BEACON_AEA_OLD_1\"]/text"
msgstr ""
"You pull yourself off the floor, in a daze. The ship cameras show most of "
"the other crew doing the same, waking from their slumber. You remember the "
"conflict you were just in with that strange vessel, but you find you're no "
"longer under attack. Additionally you're being hailed by an unknown contact."

#: src-en/data/events_sector_aea_old_1.xml:27
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"START_BEACON_AEA_OLD_1\"]/choice[@req=\"ANCIENT_ACTIVATOR\""
" and not(@lvl)]/text"
msgstr "Answer the hail."

#: src-en/data/events_sector_aea_old_1.xml:29
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"START_BEACON_AEA_OLD_1\"]/choice[@req=\"ANCIENT_ACTIVATOR\""
" and not(@lvl)]/event/text"
msgstr ""
"As you go to answer the hail, you realise the Ancient Alien that was hybernating on your ship has disappeared.\n"
"\n"
"A strange species appears on screen. \"Welcome to the Expanse, Unfortunately you stumbled upon something you're not meant to see, so we've taken you here, to be kept in exile for the rest of your natural life.\""

#: src-en/data/events_sector_aea_old_1.xml:34
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"START_BEACON_AEA_OLD_1\"]/choice[@req=\"ANCIENT_ACTIVATOR\""
" and not(@lvl)]/event/choice/text"
msgstr "What?."

#: src-en/data/events_sector_aea_old_1.xml:36
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"START_BEACON_AEA_OLD_1\"]/choice[@req=\"ANCIENT_ACTIVATOR\""
" and not(@lvl)]/event/choice/event/text"
msgstr ""
"\"I suppose theres no harm in explaining it. Do you want to hear the short "
"version, or the longer explanation of why you're here?\""

#: src-en/data/events_sector_aea_old_1.xml:38
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"START_BEACON_AEA_OLD_1\"]/choice[@req=\"ANCIENT_ACTIVATOR\""
" and not(@lvl)]/event/choice/event/choice[1]/text"
msgstr "The long version."

#: src-en/data/events_sector_aea_old_1.xml:42
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"START_BEACON_AEA_OLD_1\"]/choice[@req=\"ANCIENT_ACTIVATOR\""
" and not(@lvl)]/event/choice/event/choice[2]/text"
msgstr "The short version."

#: src-en/data/events_sector_aea_old_1.xml:50
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"START_BEACON_AEA_OLD_1\"]/choice[@req=\"ANCIENT_ACTIVATOR\""
" and @lvl=\"0\"]/text"
msgstr "Answer the hail."

#: src-en/data/events_sector_aea_old_1.xml:52
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"START_BEACON_AEA_OLD_1\"]/choice[@req=\"ANCIENT_ACTIVATOR\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"A strange species appears on screen. \"Welcome to the Expanse, Unfortunately"
" you stumbled upon something you're not meant to see, so we've taken you "
"here, to be kept in exile for the rest of your natural life.\""

#: src-en/data/events_sector_aea_old_1.xml:54
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"START_BEACON_AEA_OLD_1\"]/choice[@req=\"ANCIENT_ACTIVATOR\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "What?."

#: src-en/data/events_sector_aea_old_1.xml:56
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"START_BEACON_AEA_OLD_1\"]/choice[@req=\"ANCIENT_ACTIVATOR\""
" and @lvl=\"0\"]/event/choice/event/text"
msgstr ""
"\"I suppose theres no harm in explaining it. Do you want to hear the short "
"version, or the longer explanation of why you're here?\""

#: src-en/data/events_sector_aea_old_1.xml:58
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"START_BEACON_AEA_OLD_1\"]/choice[@req=\"ANCIENT_ACTIVATOR\""
" and @lvl=\"0\"]/event/choice/event/choice[1]/text"
msgstr "The long version."

#: src-en/data/events_sector_aea_old_1.xml:62
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"START_BEACON_AEA_OLD_1\"]/choice[@req=\"ANCIENT_ACTIVATOR\""
" and @lvl=\"0\"]/event/choice/event/choice[2]/text"
msgstr "The short version."

#: src-en/data/events_sector_aea_old_1.xml:72
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_LONG\"]/text"
msgstr ""
"\"A long time ago, before your federation, or rebellion there was just us, "
"the Lylmiks. We expanded across the multiverse asserting our dominance over "
"the other races, however as time went on our control became less effective "
"and we started to lose. We started losing control over parts of the "
"multiverse, the races we held under our thumb for so long began to band "
"together and attack us.\""

#: src-en/data/events_sector_aea_old_1.xml:74
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_LONG\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:76
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_LONG\"]/choice/event/text"
msgstr ""
"\"At the same time we developed the technology to render ourselves "
"practically immortal, we stopped reproducing and began to recede back to our"
" core. A split happened within our civilisation, one half wanted to release "
"our control over the multiverse and to retreat to our core sectors to exist "
"peacefully away from the rest of the multiverse. The otherside wanted the "
"opposite, they wanted to redouble our efforts to control the multiverse.\""

#: src-en/data/events_sector_aea_old_1.xml:78
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_LONG\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:80
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_LONG\"]/choice/event/choice/event/text"
msgstr ""
"\"The conflict was long and drawn out, similar to your own conflict with the"
" rebellion. Although we had rendered ourselves almost immortal, both sides "
"took the time to develop weapons capable of ripping each other out of the "
"multiverse. As a result our numbers were drained throughout the conflict, it"
" was only once both sides had been reduced to the thousands that the "
"conflict finally ended.\""

#: src-en/data/events_sector_aea_old_1.xml:82
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_LONG\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:84
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_LONG\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"\"The side that won was, as you may have guessed, the side that wanted to "
"retreat from the multiverse. During the conflict major leaps in innovation "
"were developped around Multiversal travel. One of those was the ability to "
"quarantine certain realities. It was decided by the Lylmik council, the "
"leaders of the Lylmik during the war, that we should quarantine ourselves, "
"many of our species just wanted to be done with the multiverse.\""

#: src-en/data/events_sector_aea_old_1.xml:86
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_LONG\"]/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:88
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_LONG\"]/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"\"And so it was that we shut ourselves out of the multiverse. We knew "
"however that our solution wasn't perfect, people may be able to discover the"
" remnants of our empire much like you did. We implemented security features "
"so that we could not only eliminate those that discover our secrets, but we "
"could contain them here to keep track of them.\""

#: src-en/data/events_sector_aea_old_1.xml:90
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_LONG\"]/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "So what is this place."

#: src-en/data/events_sector_aea_old_1.xml:104
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_SHORT\"]/text"
msgstr ""
"\"We, the Lylmiks were a race that existed a long time ago. We ruled the "
"multiverse for a time, but as other races grew up we slowly lost control. "
"Eventually we split due to this loss of control, and after a long civil war "
"we quarantined ourselves away from the rest of the multiverse.\""

#: src-en/data/events_sector_aea_old_1.xml:106
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_SHORT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:108
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_SHORT\"]/choice/event/text"
msgstr ""
"\"Part of that quarantine was making sure that those who may discover us are"
" eliminated from the multiverse, that means you.\""

#: src-en/data/events_sector_aea_old_1.xml:110
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_SHORT\"]/choice/event/choice/text"
msgstr "So what is this place."

#: src-en/data/events_sector_aea_old_1.xml:118
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_AFTER\"]/text"
msgstr ""
"\"This is where we take those who stumble across our secrets, such as you. As a product of our quarantine you'll be trapped here forever, the only way anyone can leave is by going through the council and convincing them to let you leave. But good luck with that, the coordinates of the coreworlds where the council lives are only known to the most elite. The only person around here who has those coordinates is the *baron*.\"\n"
"\n"
"\"Anyway, I need to get back to my job. If you need anything else contact the guard.\"\n"
"\t."

#: src-en/data/events_sector_aea_old_1.xml:123
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_AFTER\"]/choice[1]/text"
msgstr "Ignore the guard."

#: src-en/data/events_sector_aea_old_1.xml:125
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_AFTER\"]/choice[1]/event/text"
msgstr "You now have some time to do something on the ship."

#: src-en/data/events_sector_aea_old_1.xml:127
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_AFTER\"]/choice[1]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_1.xml:131
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_AFTER\"]/choice[1]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_1.xml:137
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_AFTER\"]/choice[2]/text"
msgstr "Contact the guard."

#: src-en/data/events_sector_aea_old_1.xml:141
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_AFTER\"]/choice[3]/text"
msgstr "Attack the guard."

#: src-en/data/events_sector_aea_old_1.xml:146
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_EXPLAIN_AFTER\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:154
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"GUARD_AEA_OLD_1_INTERACT\"]/text"
msgstr ""
"Normally a vessel of your calibre would be unexpected, however the guard "
"here is clearly unimpressed. \"If you think trying to destroy me will get "
"you anywhere but dead, you're wrong.\""

#: src-en/data/events_sector_aea_old_1.xml:156
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"GUARD_AEA_OLD_1_INTERACT\"]/choice[1]/text"
msgstr "Request supplies."

#: src-en/data/events_sector_aea_old_1.xml:160
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"GUARD_AEA_OLD_1_INTERACT\"]/choice[2]/text"
msgstr "Demand supplies."

#: src-en/data/events_sector_aea_old_1.xml:164
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"GUARD_AEA_OLD_1_INTERACT\"]/choice[@req=\"weapons\"]/text"
msgstr "(Upg. Weapons) Threaten the guard."

#: src-en/data/events_sector_aea_old_1.xml:168
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"GUARD_AEA_OLD_1_INTERACT\"]/choice[@req=\"aea_old_1\"]/text"
msgstr "(Lylmik Crew) Request assistance."

#: src-en/data/events_sector_aea_old_1.xml:170
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"GUARD_AEA_OLD_1_INTERACT\"]/choice[@req=\"aea_old_1\"]/event/text"
msgstr ""
"The guard, upon verifying your Lylmik, transfers over a crate of supplies."

#: src-en/data/events_sector_aea_old_1.xml:175
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"GUARD_AEA_OLD_1_INTERACT\"]/choice[@req=\"BLUELIST_AEA_OLD_UNIQUE\"]/text"
msgstr "(Lylmik Council) Request supplies."

#: src-en/data/events_sector_aea_old_1.xml:177
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"GUARD_AEA_OLD_1_INTERACT\"]/choice[@req=\"BLUELIST_AEA_OLD_UNIQUE\"]/event/text"
msgstr ""
"The guard immediately adopts a respectful posture when they see the council "
"member aboard your ship, and transfers supplies over."

#: src-en/data/events_sector_aea_old_1.xml:182
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"GUARD_AEA_OLD_1_INTERACT\"]/choice[6]/text"
msgstr "Change your mind and leave the guard alone."

#: src-en/data/events_sector_aea_old_1.xml:184
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"GUARD_AEA_OLD_1_INTERACT\"]/choice[6]/event/text"
msgstr ""
"You apologize and end comms. The guard makes no attempts to communicate "
"further."

#: src-en/data/events_sector_aea_old_1.xml:186
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"GUARD_AEA_OLD_1_INTERACT\"]/choice[6]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_1.xml:190
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"GUARD_AEA_OLD_1_INTERACT\"]/choice[6]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_1.xml:199
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"GUARD_AEA_OLD_1_REQUEST\"]/event[1]/text"
msgstr ""
"\"I apologize, but we do not have orders to provide assistance to other "
"ships.\""

#: src-en/data/events_sector_aea_old_1.xml:202
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"GUARD_AEA_OLD_1_REQUEST\"]/event[2]/text"
msgstr ""
"The guard appears to take pity on you and agrees to your request. They "
"transfer over a small crate of supplies."

#: src-en/data/events_sector_aea_old_1.xml:208
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"GUARD_AEA_OLD_1_DEMAND\"]/event/text"
msgstr ""
"The guard refuses to give in to your demands. Instead, they raise their "
"weapons and retaliate."

#: src-en/data/events_sector_aea_old_1.xml:211
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"GUARD_AEA_OLD_1_DEMAND\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:223
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"GUARD_AEA_OLD_1_DESTROY\"]/text"
msgstr ""
"You have defeated the Lylmik guard. Whatever might have been in their cargo "
"has for certain been destroyed, but you can at least salvage some supplies "
"from the ship."

#: src-en/data/events_sector_aea_old_1.xml:227
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"GUARD_AEA_OLD_1_DEADCREW\"]/text"
msgstr ""
"You have defeated the Lylmik guard. Without crew on board to stop you, you "
"can investigate their cargo. You find a weapon to bring back to the ship, "
"and move on to scrap their hull."

#: src-en/data/events_sector_aea_old_1.xml:246
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_1_BARON\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of the Baron."

#: src-en/data/events_sector_aea_old_1.xml:247
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_1_BARON\"]/beaconType/visitedTooltip"
msgstr "This is the location of the Baron."

#: src-en/data/events_sector_aea_old_1.xml:250
msgid "data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_1_BARON\"]/text"
msgstr ""
"You've arrived at the beacon to discover a large extravagant vessel, this "
"must be the baron. If you destroy the vessel you should be able to recover "
"the co-ordinates to the Lylmik coreworlds."

#: src-en/data/events_sector_aea_old_1.xml:253
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_1_BARON\"]/choice/text"
msgstr "Engage the ship."

#: src-en/data/events_sector_aea_old_1.xml:255
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_1_BARON\"]/choice/event/text"
msgstr "As you activate your weapons the Baron does the same."

#: src-en/data/events_sector_aea_old_1.xml:257
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_1_BARON\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:265
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_BARON_DESTROYED\"]/text"
msgstr ""
"The extravagant vessel has been defeated. A substantial amount of scrap "
"remains behind to take."

#: src-en/data/events_sector_aea_old_1.xml:269
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_BARON_DESTROYED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:271
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_BARON_DESTROYED\"]/choice/event/text"
msgstr ""
"As you search the wreck for the coordinates of the Lylmik coreworlds you "
"find an intact storage crate. A little while later you also find the "
"coordinates."

#: src-en/data/events_sector_aea_old_1.xml:276
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_BARON_DESTROYED\"]/choice/event/choice[1]/text"
msgstr ""
"Use the coordinates immediately [WARNING: Do not use if your crew an onboard"
" the baron's ship]."

#: src-en/data/events_sector_aea_old_1.xml:283
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_BARON_DESTROYED\"]/choice/event/choice[2]/text"
msgstr "Give me a moment to prepare."

#: src-en/data/events_sector_aea_old_1.xml:293
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_BARON_JUMP\"]/text"
msgstr "Use the coordinates now?."

#: src-en/data/events_sector_aea_old_1.xml:295
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_BARON_JUMP\"]/choice[1]/text"
msgstr "Use the coordinates immediately."

#: src-en/data/events_sector_aea_old_1.xml:302
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_BARON_JUMP\"]/choice[2]/text"
msgstr "Give me a moment to prepare."

#: src-en/data/events_sector_aea_old_1.xml:308
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_BARON_JUMP\"]/choice[3]/text"
msgstr "We'll come back here later."

#: src-en/data/events_sector_aea_old_1.xml:327
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"STORE_HOSTILE_AEA_OLD\"]/text"
msgstr ""
"Surprisingly a Lylmik merchant appears to be under attack from a heavily "
"armed elite, If you want to trade with them you'll need to take care of the "
"elite."

#: src-en/data/events_sector_aea_old_1.xml:330
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"STORE_HOSTILE_AEA_OLD\"]/choice[1]/text"
msgstr "Rescue the store."

#: src-en/data/events_sector_aea_old_1.xml:332
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"STORE_HOSTILE_AEA_OLD\"]/choice[1]/event/text"
msgstr "You prepare for combat."

#: src-en/data/events_sector_aea_old_1.xml:335
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"STORE_HOSTILE_AEA_OLD\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:341
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"STORE_HOSTILE_AEA_OLD\"]/choice[2]/text"
msgstr "Ignore the merchant."

#: src-en/data/events_sector_aea_old_1.xml:343
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"STORE_HOSTILE_AEA_OLD\"]/choice[2]/event/text"
msgstr "Fortunately, the Elite remain oblivious to your presence."

#: src-en/data/events_sector_aea_old_1.xml:345
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"STORE_HOSTILE_AEA_OLD\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_1.xml:349
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"STORE_HOSTILE_AEA_OLD\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_1.xml:379
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_FREE_ELITE\"]/text"
msgstr ""
"You arrive at the beacon to discover a Lylmik vessel in orbit, there appears"
" to be a small shuttle attached to the side of the ship."

#: src-en/data/events_sector_aea_old_1.xml:382
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_FREE_ELITE\"]/choice[1]/text"
msgstr "Hail them."

#: src-en/data/events_sector_aea_old_1.xml:384
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_FREE_ELITE\"]/choice[1]/event/text"
msgstr ""
"A lylmik appears on your screen \"Captain, I don't suppose you want a new "
"crewmember. We've had a pretty incredible event onboard, this person tried "
"to take over our ENTIRE ship by themselves, completely on their own. "
"Normally we'd have killed them immediately, however the sheer gaul to "
"attempt something like this has saved their life. Anyway we've gotten a bit "
"bored of the prisoner, do you want them?\""

#: src-en/data/events_sector_aea_old_1.xml:386
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_FREE_ELITE\"]/choice[1]/event/choice[1]/text"
msgstr "Sure?."

#: src-en/data/events_sector_aea_old_1.xml:388
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_FREE_ELITE\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"Fantastic, we'll send them over.\" A moment later a shuttle is remotely "
"piloted over to your ship, and onboard is an elite crewmember."

#: src-en/data/events_sector_aea_old_1.xml:391
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_FREE_ELITE\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:397
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_FREE_ELITE\"]/choice[1]/event/choice[2]/text"
msgstr "No thanks."

#: src-en/data/events_sector_aea_old_1.xml:403
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_FREE_ELITE\"]/choice[2]/text"
msgstr "Ignore the ship."

#: src-en/data/events_sector_aea_old_1.xml:405
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_FREE_ELITE\"]/choice[2]/event/text"
msgstr "The lylmik ship ignores you."

#: src-en/data/events_sector_aea_old_1.xml:407
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_FREE_ELITE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_1.xml:411
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_FREE_ELITE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_1.xml:419
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_STORE_EXCLUSIVE\"]/text"
msgstr ""
"You arrive at the beacon to discover an unmarked Lylmik merchant station. As you get closer a message plays from the station. \"Welcome to the Marketplace Captain, an exclusive club for rich and dangerous ships, if you can't prove your might, you're better off turning back.\"\n"
"You then get a popup telling you membership is ONLY 29.99~.\n"
"\t."

#: src-en/data/events_sector_aea_old_1.xml:424
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_STORE_EXCLUSIVE\"]/choice[1]/text"
msgstr "Pay the membership fee."

#: src-en/data/events_sector_aea_old_1.xml:429
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_STORE_EXCLUSIVE\"]/choice[1]/event/text"
msgstr ""
"You gain access to the station, and discover its basically just one big "
"store."

#: src-en/data/events_sector_aea_old_1.xml:434
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_STORE_EXCLUSIVE\"]/choice[2]/text"
msgstr "Attack the station."

#: src-en/data/events_sector_aea_old_1.xml:437
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_STORE_EXCLUSIVE\"]/choice[2]/event/text"
msgstr ""
"This is clearly a scam, getting rid of them will be a service to the sector."

#: src-en/data/events_sector_aea_old_1.xml:439
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_STORE_EXCLUSIVE\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:445
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_STORE_EXCLUSIVE\"]/choice[3]/text"
msgstr "Ignore the station."

#: src-en/data/events_sector_aea_old_1.xml:447
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_STORE_EXCLUSIVE\"]/choice[3]/event/text"
msgstr "You're not going to get involved in whatever this is."

#: src-en/data/events_sector_aea_old_1.xml:449
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_STORE_EXCLUSIVE\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_1.xml:453
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_STORE_EXCLUSIVE\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_1.xml:461
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CRATE_ITEM\"]/text"
msgstr ""
"You've arrived at a relatively empty beacon, however your sensors pickup a "
"large storage crate floating around in orbit near the beacon."

#: src-en/data/events_sector_aea_old_1.xml:463
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CRATE_ITEM\"]/choice[1]/text"
msgstr "Investigate the crate."

#: src-en/data/events_sector_aea_old_1.xml:467
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CRATE_ITEM\"]/choice[2]/text"
msgstr "Ignore the crate."

#: src-en/data/events_sector_aea_old_1.xml:469
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CRATE_ITEM\"]/choice[2]/event/text"
msgstr "You prepare your jump drive for the next jump."

#: src-en/data/events_sector_aea_old_1.xml:471
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CRATE_ITEM\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_1.xml:475
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CRATE_ITEM\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_1.xml:484
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_CRATE_LIST\"]/event[1]/text"
msgstr ""
"You secure the crate into your cargo before openning it up, you discover the"
" crate contained a large Lylmik weapon."

#: src-en/data/events_sector_aea_old_1.xml:487
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_CRATE_LIST\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:492
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_CRATE_LIST\"]/event[2]/text"
msgstr ""
"You secure the crate into your cargo before openning it up, you discover the"
" crate contained a hybernating Lylmik. Upon waking up to your intrusion they"
" offer to join your crew."

#: src-en/data/events_sector_aea_old_1.xml:495
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_CRATE_LIST\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:500
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_CRATE_LIST\"]/event[3]/text"
msgstr ""
"You secure the crate into your cargo before openning it up, you discover the"
" crate contained a pristine drone."

#: src-en/data/events_sector_aea_old_1.xml:503
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_CRATE_LIST\"]/event[3]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:521
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"EMPTY_AEA_OLD\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_1.xml:525
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"EMPTY_AEA_OLD\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_1.xml:530
msgid ""
"data/events_sector_aea_old_1.xml$//textList[@name=\"EMPTY_AEA_OLD\"]/text[1]"
msgstr ""
"Three artificial planets, heavily damaged, float in the distance. They are "
"void of a star to orbit, and some day they will crash into each other, but "
"for now this beacon is safe."

#: src-en/data/events_sector_aea_old_1.xml:531
msgid ""
"data/events_sector_aea_old_1.xml$//textList[@name=\"EMPTY_AEA_OLD\"]/text[2]"
msgstr ""
"You must admit, you've grown used to the pollution caused by frequent ship "
"battles outside of this sector. The clean space around you puts you at ease,"
" and you figure it's okay to do something aboard the ship."

#: src-en/data/events_sector_aea_old_1.xml:562
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CHOICE\"]/choice[1]/text"
msgstr "Fight the Lylmiks."

#: src-en/data/events_sector_aea_old_1.xml:564
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CHOICE\"]/choice[1]/event/text"
msgstr "You power up your weapons and fight the Lylmik ship."

#: src-en/data/events_sector_aea_old_1.xml:567
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CHOICE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:573
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CHOICE\"]/choice[2]/text"
msgstr "Avoid them."

#: src-en/data/events_sector_aea_old_1.xml:575
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CHOICE\"]/choice[2]/event/text"
msgstr "You decide not to fight the Lylmik vessel, and fly away."

#: src-en/data/events_sector_aea_old_1.xml:577
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CHOICE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_1.xml:581
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CHOICE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_1.xml:588
msgid ""
"data/events_sector_aea_old_1.xml$//textList[@name=\"TEXT_AEA_OLD_CHOICE\"]/text[1]"
msgstr ""
"The Lylmik ship at this beacon has not yet noticed your presence. If you "
"wanted, you could fly away safely, or attack now and take them by surprise."

#: src-en/data/events_sector_aea_old_1.xml:589
msgid ""
"data/events_sector_aea_old_1.xml$//textList[@name=\"TEXT_AEA_OLD_CHOICE\"]/text[2]"
msgstr ""
"\"You're lucky I'm not one to kill those I meet at random, you should leave "
"before it's no longer random.\""

#: src-en/data/events_sector_aea_old_1.xml:590
msgid ""
"data/events_sector_aea_old_1.xml$//textList[@name=\"TEXT_AEA_OLD_CHOICE\"]/text[3]"
msgstr ""
"You've caught a Lylmik vessel unaware of your presence, they'll be worth "
"quite a bit of scrap if you can kill them."

#: src-en/data/events_sector_aea_old_1.xml:598
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CHOICE_MU\"]/choice[1]/text"
msgstr "Fight the Elite."

#: src-en/data/events_sector_aea_old_1.xml:600
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CHOICE_MU\"]/choice[1]/event/text"
msgstr "You power up your weapons and fight the Elite ship."

#: src-en/data/events_sector_aea_old_1.xml:603
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CHOICE_MU\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:609
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CHOICE_MU\"]/choice[2]/text"
msgstr "Avoid them."

#: src-en/data/events_sector_aea_old_1.xml:611
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CHOICE_MU\"]/choice[2]/event/text"
msgstr "You decide not to fight the Elite vessel, and fly away."

#: src-en/data/events_sector_aea_old_1.xml:613
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CHOICE_MU\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_1.xml:617
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_CHOICE_MU\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_1.xml:624
msgid ""
"data/events_sector_aea_old_1.xml$//textList[@name=\"TEXT_AEA_OLD_CHOICE_MU\"]/text[1]"
msgstr ""
"Another detainee is located at this beacon, they don't seem interested in "
"attacking you."

#: src-en/data/events_sector_aea_old_1.xml:625
msgid ""
"data/events_sector_aea_old_1.xml$//textList[@name=\"TEXT_AEA_OLD_CHOICE_MU\"]/text[2]"
msgstr ""
"\"Captain, We don't want any trouble but if you force it we won't hold "
"back\""

#: src-en/data/events_sector_aea_old_1.xml:626
msgid ""
"data/events_sector_aea_old_1.xml$//textList[@name=\"TEXT_AEA_OLD_CHOICE_MU\"]/text[3]"
msgstr ""
"You've caught another vessel trapped in Lylmik space off gaurd and they "
"haven't noticed you yet."

#: src-en/data/events_sector_aea_old_1.xml:630
msgid "data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_COLONY\"]/text"
msgstr ""
"You've arrived at the beacon to discover an entire civilian space station "
"sitting in orbit around this beacon, you wonder how the Lylmiks even managed"
" to bring it here."

#: src-en/data/events_sector_aea_old_1.xml:632
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_COLONY\"]/choice[1]/text"
msgstr "Hail the station."

#: src-en/data/events_sector_aea_old_1.xml:634
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_COLONY\"]/choice[1]/event/text"
msgstr ""
"The station responds quickly, \"Please. you've got to help us. Theres some "
"maniac running around who keeps trying to destroy us, they'll be back at any"
" moment.\""

#: src-en/data/events_sector_aea_old_1.xml:636
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_COLONY\"]/choice[1]/event/choice[1]/text"
msgstr "Help them deal with the threat."

#: src-en/data/events_sector_aea_old_1.xml:638
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_COLONY\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"It only takes a short while later before the ship shows up, you move in to "
"block it's route to the station."

#: src-en/data/events_sector_aea_old_1.xml:641
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_COLONY\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:647
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_COLONY\"]/choice[1]/event/choice[2]/text"
msgstr "Leave before this \"maniac\" gets here."

#: src-en/data/events_sector_aea_old_1.xml:649
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_COLONY\"]/choice[1]/event/choice[2]/event/text"
msgstr "You prepare for the next jump."

#: src-en/data/events_sector_aea_old_1.xml:651
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_COLONY\"]/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_1.xml:655
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_COLONY\"]/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_1.xml:663
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_COLONY\"]/choice[2]/text"
msgstr "Avoid the ship."

#: src-en/data/events_sector_aea_old_1.xml:665
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_COLONY\"]/choice[2]/event/text"
msgstr "You prepare for the next jump."

#: src-en/data/events_sector_aea_old_1.xml:667
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_COLONY\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_1.xml:671
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_COLONY\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_1.xml:679
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_COLONY_WIN\"]/text"
msgstr "\"Thank the Lylmik you were here to save us, here have some supplies.\""

#: src-en/data/events_sector_aea_old_1.xml:682
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_COLONY_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:689
msgid "data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/text"
msgstr ""
"Waiting for you at the beacon is a Lylmik vessel, your sensors pickup the "
"crew scavenging the nearby debree field for parts, it isn't clear exactly "
"what they're looking for."

#: src-en/data/events_sector_aea_old_1.xml:691
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/text"
msgstr "Hail the ship."

#: src-en/data/events_sector_aea_old_1.xml:693
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/event/text"
msgstr ""
"The Lylmik barely pays attention to you as they pick up the hail \"Buzz off "
"stupid Renegade.\""

#: src-en/data/events_sector_aea_old_1.xml:734
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/event/choice[@req=\"LIST_CREW_UNIQUE\"]/text"
msgstr "(Unique Crew)\"Hang on we might have something you'll be interested in!\""

#: src-en/data/events_sector_aea_old_1.xml:736
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/event/choice[@req=\"LIST_CREW_UNIQUE\"]/event/text"
msgstr "\"Hmm, perhaps you're right, what do you want for it?\""

#: src-en/data/events_sector_aea_old_1.xml:738
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/event/choice[@req=\"LIST_CREW_UNIQUE\"]/event/choice[1]/text"
msgstr "A bunch of scrap."

#: src-en/data/events_sector_aea_old_1.xml:743
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/event/choice[@req=\"LIST_CREW_UNIQUE\"]/event/choice[1]/event/text"
msgstr "\"An acceptable deal.\""

#: src-en/data/events_sector_aea_old_1.xml:746
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/event/choice[@req=\"LIST_CREW_UNIQUE\"]/event/choice[1]/event/removeCrew/text"
msgstr "They're just gone not dead. Yet."

#: src-en/data/events_sector_aea_old_1.xml:749
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/event/choice[@req=\"LIST_CREW_UNIQUE\"]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:751
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/event/choice[@req=\"LIST_CREW_UNIQUE\"]/event/choice[1]/event/choice/event/text"
msgstr ""
"It is only a moment after you deliver your crew over that you hear muffled "
"screaming in the background, aswell as the clunk of heavy machinery..."

#: src-en/data/events_sector_aea_old_1.xml:757
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/event/choice[@req=\"LIST_CREW_UNIQUE\"]/event/choice[2]/text"
msgstr "A bunch of scrap and a replacement crewmember."

#: src-en/data/events_sector_aea_old_1.xml:763
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/event/choice[@req=\"LIST_CREW_UNIQUE\"]/event/choice[2]/event/text"
msgstr "\"An acceptable deal.\""

#: src-en/data/events_sector_aea_old_1.xml:765
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/event/choice[@req=\"LIST_CREW_UNIQUE\"]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:767
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/event/choice[@req=\"LIST_CREW_UNIQUE\"]/event/choice[2]/event/choice/event/text"
msgstr ""
"It is only a moment after you deliver your crew over that you hear muffled "
"screaming in the background, aswell as the clunk of heavy machinery..."

#: src-en/data/events_sector_aea_old_1.xml:770
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/event/choice[@req=\"LIST_CREW_UNIQUE\"]/event/choice[2]/event/choice/event/removeCrew/text"
msgstr "."

#: src-en/data/events_sector_aea_old_1.xml:773
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/event/choice[@req=\"LIST_CREW_UNIQUE\"]/event/choice[2]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:781
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/event/choice[@req=\"LIST_CREW_UNIQUE\"]/event/choice[3]/text"
msgstr "Nevermind."

#: src-en/data/events_sector_aea_old_1.xml:787
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/event/choice[2]/text"
msgstr "\"What about all this scrap we have?\""

#: src-en/data/events_sector_aea_old_1.xml:789
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"Hmm, perhaps you're right, how about we give you a weapon we got from this"
" weird ship we captured...\""

#: src-en/data/events_sector_aea_old_1.xml:795
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:801
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[1]/event/choice[3]/text"
msgstr "\"Nevermind then...\""

#: src-en/data/events_sector_aea_old_1.xml:803
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD_NEVERMIND\"]/text"
msgstr ""
"You decide not to interrupt the Lylmik vessel any further and fly away."

#: src-en/data/events_sector_aea_old_1.xml:805
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD_NEVERMIND\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_1.xml:809
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD_NEVERMIND\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_1.xml:817
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[2]/text"
msgstr "Avoid the ship."

#: src-en/data/events_sector_aea_old_1.xml:819
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[2]/event/text"
msgstr "You decide not to interrupt the Lylmik vessel and fly away."

#: src-en/data/events_sector_aea_old_1.xml:821
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_1.xml:825
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LIZZARD\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_1.xml:834
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_ONCEUPONABAN\"]/text"
msgstr ""
"You discover a strange device sitting in orbit around the beacon, it appears"
" Lylmik in design."

#: src-en/data/events_sector_aea_old_1.xml:836
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_ONCEUPONABAN\"]/choice[1]/text"
msgstr "Poke at what appears to be a button."

#: src-en/data/events_sector_aea_old_1.xml:840
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_ONCEUPONABAN\"]/choice[@req=\"BLUELIST_AEA_OLD\"]/text"
msgstr "(Lylmik Crew) Activate the device."

#: src-en/data/events_sector_aea_old_1.xml:844
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_ONCEUPONABAN\"]/choice[3]/text"
msgstr "Shoot it."

#: src-en/data/events_sector_aea_old_1.xml:846
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_ONCEUPONABAN\"]/choice[3]/event/text"
msgstr ""
"A moment after it disapears you pickup a Lylmik jumping to the beacon. \"Hey"
" dude, that's not very cool of you, prepare to die.\""

#: src-en/data/events_sector_aea_old_1.xml:849
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_ONCEUPONABAN\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:855
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_ONCEUPONABAN\"]/choice[4]/text"
msgstr "Ignore it."

#: src-en/data/events_sector_aea_old_1.xml:857
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_ONCEUPONABAN\"]/choice[4]/event/text"
msgstr "You decide not to mess with the device."

#: src-en/data/events_sector_aea_old_1.xml:859
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_ONCEUPONABAN\"]/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_1.xml:863
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_ONCEUPONABAN\"]/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_1.xml:876
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_BAN_GOODLIST\"]/event[1]/text"
msgstr ""
"The device opens like a flower and inside is revealed to be a Lylmik weapon."

#: src-en/data/events_sector_aea_old_1.xml:879
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_BAN_GOODLIST\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:884
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_BAN_GOODLIST\"]/event[2]/text"
msgstr "The device opens like a flower and inside is revealed to be a drone."

#: src-en/data/events_sector_aea_old_1.xml:887
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_BAN_GOODLIST\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:892
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_BAN_GOODLIST\"]/event[3]/text"
msgstr ""
"The device opens like a flower and inside is revealed to be a Lylmik "
"crewmember who offers to join your crew."

#: src-en/data/events_sector_aea_old_1.xml:895
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_BAN_GOODLIST\"]/event[3]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:902
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_BAN_BADLIST\"]/event[1]/text"
msgstr ""
"The device starts beeping and flashing red. You manage to make it back to "
"the ship just in time for it to explode and damage your hull."

#: src-en/data/events_sector_aea_old_1.xml:905
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_BAN_BADLIST\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:910
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_BAN_BADLIST\"]/event[2]/text"
msgstr ""
"The device starts beeping and flashing red. You manage to make it back to "
"the ship just in time for it to spit out three Lylmiks who promptly board "
"you ship."

#: src-en/data/events_sector_aea_old_1.xml:913
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_BAN_BADLIST\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:920
msgid "data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_MFK_SAVE\"]/text"
msgstr ""
"You arrive at the beacon to discover a small MFK shuttle being battered "
"about by a Lylmik vessel. The rebel shuttle attempts to hail you."

#: src-en/data/events_sector_aea_old_1.xml:923
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_MFK_SAVE\"]/choice[1]/text"
msgstr "Respond to the hail."

#: src-en/data/events_sector_aea_old_1.xml:925
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_MFK_SAVE\"]/choice[1]/event/text"
msgstr ""
"\"Please get me out of here, those stupid aliens having been playing with "
"me. I'll join your crew if only you let me repay those scum.\""

#: src-en/data/events_sector_aea_old_1.xml:927
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_MFK_SAVE\"]/choice[1]/event/choice[1]/text"
msgstr "Accept them aboard."

#: src-en/data/events_sector_aea_old_1.xml:929
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_MFK_SAVE\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"This is why all xenos deserve death.\" Clearly the Lylmik's have a similar"
" idea as they move to attack."

#: src-en/data/events_sector_aea_old_1.xml:933
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_MFK_SAVE\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:939
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_MFK_SAVE\"]/choice[1]/event/choice[2]/text"
msgstr "Refuse."

#: src-en/data/events_sector_aea_old_1.xml:941
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_MFK_SAVE\"]/choice[1]/event/choice[2]/event/text"
msgstr "You decide not to interfere in the Lylmik's fun."

#: src-en/data/events_sector_aea_old_1.xml:943
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_MFK_SAVE\"]/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_1.xml:947
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_MFK_SAVE\"]/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_1.xml:955
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_MFK_SAVE\"]/choice[2]/text"
msgstr "Ignore the ships."

#: src-en/data/events_sector_aea_old_1.xml:957
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_MFK_SAVE\"]/choice[2]/event/text"
msgstr "You decide not to interfere in the Lylmik's fun."

#: src-en/data/events_sector_aea_old_1.xml:959
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_MFK_SAVE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_1.xml:963
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_MFK_SAVE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_1.xml:971
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LYLMIK_GONE\"]/text"
msgstr ""
"You're confronted by a Lylmik vessel as you arrive at the beacon, it only "
"takes you a moment to realize the ship is almost completely powered down."

#: src-en/data/events_sector_aea_old_1.xml:974
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LYLMIK_GONE\"]/choice[1]/text"
msgstr "Attack the vessel while it's powered down."

#: src-en/data/events_sector_aea_old_1.xml:976
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LYLMIK_GONE\"]/choice[1]/event/text"
msgstr "As you activate your weapons the enemy ship comes online in response."

#: src-en/data/events_sector_aea_old_1.xml:979
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LYLMIK_GONE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:985
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LYLMIK_GONE\"]/choice[2]/text"
msgstr "Wait."

#: src-en/data/events_sector_aea_old_1.xml:989
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LYLMIK_GONE\"]/choice[3]/text"
msgstr "Ignore it."

#: src-en/data/events_sector_aea_old_1.xml:991
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LYLMIK_GONE\"]/choice[3]/event/text"
msgstr "You fly away and decide not to mess with the ship."

#: src-en/data/events_sector_aea_old_1.xml:993
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LYLMIK_GONE\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_old_1.xml:997
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"AEA_OLD_LYLMIK_GONE\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_old_1.xml:1006
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_LYLMIK_GONE_LIST\"]/event[1]/text"
msgstr ""
"As it turns out, the crew of the ship were actually just asleep. They come "
"back online and immediately activate their weapons in your general "
"direction."

#: src-en/data/events_sector_aea_old_1.xml:1009
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_LYLMIK_GONE_LIST\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:1014
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_LYLMIK_GONE_LIST\"]/event[2]/text"
msgstr ""
"After a while, there are still no signs of life from the ship... literally, "
"in fact, as closer inspection of the ship's scans reveal no one is on board."
" Sensors did pick up what appears to be a note taped to the ship, reading "
"\"Went on an errand, be back in about 200 years.\" You're able to salvage "
"the vessel with no risk."

#: src-en/data/events_sector_aea_old_1.xml:1017
msgid ""
"data/events_sector_aea_old_1.xml$//eventList[@name=\"AEA_OLD_LYLMIK_GONE_LIST\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:1057
msgid ""
"data/events_sector_aea_old_1.xml$//event[@name=\"ENCOUNTER_AEA_OLD_1\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_old_1.xml:1062
msgid ""
"data/events_sector_aea_old_1.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_OLD_1_FIGHT\"]/text[1]"
msgstr ""
"A large vessel approaches you, it appears they're interested in getting "
"their hands on any of the new tech you might have on your ship."

#: src-en/data/events_sector_aea_old_1.xml:1063
msgid ""
"data/events_sector_aea_old_1.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_OLD_1_FIGHT\"]/text[2]"
msgstr ""
"It's clear the ship moving in to attack you has only survived so long from "
"being incredibly dangerous."

#: src-en/data/events_sector_aea_old_1.xml:1064
msgid ""
"data/events_sector_aea_old_1.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_OLD_1_FIGHT\"]/text[3]"
msgstr ""
"The only way to survive trapped in this section of the Multiverse is to take"
" resources from others, and theres a survivor approaching you now."

#: src-en/data/events_sector_aea_old_1.xml:1065
msgid ""
"data/events_sector_aea_old_1.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_OLD_1_FIGHT\"]/text[4]"
msgstr ""
"Although against killing themselves, the Lylmik do nothing about keeping "
"citizens of their realm from killing each other. As it happens a citizen "
"moving into an attack position."
