#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/hyperspace.xml.append:33
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[1]/tooltip"
msgstr ""
"ACIDIC FILTERING SYSTEM:\n"
"The oxygen system on this ship will heal all crew onboard and extinguishes fires, however it won't provide oxygen."

#: src-en/data/hyperspace.xml.append:38
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[2]/tooltip"
msgstr ""
"WEAK ACIDIC FILTERING SYSTEM:\n"
"The oxygen system will provide a slow healing effect to all crew."

#: src-en/data/hyperspace.xml.append:43
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[3]/tooltip"
msgstr ""
"Heretic Repair Burst:\n"
"The enemy ship will repair 2 system damage once at 5hp."

#: src-en/data/hyperspace.xml.append:48
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[4]/tooltip"
msgstr ""
"Weak Heretic Repair Burst:\n"
"The enemy ship will repair 1 system damage once at 5hp."

#: src-en/data/hyperspace.xml.append:53
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[5]/tooltip"
msgstr ""
"Armoured Rooms:\n"
"Armoured rooms on the enemy ship will protect it against incoming projectiles such as lasers and missiles.\n"
"Armour will absorb 1 damage of projectiles that pass over it."

#: src-en/data/hyperspace.xml.append:59
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[6]/tooltip"
msgstr ""
"Predictive Guidance:\n"
"The enemy ship will recieve projectiles from front 60 degrees while evasion is above 5%.\n"
"This makes lasers and missiles more likely to hit the armour of the ship."

#: src-en/data/hyperspace.xml.append:65
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[7]/tooltip"
msgstr ""
"Weak Predictive Guidance:\n"
"The enemy ship will recieve projectiles from front 90 degrees while evasion is above 10%.\n"
"This makes lasers and missiles more likely to hit the armour of the ship."

#: src-en/data/hyperspace.xml.append:71
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[8]/tooltip"
msgstr ""
"MYSTERIOUS SHIELD:\n"
"This enemy is protected by a stronger than usual Energy Shield."

#: src-en/data/hyperspace.xml.append:76
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[9]/tooltip"
msgstr ""
"MYSTERIOUS SHIELD:\n"
"This enemy is protected by an Energy Shield."

#: src-en/data/hyperspace.xml.append:81
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[10]/tooltip"
msgstr ""
"INCULCATION GAS:\n"
"This enemy ship is filled with a deadly neurotoxin which will build up and eventually mind control them for a short period of time and passively damage your crew over time for 3hp/s.\n"
"Drones, Shells, Vampweeds, Ghosts and Lanius are immune."

#: src-en/data/hyperspace.xml.append:87
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[11]/tooltip"
msgstr ""
"SLUG SHELL REPAIR GEL:\n"
"Breaches on this enemy will automatically be repaired even in the absence of crew. Also provides friendly crew with 3hp/s of healing and drains enemy crew at 3hp/s in empty rooms.\n"
"Drones, Shells, Vampweeds, Ghosts and Lanius are immune."

#: src-en/data/hyperspace.xml.append:93
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[12]/tooltip"
msgstr ""
"Shard-Forged Armour:\n"
"Every time you deal hull damage to this enemy with your weapons, there is a 25% chance that a shard will break off and fly towards your ship. It will not pierce any shields, but will do 1 damage to a random room if it hits."

#: src-en/data/hyperspace.xml.append:98
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[13]/tooltip"
msgstr ""
"Strong Auxiliary Shields:\n"
"This enemy ship is equipped with a strong auxiliary shield generator, It starts out combat with 6 energy shield layers."

#: src-en/data/hyperspace.xml.append:537
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_ARTY\"]/crew/aea_acid_soldier[@name=\"Acidic"
" Soldier\"]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:547
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_ARTY_2\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:548
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_ARTY_2\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:549
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_ARTY_2\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:562
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_LONG\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:572
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_LONG_2\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:573
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_LONG_2\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:574
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_LONG_2\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:582
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_LONG_3\"]/crew/aea_acid_captain[1]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:583
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_LONG_3\"]/crew/aea_acid_captain[2]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:584
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_LONG_3\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:585
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_LONG_3\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:593
msgid "data/hyperspace.xml.append$//aea_acid_bill[@name=\"Bill\"]/@name"
msgstr "Bill"

#: src-en/data/hyperspace.xml.append:642
msgid "data/hyperspace.xml.append$//aea_necro_king[@name=\"L-0031\"]/@name"
msgstr "L-0031"

#: src-en/data/hyperspace.xml.append:680
msgid "data/hyperspace.xml.append$//aea_cult_tiny[@name=\"Tiny\"]/@name"
msgstr "Tiny"

#: src-en/data/hyperspace.xml.append:715
msgid "data/hyperspace.xml.append$//aea_bird_unique[@name=\"Jay\"]/@name"
msgstr "Jay"

#: src-en/data/hyperspace.xml.append:1214
msgid "data/hyperspace.xml.append$//aea_shleg_sickle[@name=\"Sickle\"]/@name"
msgstr "Sickle"

#: src-en/data/hyperspace.xml.append:1215
msgid "data/hyperspace.xml.append$//aea_shleg_sorrow[@name=\"Sorrow\"]/@name"
msgstr "Sorrow"

#: src-en/data/hyperspace.xml.append:1241
msgid "data/hyperspace.xml.append$//aea_shard_dawn[@name=\"King Onyx\"]/@name"
msgstr "King Onyx"

#: src-en/data/hyperspace.xml.append:1335
msgid "data/hyperspace.xml.append$//unique_sylvan[@name=\"Sylvan\"]/@name"
msgstr "Sylvan"

#: src-en/data/hyperspace.xml.append:1424
msgid ""
"data/hyperspace.xml.append$//aea_old_unique_1[@name=\"Atoning "
"Unifex\"]/@name"
msgstr "Atoning Unifex"

#: src-en/data/hyperspace.xml.append:1446
msgid ""
"data/hyperspace.xml.append$//aea_old_unique_2[@name=\"Asymptotic "
"Essence\"]/@name"
msgstr "Asymptotic Essence"

#: src-en/data/hyperspace.xml.append:1447
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_OLD_UNIA_2\"]/crew/aea_acid_soldier[@name=\"Acidic"
" Soldier\"]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:1468
msgid ""
"data/hyperspace.xml.append$//aea_old_unique_3[@name=\"Eupathic "
"Impulse\"]/@name"
msgstr "Eupathic Impulse"

#: src-en/data/hyperspace.xml.append:1479
msgid ""
"data/hyperspace.xml.append$//aea_old_unique_4[@name=\"Homologous "
"Trend\"]/@name"
msgstr "Homologous Trend"

#: src-en/data/hyperspace.xml.append:1496
msgid ""
"data/hyperspace.xml.append$//aea_old_unique_5[@name=\"Noetic "
"Concordance\"]/@name"
msgstr "Noetic Concordance"

#: src-en/data/hyperspace.xml.append:2828
msgid "data/hyperspace.xml.append$//unique_leah[@name=\"Leah\"]/@name"
msgstr "Leah"

#: src-en/data/hyperspace.xml.append:3060
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOSS\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3061
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOSS\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3062
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOSS\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3063
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOSS\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3072
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_SCOUT\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3073
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_SCOUT\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3082
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_OUTRIDER\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3083
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_OUTRIDER\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3084
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_OUTRIDER\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3093
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_FIGHTER\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3094
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_FIGHTER\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3103
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_INSTIGATOR\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3104
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_INSTIGATOR\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3105
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_INSTIGATOR\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3114
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOMBER\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3115
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOMBER\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3116
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOMBER\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3125
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_ASSUALT\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3126
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_ASSUALT\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3127
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_ASSUALT\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3137
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3138
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3139
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3140
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3141
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT\"]/crew/aea_acid_soldier[4]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3150
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_GUARD\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3151
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_GUARD\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3152
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_GUARD\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3153
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_GUARD\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3163
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_SCOUT_ELITE\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3164
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_SCOUT_ELITE\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3165
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_SCOUT_ELITE\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3174
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_OUTRIDER_ELITE\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3175
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_OUTRIDER_ELITE\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3176
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_OUTRIDER_ELITE\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3177
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_OUTRIDER_ELITE\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3186
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_FIGHTER_ELITE\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3187
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_FIGHTER_ELITE\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3188
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_FIGHTER_ELITE\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3197
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_INSTIGATOR_ELITE\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3198
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_INSTIGATOR_ELITE\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3199
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_INSTIGATOR_ELITE\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3200
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_INSTIGATOR_ELITE\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3209
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOMBER_ELITE\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3210
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOMBER_ELITE\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3211
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOMBER_ELITE\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3212
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOMBER_ELITE\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3222
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT_ELITE\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3223
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT_ELITE\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3224
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT_ELITE\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3225
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT_ELITE\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3226
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT_ELITE\"]/crew/aea_acid_soldier[4]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3235
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_GUARD_ELITE\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3236
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_GUARD_ELITE\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3237
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_GUARD_ELITE\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3238
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_GUARD_ELITE\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3632
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_acid_bill\"]/powerEffect/buttonText"
msgstr "EXTERMINATE"

#: src-en/data/hyperspace.xml.append:3633
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_acid_bill\"]/powerEffect/tooltip"
msgstr "Ready: immediately kill all enemy crew below 35hp"

#: src-en/data/hyperspace.xml.append:3655
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_engi\"]/powerEffect/buttonText"
msgstr "RESURRECT"

#: src-en/data/hyperspace.xml.append:3656
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_engi\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"\t\t\t\tResurrect the last enemy crew killed in melee combat by this Engi.\n"
"\t\t\t\t-Costs 1 Nanite Swarm\n"
"\t\t\t\t-Resurrected crew last for 90 seconds"

#: src-en/data/hyperspace.xml.append:3692
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_lich\"]/powerEffect[1]/buttonText"
msgstr "REND APART"

#: src-en/data/hyperspace.xml.append:3693
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_lich\"]/powerEffect[1]/tooltip"
msgstr ""
"[COOLDOWN:30s]\n"
"\t\t\t\tRip enemies in the room apart, resurrect part of their bodies to create a copy.\n"
"\t\t\t\t-Costs 2 Nanite Swarms\n"
"\t\t\t\t-Resurrected crew last 30 seconds\n"
"\t\t\t\t-Resurrected crew have 25% less hp and damage\n"
"\t\t\t\t-Aflicted enemy crew in the room have 10% less hp and damage\n"
"\t\t\t\t-The Engi Lich's damage is increased by 50%"

#: src-en/data/hyperspace.xml.append:3746
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_lich\"]/powerEffect[2]/buttonText"
msgstr "RESURRECT"

#: src-en/data/hyperspace.xml.append:3747
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_lich\"]/powerEffect[2]/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"\t\t\t\tResurrect the last enemy crew killed in melee combat by this Engi.\n"
"\t\t\t\t-Costs 1 Nanite Swarm\n"
"\t\t\t\t-Resurrected crew last for 90 seconds"

#: src-en/data/hyperspace.xml.append:3785
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_king\"]/powerEffect[1]/buttonText"
msgstr "REANIMATE"

#: src-en/data/hyperspace.xml.append:3786
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_king\"]/powerEffect[1]/tooltip"
msgstr ""
"[COOLDOWN:60s]\n"
"\t\t\t\tPermanently resurrect the last enemy crew killed in melee combat by this Engi.\n"
"\t\t\t\t-Costs 5 Nanite Swarms"

#: src-en/data/hyperspace.xml.append:3801
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_king\"]/powerEffect[2]/buttonText"
msgstr "RESURRECT"

#: src-en/data/hyperspace.xml.append:3802
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_king\"]/powerEffect[2]/tooltip"
msgstr ""
"[COOLDOWN:2s]\n"
"\t\t\t\tResurrect the last enemy crew killed in melee combat by this Engi.\n"
"\t\t\t\t-Costs 1 Nanite Swarm\n"
"\t\t\t\t-Resurrected crew last for 90 seconds"

#: src-en/data/hyperspace.xml.append:3861
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_1\"]/powerEffect/buttonText"
msgstr "HACK"

#: src-en/data/hyperspace.xml.append:3862
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_1\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:30s]\n"
"\t\t\t\tHacks room and stuns all crew in the room for 10 seconds."

#: src-en/data/hyperspace.xml.append:3898
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_2\"]/powerEffect/buttonText"
msgstr "CLEANSE"

#: src-en/data/hyperspace.xml.append:3900
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_2\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:30s]\n"
"\t\t\t\tCleanse all ion effects on the room and heal 2 system damage."

#: src-en/data/hyperspace.xml.append:3935
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_3\"]/powerEffect/buttonText"
msgstr "BOMB"

#: src-en/data/hyperspace.xml.append:3936
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_3\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:30s]\n"
"\t\t\t\tDetonate fire bombs on the enemy ship equal to the number of enemy crew in the room plus one."

#: src-en/data/hyperspace.xml.append:3975
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_4\"]/powerEffect/buttonText"
msgstr "HEAL BURST"

#: src-en/data/hyperspace.xml.append:3977
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_4\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:30s]\n"
"\t\t\t\tHeal all other friendly crew in the room including themselves for 100 hitpoints and repair 1 damage."

#: src-en/data/hyperspace.xml.append:4012
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_5\"]/powerEffect/buttonText"
msgstr "SHIELD"

#: src-en/data/hyperspace.xml.append:4013
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_5\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:30s]\n"
"\t\t\t\tGenerates two super shield layers."

#: src-en/data/hyperspace.xml.append:4151
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shleg_shell\"]/powerEffect/buttonText"
msgstr "COMBUST"

#: src-en/data/hyperspace.xml.append:4152
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shleg_shell\"]/powerEffect/tooltip"
msgstr ""
"[CD:5s  DURATION:21s  -40HP]\n"
"Deals 75 damage to all mind controlled enemy crew in the room, Cannot take enemy crew below 10 hp. Slowly regenerates 42 health back."

#: src-en/data/hyperspace.xml.append:4179
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shleg_slug\"]/powerEffect/buttonText"
msgstr "BOMB"

#: src-en/data/hyperspace.xml.append:4180
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shleg_slug\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:50s  DURATION:10s]\n"
"\t\t\t\tDeploy a Toxin bomb that lasts for 30 seconds, enemy crew in the room will build up a status effect at a rate of 5hp/s.\n"
"\t\t\t\tThe status effect will mind control enemy crew once the buildup reaches their current health.\n"
"\t\t\t\tWill temporarily cloak and cease movements and attacks for 10 seconds, hiding from enemy crew and healing at 2 hp/s."

#: src-en/data/hyperspace.xml.append:4241
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shleg_sickle\"]/powerEffect/buttonText"
msgstr "BOMB"

#: src-en/data/hyperspace.xml.append:4242
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shleg_sickle\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:40s  DURATION:10s]\n"
"Deploy a Toxin bomb that lasts for 1 minute, enemy crew in the room will build up a status effect at a rate of 10hp/s.\n"
"The status effect will mind control enemy crew once the buildup reaches their current health.\n"
"Will temporarily cloak with halved damage and movement, hiding from enemy crew."

#: src-en/data/hyperspace.xml.append:4304
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shleg_sorrow\"]/powerEffect/buttonText"
msgstr "COMBUST"

#: src-en/data/hyperspace.xml.append:4305
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shleg_sorrow\"]/powerEffect/tooltip"
msgstr ""
"[CD:15s  DURATION:10s  -60HP]\n"
"Kills all enemy crew in the room that are mind controlled. Deals 30 damage to other enemy crew. Regenerates 60 health back."

#: src-en/data/hyperspace.xml.append:4352
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard\"]/powerEffect/buttonText"
msgstr "Spell"

#: src-en/data/hyperspace.xml.append:4353
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Casts a spell in the current room which does nothing\n"
"\tCast Duration: 5s\n"
"\tWill be interupted during casting if the crew takes damage"

#: src-en/data/hyperspace.xml.append:4393
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a01\"]/powerEffect/buttonText"
msgstr "Protect"

#: src-en/data/hyperspace.xml.append:4394
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a01\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Casts a spell which protects the current room from hull and system damage for 10 seconds\n"
"\tCast Duration: 1s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:4433
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a02\"]/powerEffect/buttonText"
msgstr "Beacon"

#: src-en/data/hyperspace.xml.append:4434
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a02\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Casts a spell which retargets all the enemy projectiles on screen to the current room\n"
"\tCast Duration: 1s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:4473
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s03\"]/powerEffect/buttonText"
msgstr "Bio Bolt"

#: src-en/data/hyperspace.xml.append:4474
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s03\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell that pierces all normal shields at a target room dealing 45 personal damage\n"
"\tCast Duration: 3s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:4513
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s04\"]/powerEffect/buttonText"
msgstr "Bolt"

#: src-en/data/hyperspace.xml.append:4514
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s04\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell that pierces all normal shields at a target room dealing 1 damage\n"
"\tCast Duration: 8s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:4553
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s05\"]/powerEffect/buttonText"
msgstr "Bolt Burst"

#: src-en/data/hyperspace.xml.append:4554
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s05\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast 3 spells that pierces all normal shields at a target room dealing 1 damage\n"
"\tCast Duration: 20s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:4593
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s06\"]/powerEffect/buttonText"
msgstr "Hull Bolt"

#: src-en/data/hyperspace.xml.append:4594
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s06\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell that pierces all normal shields at a target room dealing 3 hull damage but no system or crew damage\n"
"\tCast Duration: 10s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:4633
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a07\"]/powerEffect/buttonText"
msgstr "Warp"

#: src-en/data/hyperspace.xml.append:4634
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a07\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell in the current room that warps all crew in the current room to a random room on the opposite ship\n"
"\tCast Duration: 6s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:4672
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s08\"]/powerEffect/buttonText"
msgstr "Warp Bolt"

#: src-en/data/hyperspace.xml.append:4673
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s08\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell that pierces all shields at a target room that warps all crew in the room to a random room on the opposite ship\n"
"\tCast Duration: 8s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:4711
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s09\"]/powerEffect/buttonText"
msgstr "Heal Bolt"

#: src-en/data/hyperspace.xml.append:4712
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s09\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell that pierces all shields at a target room that heals all friendly crew for 75hp\n"
"\tCast Duration: 2s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:4753
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a10\"]/powerEffect/buttonText"
msgstr "Heal Aura"

#: src-en/data/hyperspace.xml.append:4754
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a10\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell in the current room that heals all friendly crew in the room for 45 hp\n"
"\tCast Duration: 5s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:4792
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a11\"]/powerEffect/buttonText"
msgstr "Drone"

#: src-en/data/hyperspace.xml.append:4793
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a11\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Spawn a conservative combat drone around the enemy ship\n"
"\tCast Duration: 10s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:4832
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s12\"]/powerEffect/buttonText"
msgstr "Barrier"

#: src-en/data/hyperspace.xml.append:4833
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s12\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell that pierces all normal shields at a target room that spawns a barrier capable of blocking 2 projectiles, no more than 8 can be active at once\n"
"\tCast Duration: 2s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:4872
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s13\"]/powerEffect/buttonText"
msgstr "Lockdown"

#: src-en/data/hyperspace.xml.append:4873
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s13\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell that pierces all normal shields at a target room that applies a lockdown effect\n"
"\tCast Duration: 4s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:4912
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s14\"]/powerEffect/buttonText"
msgstr "Ally"

#: src-en/data/hyperspace.xml.append:4913
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s14\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell that pierces all normal shields at a target room that spawns a random ally\n"
"\tCast Duration: 7s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:4952
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s15\"]/powerEffect/buttonText"
msgstr "Mind Bolt"

#: src-en/data/hyperspace.xml.append:4953
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s15\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell that pierces all normal shields at a target room that mind controls the enemy for 20 seconds\n"
"\tCast Duration: 8s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:4992
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_priest_sup\"]/powerEffect/buttonText"
msgstr "Support"

#: src-en/data/hyperspace.xml.append:4993
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_priest_sup\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:13s]\n"
"Cast a random support spell that pierces all normal shields at a target room\n"
"\tCast Duration: 1s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5030
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_priest_off\"]/powerEffect/buttonText"
msgstr "Offense"

#: src-en/data/hyperspace.xml.append:5031
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_priest_off\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a random offensive spell that pierces all normal shields at a target room\n"
"\tCast Duration: 4s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5068
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_priest_bor\"]/powerEffect/buttonText"
msgstr "Boarding"

#: src-en/data/hyperspace.xml.append:5069
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_priest_bor\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:12s]\n"
"Cast a random boarding support spell that pierces all normal shields at a target room\n"
"\tCast Duration: 2s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5159
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny\"]/powerEffect/buttonText"
msgstr "Spell"

#: src-en/data/hyperspace.xml.append:5160
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Casts a spell in the current room which does nothing\n"
"\tCast Duration: 2.5s\n"
"\tWill be interupted during casting if the crew takes damage"

#: src-en/data/hyperspace.xml.append:5202
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a01\"]/powerEffect/buttonText"
msgstr "Protect"

#: src-en/data/hyperspace.xml.append:5203
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a01\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Casts a spell which protects the current room from hull and system damage for 10 seconds\n"
"\tCast Duration: 1s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5242
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a02\"]/powerEffect/buttonText"
msgstr "Beacon"

#: src-en/data/hyperspace.xml.append:5243
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a02\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Casts a spell which retargets all the enemy projectiles on screen to the current room\n"
"\tCast Duration: 1s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5282
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s03\"]/powerEffect/buttonText"
msgstr "Bio Bolt"

#: src-en/data/hyperspace.xml.append:5283
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s03\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell that pierces all normal shields at a target room dealing 45 personal damage\n"
"\tCast Duration: 3s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5322
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s04\"]/powerEffect/buttonText"
msgstr "Bolt"

#: src-en/data/hyperspace.xml.append:5323
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s04\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell that pierces all normal shields at a target room dealing 1 damage\n"
"\tCast Duration: 8s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5362
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s05\"]/powerEffect/buttonText"
msgstr "Bolt Burst"

#: src-en/data/hyperspace.xml.append:5363
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s05\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast 3 spells that pierces all normal shields at a target room dealing 1 damage\n"
"\tCast Duration: 20s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5402
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s06\"]/powerEffect/buttonText"
msgstr "Hull Bolt"

#: src-en/data/hyperspace.xml.append:5403
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s06\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell that pierces all normal shields at a target room dealing 3 hull damage but no system or crew damage\n"
"\tCast Duration: 10s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5442
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a07\"]/powerEffect/buttonText"
msgstr "Warp"

#: src-en/data/hyperspace.xml.append:5443
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a07\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell in the current room that warps all crew in the current room to a random room on the opposite ship\n"
"\tCast Duration: 6s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5482
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s08\"]/powerEffect/buttonText"
msgstr "Warp Bolt"

#: src-en/data/hyperspace.xml.append:5483
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s08\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell that pierces all shields at a target room that warps all crew in the room to a random room on the opposite ship\n"
"\tCast Duration: 8s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5522
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s09\"]/powerEffect/buttonText"
msgstr "Heal Bolt"

#: src-en/data/hyperspace.xml.append:5523
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s09\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell that pierces all shields at a target room that heals all friendly crew for 75hp\n"
"\tCast Duration: 2s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5564
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a10\"]/powerEffect/buttonText"
msgstr "Heal Aura"

#: src-en/data/hyperspace.xml.append:5565
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a10\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell in the current room that heals all friendly crew in the room for 45 hp\n"
"\tCast Duration: 5s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5604
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a11\"]/powerEffect/buttonText"
msgstr "Drone"

#: src-en/data/hyperspace.xml.append:5605
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a11\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Spawn a conservative combat drone around the enemy ship\n"
"\tCast Duration: 10s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5644
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s12\"]/powerEffect/buttonText"
msgstr "Barrier"

#: src-en/data/hyperspace.xml.append:5645
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s12\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell that pierces all normal shields at a target room that spawns a barrier capable of blocking 2 projectiles, no more than 8 can be active at once\n"
"\tCast Duration: 2s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5684
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s13\"]/powerEffect/buttonText"
msgstr "Lockdown"

#: src-en/data/hyperspace.xml.append:5685
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s13\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell that pierces all normal shields at a target room that applies a lockdown effect\n"
"\tCast Duration: 4s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5724
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s14\"]/powerEffect/buttonText"
msgstr "Ally"

#: src-en/data/hyperspace.xml.append:5725
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s14\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell that pierces all normal shields at a target room that spawns a random ally\n"
"\tCast Duration: 7s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5764
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s15\"]/powerEffect/buttonText"
msgstr "Mind Bolt"

#: src-en/data/hyperspace.xml.append:5765
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s15\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell that pierces all normal shields at a target room that mind controls the enemy for 20 seconds\n"
"\tCast Duration: 8s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5821
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shard_breaker\"]/powerEffect/buttonText"
msgstr "BREAKDOWN"

#: src-en/data/hyperspace.xml.append:5822
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shard_breaker\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:12s  -25HP]\n"
"\t\t\t\tLocks down the occupied room for 12 seconds, preventing crew from moving in.\n"
"\t\t\t\tEnemy crew in the room take 5 damage per second.\n"
"\t\t\t\tCannot attack enemy crew for the duration."

#: src-en/data/hyperspace.xml.append:5894
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shard_smasher\"]/powerEffect/buttonText"
msgstr "BREAKDOWN"

#: src-en/data/hyperspace.xml.append:5895
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shard_smasher\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:6s  -25HP]\n"
"\t\t\t\tLocks down the occupied room for 12 seconds, preventing crew from moving in.\n"
"\t\t\t\tEnemy crew in the room take 5 damage per second.\n"
"\t\t\t\tCannot attack enemy crew for the duration."

#: src-en/data/hyperspace.xml.append:5967
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shard_dawn\"]/powerEffect/buttonText"
msgstr "BREAKDOWN"

#: src-en/data/hyperspace.xml.append:5968
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shard_dawn\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:3s  -25HP]\n"
"\t\t\t\tLocks down the occupied room for 24 seconds, preventing crew from moving in.\n"
"\t\t\t\tEnemy crew in the room take 10 damage per second.\n"
"\t\t\t\tCannot attack enemy crew for the duration."

#: src-en/data/hyperspace.xml.append:7589
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[6]/mod-"
"append:aea_old_win/name"
msgstr "\\1 Quarantine Ending"

#: src-en/data/hyperspace.xml.append:7590
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[6]/mod-"
"append:aea_old_win/description"
msgstr "Escape Lylmik Quarantine aboard any layout of the \\1"

#: src-en/data/hyperspace.xml.append:7592
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[6]/mod-"
"append:aea_old_win/secretName"
msgstr "\\1 ????? Ending"

#: src-en/data/hyperspace.xml.append:7593
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[6]/mod-"
"append:aea_old_win/secretDescription"
msgstr "Escape the clutches of a powerful race aboard any layout of the \\1"

#: src-en/data/hyperspace.xml.append:7813
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_BIRD\"]/category[1]/customTitle"
msgstr "WEAPONS OF THE DAY [33% OFF]"

#: src-en/data/hyperspace.xml.append:7833
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_BIRD\"]/category[2]/customTitle"
msgstr "DRONES OF THE DAY [33% OFF]"

#: src-en/data/hyperspace.xml.append:7853
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_BIRD\"]/category[3]/customTitle"
msgstr "AUGMENTS OF THE DAY [33% OFF]"

#: src-en/data/hyperspace.xml.append:7893
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_BIRD\"]/category[7]/customTitle"
msgstr "DECKHANDS"

#: src-en/data/hyperspace.xml.append:7901
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_BIRD\"]/category[8]/customTitle"
msgstr "ESSENTIAL SYSTEMS"

#: src-en/data/hyperspace.xml.append:7919
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_BIRD\"]/category[9]/customTitle"
msgstr "AUXILIARY SYSTEMS"

#: src-en/data/hyperspace.xml.append:8015
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_OLD_CLEARANCE\"]/category[1]/customTitle"
msgstr "CLEARANCE SALE [25% OFF]"

#: src-en/data/hyperspace.xml.append:8030
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_OLD_CLEARANCE\"]/category[2]/customTitle"
msgstr "CLEARANCE SALE [25% OFF]"

#: src-en/data/hyperspace.xml.append:8045
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_OLD_CLEARANCE\"]/category[3]/customTitle"
msgstr "ESSENTIAL SYSTEMS"

#: src-en/data/hyperspace.xml.append:8063
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_OLD_CLEARANCE\"]/category[4]/customTitle"
msgstr "AUXILIARY SYSTEMS"

#: src-en/data/hyperspace.xml.append:8096
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_CULT\"]/category[1]/customTitle"
msgstr "SPELLS"

#: src-en/data/hyperspace.xml.append:8115
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_CULT\"]/category[2]/customTitle"
msgstr "SPELLS"

#: src-en/data/hyperspace.xml.append:8134
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_CULT\"]/category[3]/customTitle"
msgstr "CULT WIZARDS"

#: src-en/data/hyperspace.xml.append:8167
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_CULT\"]/category[6]/customTitle"
msgstr "DECKHANDS"

#: src-en/data/hyperspace.xml.append:8185
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_CULT\"]/category[8]/customTitle"
msgstr "ESSENTIAL SYSTEMS"

#: src-en/data/hyperspace.xml.append:8203
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_CULT\"]/category[9]/customTitle"
msgstr "AUXILIARY SYSTEMS"

#: src-en/data/hyperspace.xml.append:8219
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_COMMUNION\"]/category[1]/customTitle"
msgstr "SPELLS"

#: src-en/data/hyperspace.xml.append:8238
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_COMMUNION\"]/category[2]/customTitle"
msgstr "SPELLS"

#: src-en/data/hyperspace.xml.append:8263
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_ACID\"]/name"
msgstr "Acidic Transport"

#: src-en/data/hyperspace.xml.append:8264
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_ACID\"]/secretDescription"
msgstr "Obtain the loot from the Acidic loot transport."

#: src-en/data/hyperspace.xml.append:8265
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_ACID\"]/description"
msgstr "Obtain the Acidic Barrage from the Acidic loot transport."

#: src-en/data/hyperspace.xml.append:8267
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_ACID\"]/header"
msgstr "Loot Acquired"

#: src-en/data/hyperspace.xml.append:8270
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_NECRO\"]/name"
msgstr "Heretic Transport"

#: src-en/data/hyperspace.xml.append:8271
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_NECRO\"]/secretDescription"
msgstr "Obtain the loot from the Heretic loot transport."

#: src-en/data/hyperspace.xml.append:8272
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_NECRO\"]/description"
msgstr "Obtain the Shatter Laser II from the Heretic loot transport."

#: src-en/data/hyperspace.xml.append:8274
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_NECRO\"]/header"
msgstr "Loot Acquired"

#: src-en/data/hyperspace.xml.append:8277
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_CULT\"]/name"
msgstr "Vampweed Cultist Transport"

#: src-en/data/hyperspace.xml.append:8278
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_CULT\"]/secretDescription"
msgstr "Obtain the loot from the Vampweed Cultist loot transport."

#: src-en/data/hyperspace.xml.append:8279
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_CULT\"]/description"
msgstr "Obtain the Spellspore from the Vampweed Cultist loot transport."

#: src-en/data/hyperspace.xml.append:8281
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_CULT\"]/header"
msgstr "Loot Acquired"

#: src-en/data/hyperspace.xml.append:8284
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_BIRD\"]/name"
msgstr "Gi Transport"

#: src-en/data/hyperspace.xml.append:8285
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_BIRD\"]/secretDescription"
msgstr "Obtain the loot from the Gi loot transport."

#: src-en/data/hyperspace.xml.append:8286
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_BIRD\"]/description"
msgstr "Obtain the Twin Drone from the Gi loot transport."

#: src-en/data/hyperspace.xml.append:8288
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_BIRD\"]/header"
msgstr "Loot Acquired"

#: src-en/data/hyperspace.xml.append:8291
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_SHLEG\"]/name"
msgstr "Anarchist Transport"

#: src-en/data/hyperspace.xml.append:8292
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_SHLEG\"]/secretDescription"
msgstr "Obtain the loot from the Anarchist loot transport."

#: src-en/data/hyperspace.xml.append:8293
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_SHLEG\"]/description"
msgstr "Obtain the 'Hypnos' Missile from the Anarchist loot transport."

#: src-en/data/hyperspace.xml.append:8295
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_SHLEG\"]/header"
msgstr "Loot Acquired"

#: src-en/data/hyperspace.xml.append:8298
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_SHARD\"]/name"
msgstr "Shard-Forged Transport"

#: src-en/data/hyperspace.xml.append:8299
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_SHARD\"]/secretDescription"
msgstr "Obtain the loot from the Shard-Forged loot transport."

#: src-en/data/hyperspace.xml.append:8300
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_SHARD\"]/description"
msgstr ""
"Obtain the Elite Crystal Burst MK II from the Shard-Forged loot transport."

#: src-en/data/hyperspace.xml.append:8302
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_SHARD\"]/header"
msgstr "Loot Acquired"

#: src-en/data/hyperspace.xml.append:8305
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_OLD_1\"]/name"
msgstr "Lylmik Station"

#: src-en/data/hyperspace.xml.append:8306
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_OLD_1\"]/secretName"
msgstr "Secret Transport"

#: src-en/data/hyperspace.xml.append:8307
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_OLD_1\"]/description"
msgstr "Obtain a Lylmik weapon from the Lylmik loot station."

#: src-en/data/hyperspace.xml.append:8308
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_OLD_1\"]/secretDescription"
msgstr "Obtain the loot from the ??? loot transport."

#: src-en/data/hyperspace.xml.append:8311
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_TRANS_AEA_OLD_1\"]/header"
msgstr "Loot Acquired"

#: src-en/data/hyperspace.xml.append:8316
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[8]/mod-"
"append:page/section/@text"
msgstr "Corby's Grants II"

#: src-en/data/hyperspace.xml.append:8318
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_SUPER_SHIELDS\"]/name"
msgstr "Grant of Auxiliary Shielding"

#: src-en/data/hyperspace.xml.append:8319
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_SUPER_SHIELDS\"]/secretDescription"
msgstr "Receive the Grant of Auxiliary Shielding from Corby."

#: src-en/data/hyperspace.xml.append:8320
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_SUPER_SHIELDS\"]/description"
msgstr ""
"Show an upgraded Auxiliary Shields System to Corby. \n"
"\t\t\t\tWhile in effect; Add 1 energy shield layer after jump."

#: src-en/data/hyperspace.xml.append:8322
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_SUPER_SHIELDS\"]/header"
msgstr "Grant Received"
