#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/hyperspace.xml.append:40
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[1]/tooltip"
msgstr ""
"ACIDIC FILTERING SYSTEM:\n"
"The oxygen system on this ship will heal all crew onboard and extinguishes fires, however it won't provide oxygen."

#: src-en/data/hyperspace.xml.append:45
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[2]/tooltip"
msgstr ""
"WEAK ACIDIC FILTERING SYSTEM:\n"
"The oxygen system will provide a slow healing effect to all crew."

#: src-en/data/hyperspace.xml.append:50
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[3]/tooltip"
msgstr ""
"Heretic Repair Burst:\n"
"The enemy ship will repair 2 system damage once at 5hp."

#: src-en/data/hyperspace.xml.append:55
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[4]/tooltip"
msgstr ""
"Weak Heretic Repair Burst:\n"
"The enemy ship will repair 1 system damage once at 5hp."

#: src-en/data/hyperspace.xml.append:60
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[5]/tooltip"
msgstr ""
"Armoured Rooms:\n"
"Armoured rooms on the enemy ship will protect it against incoming projectiles such as lasers and missiles.\n"
"Armour will absorb 1 damage of projectiles that pass over it."

#: src-en/data/hyperspace.xml.append:66
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[6]/tooltip"
msgstr ""
"Predictive Guidance:\n"
"The enemy ship will recieve projectiles from front 60 degrees while evasion is above 5%.\n"
"This makes lasers and missiles more likely to hit the armour of the ship."

#: src-en/data/hyperspace.xml.append:72
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[7]/tooltip"
msgstr ""
"Weak Predictive Guidance:\n"
"The enemy ship will recieve projectiles from front 90 degrees while evasion is above 10%.\n"
"This makes lasers and missiles more likely to hit the armour of the ship."

#: src-en/data/hyperspace.xml.append:78
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[8]/tooltip"
msgstr ""
"MYSTERIOUS SHIELD:\n"
"This enemy is protected by a stronger than usual Energy Shield."

#: src-en/data/hyperspace.xml.append:83
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[9]/tooltip"
msgstr ""
"MYSTERIOUS SHIELD:\n"
"This enemy is protected by an Energy Shield."

#: src-en/data/hyperspace.xml.append:88
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[10]/tooltip"
msgstr ""
"INCULCATION GAS:\n"
"This enemy ship is filled with a deadly neurotoxin which will build up and eventually mind control them for a short period of time and passively damage your crew over time for 3hp/s.\n"
"Drones, Shells, Vampweeds, Ghosts and Lanius are immune."

#: src-en/data/hyperspace.xml.append:94
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[11]/tooltip"
msgstr ""
"SLUG SHELL REPAIR GEL:\n"
"Breaches on this enemy will automatically be repaired even in the absence of crew. Also provides friendly crew with 3hp/s of healing and drains enemy crew at 3hp/s in empty rooms.\n"
"Drones, Shells, Vampweeds, Ghosts and Lanius are immune."

#: src-en/data/hyperspace.xml.append:100
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[12]/tooltip"
msgstr ""
"Shard-Forged Armour:\n"
"Every time you deal hull damage to this enemy with your weapons, there is a 25% chance that a shard will break off and fly towards your ship. It will not pierce any shields, but will do 1 damage to a random room if it hits."

#: src-en/data/hyperspace.xml.append:105
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[13]/tooltip"
msgstr ""
"Strong Auxiliary Shields:\n"
"This enemy ship is equipped with a strong auxiliary shield generator, It starts out combat with 6 energy shield layers."

#: src-en/data/hyperspace.xml.append:110
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[14]/tooltip"
msgstr ""
"Barrier Generator:\n"
"This enemy ship is equipped with a barrier generator which will protect one random room on their ship each time they fire a weapon, maxes out at 6 barriers."

#: src-en/data/hyperspace.xml.append:115
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[3]/mod:findLike[1]/mod-"
"append:shipIcon[15]/tooltip"
msgstr ""
"Chaotic Barrier Generator:\n"
"This enemy ship is equipped with a barrier generator which will protect one random room on their ship each time they fire a weapon."

#: src-en/data/hyperspace.xml.append:554
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_ARTY\"]/crew/aea_acid_soldier[@name=\"Acidic"
" Soldier\"]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:564
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_ARTY_2\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:565
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_ARTY_2\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:566
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_ARTY_2\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:579
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_LONG\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:589
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_LONG_2\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:590
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_LONG_2\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:591
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_LONG_2\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:599
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_LONG_3\"]/crew/aea_acid_captain[1]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:600
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_LONG_3\"]/crew/aea_acid_captain[2]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:601
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_LONG_3\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:602
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_ACID_LONG_3\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:610
msgid "data/hyperspace.xml.append$//aea_acid_bill[@name=\"Bill\"]/@name"
msgstr "Bill"

#: src-en/data/hyperspace.xml.append:659
msgid "data/hyperspace.xml.append$//aea_necro_king[@name=\"L-0031\"]/@name"
msgstr "L-0031"

#: src-en/data/hyperspace.xml.append:697
msgid "data/hyperspace.xml.append$//aea_cult_tiny[@name=\"Tiny\"]/@name"
msgstr "Tiny"

#: src-en/data/hyperspace.xml.append:732
msgid "data/hyperspace.xml.append$//aea_bird_unique[@name=\"Jay\"]/@name"
msgstr "Jay"

#: src-en/data/hyperspace.xml.append:1231
msgid "data/hyperspace.xml.append$//aea_shleg_sickle[@name=\"Sickle\"]/@name"
msgstr "Sickle"

#: src-en/data/hyperspace.xml.append:1232
msgid "data/hyperspace.xml.append$//aea_shleg_sorrow[@name=\"Sorrow\"]/@name"
msgstr "Sorrow"

#: src-en/data/hyperspace.xml.append:1258
msgid "data/hyperspace.xml.append$//aea_shard_dawn[@name=\"King Onyx\"]/@name"
msgstr "King Onyx"

#: src-en/data/hyperspace.xml.append:1341
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_JUSTICE\"]/crew/aea_dark_justicier[@name=\"The"
" Dark Justicier\"]/@name"
msgstr "The Dark Justicier"

#: src-en/data/hyperspace.xml.append:1350
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_JUSTICE_2\"]/crew/aea_dark_justicier[@name=\"The"
" Dark Justicier\"]/@name"
msgstr "The Dark Justicier"

#: src-en/data/hyperspace.xml.append:1359
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_JUSTICE_3\"]/crew/aea_dark_justicier[@name=\"The"
" Dark Justicier\"]/@name"
msgstr "The Dark Justicier"

#: src-en/data/hyperspace.xml.append:1369
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_JUSTICE_BATTLESHIP\"]/crew/aea_dark_justicier_enemy[@name=\"The"
" Dark Justicier\"]/@name"
msgstr "The Dark Justicier"

#: src-en/data/hyperspace.xml.append:1388
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_JUSTICE_CRUISER\"]/crew/aea_dark_justicier_enemy[@name=\"The"
" Dark Justicier\"]/@name"
msgstr "The Dark Justicier"

#: src-en/data/hyperspace.xml.append:1443
msgid "data/hyperspace.xml.append$//unique_sylvan[@name=\"Sylvan\"]/@name"
msgstr "Sylvan"

#: src-en/data/hyperspace.xml.append:1532
msgid ""
"data/hyperspace.xml.append$//aea_old_unique_1[@name=\"Atoning "
"Unifex\"]/@name"
msgstr "Atoning Unifex"

#: src-en/data/hyperspace.xml.append:1554
msgid ""
"data/hyperspace.xml.append$//aea_old_unique_2[@name=\"Asymptotic "
"Essence\"]/@name"
msgstr "Asymptotic Essence"

#: src-en/data/hyperspace.xml.append:1555
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"PLAYER_SHIP_AEA_OLD_UNIA_2\"]/crew/aea_acid_soldier[@name=\"Acidic"
" Soldier\"]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:1576
msgid ""
"data/hyperspace.xml.append$//aea_old_unique_3[@name=\"Eupathic "
"Impulse\"]/@name"
msgstr "Eupathic Impulse"

#: src-en/data/hyperspace.xml.append:1587
msgid ""
"data/hyperspace.xml.append$//aea_old_unique_4[@name=\"Homologous "
"Trend\"]/@name"
msgstr "Homologous Trend"

#: src-en/data/hyperspace.xml.append:1604
msgid ""
"data/hyperspace.xml.append$//aea_old_unique_5[@name=\"Noetic "
"Concordance\"]/@name"
msgstr "Noetic Concordance"

#: src-en/data/hyperspace.xml.append:2936
msgid "data/hyperspace.xml.append$//unique_leah[@name=\"Leah\"]/@name"
msgstr "Leah"

#: src-en/data/hyperspace.xml.append:3168
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOSS\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3169
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOSS\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3170
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOSS\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3171
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOSS\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3180
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_SCOUT\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3181
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_SCOUT\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3190
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_OUTRIDER\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3191
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_OUTRIDER\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3192
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_OUTRIDER\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3201
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_FIGHTER\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3202
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_FIGHTER\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3211
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_INSTIGATOR\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3212
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_INSTIGATOR\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3213
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_INSTIGATOR\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3222
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOMBER\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3223
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOMBER\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3224
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOMBER\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3233
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_ASSUALT\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3234
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_ASSUALT\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3235
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_ASSUALT\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3245
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3246
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3247
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3248
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3249
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT\"]/crew/aea_acid_soldier[4]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3258
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_GUARD\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3259
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_GUARD\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3260
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_GUARD\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3261
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_GUARD\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3271
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_SCOUT_ELITE\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3272
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_SCOUT_ELITE\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3273
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_SCOUT_ELITE\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3282
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_OUTRIDER_ELITE\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3283
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_OUTRIDER_ELITE\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3284
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_OUTRIDER_ELITE\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3285
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_OUTRIDER_ELITE\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3294
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_FIGHTER_ELITE\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3295
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_FIGHTER_ELITE\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3296
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_FIGHTER_ELITE\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3305
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_INSTIGATOR_ELITE\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3306
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_INSTIGATOR_ELITE\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3307
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_INSTIGATOR_ELITE\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3308
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_INSTIGATOR_ELITE\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3317
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOMBER_ELITE\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3318
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOMBER_ELITE\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3319
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOMBER_ELITE\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3320
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_BOMBER_ELITE\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3330
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT_ELITE\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3331
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT_ELITE\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3332
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT_ELITE\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3333
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT_ELITE\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3334
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_TRANSPORT_ELITE\"]/crew/aea_acid_soldier[4]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3343
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_GUARD_ELITE\"]/crew/aea_acid_captain[@name=\"Acidic"
" Leader\"]/@name"
msgstr "Acidic Leader"

#: src-en/data/hyperspace.xml.append:3344
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_GUARD_ELITE\"]/crew/aea_acid_soldier[1]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3345
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_GUARD_ELITE\"]/crew/aea_acid_soldier[2]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:3346
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:customShip[@name=\"AEA_ACID_GUARD_ELITE\"]/crew/aea_acid_soldier[3]/@name"
msgstr "Acidic Soldier"

#: src-en/data/hyperspace.xml.append:4328
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_acid_bill\"]/powerEffect/buttonText"
msgstr "EXTERMINATE"

#: src-en/data/hyperspace.xml.append:4329
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_acid_bill\"]/powerEffect/tooltip"
msgstr "Ready: immediately kill all enemy crew below 35hp"

#: src-en/data/hyperspace.xml.append:4351
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_engi\"]/powerEffect/buttonText"
msgstr "RESURRECT"

#: src-en/data/hyperspace.xml.append:4352
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_engi\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"\t\t\t\tResurrect the last enemy crew killed in melee combat by this Engi.\n"
"\t\t\t\t-Costs 1 Nanite Swarm\n"
"\t\t\t\t-Resurrected crew last for 90 seconds"

#: src-en/data/hyperspace.xml.append:4388
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_lich\"]/powerEffect[1]/buttonText"
msgstr "REND APART"

#: src-en/data/hyperspace.xml.append:4389
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_lich\"]/powerEffect[1]/tooltip"
msgstr ""
"[COOLDOWN:30s]\n"
"\t\t\t\tRip enemies in the room apart, resurrect part of their bodies to create a copy.\n"
"\t\t\t\t-Costs 2 Nanite Swarms\n"
"\t\t\t\t-Resurrected crew last 30 seconds\n"
"\t\t\t\t-Resurrected crew have 25% less hp and damage\n"
"\t\t\t\t-Aflicted enemy crew in the room have 10% less hp and damage\n"
"\t\t\t\t-The Engi Lich's damage is increased by 50%"

#: src-en/data/hyperspace.xml.append:4442
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_lich\"]/powerEffect[2]/buttonText"
msgstr "RESURRECT"

#: src-en/data/hyperspace.xml.append:4443
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_lich\"]/powerEffect[2]/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"\t\t\t\tResurrect the last enemy crew killed in melee combat by this Engi.\n"
"\t\t\t\t-Costs 1 Nanite Swarm\n"
"\t\t\t\t-Resurrected crew last for 90 seconds"

#: src-en/data/hyperspace.xml.append:4481
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_king\"]/powerEffect[1]/buttonText"
msgstr "REANIMATE"

#: src-en/data/hyperspace.xml.append:4482
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_king\"]/powerEffect[1]/tooltip"
msgstr ""
"[COOLDOWN:60s]\n"
"\t\t\t\tPermanently resurrect the last enemy crew killed in melee combat by this Engi.\n"
"\t\t\t\t-Costs 5 Nanite Swarms"

#: src-en/data/hyperspace.xml.append:4497
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_king\"]/powerEffect[2]/buttonText"
msgstr "RESURRECT"

#: src-en/data/hyperspace.xml.append:4498
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_necro_king\"]/powerEffect[2]/tooltip"
msgstr ""
"[COOLDOWN:2s]\n"
"\t\t\t\tResurrect the last enemy crew killed in melee combat by this Engi.\n"
"\t\t\t\t-Costs 1 Nanite Swarm\n"
"\t\t\t\t-Resurrected crew last for 90 seconds"

#: src-en/data/hyperspace.xml.append:4557
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_1\"]/powerEffect/buttonText"
msgstr "HACK"

#: src-en/data/hyperspace.xml.append:4558
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_1\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:30s]\n"
"\t\t\t\tHacks room and stuns all crew in the room for 10 seconds."

#: src-en/data/hyperspace.xml.append:4594
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_2\"]/powerEffect/buttonText"
msgstr "CLEANSE"

#: src-en/data/hyperspace.xml.append:4596
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_2\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:30s]\n"
"\t\t\t\tCleanse all ion effects on the room and heal 2 system damage."

#: src-en/data/hyperspace.xml.append:4631
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_3\"]/powerEffect/buttonText"
msgstr "BOMB"

#: src-en/data/hyperspace.xml.append:4632
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_3\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:30s]\n"
"\t\t\t\tDetonate fire bombs on the enemy ship equal to the number of enemy crew in the room plus one."

#: src-en/data/hyperspace.xml.append:4671
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_4\"]/powerEffect/buttonText"
msgstr "HEAL BURST"

#: src-en/data/hyperspace.xml.append:4673
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_4\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:30s]\n"
"\t\t\t\tHeal all other friendly crew in the room including themselves for 100 hitpoints and repair 1 damage."

#: src-en/data/hyperspace.xml.append:4708
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_5\"]/powerEffect/buttonText"
msgstr "SHIELD"

#: src-en/data/hyperspace.xml.append:4709
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_old_unique_5\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:30s]\n"
"\t\t\t\tGenerates two super shield layers."

#: src-en/data/hyperspace.xml.append:4847
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shleg_shell\"]/powerEffect/buttonText"
msgstr "COMBUST"

#: src-en/data/hyperspace.xml.append:4848
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shleg_shell\"]/powerEffect/tooltip"
msgstr ""
"[CD:5s  DURATION:21s  -40HP]\n"
"Deals 75 damage to all mind controlled enemy crew in the room, Cannot take enemy crew below 10 hp. Slowly regenerates 42 health back."

#: src-en/data/hyperspace.xml.append:4875
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shleg_slug\"]/powerEffect/buttonText"
msgstr "BOMB"

#: src-en/data/hyperspace.xml.append:4876
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shleg_slug\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:50s  DURATION:10s]\n"
"\t\t\t\tDeploy a Toxin bomb that lasts for 30 seconds, enemy crew in the room will build up a status effect at a rate of 5hp/s.\n"
"\t\t\t\tThe status effect will mind control enemy crew once the buildup reaches their current health.\n"
"\t\t\t\tWill temporarily cloak and cease movements and attacks for 10 seconds, hiding from enemy crew and healing at 2 hp/s."

#: src-en/data/hyperspace.xml.append:4937
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shleg_sickle\"]/powerEffect/buttonText"
msgstr "BOMB"

#: src-en/data/hyperspace.xml.append:4938
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shleg_sickle\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:40s  DURATION:10s]\n"
"Deploy a Toxin bomb that lasts for 1 minute, enemy crew in the room will build up a status effect at a rate of 10hp/s.\n"
"The status effect will mind control enemy crew once the buildup reaches their current health.\n"
"Will temporarily cloak with halved damage and movement, hiding from enemy crew."

#: src-en/data/hyperspace.xml.append:5000
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shleg_sorrow\"]/powerEffect/buttonText"
msgstr "COMBUST"

#: src-en/data/hyperspace.xml.append:5001
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shleg_sorrow\"]/powerEffect/tooltip"
msgstr ""
"[CD:15s  DURATION:10s  -60HP]\n"
"Kills all enemy crew in the room that are mind controlled. Deals 30 damage to other enemy crew. Regenerates 60 health back."

#: src-en/data/hyperspace.xml.append:5048
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard\"]/powerEffect/buttonText"
msgstr "Spell"

#: src-en/data/hyperspace.xml.append:5049
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Casts a spell in the current room which does nothing\n"
"\tCast Duration: 5s\n"
"\tWill be interupted during casting if the crew takes damage"

#: src-en/data/hyperspace.xml.append:5089
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a01\"]/powerEffect/buttonText"
msgstr "Protect"

#: src-en/data/hyperspace.xml.append:5090
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a01\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Casts a spell which protects the current room from hull and system damage for 10 seconds\n"
"\tCast Duration: 1s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5129
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a02\"]/powerEffect/buttonText"
msgstr "Beacon"

#: src-en/data/hyperspace.xml.append:5130
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a02\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Casts a spell which retargets all the enemy projectiles on screen to the current room\n"
"\tCast Duration: 1s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5169
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s03\"]/powerEffect/buttonText"
msgstr "Bio Bolt"

#: src-en/data/hyperspace.xml.append:5170
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s03\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell that pierces all normal shields at a target room dealing 45 personal damage\n"
"\tCast Duration: 3s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5209
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s04\"]/powerEffect/buttonText"
msgstr "Bolt"

#: src-en/data/hyperspace.xml.append:5210
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s04\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell that pierces all normal shields at a target room dealing 1 damage\n"
"\tCast Duration: 8s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5249
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s05\"]/powerEffect/buttonText"
msgstr "Bolt Burst"

#: src-en/data/hyperspace.xml.append:5250
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s05\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast 3 spells that pierces all normal shields at a target room dealing 1 damage\n"
"\tCast Duration: 20s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5289
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s06\"]/powerEffect/buttonText"
msgstr "Hull Bolt"

#: src-en/data/hyperspace.xml.append:5290
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s06\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell that pierces all normal shields at a target room dealing 3 hull damage but no system or crew damage\n"
"\tCast Duration: 10s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5329
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a07\"]/powerEffect/buttonText"
msgstr "Warp"

#: src-en/data/hyperspace.xml.append:5330
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a07\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell in the current room that warps all crew in the current room to a random room on the opposite ship\n"
"\tCast Duration: 6s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5368
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s08\"]/powerEffect/buttonText"
msgstr "Warp Bolt"

#: src-en/data/hyperspace.xml.append:5369
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s08\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell that pierces all shields at a target room that warps all crew in the room to a random room on the opposite ship\n"
"\tCast Duration: 8s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5407
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s09\"]/powerEffect/buttonText"
msgstr "Heal Bolt"

#: src-en/data/hyperspace.xml.append:5408
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s09\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell that pierces all shields at a target room that heals all friendly crew for 75hp\n"
"\tCast Duration: 2s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5449
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a10\"]/powerEffect/buttonText"
msgstr "Heal Aura"

#: src-en/data/hyperspace.xml.append:5450
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a10\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell in the current room that heals all friendly crew in the room for 45 hp\n"
"\tCast Duration: 5s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5488
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a11\"]/powerEffect/buttonText"
msgstr "Drone"

#: src-en/data/hyperspace.xml.append:5489
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_a11\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Spawn a conservative combat drone around the enemy ship\n"
"\tCast Duration: 10s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5528
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s12\"]/powerEffect/buttonText"
msgstr "Barrier"

#: src-en/data/hyperspace.xml.append:5529
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s12\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell that pierces all normal shields at a target room that spawns a barrier capable of blocking 2 projectiles, no more than 8 can be active at once\n"
"\tCast Duration: 2s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5568
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s13\"]/powerEffect/buttonText"
msgstr "Lockdown"

#: src-en/data/hyperspace.xml.append:5569
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s13\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell that pierces all normal shields at a target room that applies a lockdown effect\n"
"\tCast Duration: 4s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5608
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s14\"]/powerEffect/buttonText"
msgstr "Ally"

#: src-en/data/hyperspace.xml.append:5609
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s14\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell that pierces all normal shields at a target room that spawns a random ally\n"
"\tCast Duration: 7s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5648
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s15\"]/powerEffect/buttonText"
msgstr "Mind Bolt"

#: src-en/data/hyperspace.xml.append:5649
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_wizard_s15\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:20s]\n"
"Cast a spell that pierces all normal shields at a target room that mind controls the enemy for 20 seconds\n"
"\tCast Duration: 8s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5688
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_priest_sup\"]/powerEffect/buttonText"
msgstr "Support"

#: src-en/data/hyperspace.xml.append:5689
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_priest_sup\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:13s]\n"
"Cast a random support spell that pierces all normal shields at a target room\n"
"\tCast Duration: 1s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5726
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_priest_off\"]/powerEffect/buttonText"
msgstr "Offense"

#: src-en/data/hyperspace.xml.append:5727
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_priest_off\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a random offensive spell that pierces all normal shields at a target room\n"
"\tCast Duration: 4s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5764
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_priest_bor\"]/powerEffect/buttonText"
msgstr "Boarding"

#: src-en/data/hyperspace.xml.append:5765
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_priest_bor\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:12s]\n"
"Cast a random boarding support spell that pierces all normal shields at a target room\n"
"\tCast Duration: 2s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5855
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny\"]/powerEffect/buttonText"
msgstr "Spell"

#: src-en/data/hyperspace.xml.append:5856
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Casts a spell in the current room which does nothing\n"
"\tCast Duration: 2.5s\n"
"\tWill be interupted during casting if the crew takes damage"

#: src-en/data/hyperspace.xml.append:5898
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a01\"]/powerEffect/buttonText"
msgstr "Protect"

#: src-en/data/hyperspace.xml.append:5899
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a01\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Casts a spell which protects the current room from hull and system damage for 10 seconds\n"
"\tCast Duration: 1s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5938
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a02\"]/powerEffect/buttonText"
msgstr "Beacon"

#: src-en/data/hyperspace.xml.append:5939
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a02\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Casts a spell which retargets all the enemy projectiles on screen to the current room\n"
"\tCast Duration: 1s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:5978
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s03\"]/powerEffect/buttonText"
msgstr "Bio Bolt"

#: src-en/data/hyperspace.xml.append:5979
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s03\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell that pierces all normal shields at a target room dealing 45 personal damage\n"
"\tCast Duration: 3s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:6018
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s04\"]/powerEffect/buttonText"
msgstr "Bolt"

#: src-en/data/hyperspace.xml.append:6019
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s04\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell that pierces all normal shields at a target room dealing 1 damage\n"
"\tCast Duration: 8s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:6058
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s05\"]/powerEffect/buttonText"
msgstr "Bolt Burst"

#: src-en/data/hyperspace.xml.append:6059
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s05\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast 3 spells that pierces all normal shields at a target room dealing 1 damage\n"
"\tCast Duration: 20s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:6098
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s06\"]/powerEffect/buttonText"
msgstr "Hull Bolt"

#: src-en/data/hyperspace.xml.append:6099
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s06\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell that pierces all normal shields at a target room dealing 3 hull damage but no system or crew damage\n"
"\tCast Duration: 10s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:6138
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a07\"]/powerEffect/buttonText"
msgstr "Warp"

#: src-en/data/hyperspace.xml.append:6139
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a07\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell in the current room that warps all crew in the current room to a random room on the opposite ship\n"
"\tCast Duration: 6s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:6178
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s08\"]/powerEffect/buttonText"
msgstr "Warp Bolt"

#: src-en/data/hyperspace.xml.append:6179
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s08\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell that pierces all shields at a target room that warps all crew in the room to a random room on the opposite ship\n"
"\tCast Duration: 8s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:6218
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s09\"]/powerEffect/buttonText"
msgstr "Heal Bolt"

#: src-en/data/hyperspace.xml.append:6219
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s09\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell that pierces all shields at a target room that heals all friendly crew for 75hp\n"
"\tCast Duration: 2s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:6260
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a10\"]/powerEffect/buttonText"
msgstr "Heal Aura"

#: src-en/data/hyperspace.xml.append:6261
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a10\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell in the current room that heals all friendly crew in the room for 45 hp\n"
"\tCast Duration: 5s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:6300
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a11\"]/powerEffect/buttonText"
msgstr "Drone"

#: src-en/data/hyperspace.xml.append:6301
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_a11\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Spawn a conservative combat drone around the enemy ship\n"
"\tCast Duration: 10s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:6340
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s12\"]/powerEffect/buttonText"
msgstr "Barrier"

#: src-en/data/hyperspace.xml.append:6341
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s12\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell that pierces all normal shields at a target room that spawns a barrier capable of blocking 2 projectiles, no more than 8 can be active at once\n"
"\tCast Duration: 2s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:6380
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s13\"]/powerEffect/buttonText"
msgstr "Lockdown"

#: src-en/data/hyperspace.xml.append:6381
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s13\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell that pierces all normal shields at a target room that applies a lockdown effect\n"
"\tCast Duration: 4s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:6420
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s14\"]/powerEffect/buttonText"
msgstr "Ally"

#: src-en/data/hyperspace.xml.append:6421
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s14\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell that pierces all normal shields at a target room that spawns a random ally\n"
"\tCast Duration: 7s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:6460
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s15\"]/powerEffect/buttonText"
msgstr "Mind Bolt"

#: src-en/data/hyperspace.xml.append:6461
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_cult_tiny_s15\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"Cast a spell that pierces all normal shields at a target room that mind controls the enemy for 20 seconds\n"
"\tCast Duration: 8s\n"
"\tWill be interupted during casting if the crew takes damage or moves"

#: src-en/data/hyperspace.xml.append:6517
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shard_breaker\"]/powerEffect/buttonText"
msgstr "BREAKDOWN"

#: src-en/data/hyperspace.xml.append:6518
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shard_breaker\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:12s  -25HP]\n"
"\t\t\t\tLocks down the occupied room for 12 seconds, preventing crew from moving in.\n"
"\t\t\t\tEnemy crew in the room take 4 damage per second.\n"
"\t\t\t\tCannot attack enemy crew for the duration."

#: src-en/data/hyperspace.xml.append:6590
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shard_smasher\"]/powerEffect/buttonText"
msgstr "BREAKDOWN"

#: src-en/data/hyperspace.xml.append:6591
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shard_smasher\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:6s  -25HP]\n"
"\t\t\t\tLocks down the occupied room for 12 seconds, preventing crew from moving in.\n"
"\t\t\t\tEnemy crew in the room take 4 damage per second.\n"
"\t\t\t\tCannot attack enemy crew for the duration."

#: src-en/data/hyperspace.xml.append:6664
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shard_dawn\"]/powerEffect/buttonText"
msgstr "BREAKDOWN"

#: src-en/data/hyperspace.xml.append:6665
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_shard_dawn\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:3s  -25HP]\n"
"\t\t\t\tLocks down the occupied room for 24 seconds, preventing crew from moving in.\n"
"\t\t\t\tEnemy crew in the room take 10 damage per second.\n"
"\t\t\t\tCannot attack enemy crew for the duration."

#: src-en/data/hyperspace.xml.append:6721
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_dark_justicier\"]/powerEffect/buttonText"
msgstr "RITUAL"

#: src-en/data/hyperspace.xml.append:6722
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_dark_justicier\"]/powerEffect/tooltip"
msgstr ""
"Perform a dark ritual, sacrifice a number of crew in specific positions to trigger different effects. Crew who survive being a part of the ritual will be weakened and lose 25% of their move speed for 5 jumps.\n"
"Left click to select crew for sacrifice.\n"
"Right click to attempt the ritual or cancel."

#: src-en/data/hyperspace.xml.append:6753
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_dark_justicier_enemy\"]/powerEffect/buttonText"
msgstr "RITUAL"

#: src-en/data/hyperspace.xml.append:6754
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"aea_dark_justicier_enemy\"]/powerEffect/tooltip"
msgstr "YOU SHOULD NEVER SEE THIS."

#: src-en/data/hyperspace.xml.append:6932
msgid ""
"data/hyperspace.xml.append$//statBoost[@name=\"powerEffect\"]/powerEffect/buttonText"
msgstr "RITUAL"

#: src-en/data/hyperspace.xml.append:6933
msgid ""
"data/hyperspace.xml.append$//statBoost[@name=\"powerEffect\"]/powerEffect/tooltip"
msgstr ""
"Perform a dark ritual, sacrifice a number of crew in specific positions to trigger different effects. Crew who survive being a part of the ritual will be weakened and lose 25% of their move speed for 5 jumps.\n"
"\t\tLeft click to select crew for sacrifice.\n"
"\t\tRight click to attempt the ritual or cancel."

#: src-en/data/hyperspace.xml.append:8920
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[6]/mod-"
"append:aea_old_win/name"
msgstr "\\1 Quarantine Ending"

#: src-en/data/hyperspace.xml.append:8921
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[6]/mod-"
"append:aea_old_win/description"
msgstr "Escape Lylmik Quarantine aboard any layout of the \\1"

#: src-en/data/hyperspace.xml.append:8923
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[6]/mod-"
"append:aea_old_win/secretName"
msgstr "\\1 ????? Ending"

#: src-en/data/hyperspace.xml.append:8924
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[6]/mod-"
"append:aea_old_win/secretDescription"
msgstr "Escape the clutches of a powerful race aboard any layout of the \\1"

#: src-en/data/hyperspace.xml.append:8932
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[7]/mod:findLike[1]/mod-"
"append:category/customTitle"
msgstr "SPELLS"

#: src-en/data/hyperspace.xml.append:8953
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[7]/mod:findLike[2]/mod-"
"append:category/customTitle"
msgstr "SPELLS"

#: src-en/data/hyperspace.xml.append:8974
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[7]/mod:findLike[3]/mod-"
"append:category/customTitle"
msgstr "SPELLS"

#: src-en/data/hyperspace.xml.append:8995
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[7]/mod:findLike[4]/mod-"
"append:category/customTitle"
msgstr "SPELLS"

#: src-en/data/hyperspace.xml.append:9016
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[7]/mod:findLike[5]/mod-"
"append:category/customTitle"
msgstr "SPELLS"

#: src-en/data/hyperspace.xml.append:9037
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[7]/mod:findLike[6]/mod-"
"append:category/customTitle"
msgstr "SPELLS"

#: src-en/data/hyperspace.xml.append:9058
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[7]/mod:findLike[7]/mod-"
"append:category/customTitle"
msgstr "SPELLS"

#: src-en/data/hyperspace.xml.append:9079
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[7]/mod:findLike[8]/mod-"
"append:category/customTitle"
msgstr "SPELLS"

#: src-en/data/hyperspace.xml.append:9099
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[7]/mod:findLike[9]/mod-"
"append:category/customTitle"
msgstr "SPELLS"

#: src-en/data/hyperspace.xml.append:9144
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_BIRD\"]/category[1]/customTitle"
msgstr "WEAPONS OF THE DAY [33% OFF]"

#: src-en/data/hyperspace.xml.append:9164
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_BIRD\"]/category[2]/customTitle"
msgstr "DRONES OF THE DAY [33% OFF]"

#: src-en/data/hyperspace.xml.append:9184
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_BIRD\"]/category[3]/customTitle"
msgstr "AUGMENTS OF THE DAY [33% OFF]"

#: src-en/data/hyperspace.xml.append:9224
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_BIRD\"]/category[7]/customTitle"
msgstr "DECKHANDS"

#: src-en/data/hyperspace.xml.append:9232
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_BIRD\"]/category[8]/customTitle"
msgstr "ESSENTIAL SYSTEMS"

#: src-en/data/hyperspace.xml.append:9250
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_BIRD\"]/category[9]/customTitle"
msgstr "AUXILIARY SYSTEMS"

#: src-en/data/hyperspace.xml.append:9346
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_OLD_CLEARANCE\"]/category[1]/customTitle"
msgstr "CLEARANCE SALE [25% OFF]"

#: src-en/data/hyperspace.xml.append:9361
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_OLD_CLEARANCE\"]/category[2]/customTitle"
msgstr "CLEARANCE SALE [25% OFF]"

#: src-en/data/hyperspace.xml.append:9376
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_OLD_CLEARANCE\"]/category[3]/customTitle"
msgstr "ESSENTIAL SYSTEMS"

#: src-en/data/hyperspace.xml.append:9394
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_OLD_CLEARANCE\"]/category[4]/customTitle"
msgstr "AUXILIARY SYSTEMS"

#: src-en/data/hyperspace.xml.append:9427
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_CULT\"]/category[1]/customTitle"
msgstr "SPELLS"

#: src-en/data/hyperspace.xml.append:9446
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_CULT\"]/category[2]/customTitle"
msgstr "SPELLS"

#: src-en/data/hyperspace.xml.append:9465
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_CULT\"]/category[3]/customTitle"
msgstr "CULT WIZARDS"

#: src-en/data/hyperspace.xml.append:9498
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_CULT\"]/category[6]/customTitle"
msgstr "DECKHANDS"

#: src-en/data/hyperspace.xml.append:9516
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_CULT\"]/category[8]/customTitle"
msgstr "ESSENTIAL SYSTEMS"

#: src-en/data/hyperspace.xml.append:9534
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_CULT\"]/category[9]/customTitle"
msgstr "AUXILIARY SYSTEMS"

#: src-en/data/hyperspace.xml.append:9550
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_COMMUNION\"]/category[1]/customTitle"
msgstr "SPELLS"

#: src-en/data/hyperspace.xml.append:9569
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_AEA_COMMUNION\"]/category[2]/customTitle"
msgstr "SPELLS"

#: src-en/data/hyperspace.xml.append:9591
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SYLVAN_AEA_WEAPONS\"]/category[1]/customTitle"
msgstr "OUTER EXPANSION"

#: src-en/data/hyperspace.xml.append:9609
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SYLVAN_AEA_WEAPONS\"]/category[2]/customTitle"
msgstr "OUTER EXPANSION"

#: src-en/data/hyperspace.xml.append:9630
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SYLVAN_AEA_DRONES\"]/category[1]/customTitle"
msgstr "OUTER EXPANSION"

#: src-en/data/hyperspace.xml.append:9648
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SYLVAN_AEA_DRONES\"]/category[2]/customTitle"
msgstr "OUTER EXPANSION"

#: src-en/data/hyperspace.xml.append:9669
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SYLVAN_AEA_BOTH\"]/category[1]/customTitle"
msgstr "OUTER EXPANSION"

#: src-en/data/hyperspace.xml.append:9687
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SYLVAN_AEA_BOTH\"]/category[2]/customTitle"
msgstr "OUTER EXPANSION"

#: src-en/data/hyperspace.xml.append:9708
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SYLVAN_AEA_LYLMIK\"]/category[1]/customTitle"
msgstr "LYLMIK"

#: src-en/data/hyperspace.xml.append:9726
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SYLVAN_AEA_LYLMIK\"]/category[2]/customTitle"
msgstr "LYLMIK"

#: src-en/data/hyperspace.xml.append:9747
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SYLVAN_AEA_LOOT\"]/category[1]/customTitle"
msgstr "LYLMIK"

#: src-en/data/hyperspace.xml.append:9765
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SYLVAN_AEA_LOOT\"]/category[2]/customTitle"
msgstr "LYLMIK"

#: src-en/data/hyperspace.xml.append:9820
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[9]/mod-"
"append:page[1]/section[1]/@text"
msgstr "Loot Transports (OE)"

#: src-en/data/hyperspace.xml.append:9822
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_ACID\"]/name"
msgstr "Acidic Transport"

#: src-en/data/hyperspace.xml.append:9823
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_ACID\"]/secretDescription"
msgstr "Obtain the loot from the Acidic loot transport."

#: src-en/data/hyperspace.xml.append:9824
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_ACID\"]/description"
msgstr "Obtain the Acidic Barrage from the Acidic loot transport."

#: src-en/data/hyperspace.xml.append:9826
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_ACID\"]/header"
msgstr "Loot Acquired"

#: src-en/data/hyperspace.xml.append:9829
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_BIRD\"]/name"
msgstr "Gi Transport"

#: src-en/data/hyperspace.xml.append:9830
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_BIRD\"]/secretDescription"
msgstr "Obtain the loot from the Gi loot transport."

#: src-en/data/hyperspace.xml.append:9831
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_BIRD\"]/description"
msgstr "Obtain the Twin Drone from the Gi loot transport."

#: src-en/data/hyperspace.xml.append:9833
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_BIRD\"]/header"
msgstr "Loot Acquired"

#: src-en/data/hyperspace.xml.append:9836
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_CULT\"]/name"
msgstr "Vampweed Cultist Transport"

#: src-en/data/hyperspace.xml.append:9837
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_CULT\"]/secretDescription"
msgstr "Obtain the loot from the Vampweed Cultist loot transport."

#: src-en/data/hyperspace.xml.append:9838
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_CULT\"]/description"
msgstr "Obtain the Spellspore from the Vampweed Cultist loot transport."

#: src-en/data/hyperspace.xml.append:9840
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_CULT\"]/header"
msgstr "Loot Acquired"

#: src-en/data/hyperspace.xml.append:9843
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_NECRO\"]/name"
msgstr "Heretic Transport"

#: src-en/data/hyperspace.xml.append:9844
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_NECRO\"]/secretDescription"
msgstr "Obtain the loot from the Heretic loot transport."

#: src-en/data/hyperspace.xml.append:9845
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_NECRO\"]/description"
msgstr "Obtain the Shatter Laser II from the Heretic loot transport."

#: src-en/data/hyperspace.xml.append:9847
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_NECRO\"]/header"
msgstr "Loot Acquired"

#: src-en/data/hyperspace.xml.append:9850
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_SHARD\"]/name"
msgstr "Shard-Forged Transport"

#: src-en/data/hyperspace.xml.append:9851
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_SHARD\"]/secretDescription"
msgstr "Obtain the loot from the Shard-Forged loot transport."

#: src-en/data/hyperspace.xml.append:9852
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_SHARD\"]/description"
msgstr ""
"Obtain the Elite Crystal Burst MK II from the Shard-Forged loot transport."

#: src-en/data/hyperspace.xml.append:9854
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_SHARD\"]/header"
msgstr "Loot Acquired"

#: src-en/data/hyperspace.xml.append:9857
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_SHLEG\"]/name"
msgstr "Anarchist Transport"

#: src-en/data/hyperspace.xml.append:9858
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_SHLEG\"]/secretDescription"
msgstr "Obtain the loot from the Anarchist loot transport."

#: src-en/data/hyperspace.xml.append:9859
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_SHLEG\"]/description"
msgstr "Obtain the 'Hypnos' Missile from the Anarchist loot transport."

#: src-en/data/hyperspace.xml.append:9861
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_SHLEG\"]/header"
msgstr "Loot Acquired"

#: src-en/data/hyperspace.xml.append:9864
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_OLD_1\"]/name"
msgstr "Lylmik Station"

#: src-en/data/hyperspace.xml.append:9865
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_OLD_1\"]/secretName"
msgstr "Secret Transport"

#: src-en/data/hyperspace.xml.append:9866
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_OLD_1\"]/description"
msgstr "Obtain a Lylmik weapon from the Lylmik loot station."

#: src-en/data/hyperspace.xml.append:9867
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_OLD_1\"]/secretDescription"
msgstr "Obtain the loot from the ??? loot transport."

#: src-en/data/hyperspace.xml.append:9870
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_TRANS_AEA_OLD_1\"]/header"
msgstr "Loot Acquired"

#: src-en/data/hyperspace.xml.append:9873
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[9]/mod-"
"append:page[1]/section[2]/@text"
msgstr "Renegade Cruisers (OE)"

#: src-en/data/hyperspace.xml.append:9875
msgid "data/hyperspace.xml.append$//achievement[@name=\"ACH_AEA_REN_ACID\"]/name"
msgstr "No Such Thing as Too Many Guns"

#: src-en/data/hyperspace.xml.append:9876
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_AEA_REN_ACID\"]/description"
msgstr "Defeat the Acidic Destroyer B Renegade and get the Acid Splasher."

#: src-en/data/hyperspace.xml.append:9878
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_AEA_REN_ACID\"]/header"
msgstr "Renegade Defeated"

#: src-en/data/hyperspace.xml.append:9881
msgid "data/hyperspace.xml.append$//achievement[@name=\"ACH_AEA_REN_BIRD\"]/name"
msgstr "A Good Offense is a Good Offense"

#: src-en/data/hyperspace.xml.append:9882
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_AEA_REN_BIRD\"]/description"
msgstr "Defeat the Wedge-Tailed B Renegade and get the Scourge Drone."

#: src-en/data/hyperspace.xml.append:9884
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_AEA_REN_BIRD\"]/header"
msgstr "Renegade Defeated"

#: src-en/data/hyperspace.xml.append:9887
msgid "data/hyperspace.xml.append$//achievement[@name=\"ACH_AEA_REN_CULT\"]/name"
msgstr "Barrier Relay"

#: src-en/data/hyperspace.xml.append:9888
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_AEA_REN_CULT\"]/description"
msgstr "Defeat the Bud C Renegade and get the Barrier Generator."

#: src-en/data/hyperspace.xml.append:9890
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_AEA_REN_CULT\"]/header"
msgstr "Renegade Defeated"

#: src-en/data/hyperspace.xml.append:9893
msgid "data/hyperspace.xml.append$//achievement[@name=\"ACH_AEA_REN_NECRO\"]/name"
msgstr "Droneception"

#: src-en/data/hyperspace.xml.append:9894
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_AEA_REN_NECRO\"]/description"
msgstr "Defeat the Blasphemy C Renegade and get the Necromancer Drone."

#: src-en/data/hyperspace.xml.append:9896
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_AEA_REN_NECRO\"]/header"
msgstr "Renegade Defeated"

#: src-en/data/hyperspace.xml.append:9899
msgid "data/hyperspace.xml.append$//achievement[@name=\"ACH_AEA_REN_SHARD\"]/name"
msgstr "Overused Gimmick"

#: src-en/data/hyperspace.xml.append:9900
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_AEA_REN_SHARD\"]/description"
msgstr "Defeat the Shard-Forged Auto C Renegade and get the 'Naginata' beam."

#: src-en/data/hyperspace.xml.append:9902
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_AEA_REN_SHARD\"]/header"
msgstr "Renegade Defeated"

#: src-en/data/hyperspace.xml.append:9905
msgid "data/hyperspace.xml.append$//achievement[@name=\"ACH_AEA_REN_SHLEG\"]/name"
msgstr "Mind yourself"

#: src-en/data/hyperspace.xml.append:9906
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_AEA_REN_SHLEG\"]/description"
msgstr "Defeat the Disorder B Renegade and get the Leviathan Beam."

#: src-en/data/hyperspace.xml.append:9908
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_AEA_REN_SHLEG\"]/header"
msgstr "Renegade Defeated"

#: src-en/data/hyperspace.xml.append:9913
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[9]/mod-"
"append:page[2]/section[1]/@text"
msgstr "Thest's Boons (OE)"

#: src-en/data/hyperspace.xml.append:9915
msgid "data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_ACID\"]/name"
msgstr "Boon of Growth"

#: src-en/data/hyperspace.xml.append:9916
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_ACID\"]/secretDescription"
msgstr "Receive the Boon of Growth from Thest."

#: src-en/data/hyperspace.xml.append:9917
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_ACID\"]/description"
msgstr ""
"Show an elite or rare Acidic crew to Thest. \n"
"\t\t\t\tWhile in effect; Acidic crew heal twice as fast and cannot be stunned."

#: src-en/data/hyperspace.xml.append:9919
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_ACID\"]/header"
msgstr "Boon Received"

#: src-en/data/hyperspace.xml.append:9924
msgid "data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_BIRD\"]/name"
msgstr "Boon of Feathers"

#: src-en/data/hyperspace.xml.append:9925
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_BIRD\"]/secretDescription"
msgstr "Receive the Boon of Feathers from Thest."

#: src-en/data/hyperspace.xml.append:9926
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_BIRD\"]/description"
msgstr ""
"Show an elite or rare Gi crew to Thest. \n"
"\t\t\t\tWhile in effect; Gi crew gain an additional 0.25x to their auto repair speed."

#: src-en/data/hyperspace.xml.append:9928
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_BIRD\"]/header"
msgstr "Boon Received"

#: src-en/data/hyperspace.xml.append:9933
msgid "data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_CULT\"]/name"
msgstr "Boon of Worship"

#: src-en/data/hyperspace.xml.append:9934
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_CULT\"]/secretDescription"
msgstr "Receive the Boon of Worship from Thest."

#: src-en/data/hyperspace.xml.append:9935
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_CULT\"]/description"
msgstr ""
"Show an elite or rare Cultist crew to Thest. \n"
"\t\t\t\tWhile in effect; Vampweed Cultists do 25% more ranged damage."

#: src-en/data/hyperspace.xml.append:9937
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_CULT\"]/header"
msgstr "Boon Received"

#: src-en/data/hyperspace.xml.append:9942
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_NECRO\"]/name"
msgstr "Boon of Resurrection"

#: src-en/data/hyperspace.xml.append:9943
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_NECRO\"]/secretDescription"
msgstr "Receive the Boon of Resurrection from Thest."

#: src-en/data/hyperspace.xml.append:9944
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_NECRO\"]/description"
msgstr ""
"Show an elite or rare Heretic crew to Thest. \n"
"\t\t\t\tWhile in effect; Gain 1 Nanite Swarm each jump."

#: src-en/data/hyperspace.xml.append:9946
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_NECRO\"]/header"
msgstr "Boon Received"

#: src-en/data/hyperspace.xml.append:9951
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_SHARD\"]/name"
msgstr "Boon of Shattering"

#: src-en/data/hyperspace.xml.append:9952
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_SHARD\"]/secretDescription"
msgstr "Receive the Boon of Shattering from Thest."

#: src-en/data/hyperspace.xml.append:9953
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_SHARD\"]/description"
msgstr ""
"Show an elite or rare Shard-Forged crew to Thest. \n"
"\t\t\t\tWhile in effect; Shard-Forged crew do 25% additional sabotage damage."

#: src-en/data/hyperspace.xml.append:9955
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_SHARD\"]/header"
msgstr "Boon Received"

#: src-en/data/hyperspace.xml.append:9960
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_SHLEG\"]/name"
msgstr "Boon of Molluscs"

#: src-en/data/hyperspace.xml.append:9961
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_SHLEG\"]/secretDescription"
msgstr "Receive the Boon of Molluscs from Thest."

#: src-en/data/hyperspace.xml.append:9962
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_SHLEG\"]/description"
msgstr ""
"Show an Anarchist crew to Thest. \n"
"\t\t\t\tWhile in effect; Anarchist Shells gain mind control immunity and Anarchist slugs gain 10% damage resistance."

#: src-en/data/hyperspace.xml.append:9964
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_SHLEG\"]/header"
msgstr "Boon Received"

#: src-en/data/hyperspace.xml.append:9969
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_JUSTICE\"]/name"
msgstr "Boon of Offerings"

#: src-en/data/hyperspace.xml.append:9970
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_JUSTICE\"]/secretName"
msgstr "Boon of ???"

#: src-en/data/hyperspace.xml.append:9971
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_JUSTICE\"]/secretDescription"
msgstr "Receive the Boon of ??? from Thest."

#: src-en/data/hyperspace.xml.append:9972
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_JUSTICE\"]/description"
msgstr ""
"Show the Dark Justicier to Thest. \n"
"\t\t\t\tWhile in effect; The Dark Justicier heals 5hp/s while performing a ritual."

#: src-en/data/hyperspace.xml.append:9974
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_JUSTICE\"]/header"
msgstr "Boon Received"

#: src-en/data/hyperspace.xml.append:9980
msgid "data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_OLD\"]/name"
msgstr "Boon of Coadunation"

#: src-en/data/hyperspace.xml.append:9981
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_OLD\"]/secretName"
msgstr "Boon of ???"

#: src-en/data/hyperspace.xml.append:9982
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_OLD\"]/secretDescription"
msgstr "Receive the Boon of ??? from Thest."

#: src-en/data/hyperspace.xml.append:9983
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_OLD\"]/description"
msgstr ""
"Show an elite or rare Lylmik crew to Thest. \n"
"\t\t\t\tWhile in effect; Lylmik Crew gain 10% damage bonus per enemy crew."

#: src-en/data/hyperspace.xml.append:9985
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_OLD\"]/header"
msgstr "Boon Received"

#: src-en/data/hyperspace.xml.append:9991
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[9]/mod-"
"append:page[2]/section[2]/@text"
msgstr "Corby's Grants (OE)"

#: src-en/data/hyperspace.xml.append:9993
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_SUPER_SHIELDS\"]/name"
msgstr "Grant of Auxiliary Shielding"

#: src-en/data/hyperspace.xml.append:9994
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_SUPER_SHIELDS\"]/secretDescription"
msgstr "Receive the Grant of Auxiliary Shielding from Corby."

#: src-en/data/hyperspace.xml.append:9995
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_SUPER_SHIELDS\"]/description"
msgstr ""
"Show an upgraded Auxiliary Shields System to Corby. \n"
"\t\t\t\tWhile in effect; Add 1 energy shield layer after jump."

#: src-en/data/hyperspace.xml.append:9997
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_SUPER_SHIELDS\"]/header"
msgstr "Grant Received"

#: src-en/data/hyperspace.xml.append:10002
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_CLONE_CRIME\"]/name"
msgstr "Grant of Illegally Modified Clonebay"

#: src-en/data/hyperspace.xml.append:10003
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_CLONE_CRIME\"]/secretName"
msgstr "Grant of ???"

#: src-en/data/hyperspace.xml.append:10004
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_CLONE_CRIME\"]/secretDescription"
msgstr "Receive the Grant of ??? from Corby."

#: src-en/data/hyperspace.xml.append:10005
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_CLONE_CRIME\"]/description"
msgstr ""
"Show an upgraded Modified Clonebay System to Corby. \n"
"\t\t\t\tWhile in effect; Spawn a weak generic crewmember with a 20 second lifespan onboard your ship after every jump."

#: src-en/data/hyperspace.xml.append:10007
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_BOON_AEA_CLONE_CRIME\"]/header"
msgstr "Grant Received"

#: src-en/data/hyperspace.xml.append:10015
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[9]/mod-"
"append:page[3]/section/@text"
msgstr "Music (OE)"

#: src-en/data/hyperspace.xml.append:10017
msgid "data/hyperspace.xml.append$//achievement[@name=\"MUSIC_AEA_ACID\"]/name"
msgstr "Acidic"

#: src-en/data/hyperspace.xml.append:10026
msgid "data/hyperspace.xml.append$//achievement[@name=\"MUSIC_AEA_NECRO\"]/name"
msgstr "Heretic"

#: src-en/data/hyperspace.xml.append:10035
msgid "data/hyperspace.xml.append$//achievement[@name=\"MUSIC_AEA_CULT\"]/name"
msgstr "Cultist"

#: src-en/data/hyperspace.xml.append:10044
msgid "data/hyperspace.xml.append$//achievement[@name=\"MUSIC_AEA_BIRD\"]/name"
msgstr "Gi"

#: src-en/data/hyperspace.xml.append:10053
msgid "data/hyperspace.xml.append$//achievement[@name=\"MUSIC_AEA_SHARD\"]/name"
msgstr "Shard"

#: src-en/data/hyperspace.xml.append:10062
msgid "data/hyperspace.xml.append$//achievement[@name=\"MUSIC_AEA_SHLEG\"]/name"
msgstr "Anarchy"

#: src-en/data/hyperspace.xml.append:10071
msgid "data/hyperspace.xml.append$//achievement[@name=\"MUSIC_AEA_JUSTICE\"]/name"
msgstr "Requiem"

#: src-en/data/hyperspace.xml.append:10080
msgid "data/hyperspace.xml.append$//achievement[@name=\"MUSIC_AEA_OLD_1\"]/name"
msgstr "Lylmik Outskirts"

#: src-en/data/hyperspace.xml.append:10081
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"MUSIC_AEA_OLD_1\"]/secretName"
msgstr "???"

#: src-en/data/hyperspace.xml.append:10090
msgid "data/hyperspace.xml.append$//achievement[@name=\"MUSIC_AEA_OLD_2\"]/name"
msgstr "Lylmik Core"

#: src-en/data/hyperspace.xml.append:10091
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"MUSIC_AEA_OLD_2\"]/secretName"
msgstr "???"

#: src-en/data/hyperspace.xml.append:10100
msgid "data/hyperspace.xml.append$//achievement[@name=\"MUSIC_AEA_OLD_3\"]/name"
msgstr "Lylmik Finale"

#: src-en/data/hyperspace.xml.append:10101
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"MUSIC_AEA_OLD_3\"]/secretName"
msgstr "???"
