#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_aea_cult.xml:14
msgid ""
"data/events_special_aea_cult.xml$//textList[@name=\"TEXT_START_AEA_CULT\"]/text[1]"
msgstr ""
"The Vampweeds are hardcore industrialists, capitalists, and democrats. The "
"only truly democratic nation without a voice in the Federation, many "
"Confederates have felt discriminated against and look to the Coalition as a "
"solution. Expect to see as many hostiles as you do friendly faces."

#: src-en/data/events_special_aea_cult.xml:15
msgid ""
"data/events_special_aea_cult.xml$//textList[@name=\"TEXT_START_AEA_CULT\"]/text[2]"
msgstr ""
"The Gathering has long since been protesting against the Confederacy joining"
" the Federation, but still Premier Ivar pushes for unification. With "
"Confederates now divided between the Federation and the Coalition, this may "
"be an unusual mix of allies and enemies for you."

#: src-en/data/events_special_aea_cult.xml:16
msgid ""
"data/events_special_aea_cult.xml$//textList[@name=\"TEXT_START_AEA_CULT\"]/text[3]"
msgstr ""
"Confederate sectors are some of the most industrialized in the galaxy. With "
"most heavy manufacturing now done by the Vampweeds, the economy of these "
"sectors is soaring and draws the attention of many merchants. Unfortunately,"
" regional politics have drawn the attention of Coalition recruiters too. "
"Keep a sharp eye out for friends and enemies."

#: src-en/data/events_special_aea_cult.xml:30
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"START_AEA_CULT\"]/choice[@req=\"rep_comb_vampweed\""
" and @lvl=\"-999\"]/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:34
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"START_AEA_CULT\"]/choice[@req=\"rep_comb_vampweed\""
" and @lvl=\"2\"]/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:40
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT_CRIMINAL\"]/text"
msgstr ""
"Something seems off here. Usually, the Vampweeds wouldn't mind a ship like "
"yours too much, but now, you catch suspicious chatter on the guard ship."

#: src-en/data/events_special_aea_cult.xml:42
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT_CRIMINAL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:44
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT_CRIMINAL\"]/choice/event/text"
msgstr ""
"It seems your track record has caught up to you. The guard's crew have heard"
" enough of the crimes you've been committing, and they don't intend to let "
"you into the sector!."

#: src-en/data/events_special_aea_cult.xml:47
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT_CRIMINAL\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:55
msgid "data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/text"
msgstr ""
"The Confederate guard hails you, their captain reciting words as if it's the"
" hundreth time today they've had to say them. \"Welcome to the Confederacy. "
"On behalf of Premier Ivar we welcome all visitors who come in peace. "
"However, to ensure the stability and order of our sectors, we request that "
"all military vessels such as yourself submit to a minor tax before "
"entering.\""

#: src-en/data/events_special_aea_cult.xml:57
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[1]/text"
msgstr "We refuse to pay the fee, fight your way through!."

#: src-en/data/events_special_aea_cult.xml:59
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[1]/event/text"
msgstr "You mute the ship and prepare for combat."

#: src-en/data/events_special_aea_cult.xml:62
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:68
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[2]/text"
msgstr "Pay the fee."

#: src-en/data/events_special_aea_cult.xml:70
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[2]/event/text"
msgstr ""
"The Vampweed nods and combs over the scrap for a brief moment. \"Very well. "
"Security will let you through momentarily.\""

#: src-en/data/events_special_aea_cult.xml:77
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[3]/text"
msgstr "Request a waver because of your mission."

#: src-en/data/events_special_aea_cult.xml:81
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"unique_ivar\"]/text"
msgstr "(Ivar) \"Hey, I pay your salary!\""

#: src-en/data/events_special_aea_cult.xml:83
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"unique_ivar\"]/event/text"
msgstr ""
"The guard looks ashamed. \"Uh... Premier, I do apologize! We weren't aware "
"you were coming. You are... uh, quite unpredictable sometimes. The fee will "
"be waived, of course.\" The guard blinks. \"Please don't mention this to my "
"superiors.\""

#: src-en/data/events_special_aea_cult.xml:87
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"unique_tyerel\"]/text"
msgstr "(Ty E'Rel) Show Ty E'Rel's credentials."

#: src-en/data/events_special_aea_cult.xml:89
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"unique_tyerel\"]/event/text"
msgstr ""
"\"Welcome, Ambassador. I hadn't been told that you had a conference in this "
"sector. You may pass, free of charge.\""

#: src-en/data/events_special_aea_cult.xml:93
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"unique_alkali\"]/text"
msgstr "(Alkali) Alkali has business here."

#: src-en/data/events_special_aea_cult.xml:95
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"unique_alkali\"]/event/text"
msgstr ""
"The guard looks relieved to see a familiar face. \"Welcome back, Doctor! "
"You're always welcome within our borders. I'll waive the fee, of course. I "
"hope your time here is productive.\""

#: src-en/data/events_special_aea_cult.xml:99
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"shell_scientist\"]/text"
msgstr "(Shell Scientist Crew) Explain that you have business in the area."

#: src-en/data/events_special_aea_cult.xml:101
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"shell_scientist\"]/event/text"
msgstr ""
"\"Ah, a Scientist! We are always pleased to accept one of your number into "
"our lovely sector. As usual, you're entitled to the discount. We hope your "
"business goes well.\""

#: src-en/data/events_special_aea_cult.xml:103
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"shell_scientist\"]/event/choice[1]/text"
msgstr "Pay the toll."

#: src-en/data/events_special_aea_cult.xml:111
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"shell_scientist\"]/event/choice[2]/text"
msgstr "Attack the guard."

#: src-en/data/events_special_aea_cult.xml:113
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"shell_scientist\"]/event/choice[2]/event/text"
msgstr "You mute the ship and prepare for combat."

#: src-en/data/events_special_aea_cult.xml:116
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"shell_scientist\"]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:122
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"shell_scientist\"]/event/choice[@req=\"mind\"]/text"
msgstr "(Mind Control) Convince the guard to leave you alone."

#: src-en/data/events_special_aea_cult.xml:126
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"shell_scientist\"]/event/choice[@req=\"cloaking\"]/text"
msgstr "(Cloaking) Cloak and try to escape."

#: src-en/data/events_special_aea_cult.xml:130
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"shell_scientist\"]/event/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the guard."

#: src-en/data/events_special_aea_cult.xml:134
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"shell_scientist\"]/event/choice[@req=\"pilot\"]/text"
msgstr "(Adv. Piloting) Activate the auto-pilot to try and escape."

#: src-en/data/events_special_aea_cult.xml:140
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_cultivator\"]/text"
msgstr "(Cultivator Crew) Demand a discount."

#: src-en/data/events_special_aea_cult.xml:142
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_cultivator\"]/event/text"
msgstr ""
"\"Oh, a Cultivator is aboard? We can offer you a substantial discount. We "
"hope your business goes well.\""

#: src-en/data/events_special_aea_cult.xml:144
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_cultivator\"]/event/choice[1]/text"
msgstr "Pay the toll."

#: src-en/data/events_special_aea_cult.xml:152
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_cultivator\"]/event/choice[2]/text"
msgstr "Attack the guard."

#: src-en/data/events_special_aea_cult.xml:154
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_cultivator\"]/event/choice[2]/event/text"
msgstr "You mute the ship and prepare for combat."

#: src-en/data/events_special_aea_cult.xml:157
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_cultivator\"]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:163
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_cultivator\"]/event/choice[@req=\"mind\"]/text"
msgstr "(Mind Control) Convince the guard to leave you alone."

#: src-en/data/events_special_aea_cult.xml:167
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_cultivator\"]/event/choice[@req=\"cloaking\"]/text"
msgstr "(Cloaking) Cloak and try to escape."

#: src-en/data/events_special_aea_cult.xml:171
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_cultivator\"]/event/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the guard."

#: src-en/data/events_special_aea_cult.xml:175
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_cultivator\"]/event/choice[@req=\"pilot\"]/text"
msgstr "(Adv. Piloting) Activate the auto-pilot to try and escape."

#: src-en/data/events_special_aea_cult.xml:181
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_vampweed\"]/text"
msgstr "(Vampweed Crew) Request a discount."

#: src-en/data/events_special_aea_cult.xml:183
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_vampweed\"]/event/text"
msgstr ""
"\"So you have a countryman aboard? Very well, we will apply the standard "
"discount.\""

#: src-en/data/events_special_aea_cult.xml:185
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_vampweed\"]/event/choice[1]/text"
msgstr "Pay the toll."

#: src-en/data/events_special_aea_cult.xml:193
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_vampweed\"]/event/choice[2]/text"
msgstr "Attack the guard."

#: src-en/data/events_special_aea_cult.xml:195
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_vampweed\"]/event/choice[2]/event/text"
msgstr "You mute the ship and prepare for combat."

#: src-en/data/events_special_aea_cult.xml:198
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_vampweed\"]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:204
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_vampweed\"]/event/choice[@req=\"mind\"]/text"
msgstr "(Mind Control) Convince the guard to leave you alone."

#: src-en/data/events_special_aea_cult.xml:208
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_vampweed\"]/event/choice[@req=\"cloaking\"]/text"
msgstr "(Cloaking) Cloak and try to escape."

#: src-en/data/events_special_aea_cult.xml:212
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_vampweed\"]/event/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the guard."

#: src-en/data/events_special_aea_cult.xml:216
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"orchid_vampweed\"]/event/choice[@req=\"pilot\"]/text"
msgstr "(Adv. Piloting) Activate the auto-pilot to try and escape."

#: src-en/data/events_special_aea_cult.xml:222
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"mind\"]/text"
msgstr "(Mind Control) Convince the guard to leave you alone."

#: src-en/data/events_special_aea_cult.xml:226
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"cloaking\"]/text"
msgstr "(Cloaking) Cloak and try to escape."

#: src-en/data/events_special_aea_cult.xml:230
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the guard."

#: src-en/data/events_special_aea_cult.xml:234
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT\"]/choice[@req=\"pilot\"]/text"
msgstr "(Adv. Piloting) Activate the auto-pilot to try and escape."

#: src-en/data/events_special_aea_cult.xml:240
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT_WAVER_FAIL\"]/text"
msgstr ""
"\"Why should I wave your fee? You are a Renegade, correct? If you are not "
"aware, the Confederacy is not beholden to Federation laws, and frankly "
"having people like you here is a liability. We should be charging you more, "
"not less.\""

#: src-en/data/events_special_aea_cult.xml:242
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT_WAVER_FAIL\"]/choice[1]/text"
msgstr "Then we'll fight our way through!."

#: src-en/data/events_special_aea_cult.xml:244
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT_WAVER_FAIL\"]/choice[1]/event/text"
msgstr "You mute the ship and prepare for combat."

#: src-en/data/events_special_aea_cult.xml:247
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT_WAVER_FAIL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:253
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT_WAVER_FAIL\"]/choice[2]/text"
msgstr "Pay the fee."

#: src-en/data/events_special_aea_cult.xml:255
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT_WAVER_FAIL\"]/choice[2]/event/text"
msgstr ""
"The Vampweed nods and combs over the scrap for a brief moment. \"Very well. "
"Security will let you through momentarily.\""

#: src-en/data/events_special_aea_cult.xml:264
msgid ""
"data/events_special_aea_cult.xml$//eventList[@name=\"GUARD_AEA_CULT_WAVER\"]/event[3]/text"
msgstr ""
"The Vampweed scratches the long petals on their face with their vines. \"As "
"you are likely aware, the Confederacy is not beholden to Federation laws or "
"jurisdiction. That said, I understand that your cause represents the best "
"interests of everyone here. The Federation might not be our friend, but the "
"Rebellion is more certainly our enemy. I will do you this one favor, but do "
"not expect everyone to be so generous.\""

#: src-en/data/events_special_aea_cult.xml:275
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT_DESTROY\"]/text"
msgstr ""
"You have defeated the Confederate guard. Whatever might have been in their "
"cargo has for certain been destroyed, but you can at least salvage some "
"supplies from the ship."

#: src-en/data/events_special_aea_cult.xml:278
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT_DESTROY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:284
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT_DEADCREW\"]/text"
msgstr ""
"You have defeated the Confederate guard. Without crew on board to stop you, "
"you can investigate their cargo. You find a weapon to bring back to the "
"ship, and move on to scrap their hull."

#: src-en/data/events_special_aea_cult.xml:288
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT_DEADCREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:301
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT_FOLLOWUP\"]/text"
msgstr ""
"By killing the Confederate guard, you have no doubt caused them to dispatch "
"reinforcements to track you down. Watch your step as you explore the sector."

#: src-en/data/events_special_aea_cult.xml:304
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT_FOLLOWUP\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_aea_cult.xml:308
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"GUARD_AEA_CULT_FOLLOWUP\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_aea_cult.xml:316
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"REINFORCEMENTS_AEA_CULT\"]/beaconType/unvisitedTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_cult.xml:317
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"REINFORCEMENTS_AEA_CULT\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_aea_cult.xml:318
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"REINFORCEMENTS_AEA_CULT\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_cult.xml:320
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"REINFORCEMENTS_AEA_CULT\"]/text"
msgstr ""
"\"There was a time I might have sided with the Federation, but seeing the "
"kind of barbarians it employs to 'enforce peace and prosperity' across the "
"Multiverse has shown me! This is for all my fellow greenbloods you massacred"
" on your way here to disturb the peace, scum!\""

#: src-en/data/events_special_aea_cult.xml:324
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"REINFORCEMENTS_AEA_CULT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:377
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"STOREEVENT_AEA_CULT_SPELLS\"]/text"
msgstr ""
"This beacon is an outpost and trade hub for the Cult of the bud. Theres a "
"varied collection of spells here, you'll probably need to pickup a few "
"cultists if you want to use them."

#: src-en/data/events_special_aea_cult.xml:380
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"STOREEVENT_AEA_CULT_SPELLS\"]/choice[1]/text"
msgstr "Visit the market."

#: src-en/data/events_special_aea_cult.xml:382
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"STOREEVENT_AEA_CULT_SPELLS\"]/choice[1]/event/text"
msgstr ""
"Multiple Orchids wave to customers, trying to get their attention, while "
"curious shoppers of various species look about."

#: src-en/data/events_special_aea_cult.xml:384
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"STOREEVENT_AEA_CULT_SPELLS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:390
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"STOREEVENT_AEA_CULT_SPELLS\"]/choice[2]/text"
msgstr "Attack the Orchids."

#: src-en/data/events_special_aea_cult.xml:392
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"STOREEVENT_AEA_CULT_SPELLS\"]/choice[2]/event/text"
msgstr ""
"Looks like no one's eager in helping out the Orchids, though your attack "
"sends the market into lockdown. No time to worry about that, you need to "
"focus your sights on your new prey."

#: src-en/data/events_special_aea_cult.xml:395
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"STOREEVENT_AEA_CULT_SPELLS\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:403
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"STORE_LOAD_AEA_CULT\"]/text"
msgstr ""
"Before you shop, you still have some time to do something else aboard the "
"ship."

#: src-en/data/events_special_aea_cult.xml:405
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"STORE_LOAD_AEA_CULT\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_aea_cult.xml:409
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"STORE_LOAD_AEA_CULT\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_aea_cult.xml:423
msgid ""
"data/events_special_aea_cult.xml$//ship[@name=\"SHIP_AEA_CULT_TRANSPORT_LOOT\"]/escape/text"
msgstr "They look like they don't want to fight. They are trying to escape."

#: src-en/data/events_special_aea_cult.xml:434
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/beaconType/unvisitedTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_cult.xml:435
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_aea_cult.xml:436
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_aea_cult.xml:438
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/text"
msgstr ""
"This beacon hosts a Cultist transport. It's safe to bet the ship is most "
"likely carrying some special tech. If you can kill its crew, their cargo "
"will be yours."

#: src-en/data/events_special_aea_cult.xml:441
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/choice[1]/text"
msgstr "Demand the surrender of their goods."

#: src-en/data/events_special_aea_cult.xml:443
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/choice[1]/event/text"
msgstr "You prepare to secure their cargo by force."

#: src-en/data/events_special_aea_cult.xml:446
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:452
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/choice[@req=\"VAMPWEED_CREW_MORAL\"]/text"
msgstr "(Confederate Elite + Good Reputation) Talk to the transport."

#: src-en/data/events_special_aea_cult.xml:454
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/choice[@req=\"VAMPWEED_CREW_MORAL\"]/event/text"
msgstr ""
"Your crew speaks to the transport's captain, explaining the importance of "
"your mission. The transport's captain seems to understand, but also mentions"
" the cargo they're carrying is vital to their own nation. If you're willing "
"to pay in compensation, they're willing to make an exception."

#: src-en/data/events_special_aea_cult.xml:456
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/choice[@req=\"VAMPWEED_CREW_MORAL\"]/event/choice[1]/text"
msgstr "Buy the cargo."

#: src-en/data/events_special_aea_cult.xml:458
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/choice[@req=\"VAMPWEED_CREW_MORAL\"]/event/choice[1]/event/text"
msgstr ""
"The transaction is done. With the looks of it, this piece of equipment might"
" prove useful."

#: src-en/data/events_special_aea_cult.xml:465
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/choice[@req=\"VAMPWEED_CREW_MORAL\"]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:473
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/choice[@req=\"VAMPWEED_CREW_MORAL\"]/event/choice[2]/text"
msgstr "Refuse and attack the transport."

#: src-en/data/events_special_aea_cult.xml:475
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/choice[@req=\"VAMPWEED_CREW_MORAL\"]/event/choice[2]/event/text"
msgstr "You prepare to secure their cargo by force."

#: src-en/data/events_special_aea_cult.xml:478
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/choice[@req=\"VAMPWEED_CREW_MORAL\"]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:484
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/choice[@req=\"VAMPWEED_CREW_MORAL\"]/event/choice[3]/text"
msgstr "Nevermind."

#: src-en/data/events_special_aea_cult.xml:486
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/choice[@req=\"VAMPWEED_CREW_MORAL\"]/event/choice[3]/event/text"
msgstr "The transport captain shrugs and continues on their way."

#: src-en/data/events_special_aea_cult.xml:488
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/choice[@req=\"VAMPWEED_CREW_MORAL\"]/event/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_aea_cult.xml:492
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/choice[@req=\"VAMPWEED_CREW_MORAL\"]/event/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_aea_cult.xml:500
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/choice[3]/text"
msgstr "Avoid the ship."

#: src-en/data/events_special_aea_cult.xml:502
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/choice[3]/event/text"
msgstr "They stay outside your weapons range, and eventually jump away."

#: src-en/data/events_special_aea_cult.xml:504
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_aea_cult.xml:508
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_AEA_CULT_LOOT\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_aea_cult.xml:516
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"TRANSPORT_CAPTURE_AEA_CULT\"]/text"
msgstr ""
"The crew is dead, leaving you with the ship. Its cargo is yours for the "
"taking. Aboard is the special tech you expected, which you bring back to "
"your ship."

#: src-en/data/events_special_aea_cult.xml:536
msgid ""
"data/events_special_aea_cult.xml$//textList[@name=\"TEXT_DESTROYED_AEA_CULT\"]/text[1]"
msgstr ""
"The vampweed captain salutes to his crew and accepts his fate. \"At least I "
"die a proud industrialist and democrat, and not a butcher for a corrupt "
"bureaucracy! GLORY TO THE CONFEDERACY!\""

#: src-en/data/events_special_aea_cult.xml:537
msgid ""
"data/events_special_aea_cult.xml$//textList[@name=\"TEXT_DESTROYED_AEA_CULT\"]/text[2]"
msgstr ""
"Without any words, the Confederate vessel explodes. The possibly expensive "
"factory cargo is jettisonned far out into the abyss out of reach, but at "
"least you can scrap the debris."

#: src-en/data/events_special_aea_cult.xml:538
msgid ""
"data/events_special_aea_cult.xml$//textList[@name=\"TEXT_DESTROYED_AEA_CULT\"]/text[3]"
msgstr ""
"\"Noooo! I never even... got pollen on my pistil... Screw you, Renegade!\""

#: src-en/data/events_special_aea_cult.xml:539
msgid ""
"data/events_special_aea_cult.xml$//textList[@name=\"TEXT_DESTROYED_AEA_CULT\"]/text[4]"
msgstr ""
"With the death of this vessel, the workforce of the mighty Confederate "
"economy is now a couple workers shorter."

#: src-en/data/events_special_aea_cult.xml:548
msgid ""
"data/events_special_aea_cult.xml$//textList[@name=\"TEXT_DEAD_CREW_AEA_CULT\"]/text[1]"
msgstr ""
"The halls of the once lively vampweed vessel are now as silent as the living"
" members of their Floral brethren. Perhaps there's something poetic to this,"
" but you're here for scrap and not deeper meanings."

#: src-en/data/events_special_aea_cult.xml:549
msgid ""
"data/events_special_aea_cult.xml$//textList[@name=\"TEXT_DEAD_CREW_AEA_CULT\"]/text[2]"
msgstr ""
"\"I'm not a religious man, that's a greenleaf's thing... but when you're "
"taking your last breath, it's a rather spiritual moment. God... I hope there"
" isn't a hell...\""

#: src-en/data/events_special_aea_cult.xml:550
msgid ""
"data/events_special_aea_cult.xml$//textList[@name=\"TEXT_DEAD_CREW_AEA_CULT\"]/text[3]"
msgstr ""
"As you board the cultist vessel to scrap it, you find various propaganda and"
" paraphernalia relating to the Coalition and the Confederacy. These guys "
"were apparently radicals and nationalists, but in a court of law, you aren't"
" sure that would hold as a defense on its own."

#: src-en/data/events_special_aea_cult.xml:556
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"SURRENDER_AEA_CULT\"]/choice[1]/text"
msgstr "Accept their surrender."

#: src-en/data/events_special_aea_cult.xml:565
msgid ""
"data/events_special_aea_cult.xml$//textList[@name=\"TEXT_SURRENDER_AEA_CULT\"]/text[1]"
msgstr ""
"\"Okay, okay! I've been hitting the liquor a bit hard and it made me act "
"stupid. Maybe I have a problem. Look, if you spare me, I'll give you "
"whatever I've got AND I promise I'll get help, okay? Deal?\""

#: src-en/data/events_special_aea_cult.xml:566
msgid ""
"data/events_special_aea_cult.xml$//textList[@name=\"TEXT_SURRENDER_AEA_CULT\"]/text[2]"
msgstr ""
"Out of breath, the vampweed captain's petals are a bit singed at the tips. "
"\"If the Federation... truly represents peace as it claims... then I hope "
"you will find it in you to spare me... despite my mistakes here today.\""

#: src-en/data/events_special_aea_cult.xml:567
msgid ""
"data/events_special_aea_cult.xml$//textList[@name=\"TEXT_SURRENDER_AEA_CULT\"]/text[3]"
msgstr ""
"\"You can't kill me, I'm a valued member of the industrial work force! If "
"I'm not there screwing the cap onto every Kardoche fertilizer bottle, then "
"who else will?!\""

#: src-en/data/events_special_aea_cult.xml:568
msgid ""
"data/events_special_aea_cult.xml$//textList[@name=\"TEXT_SURRENDER_AEA_CULT\"]/text[4]"
msgstr ""
"The vampweed nods to you. \"I... apologize for my rash behavior. I have made"
" an ill decision in fighting you. This is the kind of behavior that caused "
"the old war. I hope you have it in your heart to forgive me.\""

#: src-en/data/events_special_aea_cult.xml:569
msgid ""
"data/events_special_aea_cult.xml$//textList[@name=\"TEXT_SURRENDER_AEA_CULT\"]/text[5]"
msgstr ""
"The Confederate captain falls to his knees, begging you for mercy. He "
"apologizes on behalf of his entire species for their past mistakes and "
"offers you all of this month's wages at his factory job in return for "
"sparing him."

#: src-en/data/events_special_aea_cult.xml:573
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"AEA_CULT_TEST_FIGHT\"]/text"
msgstr "TEST."

#: src-en/data/events_special_aea_cult.xml:576
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"AEA_CULT_TEST_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:607
msgid ""
"data/events_special_aea_cult.xml$//ship[@name=\"SHIP_AEA_CULT_FACTORY\"]/destroyed/text"
msgstr ""
"You've destroyed the Cultist vessel and gain access to the factory, you "
"quickly loot it before moving on."

#: src-en/data/events_special_aea_cult.xml:612
msgid ""
"data/events_special_aea_cult.xml$//ship[@name=\"SHIP_AEA_CULT_FACTORY\"]/deadCrew/text"
msgstr ""
"You've cleared out the cultist and gain access to the factory, you quickly "
"loot it before moving on."

#: src-en/data/events_special_aea_cult.xml:621
msgid ""
"data/events_special_aea_cult.xml$//ship[@name=\"SHIP_AEA_CULT_WHALE\"]/destroyed/text"
msgstr ""
"You've killed the whale.\n"
"\n"
"You monster!."

#: src-en/data/events_special_aea_cult.xml:640
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"DEFEAT_VAMPWEED_ELITE\"]/text"
msgstr ""
"You've managed to take down an elite cultist ship, and now the remains are "
"yours to scrap."

#: src-en/data/events_special_aea_cult.xml:644
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"DEFEAT_VAMPWEED_ELITE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:646
msgid ""
"data/events_special_aea_cult.xml$//event[@name=\"DEFEAT_VAMPWEED_ELITE\"]/choice/event/text"
msgstr ""
"It seems the cargo of the Elite Cultist ship survived the fight. Inside is a"
" functional weapon, which you bring back on board."

#: src-en/data/events_special_aea_cult.xml:655
msgid ""
"data/events_special_aea_cult.xml$//ship[@name=\"SHIP_AEA_CULT_WHALE_HUNTER\"]/destroyed/text"
msgstr ""
"You expected the Clansmen to surrender at least once, but they never did. "
"Instead, your final blow rocks the ship, and you watch as it explodes..."

#: src-en/data/events_special_aea_cult.xml:658
msgid ""
"data/events_special_aea_cult.xml$//ship[@name=\"SHIP_AEA_CULT_WHALE_HUNTER\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_aea_cult.xml:664
msgid ""
"data/events_special_aea_cult.xml$//ship[@name=\"SHIP_AEA_CULT_WHALE_HUNTER\"]/deadCrew/text"
msgstr ""
"You've successfully neutralised the Clan vessel, allowing you to board it to"
" claim your spoils."

#: src-en/data/events_special_aea_cult.xml:667
msgid ""
"data/events_special_aea_cult.xml$//ship[@name=\"SHIP_AEA_CULT_WHALE_HUNTER\"]/deadCrew/choice/text"
msgstr "Continue..."
