#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_aea_cult.xml:29
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"FINISH_BEACON_AEA_CULT\"]/choice[1]/text"
msgstr "Explore."

#: src-en/data/events_sector_aea_cult.xml:33
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"FINISH_BEACON_AEA_CULT\"]/choice[2]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_cult.xml:37
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"FINISH_BEACON_AEA_CULT\"]/choice[3]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_cult.xml:60
msgid "data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_BEACH\"]/text"
msgstr ""
"You've arrived at a vacation planet right in the middle of cultist space. "
"You're even more surprised when all of the marketting for the place is "
"directed towards the cultists."

#: src-en/data/events_sector_aea_cult.xml:63
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_BEACH\"]/choice[1]/text"
msgstr "Take some time to relax on the beach."

#: src-en/data/events_sector_aea_cult.xml:65
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_BEACH\"]/choice[1]/event/text"
msgstr ""
"You land and let your crew relax across the resort. The place is relatively "
"normal aside from the cult members, but even they turn out to be pretty "
"chill, one of them even offers to join your crew."

#: src-en/data/events_sector_aea_cult.xml:67
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_BEACH\"]/choice[1]/event/choice[1]/text"
msgstr "Accept them onboard."

#: src-en/data/events_sector_aea_cult.xml:69
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_BEACH\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"As you leave the planet you notice the rebel fleet jumped forwards while you"
" were relaxing."

#: src-en/data/events_sector_aea_cult.xml:75
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_BEACH\"]/choice[1]/event/choice[2]/text"
msgstr "Politely decline."

#: src-en/data/events_sector_aea_cult.xml:77
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_BEACH\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"As you leave the planet you notice the rebel fleet jumped forwards while you"
" were relaxing."

#: src-en/data/events_sector_aea_cult.xml:84
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_BEACH\"]/choice[2]/text"
msgstr "Grab some free snacks from the lobby."

#: src-en/data/events_sector_aea_cult.xml:86
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_BEACH\"]/choice[2]/event/text"
msgstr ""
"You swing by the lobby and grab some supplies before heading back out."

#: src-en/data/events_sector_aea_cult.xml:91
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_BEACH\"]/choice[3]/text"
msgstr "Steal something from lost and found."

#: src-en/data/events_sector_aea_cult.xml:93
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_BEACH\"]/choice[3]/event/text"
msgstr ""
"You grab an item from lost and found before sprinting out of there before "
"anyone can catch up to you."

#: src-en/data/events_sector_aea_cult.xml:96
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_BEACH\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:104
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FOOD_DRIVE\"]/text"
msgstr ""
"You've arrived at the beacon to discover the cult is running a food drive, "
"theres a long line of people waiting to get a free meal."

#: src-en/data/events_sector_aea_cult.xml:106
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FOOD_DRIVE\"]/choice[1]/text"
msgstr "Donate some supplies to the cause."

#: src-en/data/events_sector_aea_cult.xml:108
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FOOD_DRIVE\"]/choice[1]/event/text"
msgstr ""
"They accept your help readily and appear very thankful, one of the attending"
" even offers to join your crew."

#: src-en/data/events_sector_aea_cult.xml:115
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FOOD_DRIVE\"]/choice[1]/event/choice[1]/text"
msgstr "Accept them onboard."

#: src-en/data/events_sector_aea_cult.xml:117
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FOOD_DRIVE\"]/choice[1]/event/choice[1]/event/text"
msgstr "You leave feeling much better about yourself."

#: src-en/data/events_sector_aea_cult.xml:122
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FOOD_DRIVE\"]/choice[1]/event/choice[2]/text"
msgstr "Politely decline."

#: src-en/data/events_sector_aea_cult.xml:124
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FOOD_DRIVE\"]/choice[1]/event/choice[2]/event/text"
msgstr "You leave feeling much better about yourself."

#: src-en/data/events_sector_aea_cult.xml:130
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FOOD_DRIVE\"]/choice[2]/text"
msgstr "Ignore the food drive."

#: src-en/data/events_sector_aea_cult.xml:132
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FOOD_DRIVE\"]/choice[2]/event/text"
msgstr "You prepare to jump to the next beacon."

#: src-en/data/events_sector_aea_cult.xml:134
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FOOD_DRIVE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_cult.xml:138
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FOOD_DRIVE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_cult.xml:146
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MAGIC_GATE\"]/text"
msgstr ""
"A strange event is going on at this beacon, it appears the cultists have "
"setup some kind of prototype jump gate. They claim it will allow you to jump"
" to any beacon in the sector, they ask you to participate in the test."

#: src-en/data/events_sector_aea_cult.xml:149
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MAGIC_GATE\"]/choice[1]/text"
msgstr "Use the jump gate."

#: src-en/data/events_sector_aea_cult.xml:152
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MAGIC_GATE\"]/choice[1]/event/text"
msgstr ""
"You head into the jumpgate and find yourself in hyperspace, there appears to"
" be a few wrecks floating around near you which you scrap for parts. It "
"appears the cultists were right, you can jump to any beacon in the sector "
"from here!."

#: src-en/data/events_sector_aea_cult.xml:158
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MAGIC_GATE\"]/choice[2]/text"
msgstr "Politely decline."

#: src-en/data/events_sector_aea_cult.xml:160
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MAGIC_GATE\"]/choice[2]/event/text"
msgstr "You prepare to jump to the next beacon."

#: src-en/data/events_sector_aea_cult.xml:162
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MAGIC_GATE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_cult.xml:166
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MAGIC_GATE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_cult.xml:186
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MYSTERIOUS_VOICE\"]/text"
msgstr ""
"You arrive at lush, uncharted planet, your crew begins to hear faint "
"whispers on the comms. Initially, you think it's static, but soon it becomes"
" clear that the whispers are guiding you."

#: src-en/data/events_sector_aea_cult.xml:189
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MYSTERIOUS_VOICE\"]/choice[1]/text"
msgstr "Follow the voice and investigate further."

#: src-en/data/events_sector_aea_cult.xml:191
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MYSTERIOUS_VOICE\"]/choice[1]/event/text"
msgstr ""
"You follow the faint whispers and eventually arrive at a small, hidden moon,"
" covered with glowing flowers. Theres a large structure on the surface, it "
"appears to be a massive garden. As you enter the heart of their garden the "
"voices go stronger, they ask what you seek..."

#: src-en/data/events_sector_aea_cult.xml:193
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MYSTERIOUS_VOICE\"]/choice[1]/event/choice[1]/text"
msgstr "Supplies."

#: src-en/data/events_sector_aea_cult.xml:195
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MYSTERIOUS_VOICE\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"A platform rises out of the ground, and on it a platter of various supplies."

#: src-en/data/events_sector_aea_cult.xml:200
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MYSTERIOUS_VOICE\"]/choice[1]/event/choice[2]/text"
msgstr "Tools."

#: src-en/data/events_sector_aea_cult.xml:202
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MYSTERIOUS_VOICE\"]/choice[1]/event/choice[2]/event/text"
msgstr "A platform rises out of the ground, and on it a drone."

#: src-en/data/events_sector_aea_cult.xml:207
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MYSTERIOUS_VOICE\"]/choice[1]/event/choice[3]/text"
msgstr "Weaponry."

#: src-en/data/events_sector_aea_cult.xml:209
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MYSTERIOUS_VOICE\"]/choice[1]/event/choice[3]/event/text"
msgstr "A platform rises out of the ground, and on it a weapon."

#: src-en/data/events_sector_aea_cult.xml:214
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MYSTERIOUS_VOICE\"]/choice[1]/event/choice[4]/text"
msgstr "Leave the garden."

#: src-en/data/events_sector_aea_cult.xml:216
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MYSTERIOUS_VOICE\"]/choice[1]/event/choice[4]/event/text"
msgstr "You prepare to jump to the next beacon."

#: src-en/data/events_sector_aea_cult.xml:218
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MYSTERIOUS_VOICE\"]/choice[1]/event/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_cult.xml:222
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MYSTERIOUS_VOICE\"]/choice[1]/event/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_cult.xml:230
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MYSTERIOUS_VOICE\"]/choice[2]/text"
msgstr "Ignore the voices."

#: src-en/data/events_sector_aea_cult.xml:232
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MYSTERIOUS_VOICE\"]/choice[2]/event/text"
msgstr "You prepare to jump to the next beacon."

#: src-en/data/events_sector_aea_cult.xml:234
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MYSTERIOUS_VOICE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_cult.xml:238
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MYSTERIOUS_VOICE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_cult.xml:264
msgid "data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FACTORY\"]/text"
msgstr ""
"There's a factory in use at this beacon, it appears to be guarded by a "
"single cultist ship. Your sensors pick up a pirate ship hiding in an "
"asteroid field nearby."

#: src-en/data/events_sector_aea_cult.xml:266
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FACTORY\"]/choice[1]/text"
msgstr "Attack the guard and loot the factory."

#: src-en/data/events_sector_aea_cult.xml:268
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FACTORY\"]/choice[1]/event/text"
msgstr ""
"You move in and power on your weapons, the pirate vessel sticks back to "
"watch the engagement."

#: src-en/data/events_sector_aea_cult.xml:271
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FACTORY\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:277
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FACTORY\"]/choice[2]/text"
msgstr "Attack the pirate and defend the factory."

#: src-en/data/events_sector_aea_cult.xml:279
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FACTORY\"]/choice[2]/event/text"
msgstr ""
"You engage the pirate, unfortunately the Cultist vessel isn't in any hurry "
"to join you."

#: src-en/data/events_sector_aea_cult.xml:282
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FACTORY\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:288
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FACTORY\"]/choice[3]/text"
msgstr "Ignore the situation."

#: src-en/data/events_sector_aea_cult.xml:290
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FACTORY\"]/choice[3]/event/text"
msgstr "You prepare to jump to the next beacon."

#: src-en/data/events_sector_aea_cult.xml:292
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FACTORY\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_cult.xml:296
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FACTORY\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_cult.xml:304
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_FIRE\"]/text"
msgstr ""
"You arrive at the beacon to discover a cultist ship aflame near the beacon. "
"Theres no distress beacon but they can't be doing too well over there."

#: src-en/data/events_sector_aea_cult.xml:307
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_FIRE\"]/choice[@req=\"BLUELIST_CREW_NOFIRE\"]/text"
msgstr ""
"(Fireproof Crew) Dock with the ship and send your fireproof crew over."

#: src-en/data/events_sector_aea_cult.xml:311
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_FIRE\"]/choice[@req=\"BLUELIST_DRONES_REPAIR_CREW\"]/text"
msgstr ""
"(Repair Drone) Dock with the ship and send a repair drone into the fire."

#: src-en/data/events_sector_aea_cult.xml:315
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_FIRE\"]/choice[@req=\"FIRE_EXTINGUISHERS\"]/text"
msgstr ""
"(Fire Extinguishers) Dock with the ship and use your ship's fire suppression"
" on the ship."

#: src-en/data/events_sector_aea_cult.xml:319
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_FIRE\"]/choice[@req=\"LIST_CHECK_ANY_CREW\"]/text"
msgstr "Dock with the ship and send your crew to help."

#: src-en/data/events_sector_aea_cult.xml:323
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_FIRE\"]/choice[5]/text"
msgstr "Take advantage of their situation and attack."

#: src-en/data/events_sector_aea_cult.xml:325
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_FIRE\"]/choice[5]/event/text"
msgstr ""
"You activate your weapons and move in to attack, they notice what you're "
"doing and respond with their own weaponry."

#: src-en/data/events_sector_aea_cult.xml:332
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_FIRE\"]/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:338
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_FIRE\"]/choice[6]/text"
msgstr "You can't help, leave them to their fate."

#: src-en/data/events_sector_aea_cult.xml:340
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_FIRE\"]/choice[6]/event/text"
msgstr "You prepare to jump to the next beacon."

#: src-en/data/events_sector_aea_cult.xml:342
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_FIRE\"]/choice[6]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_cult.xml:346
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_FIRE\"]/choice[6]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_cult.xml:355
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_FIRE_SUCCEED_GOOD\"]/text"
msgstr ""
"\"Oh thank the flower you're here, we don't know what we would have done without you!\n"
"\n"
"Take this scrap as a thank you.\""

#: src-en/data/events_sector_aea_cult.xml:361
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_FIRE_SUCCEED_BAD\"]/text"
msgstr ""
"\"You've ruined the summoning circle, that fire was completely in control!\n"
"\t\t\t\n"
"You've ruined everything, prepare to die!\""

#: src-en/data/events_sector_aea_cult.xml:366
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_FIRE_SUCCEED_BAD\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:371
msgid ""
"data/events_sector_aea_cult.xml$//eventList[@name=\"AEA_CULT_CULTIST_FIRE_LIST\"]/event[3]/text"
msgstr ""
"Your crew attempt to put out the fire but are cut off and forced back onboard your own ship, you're barely able to disengage before the fire spreads too much.\n"
"\n"
"You watch the orchid ship go up in flames, once the debree has cooled down you search it for any useful scrap."

#: src-en/data/events_sector_aea_cult.xml:378
msgid ""
"data/events_sector_aea_cult.xml$//eventList[@name=\"AEA_CULT_CULTIST_FIRE_LIST\"]/event[4]/text"
msgstr ""
"Your crew arrive on board to discover a massive summoning circle made out of fire, several orchids seem to be channelling it.\n"
"\n"
"You notice one of the orchids has turned their attention towards your crew and you order a retreat, unfortunately one of your crew gets caught and you watch them combust in a flash of fire.\n"
"\n"
"You only just manage to make it back to your ship before the enemy warps away."

#: src-en/data/events_sector_aea_cult.xml:386
msgid ""
"data/events_sector_aea_cult.xml$//eventList[@name=\"AEA_CULT_CULTIST_FIRE_LIST\"]/event[4]/removeCrew/text"
msgstr "Fortunately, you happen to have a Clone Bay to revive your crew."

#: src-en/data/events_sector_aea_cult.xml:397
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_REQUEST\"]/text"
msgstr ""
"A cultist approaches you with a humble request. The vampweed cultists are in"
" need of a rare resource, a specific crystal from a nearby asteroid field. "
"They claim the crystal will be used in a sacred ceremony."

#: src-en/data/events_sector_aea_cult.xml:400
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_REQUEST\"]/choice[1]/text"
msgstr "Agree to help them and search for the crystal."

#: src-en/data/events_sector_aea_cult.xml:402
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_REQUEST\"]/choice[1]/event/text"
msgstr ""
"You begin scanning the asteroid field, after a while you detect something "
"right on the edge of the field. Upon closer inspection you discover the "
"crystal the cultists are looking for, and whats more it isn't any old "
"crystal, its a diamond the size of a rockman."

#: src-en/data/events_sector_aea_cult.xml:404
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_REQUEST\"]/choice[1]/event/choice[1]/text"
msgstr "Grab the crystal before the cultists see it and get out of there."

#: src-en/data/events_sector_aea_cult.xml:406
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_REQUEST\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"Just when you think no one saw, a cultist vessel intercepts you before you "
"can make it out of the field. They clearly saw you take the crystal and are "
"in no mood to negotiate."

#: src-en/data/events_sector_aea_cult.xml:412
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_REQUEST\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:418
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_REQUEST\"]/choice[1]/event/choice[2]/text"
msgstr "Hold true to your promise and bring them the crystal."

#: src-en/data/events_sector_aea_cult.xml:420
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_REQUEST\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"You return to the orchids and present the crystal, they're incredibly "
"thankful for your help and even thank you by giving you more scrap than the "
"crystal was worth."

#: src-en/data/events_sector_aea_cult.xml:425
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_REQUEST\"]/choice[1]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:433
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_REQUEST\"]/choice[2]/text"
msgstr "Politely decline."

#: src-en/data/events_sector_aea_cult.xml:435
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_REQUEST\"]/choice[2]/event/text"
msgstr "You prepare to jump to the next beacon."

#: src-en/data/events_sector_aea_cult.xml:437
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_REQUEST\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_cult.xml:441
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CULTIST_REQUEST\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_cult.xml:449
msgid "data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/text"
msgstr ""
"You've arrived at the beacon to discover a massive herd of space whales "
"travelling past the beacon. The large whale at the head of the pack splits "
"off and heads towards you."

#: src-en/data/events_sector_aea_cult.xml:453
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[1]/text"
msgstr "Defend yourself."

#: src-en/data/events_sector_aea_cult.xml:455
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[1]/event/text"
msgstr "You activate your weapons and move in to attack."

#: src-en/data/events_sector_aea_cult.xml:458
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:464
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[@req=\"AEA_CULTISTS_ALL\"]/text"
msgstr "(Cultist Crew) Communicate with the whale."

#: src-en/data/events_sector_aea_cult.xml:466
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[@req=\"AEA_CULTISTS_ALL\"]/event/text"
msgstr ""
"Your cultist begins to communicate with the whale. After understanding your peaceful intentions the whale makes a request of you.\n"
"\n"
"It appears the whale's mate became seperated in an asteroid field a while back, it wants you to go look for it."

#: src-en/data/events_sector_aea_cult.xml:470
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[@req=\"AEA_CULTISTS_ALL\"]/event/choice[1]/text"
msgstr "Agree to find the whale's mate."

#: src-en/data/events_sector_aea_cult.xml:472
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[@req=\"AEA_CULTISTS_ALL\"]/event/choice[1]/event/text"
msgstr ""
"The whale tells your cultist where they were seperated from their mate. It "
"also tells you where to escort their mate to once you find them."

#: src-en/data/events_sector_aea_cult.xml:477
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[@req=\"AEA_CULTISTS_ALL\"]/event/choice[2]/text"
msgstr "Politely refuse."

#: src-en/data/events_sector_aea_cult.xml:479
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[@req=\"AEA_CULTISTS_ALL\"]/event/choice[2]/event/text"
msgstr "The whale seems disapointed but moves off to rejoin the herd."

#: src-en/data/events_sector_aea_cult.xml:485
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[@req=\"LIST_CREW_AEA_BIRD\"]/text"
msgstr "(Gi Crew) Communicate with the whale."

#: src-en/data/events_sector_aea_cult.xml:487
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[@req=\"LIST_CREW_AEA_BIRD\"]/event/text"
msgstr ""
"Your Gi begins to communicate with the whale. After understanding your peaceful intentions the whale makes a request of you.\n"
"\n"
"It appears the whale's mate became seperated in an asteroid field a while back, it wants you to go look for it."

#: src-en/data/events_sector_aea_cult.xml:491
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[@req=\"LIST_CREW_AEA_BIRD\"]/event/choice[1]/text"
msgstr "Agree to find the whale's mate."

#: src-en/data/events_sector_aea_cult.xml:493
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[@req=\"LIST_CREW_AEA_BIRD\"]/event/choice[1]/event/text"
msgstr ""
"The whale tells your cultist where they were seperated from their mate. It "
"also tells you where to escort their mate to once you find them."

#: src-en/data/events_sector_aea_cult.xml:498
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[@req=\"LIST_CREW_AEA_BIRD\"]/event/choice[2]/text"
msgstr "Politely refuse."

#: src-en/data/events_sector_aea_cult.xml:500
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[@req=\"LIST_CREW_AEA_BIRD\"]/event/choice[2]/event/text"
msgstr "The whale seems disapointed but moves off to rejoin the herd."

#: src-en/data/events_sector_aea_cult.xml:506
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[@req=\"SHIP_AEA_WHALE\"]/text"
msgstr "(Space Whale) Romance the whale."

#: src-en/data/events_sector_aea_cult.xml:508
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[@req=\"SHIP_AEA_WHALE\"]/event/text"
msgstr ""
"You, as a whale, attempt to seduce the whale.\n"
"Unfortunately the whale is uninterested in your advances and once it realizes you don't belong to the herd it leaves."

#: src-en/data/events_sector_aea_cult.xml:514
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[5]/text"
msgstr "Back off and avoid the whales."

#: src-en/data/events_sector_aea_cult.xml:516
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[5]/event/text"
msgstr "You prepare to jump to the next beacon."

#: src-en/data/events_sector_aea_cult.xml:518
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[5]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_cult.xml:522
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE\"]/choice[5]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_cult.xml:532
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIELD\"]/beaconType/unvisitedTooltip"
msgstr ""
"The location of the asteroid field where the space whale was seperated from "
"their mate."

#: src-en/data/events_sector_aea_cult.xml:537
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIELD\"]/text"
msgstr ""
"You've arrived at the beacon where the whales got seperated. You begin "
"scanning for the lost whale but it doesn't immediately turn up anything."

#: src-en/data/events_sector_aea_cult.xml:539
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIELD\"]/choice[@req=\"sensors\""
" and @lvl=\"2\"]/text"
msgstr "(Upg. Sensors) Run another scan at maximum sensitivity."

#: src-en/data/events_sector_aea_cult.xml:541
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIELD\"]/choice[@req=\"sensors\""
" and @lvl=\"2\"]/event/text"
msgstr ""
"You run an additional more focused scan and find an abandoned refueling "
"platform."

#: src-en/data/events_sector_aea_cult.xml:546
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIELD\"]/choice[@req=\"sensors\""
" and @lvl=\"2\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:552
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIELD\"]/choice[@req=\"sensors\""
" and @lvl=\"3\"]/text"
msgstr "(Adv. Sensors) Run another scan at maximum sensitivity."

#: src-en/data/events_sector_aea_cult.xml:554
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIELD\"]/choice[@req=\"sensors\""
" and @lvl=\"3\"]/event/text"
msgstr ""
"You run an additional more focused scan and find an abandoned refueling "
"platform."

#: src-en/data/events_sector_aea_cult.xml:560
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIELD\"]/choice[@req=\"sensors\""
" and @lvl=\"3\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:566
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIELD\"]/choice[@req=\"ADV_SCANNERS\"]/text"
msgstr "(Long-Ranged Scanners) Run another scan at maximum sensitivity."

#: src-en/data/events_sector_aea_cult.xml:568
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIELD\"]/choice[@req=\"ADV_SCANNERS\"]/event/text"
msgstr ""
"You run an additional more focused scan and find an abandoned refueling "
"platform."

#: src-en/data/events_sector_aea_cult.xml:574
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIELD\"]/choice[@req=\"ADV_SCANNERS\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:580
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIELD\"]/choice[4]/text"
msgstr "Keep searching for the whale, this might take a while."

#: src-en/data/events_sector_aea_cult.xml:582
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIELD\"]/choice[4]/event/text"
msgstr ""
"You keep searching for the whale, time passes and the rebel fleet has caught"
" up to you further."

#: src-en/data/events_sector_aea_cult.xml:585
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIELD\"]/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:591
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIELD\"]/choice[5]/text"
msgstr "Give up."

#: src-en/data/events_sector_aea_cult.xml:593
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIELD\"]/choice[5]/event/text"
msgstr "You prepare to jump to the next beacon."

#: src-en/data/events_sector_aea_cult.xml:595
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIELD\"]/choice[5]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_cult.xml:599
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIELD\"]/choice[5]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_cult.xml:607
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIND\"]/text"
msgstr ""
"Eventually you pickup on a large organic object. On closer inspection you "
"find it's the whale, unfortunately it appears to be under attack by a slug "
"vessel."

#: src-en/data/events_sector_aea_cult.xml:610
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_FIND\"]/choice/text"
msgstr "Protect that whale!."

#: src-en/data/events_sector_aea_cult.xml:616
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_SAVE\"]/text"
msgstr ""
"Your crewmember begins communicating with the now safe whale, it agrees to "
"follow you to the meeting point."

#: src-en/data/events_sector_aea_cult.xml:623
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_MEETING\"]/beaconType/unvisitedTooltip"
msgstr "The location of the whale's meeting point."

#: src-en/data/events_sector_aea_cult.xml:628
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_MEETING\"]/text"
msgstr ""
"As you arrive at the beacon you look out and see your whale companion "
"excitingly run ahead, it appears that the whale can sense the herd ahead, "
"and their mate."

#: src-en/data/events_sector_aea_cult.xml:631
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_MEETING\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:633
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_MEETING\"]/choice/event/text"
msgstr ""
"Even you can pickup on the excited atmosphere created by the whale's return. You wait and watch the whales reunite, after a moment the original whale comes back over to you.\n"
"The whale expresses their gratitude and asks you to follow it."

#: src-en/data/events_sector_aea_cult.xml:636
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_MEETING\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:638
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_MEETING\"]/choice/event/choice/event/text"
msgstr ""
"Eventually you arrive at a nearby moon, it appears the whales discovered a "
"hidden rebel supply cache. The whale, now content in having payed off your "
"debt, returns back to the herd."

#: src-en/data/events_sector_aea_cult.xml:648
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_MEETING\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:651
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_MEETING\"]/choice/event/choice/event/choice/event/text"
msgstr "You prepare to jump to the next beacon."

#: src-en/data/events_sector_aea_cult.xml:653
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_MEETING\"]/choice/event/choice/event/choice/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_cult.xml:657
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_WHALE_MEETING\"]/choice/event/choice/event/choice/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_cult.xml:693
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"DISTRESS_AEA_CULT_NO_MAGIC\"]/text"
msgstr ""
"You've arrived at the beacon to discover a cultist vessel. They hail you. "
"\"Hello, I don't suppose you can help us, we were transporting some spells "
"but we were hit by an asteroid and lost them nearby, our sensors aren't "
"strong enough to pick them up.\""

#: src-en/data/events_sector_aea_cult.xml:696
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"DISTRESS_AEA_CULT_NO_MAGIC\"]/choice[@req=\"sensors\""
" and @lvl=\"2\"]/text"
msgstr "(Upg. Sensors) Run a scan at maximum sensitivity."

#: src-en/data/events_sector_aea_cult.xml:698
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"DISTRESS_AEA_CULT_NO_MAGIC\"]/choice[@req=\"sensors\""
" and @lvl=\"2\"]/event/text"
msgstr ""
"You run an additional more focused scan and find an abandoned refueling "
"platform."

#: src-en/data/events_sector_aea_cult.xml:703
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"DISTRESS_AEA_CULT_NO_MAGIC\"]/choice[@req=\"sensors\""
" and @lvl=\"2\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:709
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"DISTRESS_AEA_CULT_NO_MAGIC\"]/choice[@req=\"sensors\""
" and @lvl=\"3\"]/text"
msgstr "(Adv. Sensors) Run a scan at maximum sensitivity."

#: src-en/data/events_sector_aea_cult.xml:711
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"DISTRESS_AEA_CULT_NO_MAGIC\"]/choice[@req=\"sensors\""
" and @lvl=\"3\"]/event/text"
msgstr ""
"You run an additional more focused scan and find an abandoned refueling "
"platform."

#: src-en/data/events_sector_aea_cult.xml:717
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"DISTRESS_AEA_CULT_NO_MAGIC\"]/choice[@req=\"sensors\""
" and @lvl=\"3\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:723
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"DISTRESS_AEA_CULT_NO_MAGIC\"]/choice[@req=\"ADV_SCANNERS\"]/text"
msgstr "(Long-Ranged Scanners) Run a scan at maximum sensitivity."

#: src-en/data/events_sector_aea_cult.xml:725
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"DISTRESS_AEA_CULT_NO_MAGIC\"]/choice[@req=\"ADV_SCANNERS\"]/event/text"
msgstr ""
"You run an additional more focused scan and find an abandoned refueling "
"platform."

#: src-en/data/events_sector_aea_cult.xml:731
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"DISTRESS_AEA_CULT_NO_MAGIC\"]/choice[@req=\"ADV_SCANNERS\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:737
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"DISTRESS_AEA_CULT_NO_MAGIC\"]/choice[@req=\"pilot\"]/text"
msgstr "Your sensors aren't strong enough."

#: src-en/data/events_sector_aea_cult.xml:741
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"DISTRESS_AEA_CULT_NO_MAGIC\"]/choice[5]/text"
msgstr "Attack them instead."

#: src-en/data/events_sector_aea_cult.xml:743
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"DISTRESS_AEA_CULT_NO_MAGIC\"]/choice[5]/event/text"
msgstr "You turn your weapons on and engage the cultists."

#: src-en/data/events_sector_aea_cult.xml:746
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"DISTRESS_AEA_CULT_NO_MAGIC\"]/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:752
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"DISTRESS_AEA_CULT_NO_MAGIC\"]/choice[6]/text"
msgstr "Decline."

#: src-en/data/events_sector_aea_cult.xml:754
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"DISTRESS_AEA_CULT_NO_MAGIC\"]/choice[6]/event/text"
msgstr "You prepare to jump to the next beacon."

#: src-en/data/events_sector_aea_cult.xml:756
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"DISTRESS_AEA_CULT_NO_MAGIC\"]/choice[6]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_cult.xml:760
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"DISTRESS_AEA_CULT_NO_MAGIC\"]/choice[6]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_cult.xml:768
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MAGIC_FIND\"]/text"
msgstr ""
"Eventually you locate the lost spells, you deliver them back to the cultists"
" and they offer to repay you with scrap and your choice of spells."

#: src-en/data/events_sector_aea_cult.xml:770
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MAGIC_FIND\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:772
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MAGIC_FIND\"]/choice[1]/event/text"
msgstr "They transfer the scrap and spell."

#: src-en/data/events_sector_aea_cult.xml:780
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MAGIC_FIND\"]/choice[2]/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:782
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MAGIC_FIND\"]/choice[2]/event/text"
msgstr "They transfer the scrap and spell."

#: src-en/data/events_sector_aea_cult.xml:790
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MAGIC_FIND\"]/choice[3]/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:792
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_MAGIC_FIND\"]/choice[3]/event/text"
msgstr "They transfer the scrap and spell."

#: src-en/data/events_sector_aea_cult.xml:837
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"ENCOUNTER_AEA_CULT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:842
msgid ""
"data/events_sector_aea_cult.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_CULT\"]/text[1]"
msgstr ""
"\"The Federation clings to the past, but you shall find it will be your own "
"undoing for pushing us away! When Ivar sees the truth and joins the "
"Coalition, your hypocritical leaders will be annihilated! And until then, "
"we'll have to make do with picking off you intrusive Universe 0 Renegades!\""

#: src-en/data/events_sector_aea_cult.xml:843
msgid ""
"data/events_sector_aea_cult.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_CULT\"]/text[2]"
msgstr ""
"Following the Federation-Mantis war, it was agreed during the Kadahellian'ek"
" Treaty that the Gathering and Confederacy would never enter war against "
"each other. Despite this, tensions remain high, and it seems many Vampweeds "
"still hold history against the Federation. One particularly radical vessel "
"nearby locks onto you!."

#: src-en/data/events_sector_aea_cult.xml:844
msgid ""
"data/events_sector_aea_cult.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_CULT\"]/text[3]"
msgstr ""
"Vampweeds might not be your friends, but it's not too typical for them to "
"act in such aggressive manners. However, scans show the crew of the nearby "
"ship have succumbed to some kind of parasite that creates irrational "
"behavior. Prepare to fight!."

#: src-en/data/events_sector_aea_cult.xml:845
msgid ""
"data/events_sector_aea_cult.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_CULT\"]/text[4]"
msgstr ""
"\"And so it's true, the Federation has finally sent Renegades to renew the "
"old war! Well, we won't take this insult without a fight, scum!\" "
"Unfortunately, the ship refuses to listen to you, meaning a fight is "
"inevitable."

#: src-en/data/events_sector_aea_cult.xml:846
msgid ""
"data/events_sector_aea_cult.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_CULT\"]/text[5]"
msgstr ""
"A drunk Vampweed factory worker's vessel lurches towards you. \"Ehhh... "
"dumbass... Feds in my sector? You'll regret this, hear me!\" Despite barely "
"being able to form a coherent sentence, the captain is able to order his "
"crew to attack!."

#: src-en/data/events_sector_aea_cult.xml:847
msgid ""
"data/events_sector_aea_cult.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_CULT\"]/text[6]"
msgstr ""
"Vampweeds are known to drink a fair bit as a culture, and intoxicated "
"Orchids aren't an uncommon sight here. Unfortunately, the side effects of "
"heavy drinking tend to cause irrational decisions, such as engaging "
"Renegades in combat!."

#: src-en/data/events_sector_aea_cult.xml:848
msgid ""
"data/events_sector_aea_cult.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_CULT\"]/text[7]"
msgstr ""
"\"I didn't side with the Hive during the old war, but now? Now I think I "
"should have! The Federation has done nothing but push us away when we needed"
" it most, and you're going to regret that!\""

#: src-en/data/events_sector_aea_cult.xml:849
msgid ""
"data/events_sector_aea_cult.xml$//textList[@name=\"TEXT_ENCOUNTER_AEA_CULT\"]/text[8]"
msgstr ""
"\"Ivar has grown weak in trying to defend you Federation filth! It is time "
"for insurrection, time to plant the seeds of rebellion so that it may flower"
" into a galaxy where your lies no longer corrupt our youth!\""

#: src-en/data/events_sector_aea_cult.xml:853
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"ENCOUNTER_AEA_CULT_STATION\"]/text"
msgstr ""
"\"Stop right there! This sector is a designated safe zone, non-Confederate "
"military vessels are forbidden from entering this region!\" You don't "
"remember seeing such restrictions posted anywhere, but it seems you don't "
"have time to argue. Get ready to fight!."

#: src-en/data/events_sector_aea_cult.xml:856
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"ENCOUNTER_AEA_CULT_STATION\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:883
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"ENCOUNTER_AEA_CULT_ELITE\"]/text"
msgstr ""
"\"The Confederacy is not the stomping grounds of the Federation or its "
"hitmen! Your presence here violates the basic rights of any person to enjoy "
"peace and prosperity without the invasion of intrusive foreign "
"governments!\" A proud Cultivator, claiming to act in the goodwill of his "
"people, raises his weapons and attacks your ship!."

#: src-en/data/events_sector_aea_cult.xml:886
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"ENCOUNTER_AEA_CULT_ELITE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:902
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/beaconType/unvisitedTooltip"
msgstr "The location of the giant space flower the cultists worship."

#: src-en/data/events_sector_aea_cult.xml:908
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/text"
msgstr ""
"You've arrived at the location of the one flower, you can see the massive "
"flower in orbit above the planet, aswell as hundreds of ships surrounding "
"it."

#: src-en/data/events_sector_aea_cult.xml:910
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/text"
msgstr "Approach the flower."

#: src-en/data/events_sector_aea_cult.xml:912
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/event/text"
msgstr ""
"You approach the flower and receive a hail directly from the flower. It appears many other ships are also in communication with the flower.\n"
"\n"
"An inorganic voice speaks to you. \"Ah, a renegade, I don't see your kind here often. I have a task for you if you're interested, two infact.\""

#: src-en/data/events_sector_aea_cult.xml:916
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/event/choice/text"
msgstr "Hear it out."

#: src-en/data/events_sector_aea_cult.xml:918
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/event/choice/event/text"
msgstr ""
"\"The first task is an easy one, I need you to transport one of my seeds to a nearby sector. The only thing you'll need to be careful of is the seed's fragility, try to keep it safe.\"\n"
"\n"
"\"The second task I have for you is more complicated, I have recently become aware of a plot to try and destroy and replace me with a fake. I need you to investigate the situation and resolve it, how you do is up to you.\""

#: src-en/data/events_sector_aea_cult.xml:922
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/event/choice/event/choice[1]/text"
msgstr "Accept both tasks."

#: src-en/data/events_sector_aea_cult.xml:924
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/event/choice/event/choice[1]/event/text"
msgstr ""
"The flower transmits the coordinates and wishes you luck with the tasks. You"
" leave the flower and explore the planet. You find a large store on the "
"planet, Multiple Orchids wave to customers, trying to get their attention, "
"while curious shoppers of various species look about."

#: src-en/data/events_sector_aea_cult.xml:932
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/event/choice/event/choice[1]/event/crewMember"
msgstr "The Seed"

#: src-en/data/events_sector_aea_cult.xml:934
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/event/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:936
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/event/choice/event/choice[1]/event/choice/event/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:939
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/event/choice/event/choice[1]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:947
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/event/choice/event/choice[2]/text"
msgstr "Accept the first task."

#: src-en/data/events_sector_aea_cult.xml:949
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/event/choice/event/choice[2]/event/text"
msgstr ""
"The flower transmits the coordinates and wishes you luck with the task. You "
"leave the flower and explore the planet. You find a large store on the "
"planet, Multiple Orchids wave to customers, trying to get their attention, "
"while curious shoppers of various species look about."

#: src-en/data/events_sector_aea_cult.xml:957
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/event/choice/event/choice[2]/event/crewMember"
msgstr "The Seed"

#: src-en/data/events_sector_aea_cult.xml:959
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/event/choice/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:965
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/event/choice/event/choice[3]/text"
msgstr "Accept the second task."

#: src-en/data/events_sector_aea_cult.xml:967
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/event/choice/event/choice[3]/event/text"
msgstr ""
"The flower transmits the coordinates and wishes you luck with the task. You "
"leave the flower and explore the planet. You find a large store on the "
"planet, Multiple Orchids wave to customers, trying to get their attention, "
"while curious shoppers of various species look about."

#: src-en/data/events_sector_aea_cult.xml:970
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/event/choice/event/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:976
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/event/choice/event/choice[4]/text"
msgstr "Politely decline."

#: src-en/data/events_sector_aea_cult.xml:978
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/event/choice/event/choice[4]/event/text"
msgstr ""
"You leave the flower and explore the planet. You find a large store on the "
"planet, Multiple Orchids wave to customers, trying to get their attention, "
"while curious shoppers of various species look about."

#: src-en/data/events_sector_aea_cult.xml:980
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[1]/event/choice/event/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:990
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[2]/text"
msgstr "Ignore the flower and explore the planet."

#: src-en/data/events_sector_aea_cult.xml:992
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[2]/event/text"
msgstr ""
"You find a large store on the planet, Multiple Orchids wave to customers, "
"trying to get their attention, while curious shoppers of various species "
"look about."

#: src-en/data/events_sector_aea_cult.xml:994
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:1000
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[3]/text"
msgstr "Leave as soon as your drive is charged."

#: src-en/data/events_sector_aea_cult.xml:1002
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[3]/event/text"
msgstr "You prepare to jump to the next beacon."

#: src-en/data/events_sector_aea_cult.xml:1004
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_cult.xml:1008
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_FLOWER_GOD\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_cult.xml:1018
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_POLLEN\"]/beaconType/unvisitedTooltip"
msgstr "The planet the flower sent you to seed."

#: src-en/data/events_sector_aea_cult.xml:1023
msgid "data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_POLLEN\"]/text"
msgstr ""
"You've arrived at the location the flower asked you to deliver the seed to."

#: src-en/data/events_sector_aea_cult.xml:1025
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_POLLEN\"]/choice[@req=\"aea_seed\""
" and @lvl=\"1\"]/text"
msgstr "Deliver the seed."

#: src-en/data/events_sector_aea_cult.xml:1027
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_POLLEN\"]/choice[@req=\"aea_seed\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"You take the seed down to the planet and find a large garden on the surface."
" At the center of the garden you find a strange structure, it appears to "
"have a pedestal like growth where you could put the seed."

#: src-en/data/events_sector_aea_cult.xml:1029
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_POLLEN\"]/choice[@req=\"aea_seed\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Put the seed onto it."

#: src-en/data/events_sector_aea_cult.xml:1031
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_POLLEN\"]/choice[@req=\"aea_seed\""
" and @lvl=\"1\"]/event/choice/event/text"
msgstr ""
"You insert the seed into the structure and it shifts and retracts into the "
"ground. A moment later a tiny orchid sprouts from the ground. It doesn't "
"seem to be able to talk, but it does gesture for you to follow it."

#: src-en/data/events_sector_aea_cult.xml:1034
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_POLLEN\"]/choice[@req=\"aea_seed\""
" and @lvl=\"1\"]/event/choice/event/removeCrew/text"
msgstr "."

#: src-en/data/events_sector_aea_cult.xml:1038
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_POLLEN\"]/choice[@req=\"aea_seed\""
" and @lvl=\"1\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:1040
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_POLLEN\"]/choice[@req=\"aea_seed\""
" and @lvl=\"1\"]/event/choice/event/choice/event/text"
msgstr ""
"Eventually it leads you to a supply stash, it helps you load it up into the "
"ship and then gets onboard with you, it seems like this tiny orchid is a new"
" crewMember."

#: src-en/data/events_sector_aea_cult.xml:1041
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_POLLEN\"]/choice[@req=\"aea_seed\""
" and @lvl=\"1\"]/event/choice/event/choice/event/crewMember"
msgstr "Tiny"

#: src-en/data/events_sector_aea_cult.xml:1055
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_POLLEN\"]/choice[@req=\"aea_seed\""
" and @lvl=\"0\"]/text"
msgstr "You cannot deliver the seed."

#: src-en/data/events_sector_aea_cult.xml:1059
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_POLLEN\"]/choice[3]/text"
msgstr "Forget about the flowers instructions and leave."

#: src-en/data/events_sector_aea_cult.xml:1061
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_POLLEN\"]/choice[3]/event/text"
msgstr "You prepare to jump to the next beacon."

#: src-en/data/events_sector_aea_cult.xml:1063
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_POLLEN\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_cult.xml:1067
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_POLLEN\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_cult.xml:1077
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CONSPIRACY\"]/beaconType/unvisitedTooltip"
msgstr "The location of the conspiracy's hideout."

#: src-en/data/events_sector_aea_cult.xml:1082
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CONSPIRACY\"]/text"
msgstr ""
"You've arrived at the location of the conspiracy's hideout, they've taken "
"over an abandoned factory, however in order to keep their secrecy there are "
"no guards or other systems that give away their location, you're able to "
"land nearby and sneak into the compound."

#: src-en/data/events_sector_aea_cult.xml:1084
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CONSPIRACY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:1093
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CONSPIRACY_COMPOUND\"]/text"
msgstr ""
"You're able to makeout a few different locations around the compound. "
"There's a workshop with visable ship components inside. A storage yard with "
"a few shipping containers spread about. A generator building that appears to"
" be powerering the rest of the facility. An old hanger off to one side, you "
"can't see inside of it. Finally theres the main command facility, your "
"sensors indicate this is where the conspirators are, it appears they're all "
"currently asleep."

#: src-en/data/events_sector_aea_cult.xml:1095
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CONSPIRACY_COMPOUND\"]/choice[1]/text"
msgstr "Search the workshop."

#: src-en/data/events_sector_aea_cult.xml:1099
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CONSPIRACY_COMPOUND\"]/choice[2]/text"
msgstr "Search the storage yard."

#: src-en/data/events_sector_aea_cult.xml:1103
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CONSPIRACY_COMPOUND\"]/choice[3]/text"
msgstr "Search the generator."

#: src-en/data/events_sector_aea_cult.xml:1107
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CONSPIRACY_COMPOUND\"]/choice[4]/text"
msgstr "Search the hanger."

#: src-en/data/events_sector_aea_cult.xml:1111
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CONSPIRACY_COMPOUND\"]/choice[5]/text"
msgstr "Search the compound."

#: src-en/data/events_sector_aea_cult.xml:1121
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_WORKSHOP\"]/text"
msgstr ""
"You arrive in the workshop, it appears the workers have gone to sleep for "
"the night."

#: src-en/data/events_sector_aea_cult.xml:1123
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_WORKSHOP\"]/choice[@req=\"aea_cult_visit_eng\""
" and @lvl=\"0\"]/text"
msgstr "Search the workshop."

#: src-en/data/events_sector_aea_cult.xml:1125
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_WORKSHOP\"]/choice[@req=\"aea_cult_visit_eng\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"Your search reveals nothing useful, infact the only bits you can make use "
"out of arc a few drone parts."

#: src-en/data/events_sector_aea_cult.xml:1131
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_WORKSHOP\"]/choice[@req=\"aea_cult_visit_eng\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:1137
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_WORKSHOP\"]/choice[@req=\"aea_cult_visit_eng\""
" and @lvl=\"1\"]/text"
msgstr "You have already searched the workshop."

#: src-en/data/events_sector_aea_cult.xml:1141
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_WORKSHOP\"]/choice[3]/text"
msgstr "Go back."

#: src-en/data/events_sector_aea_cult.xml:1151
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_STORAGE\"]/text"
msgstr ""
"You arrive in the storage yard, it's deserted and empty aside from a few "
"shipping containers.."

#: src-en/data/events_sector_aea_cult.xml:1153
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_STORAGE\"]/choice[@req=\"aea_cult_visit_str\""
" and @lvl=\"0\"]/text"
msgstr "Search the shipping containers."

#: src-en/data/events_sector_aea_cult.xml:1155
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_STORAGE\"]/choice[@req=\"aea_cult_visit_str\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"You begin openning up the shipping containers, most are empty. It's only on "
"the second to last crate that you discover a ship augment. You don't find "
"anything else."

#: src-en/data/events_sector_aea_cult.xml:1159
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_STORAGE\"]/choice[@req=\"aea_cult_visit_str\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:1165
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_STORAGE\"]/choice[@req=\"aea_cult_visit_str\""
" and @lvl=\"1\"]/text"
msgstr "You have already searched the storage yard."

#: src-en/data/events_sector_aea_cult.xml:1169
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_STORAGE\"]/choice[3]/text"
msgstr "Go back."

#: src-en/data/events_sector_aea_cult.xml:1179
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_GENERATOR\"]/text"
msgstr ""
"You arrive in the generator room, Access to the actual generator is blocked "
"by a heavy security checkpoint. It's unlikely you'll be able to get inside "
"the generator itself."

#: src-en/data/events_sector_aea_cult.xml:1181
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_GENERATOR\"]/choice[1]/text"
msgstr "Search the generator room entrance."

#: src-en/data/events_sector_aea_cult.xml:1183
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_GENERATOR_CODE\"]/text"
msgstr ""
"The room you're in is rather bare, on one side theres a thick glass window into the security control room, on another wall is an emergency escape route map, probably leftover from when this place wasn't abandoned.\n"
"\n"
"You're unable to find anything in the room, however you notice a sticky note through the glass window with a code on it: ."

#: src-en/data/events_sector_aea_cult.xml:1187
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_GENERATOR_CODE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:1193
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_GENERATOR\"]/choice[2]/text"
msgstr "Go back."

#: src-en/data/events_sector_aea_cult.xml:1199
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_HANGER\"]/text"
msgstr ""
"You arrive at the hanger, you search the perimeter but can't find any way "
"in, all of the doors are locked shut or sealed up."

#: src-en/data/events_sector_aea_cult.xml:1201
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_HANGER\"]/choice[1]/text"
msgstr "You cannot search the hanger as you cannot find a way inside."

#: src-en/data/events_sector_aea_cult.xml:1205
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_HANGER\"]/choice[2]/text"
msgstr "Go back."

#: src-en/data/events_sector_aea_cult.xml:1211
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_COMPOUND\"]/text"
msgstr ""
"You search for a way into the compound, but it appears they did a very "
"thorough job of securing it and the only way in is via the front door, "
"additionally it's locked behind a keypad, you'll need to find the code in "
"order to unlock the door."

#: src-en/data/events_sector_aea_cult.xml:1213
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_COMPOUND\"]/choice[1]/text"
msgstr "Attempt to unlock the door."

#: src-en/data/events_sector_aea_cult.xml:1215
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_ENTER_CODE\"]/text"
msgstr "Entering Code: XXXX."

#: src-en/data/events_sector_aea_cult.xml:1217
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_ENTER_CODE\"]/choice[1]/text"
msgstr "Enter a 1."

#: src-en/data/events_sector_aea_cult.xml:1223
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_ENTER_CODE\"]/choice[2]/text"
msgstr "Enter a 2."

#: src-en/data/events_sector_aea_cult.xml:1229
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_ENTER_CODE\"]/choice[3]/text"
msgstr "Enter a 3."

#: src-en/data/events_sector_aea_cult.xml:1235
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_ENTER_CODE\"]/choice[4]/text"
msgstr "Enter a 4."

#: src-en/data/events_sector_aea_cult.xml:1241
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_ENTER_CODE\"]/choice[5]/text"
msgstr "Enter a 5."

#: src-en/data/events_sector_aea_cult.xml:1247
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_ENTER_CODE\"]/choice[6]/text"
msgstr "Enter a 6."

#: src-en/data/events_sector_aea_cult.xml:1253
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_ENTER_CODE\"]/choice[7]/text"
msgstr "Enter a 7."

#: src-en/data/events_sector_aea_cult.xml:1259
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_ENTER_CODE\"]/choice[8]/text"
msgstr "Enter a 8."

#: src-en/data/events_sector_aea_cult.xml:1265
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_ENTER_CODE\"]/choice[9]/text"
msgstr "Enter a 9."

#: src-en/data/events_sector_aea_cult.xml:1271
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_ENTER_CODE\"]/choice[10]/text"
msgstr "Enter a 0."

#: src-en/data/events_sector_aea_cult.xml:1277
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_ENTER_CODE\"]/choice[@req=\"aea_cult_code\""
" and @lvl=\"1\"]/text"
msgstr "Submit the code."

#: src-en/data/events_sector_aea_cult.xml:1281
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_ENTER_CODE\"]/choice[@req=\"aea_cult_code\""
" and @lvl=\"0\"]/text"
msgstr "Submit the code."

#: src-en/data/events_sector_aea_cult.xml:1283
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_ENTER_CODE\"]/choice[@req=\"aea_cult_code\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"You submit the code, however it appears you got it wrong and the door sends "
"out an electric pulse which damages your ship."

#: src-en/data/events_sector_aea_cult.xml:1286
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_ENTER_CODE\"]/choice[@req=\"aea_cult_code\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:1292
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_ENTER_CODE\"]/choice[13]/text"
msgstr "Nevermind."

#: src-en/data/events_sector_aea_cult.xml:1298
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_COMPOUND\"]/choice[2]/text"
msgstr "Nevermind."

#: src-en/data/events_sector_aea_cult.xml:1304
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_INSIDE\"]/text"
msgstr ""
"You're able to make it inside and sneak through the compound, eventually you"
" come upon the security controls for the compound."

#: src-en/data/events_sector_aea_cult.xml:1306
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_INSIDE\"]/choice/text"
msgstr "Lock the conspirators in their rooms."

#: src-en/data/events_sector_aea_cult.xml:1308
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_INSIDE\"]/choice/event/text"
msgstr ""
"You manage to secure the conspirators and you alert the cultist police forces.\n"
"\n"
"As you're watching you notice that one of the conspirator's room didn't lock properly, and what's more you're unable to find them, rewinding the footage you see them escape towards the hanger."

#: src-en/data/events_sector_aea_cult.xml:1312
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_INSIDE\"]/choice/event/choice/text"
msgstr "After them!."

#: src-en/data/events_sector_aea_cult.xml:1314
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_INSIDE\"]/choice/event/choice/event/text"
msgstr ""
"As you make it back out of the base you see a strange vessel take to the "
"air, it looks like the Oneflower, but something's off. You don't have time "
"to work it out as it begins an attack run on you. You only just make it back"
" to your ship in time."

#: src-en/data/events_sector_aea_cult.xml:1317
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_INSIDE\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:1327
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_FLOWER_DEAD\"]/text"
msgstr ""
"The ship explodes, as it fragments it reveals the interior of the ship. It turns out the flower was actually an advanced autoship the conspirators had built.\n"
"\n"
"You're able to scrap the fragments of the ship and discover a weapon amongst the wreckage."

#: src-en/data/events_sector_aea_cult.xml:1334
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_FLOWER_DEAD\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:1336
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"AEA_CULT_CON_FLOWER_DEAD\"]/choice/event/text"
msgstr ""
"With the autoship dealt with you're able to round up the last conspirator just in time for the cultist police force to arrive and secture the conspirators.\n"
"\n"
"You recieve a message from the Oneflower, it thanks you for a job well done and you recieve a payment of scrap."

#: src-en/data/events_sector_aea_cult.xml:1356
msgid "data/events_sector_aea_cult.xml$//event[@name=\"TRAPPER_AEA_CULT\"]/text"
msgstr ""
"\"Renegade, this is a restricted zone. Did you not notice the minefield at "
"this beacon? You can't be here!\" A Cultist minelayer watches your "
"movements, clearly hoping you'll leave without causing more of a scene."

#: src-en/data/events_sector_aea_cult.xml:1359
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"TRAPPER_AEA_CULT\"]/choice[1]/text"
msgstr "Attack, we can steal their Mine Launcher tech!."

#: src-en/data/events_sector_aea_cult.xml:1361
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"TRAPPER_AEA_CULT\"]/choice[1]/event/text"
msgstr ""
"You've taken the risky choice of fighting the ship. Hopefully, you can "
"protect yourself from their salvo long enough."

#: src-en/data/events_sector_aea_cult.xml:1364
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"TRAPPER_AEA_CULT\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_cult.xml:1370
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"TRAPPER_AEA_CULT\"]/choice[2]/text"
msgstr "Avoid the Trapper."

#: src-en/data/events_sector_aea_cult.xml:1372
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"TRAPPER_AEA_CULT\"]/choice[2]/event/text"
msgstr "Messing with a Trapper is a bad idea."

#: src-en/data/events_sector_aea_cult.xml:1374
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"TRAPPER_AEA_CULT\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_cult.xml:1378
msgid ""
"data/events_sector_aea_cult.xml$//event[@name=\"TRAPPER_AEA_CULT\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."
