#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_aea_shard.xml:28
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"FINISH_BEACON_AEA_SHARD\"]/choice[1]/text"
msgstr "Explore."

#: src-en/data/events_sector_aea_shard.xml:32
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"FINISH_BEACON_AEA_SHARD\"]/choice[2]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shard.xml:36
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"FINISH_BEACON_AEA_SHARD\"]/choice[3]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shard.xml:73
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/text"
msgstr ""
"The Shard-Forged don't have a reputation for being traders, but nonetheless,"
" a market has been established here. The Crystal relics on sale here appear "
"to have drawn a sizable crowd. You also spot a chandlery towards the back of"
" the market."

#: src-en/data/events_sector_aea_shard.xml:75
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[1]/text"
msgstr "Head inside the market."

#: src-en/data/events_sector_aea_shard.xml:77
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[1]/event/text"
msgstr ""
"You find a wide variety of items inside the market, from ancient crystalline"
" cutlery to rare crystalline weapons."

#: src-en/data/events_sector_aea_shard.xml:79
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[1]/event/choice[1]/text"
msgstr "Check out the merchant selling ancient household items."

#: src-en/data/events_sector_aea_shard.xml:81
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"Most of the items are useless to you, but a strange contraption sitting "
"towards the back catches your eye. The merchant explains that it's an "
"ancient cooling unit, which you could possibly use to enhance your weapons "
"system."

#: src-en/data/events_sector_aea_shard.xml:83
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[1]/event/choice[1]/event/choice[1]/text"
msgstr "Buy the cooling unit. [20~]"

#: src-en/data/events_sector_aea_shard.xml:85
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[1]/event/choice[1]/event/choice[1]/event/text"
msgstr "You install the cooling unit into your weapons system."

#: src-en/data/events_sector_aea_shard.xml:91
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[1]/event/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:97
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[1]/event/choice[1]/event/choice[2]/text"
msgstr "Move onto the store."

#: src-en/data/events_sector_aea_shard.xml:103
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[1]/event/choice[2]/text"
msgstr "Check out the merchant selling rare crystal weapons."

#: src-en/data/events_sector_aea_shard.xml:105
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"It appears most of the small arms have already been sold and only a few "
"ship-grade weapons remain."

#: src-en/data/events_sector_aea_shard.xml:107
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Buy the Elite Crystal Burst MK I. [80~]"

#: src-en/data/events_sector_aea_shard.xml:109
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[1]/event/choice[2]/event/choice[1]/event/text"
msgstr "You pay the merchant and take the weapon back to your ship."

#: src-en/data/events_sector_aea_shard.xml:115
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[1]/event/choice[2]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:121
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Buy the Elite Neural Crystal. [80~]"

#: src-en/data/events_sector_aea_shard.xml:123
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[1]/event/choice[2]/event/choice[2]/event/text"
msgstr "You pay the merchant and take the weapon back to your ship."

#: src-en/data/events_sector_aea_shard.xml:129
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[1]/event/choice[2]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:135
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[1]/event/choice[2]/event/choice[3]/text"
msgstr "Move onto the store."

#: src-en/data/events_sector_aea_shard.xml:141
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[1]/event/choice[3]/text"
msgstr "Skip straight to the store."

#: src-en/data/events_sector_aea_shard.xml:147
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[2]/text"
msgstr "Ignore the market."

#: src-en/data/events_sector_aea_shard.xml:149
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[2]/event/text"
msgstr "You ignore the market."

#: src-en/data/events_sector_aea_shard.xml:151
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shard.xml:155
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_CRYSTAL_KNICKNACKS\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shard.xml:163
msgid "data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BAR\"]/text"
msgstr ""
"You've arrived at the beacon to discover a rowdy bar full of Shard-Forged "
"Pirates."

#: src-en/data/events_sector_aea_shard.xml:165
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BAR\"]/choice[1]/text"
msgstr "Enter the bar."

#: src-en/data/events_sector_aea_shard.xml:167
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BAR\"]/choice[1]/event/text"
msgstr ""
"As you enter the bar, you attract the attention of a pair of pirates sitting in the corner. You notice one of them talking to the other while pointing you out.\n"
"Eventually you make your way over to them. \"You're a captain right? working with the federation? We recently lost the rest of our crew when we were attacked by a rebel ship, we were wondering if you would be interested in taking us both on for a small fee.\""

#: src-en/data/events_sector_aea_shard.xml:170
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BAR\"]/choice[1]/event/choice[1]/text"
msgstr "Hire the pair. [70~]"

#: src-en/data/events_sector_aea_shard.xml:172
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BAR\"]/choice[1]/event/choice[1]/event/text"
msgstr "You welcome them onboard before getting ready to leave."

#: src-en/data/events_sector_aea_shard.xml:180
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BAR\"]/choice[1]/event/choice[2]/text"
msgstr "Politely decline the offer."

#: src-en/data/events_sector_aea_shard.xml:182
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BAR\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"You spend some time at the bar before returning to your ship, theres still "
"some time to do something before you need to leave."

#: src-en/data/events_sector_aea_shard.xml:184
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BAR\"]/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shard.xml:188
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BAR\"]/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shard.xml:196
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BAR\"]/choice[2]/text"
msgstr "Ignore the bar."

#: src-en/data/events_sector_aea_shard.xml:198
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BAR\"]/choice[2]/event/text"
msgstr "You ignore the bar."

#: src-en/data/events_sector_aea_shard.xml:200
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BAR\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shard.xml:204
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BAR\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shard.xml:235
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/text"
msgstr ""
"You arrive at the beacon to immediately have your ears assaulted as your "
"comms pickup an argument going down between two Shard-Forged captains."

#: src-en/data/events_sector_aea_shard.xml:237
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[1]/text"
msgstr "Listen in."

#: src-en/data/events_sector_aea_shard.xml:239
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[1]/event/text"
msgstr ""
"\"Listen here, you had NO right to go telling that story when it was ME who "
"found the space whales, NOT YOU!\" \"WE FOUND THOSE WHALES TOGETHER, We're "
"BOTH allowed to tell the space whale story.\" The first captain, finally "
"noticing you, responds. \"Well, how about this renegade decide, was it MY "
"story to tell becuase I found them, or should he get to tell the story just "
"becuase he showed up late.\""

#: src-en/data/events_sector_aea_shard.xml:241
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[1]/event/choice[1]/text"
msgstr "\"It was the first guy's story to tell. Finders keepers.\""

#: src-en/data/events_sector_aea_shard.xml:243
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"Thank you, SEE, the renegade says I'm right.\" Responds the 1st captain. "
"The 2nd captain grumbles some complaints before flying away. The 1st captain"
" turns his attention back to you. \"As a token of my appreciation for your "
"support, have some of these supplies.\""

#: src-en/data/events_sector_aea_shard.xml:248
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[1]/event/choice[2]/text"
msgstr "\"Well, since you were both there you should both get to tell it.\""

#: src-en/data/events_sector_aea_shard.xml:250
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"Thank you, SEE, the renegade says I'm right.\" Responds the 2nd captain. "
"The 1st captain grumbles some complaints before flying away. The 2nd captain"
" turns his attention back to you. \"As a token of my appreciation for your "
"support, have some of these supplies.\""

#: src-en/data/events_sector_aea_shard.xml:255
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[1]/event/choice[3]/text"
msgstr "\"It should have been ONLY the second guy's story to tell.\""

#: src-en/data/events_sector_aea_shard.xml:257
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[1]/event/choice[3]/event/text"
msgstr ""
"\"What! He didn't even find the whales! Alright, Screw you!\" The first "
"captain, outraged at your response activates his weapons and turns them on "
"you. The 2nd ship takes the opportunity to run away."

#: src-en/data/events_sector_aea_shard.xml:260
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[1]/event/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:266
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[1]/event/choice[4]/text"
msgstr "\"I'm not really sure...\""

#: src-en/data/events_sector_aea_shard.xml:268
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[1]/event/choice[4]/event/text"
msgstr ""
"\"Alright forget it.\" The first captain flies away, disinterested in "
"continuing the argument."

#: src-en/data/events_sector_aea_shard.xml:270
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[1]/event/choice[4]/event/choice[1]/text"
msgstr "Attack the remaining ship."

#: src-en/data/events_sector_aea_shard.xml:272
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[1]/event/choice[4]/event/choice[1]/event/text"
msgstr "You activate your weapons and prepare to fight."

#: src-en/data/events_sector_aea_shard.xml:275
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[1]/event/choice[4]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:281
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[1]/event/choice[4]/event/choice[2]/text"
msgstr "Prepare to leave."

#: src-en/data/events_sector_aea_shard.xml:283
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[1]/event/choice[4]/event/choice[2]/event/text"
msgstr "You wait for the FTL drive to charge."

#: src-en/data/events_sector_aea_shard.xml:285
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[1]/event/choice[4]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shard.xml:289
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[1]/event/choice[4]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shard.xml:299
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[2]/text"
msgstr "Tune them out."

#: src-en/data/events_sector_aea_shard.xml:301
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[2]/event/text"
msgstr ""
"You cut off their comms frequency and wait for the FTL drive to charge."

#: src-en/data/events_sector_aea_shard.xml:303
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shard.xml:307
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ARGUMENT\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shard.xml:315
msgid "data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_DRUNK\"]/text"
msgstr ""
"A Shard-Forged ship accosts you. \"Hey! You... jerk!\" The owner of the ship"
" seems to be intoxicated. \"This whooooole war thing. This is your fault! "
"Yoooouuu... Renegade. None of this rebellion woulda happened if it wasn't "
"for... you know... the Federation being dumb and slow. Now my business is "
"slumping because yooooou and your multiversal war are getting in the way!\""

#: src-en/data/events_sector_aea_shard.xml:318
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_DRUNK\"]/choice[@req=\"unique_nights\"]/text"
msgstr "(Nights) \"Your businesssss isss failing becausssse you SSSSUCK.\""

#: src-en/data/events_sector_aea_shard.xml:320
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_DRUNK\"]/choice[@req=\"unique_nights\"]/event/text"
msgstr ""
"The drunk tries to respond, but before he can, Nights cuts him off. \"Oh, you're jusssst failing becausssse the timessss are bad, it'ssss not your fault? Let me guessss, before the Rebelssss it wassss your wife. Or maybe your competitor did ssssomething unfair? Sssshut up, you're jusssst a failure. Own it.\"\n"
"\n"
"\"But I... but you...\" The man tries desperately to counter Nights, but he falters. The sound of stumbling footsteps can be heard as one of the other pirates on the ship tends to the comms. \"Well, I think you did us all a favor for that. Why don't we just give you this and we'll both be on our way?\""

#: src-en/data/events_sector_aea_shard.xml:327
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_DRUNK\"]/choice[2]/text"
msgstr "Engage him with a well reasoned debate."

#: src-en/data/events_sector_aea_shard.xml:329
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_DRUNK\"]/choice[2]/event/text"
msgstr ""
"You explain to him the importance of your mission, but he completely "
"dismisses all of your well-formulated arguments with the standard variety of"
" fallacies. You politely attempt to inform him of his fallacious reasoning, "
"but for some strange and unknowable reason, this doesn't get through to the "
"angry drunk pirate. You realise this is leading nowhere and leave the ship "
"and its rants behind."

#: src-en/data/events_sector_aea_shard.xml:334
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_DRUNK\"]/choice[3]/text"
msgstr "Hurl insults at him."

#: src-en/data/events_sector_aea_shard.xml:336
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_DRUNK\"]/choice[3]/event/text"
msgstr ""
"You engage in a tiring shouting match with the guy. Eventually, something "
"that you say strikes a nerve. He attacks!"

#: src-en/data/events_sector_aea_shard.xml:339
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_DRUNK\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:345
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_DRUNK\"]/choice[4]/text"
msgstr "Threaten to blow his ship to pieces."

#: src-en/data/events_sector_aea_shard.xml:349
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_DRUNK\"]/choice[5]/text"
msgstr "Actually blow his ship to pieces."

#: src-en/data/events_sector_aea_shard.xml:351
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_DRUNK\"]/choice[5]/event/text"
msgstr ""
"\"AND THERE IT IS! Look everyone, I'm being repressed!\" The Shard-Forged "
"ship returns fire!"

#: src-en/data/events_sector_aea_shard.xml:354
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_DRUNK\"]/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:360
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_DRUNK\"]/choice[6]/text"
msgstr "Completely ignore him."

#: src-en/data/events_sector_aea_shard.xml:362
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_DRUNK\"]/choice[6]/event/text"
msgstr ""
"The ship continues to broadcast nasty words at you, but you pay it no mind."

#: src-en/data/events_sector_aea_shard.xml:364
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_DRUNK\"]/choice[6]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shard.xml:368
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_DRUNK\"]/choice[6]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shard.xml:376
msgid ""
"data/events_sector_aea_shard.xml$//eventList[@name=\"AEA_SHARD_DRUNK_THREATEN\"]/event[1]/text"
msgstr ""
"\"Whoa whoa, calm down man! I didn't mean nothing by it, we're all friends "
"here! See, friends!\" The Shard-Forged ship tosses a weapon out of the hold "
"and keeps its distance from you."

#: src-en/data/events_sector_aea_shard.xml:380
msgid ""
"data/events_sector_aea_shard.xml$//eventList[@name=\"AEA_SHARD_DRUNK_THREATEN\"]/event[2]/text"
msgstr ""
"\"Oh you wanna go? You wanna go? I can take you!\" The Shard-Forged ship "
"preempts you by attacking first!"

#: src-en/data/events_sector_aea_shard.xml:383
msgid ""
"data/events_sector_aea_shard.xml$//eventList[@name=\"AEA_SHARD_DRUNK_THREATEN\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:388
msgid ""
"data/events_sector_aea_shard.xml$//eventList[@name=\"AEA_SHARD_DRUNK_THREATEN\"]/event[3]/text"
msgstr ""
"\"Well uh... you know uh... I would totally kick your ass, but I have too "
"much work to do. So there.\" The ship quickly disengages."

#: src-en/data/events_sector_aea_shard.xml:391
msgid ""
"data/events_sector_aea_shard.xml$//eventList[@name=\"AEA_SHARD_DRUNK_THREATEN\"]/event[3]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shard.xml:395
msgid ""
"data/events_sector_aea_shard.xml$//eventList[@name=\"AEA_SHARD_DRUNK_THREATEN\"]/event[3]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shard.xml:402
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TERRITORY\"]/text"
msgstr ""
"As you arrive you're immediately greeted by a Shard-Forged ship, \"Oi, This "
"is our territory, you better clear off or we'll have some strong words for "
"you.\""

#: src-en/data/events_sector_aea_shard.xml:405
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TERRITORY\"]/choice[1]/text"
msgstr "\"Relax, I'm with the federation.\""

#: src-en/data/events_sector_aea_shard.xml:407
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TERRITORY\"]/choice[1]/event/text"
msgstr ""
"The Pirate seems confused for a moment before doubling down. \"Yeah, Well we"
" don't believe you, That's just what a rebel spy would say! Now clear off.\""

#: src-en/data/events_sector_aea_shard.xml:409
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TERRITORY\"]/choice[1]/event/choice[1]/text"
msgstr "\"No, we're not a rebel spy, look at our federation clearance.\""

#: src-en/data/events_sector_aea_shard.xml:411
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TERRITORY\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"That's exactly what a rebel spy would have! PREPARE TO DIE REBEL SCUM!\""

#: src-en/data/events_sector_aea_shard.xml:414
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TERRITORY\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:420
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TERRITORY\"]/choice[1]/event/choice[2]/text"
msgstr "Clear off as instructed."

#: src-en/data/events_sector_aea_shard.xml:422
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TERRITORY\"]/choice[1]/event/choice[2]/event/text"
msgstr "You move a safe distance away and wait for the FTL drive to charge."

#: src-en/data/events_sector_aea_shard.xml:424
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TERRITORY\"]/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shard.xml:428
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TERRITORY\"]/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shard.xml:436
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TERRITORY\"]/choice[2]/text"
msgstr "Attack the ship."

#: src-en/data/events_sector_aea_shard.xml:440
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TERRITORY\"]/choice[3]/text"
msgstr "Clear off as instructed."

#: src-en/data/events_sector_aea_shard.xml:442
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TERRITORY\"]/choice[3]/event/text"
msgstr "You move a safe distance away and wait for the FTL drive to charge."

#: src-en/data/events_sector_aea_shard.xml:444
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TERRITORY\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shard.xml:448
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TERRITORY\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shard.xml:471
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/text"
msgstr ""
"You arrive at the beacon and begin scanning the surroundings, theres a "
"planet nearby with a strange structure on it, it appears to be a large "
"pyramid of some sort, but you can't make out more than that."

#: src-en/data/events_sector_aea_shard.xml:474
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/text"
msgstr "Land near the structure."

#: src-en/data/events_sector_aea_shard.xml:476
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/text"
msgstr ""
"You arrive at what you now realize is a massive pile of junk, and you are "
"greeted by a strange old crystal. \"Ah, traveller, welcome to the horde, "
"please feel free to make a donation to the pile.\""

#: src-en/data/events_sector_aea_shard.xml:478
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[1]/text"
msgstr "Donate 100~"

#: src-en/data/events_sector_aea_shard.xml:480
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"You throw your scrap onto the pile, watching it shift and stir as it settles into place. Just as you think it's finished, the pile shifts again and a weapon rises to the surface.\n"
"You notice that there's still a large amount of scrap on the surface, you could just take it back, although that seems like it could anger whatever this is."

#: src-en/data/events_sector_aea_shard.xml:487
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[1]/event/choice[1]/text"
msgstr "Steal back some of your scrap."

#: src-en/data/events_sector_aea_shard.xml:489
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PILE_PUNISH\"]/text"
msgstr ""
"You begin scooping up the scrap and taking in back onboard your ship. Just "
"as you think you're getting away with it the stolen scrap explodes, "
"destroying any scrap near it. A moment later you detect a Shard-Forged ship "
"reveal it self nearby. Prepare for a fight."

#: src-en/data/events_sector_aea_shard.xml:496
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PILE_PUNISH\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:502
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[1]/event/choice[2]/text"
msgstr "Ignore the temptation."

#: src-en/data/events_sector_aea_shard.xml:508
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[2]/text"
msgstr "Donate 90~"

#: src-en/data/events_sector_aea_shard.xml:510
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"You throw your scrap onto the pile, watching it shift and stir as it settles into place. Just as you think it's finished, the pile shifts again and a weapon rises to the surface.\n"
"You notice that there's still a large amount of scrap on the surface, you could just take it back, although that seems like it could anger whatever this is."

#: src-en/data/events_sector_aea_shard.xml:517
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Steal back some of your scrap."

#: src-en/data/events_sector_aea_shard.xml:521
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Ignore the temptation."

#: src-en/data/events_sector_aea_shard.xml:527
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[3]/text"
msgstr "Donate 80~"

#: src-en/data/events_sector_aea_shard.xml:529
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[3]/event/text"
msgstr ""
"You throw your scrap onto the pile, watching it shift and stir as it settles into place. Just as you think it's finished, the pile shifts again and a weapon rises to the surface.\n"
"You notice that there's still a large amount of scrap on the surface, you could just take it back, although that seems like it could anger whatever this is."

#: src-en/data/events_sector_aea_shard.xml:536
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[3]/event/choice[1]/text"
msgstr "Steal back some of your scrap."

#: src-en/data/events_sector_aea_shard.xml:540
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[3]/event/choice[2]/text"
msgstr "Ignore the temptation."

#: src-en/data/events_sector_aea_shard.xml:546
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[4]/text"
msgstr "Donate 70~"

#: src-en/data/events_sector_aea_shard.xml:548
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[4]/event/text"
msgstr ""
"You throw your scrap onto the pile, watching it shift and stir as it settles into place. Just as you think it's finished, the pile shifts again and a weapon rises to the surface.\n"
"You notice that there's still a large amount of scrap on the surface, you could just take it back, although that seems like it could anger whatever this is."

#: src-en/data/events_sector_aea_shard.xml:555
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[4]/event/choice[1]/text"
msgstr "Steal back some of your scrap."

#: src-en/data/events_sector_aea_shard.xml:559
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[4]/event/choice[2]/text"
msgstr "Ignore the temptation."

#: src-en/data/events_sector_aea_shard.xml:565
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[5]/text"
msgstr "Donate 60~"

#: src-en/data/events_sector_aea_shard.xml:567
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[5]/event/text"
msgstr ""
"You throw your scrap onto the pile, watching it shift and stir as it settles into place. Just as you think it's finished, the pile shifts again and a weapon rises to the surface.\n"
"You notice that there's still a large amount of scrap on the surface, you could just take it back, although that seems like it could anger whatever this is."

#: src-en/data/events_sector_aea_shard.xml:574
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[5]/event/choice[1]/text"
msgstr "Steal back some of your scrap."

#: src-en/data/events_sector_aea_shard.xml:578
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[5]/event/choice[2]/text"
msgstr "Ignore the temptation."

#: src-en/data/events_sector_aea_shard.xml:584
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[6]/text"
msgstr "Donate 50~"

#: src-en/data/events_sector_aea_shard.xml:586
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[6]/event/text"
msgstr ""
"You throw your scrap onto the pile, watching it shift and stir as it settles into place. Just as you think it's finished, the pile shifts again and a weapon rises to the surface.\n"
"You notice that there's still a large amount of scrap on the surface, you could just take it back, although that seems like it could anger whatever this is."

#: src-en/data/events_sector_aea_shard.xml:593
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[6]/event/choice[1]/text"
msgstr "Steal back some of your scrap."

#: src-en/data/events_sector_aea_shard.xml:597
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[6]/event/choice[2]/text"
msgstr "Ignore the temptation."

#: src-en/data/events_sector_aea_shard.xml:603
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[7]/text"
msgstr "Attempt to steal some of the scrap on the pile."

#: src-en/data/events_sector_aea_shard.xml:607
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[1]/event/choice[8]/text"
msgstr "Ignore the pile."

#: src-en/data/events_sector_aea_shard.xml:613
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_BIG_PILE\"]/choice[2]/text"
msgstr "Ignore it."

#: src-en/data/events_sector_aea_shard.xml:615
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PILE_IGNORE\"]/text"
msgstr "You move a safe distance away and wait for the FTL drive to charge."

#: src-en/data/events_sector_aea_shard.xml:617
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PILE_IGNORE\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shard.xml:621
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PILE_IGNORE\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shard.xml:643
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/text"
msgstr ""
"The origin of the distress call is a small Shard-Forged shuttle being chased"
" by a slaver. They don't have many means to defend themselves."

#: src-en/data/events_sector_aea_shard.xml:647
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[1]/text"
msgstr "Attack the slaver!"

#: src-en/data/events_sector_aea_shard.xml:649
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[1]/event/text"
msgstr ""
"The slaver switches targets the moment you draw near. \"Another juicy "
"target! So be it!\""

#: src-en/data/events_sector_aea_shard.xml:652
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:658
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[2]/text"
msgstr "Wait for the slaver to catch their quarry."

#: src-en/data/events_sector_aea_shard.xml:660
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[2]/event/text"
msgstr ""
"You graciously wait for the slaver to conduct their business. Once they do, "
"the slaver hails you. \"You're a patient one. I take it you want to do "
"business with us, then?\""

#: src-en/data/events_sector_aea_shard.xml:662
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[2]/event/choice[1]/text"
msgstr "Buy a Shard-Forged slave."

#: src-en/data/events_sector_aea_shard.xml:664
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[2]/event/choice[1]/event/text"
msgstr "\"A great purchase. May they serve you well, captain...\""

#: src-en/data/events_sector_aea_shard.xml:670
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[2]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:676
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[2]/event/choice[2]/text"
msgstr "Buy a Crystal slave."

#: src-en/data/events_sector_aea_shard.xml:678
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[2]/event/choice[2]/event/text"
msgstr "\"A great purchase. May they serve you well, captain...\""

#: src-en/data/events_sector_aea_shard.xml:684
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[2]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:690
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[2]/event/choice[@req=\"rep_slaver\"]/text"
msgstr "[Reputation: 1+] Buy a Shard-Forged Captain."

#: src-en/data/events_sector_aea_shard.xml:692
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[2]/event/choice[@req=\"rep_slaver\"]/event/text"
msgstr "\"A great purchase. May they serve you well, captain...\""

#: src-en/data/events_sector_aea_shard.xml:698
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[2]/event/choice[@req=\"rep_slaver\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:704
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[2]/event/choice[4]/text"
msgstr "No."

#: src-en/data/events_sector_aea_shard.xml:706
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[2]/event/choice[4]/event/text"
msgstr "\"Okay then. If you say so...?\" Weirded out, the Slaver leaves."

#: src-en/data/events_sector_aea_shard.xml:712
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[3]/text"
msgstr "Avoid the situation."

#: src-en/data/events_sector_aea_shard.xml:714
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[3]/event/text"
msgstr ""
"You don't bother getting mixed up in this situation. Your uninvolvement will"
" ensure that nobody will think better or worse of you."

#: src-en/data/events_sector_aea_shard.xml:716
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shard.xml:720
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DISTRESS_AEA_SHARD_SHUTTLE\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shard.xml:729
msgid ""
"data/events_sector_aea_shard.xml$//ship[@name=\"SHIP_SLAVER_AEA_SHARD_CHASER\"]/surrender/text"
msgstr ""
"\"We surrender! Take one of our slaves as tribute; if you destroy us they'll"
" all die anyway!\""

#: src-en/data/events_sector_aea_shard.xml:731
msgid ""
"data/events_sector_aea_shard.xml$//ship[@name=\"SHIP_SLAVER_AEA_SHARD_CHASER\"]/surrender/choice[1]/text"
msgstr "Accept their offer."

#: src-en/data/events_sector_aea_shard.xml:738
msgid ""
"data/events_sector_aea_shard.xml$//ship[@name=\"SHIP_SLAVER_AEA_SHARD_CHASER\"]/surrender/choice[2]/text"
msgstr "Surrender is not an option."

#: src-en/data/events_sector_aea_shard.xml:743
msgid ""
"data/events_sector_aea_shard.xml$//ship[@name=\"SHIP_SLAVER_AEA_SHARD_CHASER\"]/destroyed/text"
msgstr ""
"The slave ship is destroyed. They won't continue their evil trade, but many "
"lives were probably lost on that ship."

#: src-en/data/events_sector_aea_shard.xml:746
msgid ""
"data/events_sector_aea_shard.xml$//ship[@name=\"SHIP_SLAVER_AEA_SHARD_CHASER\"]/destroyed/choice/text"
msgstr "Check on the shuttle."

#: src-en/data/events_sector_aea_shard.xml:748
msgid ""
"data/events_sector_aea_shard.xml$//ship[@name=\"SHIP_SLAVER_AEA_SHARD_CHASER\"]/destroyed/choice/event/text"
msgstr ""
"\"We thought since it looked like a Mantis ship, they might be friendly... "
"nope. Pirate ship. They even got some of us before you saved us. Well, "
"here's a gratuity for saving us.\""

#: src-en/data/events_sector_aea_shard.xml:754
msgid ""
"data/events_sector_aea_shard.xml$//ship[@name=\"SHIP_SLAVER_AEA_SHARD_CHASER\"]/deadCrew/text"
msgstr ""
"Once the fighting stops, your attention is brought to the ship's brig - a "
"Shard-Forged asks to go back."

#: src-en/data/events_sector_aea_shard.xml:757
msgid ""
"data/events_sector_aea_shard.xml$//ship[@name=\"SHIP_SLAVER_AEA_SHARD_CHASER\"]/deadCrew/choice/text"
msgstr "Bring them back to their ship."

#: src-en/data/events_sector_aea_shard.xml:759
msgid ""
"data/events_sector_aea_shard.xml$//ship[@name=\"SHIP_SLAVER_AEA_SHARD_CHASER\"]/deadCrew/choice/event/text"
msgstr ""
"\"We thought since it looked like a Mantis ship, they might be friendly... "
"nope. Pirate ship. Thanks for rescuing our crew member. We won't forget "
"this.\""

#: src-en/data/events_sector_aea_shard.xml:778
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP\"]/text"
msgstr ""
"You arrive at the beacon and are greeted by a Shard-Forged ship. It appears "
"to be hailing you."

#: src-en/data/events_sector_aea_shard.xml:781
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP\"]/choice[1]/text"
msgstr "Pick up the hail."

#: src-en/data/events_sector_aea_shard.xml:783
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP\"]/choice[1]/event/text"
msgstr ""
"\"Renegade, we were wondering if we could temporarily hire you for a job. A "
"group of Tiiikaka slavers has been causing problems for us - we've even had "
"one of our stations stolen. We need someone to hunt down their ship and deal"
" with the stolen station. Extra pay if you can get the station back without "
"blowing it up.\""

#: src-en/data/events_sector_aea_shard.xml:785
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP\"]/choice[1]/event/choice[1]/text"
msgstr "Accept the Job."

#: src-en/data/events_sector_aea_shard.xml:787
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP\"]/choice[1]/event/choice[1]/event/text"
msgstr "\"Excellent, we're sending you the coordinates for the ship.\""

#: src-en/data/events_sector_aea_shard.xml:792
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP\"]/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:794
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP\"]/choice[1]/event/choice[1]/event/choice/event/text"
msgstr "\"And here are the coordinates for the station.\""

#: src-en/data/events_sector_aea_shard.xml:801
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP\"]/choice[1]/event/choice[2]/text"
msgstr "Politely decline."

#: src-en/data/events_sector_aea_shard.xml:803
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP\"]/choice[1]/event/choice[2]/event/text"
msgstr "You move a safe distance away and wait for the FTL drive to charge."

#: src-en/data/events_sector_aea_shard.xml:805
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP\"]/choice[1]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shard.xml:809
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP\"]/choice[1]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shard.xml:817
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP\"]/choice[2]/text"
msgstr "Attack the ship."

#: src-en/data/events_sector_aea_shard.xml:819
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP\"]/choice[2]/event/text"
msgstr "You activate your weapons and prepare to attack."

#: src-en/data/events_sector_aea_shard.xml:822
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:828
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP\"]/choice[3]/text"
msgstr "Ignore it."

#: src-en/data/events_sector_aea_shard.xml:830
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP\"]/choice[3]/event/text"
msgstr "You move a safe distance away and wait for the FTL drive to charge."

#: src-en/data/events_sector_aea_shard.xml:832
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shard.xml:836
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shard.xml:847
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP_QUEST\"]/beaconType/unvisitedTooltip"
msgstr ""
"The last known location of the Tiiikaka ship you've been hired to destroy."

#: src-en/data/events_sector_aea_shard.xml:849
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP_QUEST\"]/text"
msgstr ""
"You arrive at the beacon to find the Tiiikaka ship. They notice you aswell "
"and move in to attack."

#: src-en/data/events_sector_aea_shard.xml:852
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_SHIP_QUEST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:866
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DEAD_CREW_AEA_SHARD_TIIIKAKA_QUEST\"]/choice[@req=\"aea_shard_quest_done\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:870
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DEAD_CREW_AEA_SHARD_TIIIKAKA_QUEST\"]/choice[@req=\"aea_shard_quest_done\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:879
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DESTROYED_AEA_SHARD_TIIIKAKA_QUEST\"]/choice[@req=\"aea_shard_quest_done\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:883
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DESTROYED_AEA_SHARD_TIIIKAKA_QUEST\"]/choice[@req=\"aea_shard_quest_done\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:892
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_STATION_QUEST\"]/beaconType/unvisitedTooltip"
msgstr ""
"The location of the stolen station you've been hired to clear, or atleast "
"destroy."

#: src-en/data/events_sector_aea_shard.xml:894
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_STATION_QUEST\"]/text"
msgstr ""
"You arrive at the beacon to find the stolen station. They notice you aswell "
"and activate their weapons in preparation of your attack."

#: src-en/data/events_sector_aea_shard.xml:897
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_RIVAL_STATION_QUEST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:920
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DESTROYED_AEA_SHARD_TIIIKAKA_STATION_QUEST\"]/choice[@req=\"aea_shard_quest_done\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:924
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DESTROYED_AEA_SHARD_TIIIKAKA_STATION_QUEST\"]/choice[@req=\"aea_shard_quest_done\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:934
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DEAD_CREW_AEA_SHARD_TIIIKAKA_STATION_QUEST\"]/choice[@req=\"aea_shard_quest_done\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:938
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DEAD_CREW_AEA_SHARD_TIIIKAKA_STATION_QUEST\"]/choice[@req=\"aea_shard_quest_done\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:944
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TIIIKAKA_NEXT\"]/text"
msgstr ""
"You'll need to head to the other location the pirates gave you to finish the"
" job."

#: src-en/data/events_sector_aea_shard.xml:949
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TIIIKAKA_FINISHED\"]/text"
msgstr ""
"Eventually the pirates that hired you show up. They hail you and thank you "
"for getting the job done."

#: src-en/data/events_sector_aea_shard.xml:951
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TIIIKAKA_FINISHED\"]/choice[@req=\"aea_shard_quest_crewkill\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:953
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TIIIKAKA_FINISHED\"]/choice[@req=\"aea_shard_quest_crewkill\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"\"We've increased your pay as you saved the station, good work.\" The ship "
"transfered the payment before going off to recover the station."

#: src-en/data/events_sector_aea_shard.xml:960
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TIIIKAKA_FINISHED\"]/choice[@req=\"aea_shard_quest_crewkill\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:962
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_TIIIKAKA_FINISHED\"]/choice[@req=\"aea_shard_quest_crewkill\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"\"It's unfortunate that you didn't save the way, regardless good work.\" The"
" ship transfered the payment before going off to recover the remains of the "
"station."

#: src-en/data/events_sector_aea_shard.xml:988
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"FLOATING_CARGO_AEA_SHARD\"]/text"
msgstr ""
"Not too far from the beacon, you detect a destroyed cargo ship with its "
"cargo scattered nearby, intact."

#: src-en/data/events_sector_aea_shard.xml:990
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"FLOATING_CARGO_AEA_SHARD\"]/choice[1]/text"
msgstr "Bring it aboard."

#: src-en/data/events_sector_aea_shard.xml:994
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"FLOATING_CARGO_AEA_SHARD\"]/choice[2]/text"
msgstr "Leave it alone, this looks suspicious."

#: src-en/data/events_sector_aea_shard.xml:996
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"FLOATING_CARGO_AEA_SHARD\"]/choice[2]/event/text"
msgstr "You leave the cargo alone and prepare to jump."

#: src-en/data/events_sector_aea_shard.xml:998
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"FLOATING_CARGO_AEA_SHARD\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shard.xml:1002
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"FLOATING_CARGO_AEA_SHARD\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shard.xml:1008
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"FLOATING_CARGO_AEA_SHARD\"]/choice[@req=\"sensors\"]/text"
msgstr "(Upg. Sensors) Run an advanced scan on the boxes."

#: src-en/data/events_sector_aea_shard.xml:1012
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"FLOATING_CARGO_AEA_SHARD\"]/choice[@req=\"ADV_SCANNERS\"]/text"
msgstr "(Long-Ranged Scanners) Run an advanced scan on the boxes."

#: src-en/data/events_sector_aea_shard.xml:1016
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"FLOATING_CARGO_AEA_SHARD\"]/choice[@req=\"LIST_CREW_SLUG\"]/text"
msgstr "(Slug Crew) Have your Slug check the boxes."

#: src-en/data/events_sector_aea_shard.xml:1020
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"FLOATING_CARGO_AEA_SHARD\"]/choice[@req=\"BLUELIST_CREW_SNAIL\"]/text"
msgstr "(Telepathic Shell) Have your Shell check the boxes."

#: src-en/data/events_sector_aea_shard.xml:1037
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_HOSTILE_SHIP\"]/text"
msgstr ""
"Out of nowhere, a Shard-Forged ship jumps in, guns blazing. You don't know "
"why they're attacking, but you have no choice but to engage."

#: src-en/data/events_sector_aea_shard.xml:1040
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_HOSTILE_SHIP\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:1057
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ASTEROID\"]/text"
msgstr ""
"The asteroid field here isn't the only hazard at this beacon. The Shard-"
"Forged ship here trying to hide doesn't give you a chance and immediately "
"attacks!"

#: src-en/data/events_sector_aea_shard.xml:1061
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_ASTEROID\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:1089
msgid "data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/text"
msgstr ""
"You arrive at the beacon to discover a large force of Shard-Forged ships "
"outside the palace, unusually they're not turned to face you, but the palace"
" instead."

#: src-en/data/events_sector_aea_shard.xml:1092
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[1]/text"
msgstr "Land at the palace."

#: src-en/data/events_sector_aea_shard.xml:1094
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[1]/event/text"
msgstr ""
"You land nearby and walk over to the palace, there are a few Shard-Forged "
"around, but none of them do more than glance at you, most seem more "
"concerned with the ships overhead."

#: src-en/data/events_sector_aea_shard.xml:1096
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:1098
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[1]/event/choice/event/text"
msgstr ""
"As you enter the palace you're once again met with no resistance, you make "
"your way towards the center and eventually arrive in a large hall, you can "
"make out a number of Shard-Forged around a table in the center of the room."

#: src-en/data/events_sector_aea_shard.xml:1100
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[1]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:1102
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[1]/event/choice/event/choice/event/text"
msgstr ""
"A moment later the odd looking Shard-Forged at the head of the table notices"
" you. \"Who goes there?\" His voice booms across the room. \"Are you that "
"federation renegade we've been hearing about?\""

#: src-en/data/events_sector_aea_shard.xml:1104
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[1]/event/choice/event/choice/event/choice/text"
msgstr "\"Yes, that's me.\""

#: src-en/data/events_sector_aea_shard.xml:1106
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[1]/event/choice/event/choice/event/choice/event/text"
msgstr ""
"\"It is concerning that you got in here without being stopped, however you "
"may have just arrived at the perfect time. You may have seen our problem "
"outside, one of the stronger Shard-Forged clans has come to challenge my "
"reign, they wish to take the dawnshard and take control of the Shard-"
"Forged.\""

#: src-en/data/events_sector_aea_shard.xml:1108
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[1]/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:1110
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[1]/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"\"That means they must kill me and take it from my body, would you be "
"willing to sneak me onboard your ship, I can join your crew and let my "
"Generals sort out this situation? The various members of the clan above will"
" be far less willing to go to war if capturing the dawnshard is out of the "
"question.\""

#: src-en/data/events_sector_aea_shard.xml:1112
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice[1]/text"
msgstr "Accept him onboard."

#: src-en/data/events_sector_aea_shard.xml:1114
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/text"
msgstr ""
"\"Excellent, I shall conceal myself in this large coat as we leave, "
"hopefully the ships above won't trouble themselves with us.\" You head back "
"outside towards your ship, you make it into your ship and it appears none of"
" the ships above notice. It's only once you begin to take off that one of "
"the large ships off to the side moves into block your path. It appears to be"
" jamming your FTL drive, preventing you from leaving."

#: src-en/data/events_sector_aea_shard.xml:1116
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/crewMember"
msgstr "King Onyx"

#: src-en/data/events_sector_aea_shard.xml:1118
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:1124
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice[2]/text"
msgstr "Politely decline."

#: src-en/data/events_sector_aea_shard.xml:1126
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice[2]/event/text"
msgstr ""
"The King seems disapointed, but respects your decisions. As you're taking "
"off from where you landed a smaller Shard-Forged ship moves out to block "
"your path."

#: src-en/data/events_sector_aea_shard.xml:1129
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:1145
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[2]/text"
msgstr "This isn't what we expected. Leave."

#: src-en/data/events_sector_aea_shard.xml:1147
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[2]/event/text"
msgstr ""
"You ignore whatever is going down at the palace and prepare your FTL drive."

#: src-en/data/events_sector_aea_shard.xml:1149
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shard.xml:1153
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_PALACE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shard.xml:1166
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DESTROYED_AEA_SHARD_BOSS\"]/text"
msgstr ""
"The large Shard-Forged ship falls to your weapons and you regain the ability"
" to jump. With the defeat of such a strong vessel the other Shard-Forged "
"ships keep their distance, wary of you. You're able to scrap the remains."

#: src-en/data/events_sector_aea_shard.xml:1169
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DESTROYED_AEA_SHARD_BOSS\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:1171
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DESTROYED_AEA_SHARD_BOSS\"]/choice/event/text"
msgstr ""
"The King comes up to you. \"Good work back there, I was meaning to give this"
" to you, its the blueprints for a Shard-Forged Auto-Cruiser. You should send"
" it onto the federation.\""

#: src-en/data/events_sector_aea_shard.xml:1179
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_AUTO_START\"]/text"
msgstr ""
"You've arrived in an asteroid field, the remains of a Shard-Forged cruiser "
"sit nearby."

#: src-en/data/events_sector_aea_shard.xml:1183
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_AUTO_START\"]/choice[1]/text"
msgstr "Investigate the wreck."

#: src-en/data/events_sector_aea_shard.xml:1185
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_AUTO_START\"]/choice[1]/event/text"
msgstr ""
"You search the wreck of the ship but find no signs of life, you scrap the "
"wreckage while you wait for your FTL drive to charge."

#: src-en/data/events_sector_aea_shard.xml:1188
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_AUTO_START\"]/choice[1]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shard.xml:1190
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_AUTO_AMBUSH\"]/text"
msgstr ""
"Just as you're about to leave a massive autoship appears from inside the "
"asteroid field rushing towards you, you're only just able to get to the "
"battlestations in time."

#: src-en/data/events_sector_aea_shard.xml:1193
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_AUTO_AMBUSH\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:1199
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_AUTO_START\"]/choice[1]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shard.xml:1205
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_AUTO_START\"]/choice[2]/text"
msgstr "This isn't what we expected. Leave."

#: src-en/data/events_sector_aea_shard.xml:1207
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_AUTO_START\"]/choice[2]/event/text"
msgstr "You back off to a safe distance and prepare your FTL drive."

#: src-en/data/events_sector_aea_shard.xml:1209
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_AUTO_START\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shard.xml:1213
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_AUTO_START\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shard.xml:1226
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"ESCAPE_AEA_SHARD_AUTO\"]/text"
msgstr ""
"You see a crack form down the sides of one of the crystals on the auto ship. You see more and more form before the crystal parts of the ship explode clouding your sensors. By the time you can see again the ship has jumped away.\n"
"Luckily whatever the ship used to cloud it's escape has left a visible trail in the direction the ship jumped, you're able to use this to telegraph the beacon it likely jumped to."

#: src-en/data/events_sector_aea_shard.xml:1239
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_AUTO_QUEST\"]/text"
msgstr ""
"This time there is no asteroid field, however it appears the auto-ship is "
"still recovering from your fight. As it senses you it activates it's weapons"
" again."

#: src-en/data/events_sector_aea_shard.xml:1244
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"AEA_SHARD_AUTO_QUEST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:1253
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DESTROYED_AEA_SHARD_AUTO\"]/text"
msgstr ""
"The Auto ship finally crumbles apart, massive chunks of crystal shattering "
"in it's final explosions. You begin searching the remains of the ship. You "
"find a lot of scrap, but more importantly you're able to access the mostly "
"intact databanks of the ship."

#: src-en/data/events_sector_aea_shard.xml:1257
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DESTROYED_AEA_SHARD_AUTO\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shard.xml:1259
msgid ""
"data/events_sector_aea_shard.xml$//event[@name=\"DESTROYED_AEA_SHARD_AUTO\"]/choice/event/text"
msgstr ""
"Inside the database you find the plans for a mutiny at the palace, it seems "
"whoever was giving this ship orders is trying to kill the Dawnshard's bearer"
" and take it for themselves. Alongside those plans you find a blueprint for "
"a large Shard-Forged cruiser."
