#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_aea_shleg.xml:29
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"FINISH_BEACON_AEA_SHLEG\"]/choice[1]/text"
msgstr "Explore."

#: src-en/data/events_sector_aea_shleg.xml:33
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"FINISH_BEACON_AEA_SHLEG\"]/choice[2]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shleg.xml:37
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"FINISH_BEACON_AEA_SHLEG\"]/choice[3]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shleg.xml:58
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_CLEAR_CHOICE_SLUG\"]/text"
msgstr ""
"An Anarchist and a Kleptocracy ship have entered a dogfight at this beacon. "
"It seems the only way to get past is to fight one of them."

#: src-en/data/events_sector_aea_shleg.xml:60
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_CLEAR_CHOICE_SLUG\"]/choice[1]/text"
msgstr "Attack the Anarchists."

#: src-en/data/events_sector_aea_shleg.xml:62
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_CLEAR_CHOICE_SLUG\"]/choice[1]/event/text"
msgstr ""
"You attack the Anarchist ship head on, prompting the Slug ship to break "
"away. Apparently, their dedication to the hunt does not go so far as to "
"putting themselves in debt of a Federation ship, and so they jump away to "
"leave you alone with the Anarchists."

#: src-en/data/events_sector_aea_shleg.xml:65
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_CLEAR_CHOICE_SLUG\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:71
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_CLEAR_CHOICE_SLUG\"]/choice[2]/text"
msgstr "Attack the Slugs."

#: src-en/data/events_sector_aea_shleg.xml:73
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_CLEAR_CHOICE_SLUG\"]/choice[2]/event/text"
msgstr ""
"You attack the Slugs head on. The Anarchists don't seem to want to stick "
"around to see the outcome, and jump away."

#: src-en/data/events_sector_aea_shleg.xml:76
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_CLEAR_CHOICE_SLUG\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:82
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_CLEAR_CHOICE_SLUG\"]/choice[@req=\"cloaking\"]/text"
msgstr "(Cloaking) Cloak and fly away."

#: src-en/data/events_sector_aea_shleg.xml:86
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_CLEAR_CHOICE_SLUG\"]/choice[@req=\"engines\"]/text"
msgstr "(Upg. Engines) Fly away."

#: src-en/data/events_sector_aea_shleg.xml:92
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_CLEAR_CHOICE_SHELL\"]/text"
msgstr ""
"An Anarchist and a Geniocracy ship have entered a dogfight at this beacon. "
"It seems the only way to get past is to fight one of them."

#: src-en/data/events_sector_aea_shleg.xml:94
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_CLEAR_CHOICE_SHELL\"]/choice[1]/text"
msgstr "Attack the Anarchists."

#: src-en/data/events_sector_aea_shleg.xml:96
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_CLEAR_CHOICE_SHELL\"]/choice[1]/event/text"
msgstr ""
"You attack the Anarchist ship head on, prompting the Shell ship to break "
"away. Shells are well known to be cowards, so it's no surprise when they "
"jump away to leave you alone with the Anarchists."

#: src-en/data/events_sector_aea_shleg.xml:99
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_CLEAR_CHOICE_SHELL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:105
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_CLEAR_CHOICE_SHELL\"]/choice[2]/text"
msgstr "Attack the Shells."

#: src-en/data/events_sector_aea_shleg.xml:107
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_CLEAR_CHOICE_SHELL\"]/choice[2]/event/text"
msgstr ""
"You attack the Shells head on. The Anarchists don't seem to want to stick "
"around to see the outcome, and jump away."

#: src-en/data/events_sector_aea_shleg.xml:110
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_CLEAR_CHOICE_SHELL\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:116
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_CLEAR_CHOICE_SHELL\"]/choice[@req=\"cloaking\"]/text"
msgstr "(Cloaking) Cloak and fly away."

#: src-en/data/events_sector_aea_shleg.xml:120
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_CLEAR_CHOICE_SHELL\"]/choice[@req=\"engines\"]/text"
msgstr "(Upg. Engines) Fly away."

#: src-en/data/events_sector_aea_shleg.xml:139
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_ARGUMENT\"]/text"
msgstr ""
"You've arrived at the beacon to discover an Anarchist Slug Captain and an "
"Anarchist Shell Captain in a heated argument over who is more evil, The "
"Kleptocracy or the Geniocracy. The Slug Captain turns to you and asks which "
"side you think is more evil."

#: src-en/data/events_sector_aea_shleg.xml:142
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_ARGUMENT\"]/choice[1]/text"
msgstr "\"You're right, the Kleptocracy is more evil.\""

#: src-en/data/events_sector_aea_shleg.xml:144
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_ARGUMENT\"]/choice[1]/event/text"
msgstr ""
"\"Sssseeeee, even the Federation think the Kleptocracy are more evil.\"\n"
"The slug turns back to you. \"Assss a token of my good will please take thissss weapon.\""

#: src-en/data/events_sector_aea_shleg.xml:150
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_ARGUMENT\"]/choice[2]/text"
msgstr "\"The Shell is right, the Geniocracy is more evil.\""

#: src-en/data/events_sector_aea_shleg.xml:152
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_ARGUMENT\"]/choice[2]/event/text"
msgstr ""
"\"You see, even thhhhhhe Federation thhhhhhink the Geniocracy are more evil.\"\n"
"The shell turns back to you. \"As a token of my good will please take thhhhis weapon.\""

#: src-en/data/events_sector_aea_shleg.xml:158
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_ARGUMENT\"]/choice[3]/text"
msgstr "\"The Federation is more evil.\""

#: src-en/data/events_sector_aea_shleg.xml:160
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_ARGUMENT\"]/choice[3]/event/text"
msgstr ""
"\"Thhhat is an interesting idea captain.\" Replies the shell captain.\n"
"The slug turns back to you. \"That isss a very honest answer, as a token of our good will please accept these supplies\""

#: src-en/data/events_sector_aea_shleg.xml:166
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_ARGUMENT\"]/choice[4]/text"
msgstr "Leave before you accidently insult them."

#: src-en/data/events_sector_aea_shleg.xml:168
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_ARGUMENT\"]/choice[4]/event/text"
msgstr "You don't have time for this."

#: src-en/data/events_sector_aea_shleg.xml:170
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_ARGUMENT\"]/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shleg.xml:174
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_ARGUMENT\"]/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shleg.xml:182
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_FUEL\"]/text"
msgstr ""
"At this beacon is an Anarchist trading station. You're hailed by a Shell "
"onboard the station. \"Hello Captain, It appears we've overstocked on fuel, "
"would you be willing to buy it off us at a reduced price?\""

#: src-en/data/events_sector_aea_shleg.xml:186
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_FUEL\"]/choice[1]/text"
msgstr "Buy the fuel"

#: src-en/data/events_sector_aea_shleg.xml:188
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_FUEL\"]/choice[1]/event/text"
msgstr "The shell transfers over the fuel."

#: src-en/data/events_sector_aea_shleg.xml:194
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_FUEL\"]/choice[1]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shleg.xml:198
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_FUEL\"]/choice[1]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shleg.xml:204
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_FUEL\"]/choice[2]/text"
msgstr "Refuse Politely."

#: src-en/data/events_sector_aea_shleg.xml:206
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_FUEL\"]/choice[2]/event/text"
msgstr "You don't need the extra fuel."

#: src-en/data/events_sector_aea_shleg.xml:208
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_FUEL\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shleg.xml:212
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_FUEL\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shleg.xml:237
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_KNIGHT\"]/text"
msgstr ""
"You've arrived at the beacon to discover a Slug Knight hiding in the nebula,"
" you're lucky that you arrived just in time to pick them up through the "
"nebula around you."

#: src-en/data/events_sector_aea_shleg.xml:241
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_KNIGHT\"]/choice[1]/text"
msgstr "Hail them."

#: src-en/data/events_sector_aea_shleg.xml:243
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_KNIGHT\"]/choice[1]/event/text"
msgstr ""
"\"Hello Captain, It sssuprissses me to see a federation captain all the way "
"out here. Kniving with Anarchists are we? Well worry not, All we neeeed is "
"sssome information. We're looking for an Anarchist trading station somewhere"
" out here, if you'd just give us the cooridinates to the last Anarchists "
"you've seeen we'll be on our way.\""

#: src-en/data/events_sector_aea_shleg.xml:245
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_KNIGHT\"]/choice[1]/event/choice[@req=\"aea_shleg_trading_station\"]/text"
msgstr ""
"(Trading Station Cooridinates) Give them the actual cooridinates to the "
"trading station."

#: src-en/data/events_sector_aea_shleg.xml:247
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_KNIGHT\"]/choice[1]/event/choice[@req=\"aea_shleg_trading_station\"]/event/text"
msgstr ""
"\"A wise choice Captain, we will tell them of your betrayal.\" The ship "
"jumps away however you notice they were in the process of scrapping a small "
"Anarchist vessel. You loot the leftovers."

#: src-en/data/events_sector_aea_shleg.xml:251
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_KNIGHT\"]/choice[1]/event/choice[@req=\"aea_shleg_trading_station\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:257
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_KNIGHT\"]/choice[1]/event/choice[2]/text"
msgstr "Make up some cooridinates."

#: src-en/data/events_sector_aea_shleg.xml:259
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_KNIGHT\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"\"A wise choice Captain, we will tell them of your betrayal.\" The ship "
"jumps away however you notice they were in the process of scrapping a small "
"Anarchist vessel. You loot the leftovers."

#: src-en/data/events_sector_aea_shleg.xml:265
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_KNIGHT\"]/choice[1]/event/choice[3]/text"
msgstr "Refuse."

#: src-en/data/events_sector_aea_shleg.xml:267
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_KNIGHT\"]/choice[1]/event/choice[3]/event/text"
msgstr ""
"That'ssss an unfortunate choice Captain, We'll have to take those "
"coordinates from your corpssee."

#: src-en/data/events_sector_aea_shleg.xml:270
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_KNIGHT\"]/choice[1]/event/choice[3]/event/choice/text"
msgstr "Prepare to fight!"

#: src-en/data/events_sector_aea_shleg.xml:278
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_KNIGHT\"]/choice[2]/text"
msgstr "Attack!"

#: src-en/data/events_sector_aea_shleg.xml:280
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_KNIGHT\"]/choice[2]/event/text"
msgstr ""
"The ship turns to face you, it appears they knew you were there the entire "
"time."

#: src-en/data/events_sector_aea_shleg.xml:283
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_KNIGHT\"]/choice[2]/event/choice/text"
msgstr "Prepare to fight!"

#: src-en/data/events_sector_aea_shleg.xml:289
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_KNIGHT\"]/choice[3]/text"
msgstr "Hide yourself before they pick you up."

#: src-en/data/events_sector_aea_shleg.xml:291
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_KNIGHT\"]/choice[3]/event/text"
msgstr ""
"You manage to obscure yourself in the nebula and charge up your FTL drive."

#: src-en/data/events_sector_aea_shleg.xml:293
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_KNIGHT\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shleg.xml:297
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_KNIGHT\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shleg.xml:305
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_DIGGING\"]/text"
msgstr ""
"You've arrived at the beacon to discover a planet under excavation. You're "
"not sure what they're doing but they've dug a massive pit on the planet's "
"surface. As you get closer you notice that they're actually excavation a "
"massive crashed space ship, its mostly black with a feint green tinge in "
"areas. There's a guard protecting the area."

#: src-en/data/events_sector_aea_shleg.xml:310
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_DIGGING\"]/choice[1]/text"
msgstr "Attack the guard to access the ruins."

#: src-en/data/events_sector_aea_shleg.xml:312
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_DIGGING\"]/choice[1]/event/text"
msgstr "The guard sees you coming and activates it's weapons."

#: src-en/data/events_sector_aea_shleg.xml:315
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_DIGGING\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:321
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_DIGGING\"]/choice[2]/text"
msgstr "Leave them be"

#: src-en/data/events_sector_aea_shleg.xml:323
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_DIGGING\"]/choice[2]/event/text"
msgstr ""
"You manage to obscure yourself in the nebula and charge up your FTL drive."

#: src-en/data/events_sector_aea_shleg.xml:325
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_DIGGING\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shleg.xml:329
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_DIGGING\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shleg.xml:342
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"DESTROYED_AEA_SHLEG_RUIN\"]/text"
msgstr ""
"Despite all their defensive measures, the Guard ship has been defeated. You scrap the remains. \n"
"\t\t\n"
"With the ship now out of the way you're free to inspect the ruins."

#: src-en/data/events_sector_aea_shleg.xml:347
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"DESTROYED_AEA_SHLEG_RUIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:356
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_SPACE_WHALE\"]/text"
msgstr ""
"There's a pod of space whales at this beacon, you notice a slug clasman "
"hiding in the nebula waiting for one of the whales to seperate from the "
"pack."

#: src-en/data/events_sector_aea_shleg.xml:358
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_SPACE_WHALE\"]/choice[1]/text"
msgstr "Attack the clansman"

#: src-en/data/events_sector_aea_shleg.xml:361
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_SPACE_WHALE\"]/choice[1]/event/text"
msgstr "You prepare for combat."

#: src-en/data/events_sector_aea_shleg.xml:363
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_SPACE_WHALE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:369
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_SPACE_WHALE\"]/choice[2]/text"
msgstr "Ignore them"

#: src-en/data/events_sector_aea_shleg.xml:371
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_SPACE_WHALE\"]/choice[2]/event/text"
msgstr ""
"You manage to obscure yourself in the nebula and charge up your FTL drive."

#: src-en/data/events_sector_aea_shleg.xml:373
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_SPACE_WHALE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shleg.xml:377
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_SPACE_WHALE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shleg.xml:385
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_NEUROTOXINLAB\"]/text"
msgstr ""
"Through the clouds of this nebula you spot a Rebel science station. It's "
"strange to see one of these in Anarchist space, but surely there's a good "
"reason."

#: src-en/data/events_sector_aea_shleg.xml:388
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_NEUROTOXINLAB\"]/choice[1]/text"
msgstr "Pull closer and inspect it."

#: src-en/data/events_sector_aea_shleg.xml:390
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_NEUROTOXINLAB\"]/choice[1]/event/text"
msgstr ""
"Strangely, no Rebel ships interrupt you as you approach. Even stranger, the "
"station appears to be empty of all life-signs except for one."

#: src-en/data/events_sector_aea_shleg.xml:392
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_NEUROTOXINLAB\"]/choice[1]/event/choice/text"
msgstr "Investigate closer."

#: src-en/data/events_sector_aea_shleg.xml:394
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_NEUROTOXINLAB\"]/choice[1]/event/choice/event/text"
msgstr ""
"Surely, only one Rebel could cause no harm to you. You send over your crew. "
"Inside, they find a large laboratory scattered with the corpses of "
"scientists, though none have any visible wounds. The room smells faintly "
"strange."

#: src-en/data/events_sector_aea_shleg.xml:396
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_NEUROTOXINLAB\"]/choice[1]/event/choice/event/choice[1]/text"
msgstr "Keep searching."

#: src-en/data/events_sector_aea_shleg.xml:398
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_NEUROTOXINLAB\"]/choice[1]/event/choice/event/choice[1]/event/text"
msgstr ""
"Your crew continue through the station, searching for the life-sign you had "
"detected earlier. They find an unshaven, dishevelled engineer rocking back "
"and forth, drooling and hugging a large cube. Your crew manage to calm him "
"down long enough for him to explain the situation. It appears the engineers "
"aboard were tasked with researching the neurotoxin released by the Shells "
"and weaponize it, when one of their Auto-ships turned hostile. Using the "
"toxin, it killed off all of the other scientists. The engineer warns you "
"that now that you've boarded the station, the AI must know you're here too!"

#: src-en/data/events_sector_aea_shleg.xml:400
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_NEUROTOXINLAB\"]/choice[1]/event/choice/event/choice[1]/event/choice/text"
msgstr "Pull the crew back, now!"

#: src-en/data/events_sector_aea_shleg.xml:402
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_NEUROTOXINLAB\"]/choice[1]/event/choice/event/choice[1]/event/choice/event/text"
msgstr ""
"Your crew, followed by the psychotic engineer, hurry back to the ship. As "
"they do, a large Auto-ship detaches from the station and chases you!"

#: src-en/data/events_sector_aea_shleg.xml:403
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_NEUROTOXINLAB\"]/choice[1]/event/choice/event/choice[1]/event/choice/event/crewMember"
msgstr "Ratman"

#: src-en/data/events_sector_aea_shleg.xml:406
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_NEUROTOXINLAB\"]/choice[1]/event/choice/event/choice[1]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:414
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_NEUROTOXINLAB\"]/choice[1]/event/choice/event/choice[2]/text"
msgstr "This is strange. Pull out your crew."

#: src-en/data/events_sector_aea_shleg.xml:416
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_NEUROTOXINLAB\"]/choice[1]/event/choice/event/choice[2]/event/text"
msgstr "You call the crew back to the ship, just in case."

#: src-en/data/events_sector_aea_shleg.xml:424
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_NEUROTOXINLAB\"]/choice[2]/text"
msgstr "Ignore the station."

#: src-en/data/events_sector_aea_shleg.xml:426
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_NEUROTOXINLAB\"]/choice[2]/event/text"
msgstr ""
"You put some distance between yourself and the Rebel station, for good "
"measure."

#: src-en/data/events_sector_aea_shleg.xml:428
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_NEUROTOXINLAB\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shleg.xml:432
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_NEUROTOXINLAB\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shleg.xml:449
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_HIDDEN_COLONY\"]/text"
msgstr ""
"You catch the rear of an Anarchist ship slip away into the nebula. If you're"
" quick, you might be able to catch up to them."

#: src-en/data/events_sector_aea_shleg.xml:452
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_HIDDEN_COLONY\"]/choice[1]/text"
msgstr "Follow them."

#: src-en/data/events_sector_aea_shleg.xml:454
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_HIDDEN_COLONY\"]/choice[1]/event/text"
msgstr ""
"As you follow the ship through the nebula, you're shocked to find a massive "
"Shell colony between several connected stations."

#: src-en/data/events_sector_aea_shleg.xml:457
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_HIDDEN_COLONY\"]/choice[1]/event/choice[1]/text"
msgstr "Contact the Shells."

#: src-en/data/events_sector_aea_shleg.xml:459
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_HIDDEN_COLONY\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"You hail the Shells within the colony. They wait for what you will say."

#: src-en/data/events_sector_aea_shleg.xml:461
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_HIDDEN_COLONY\"]/choice[1]/event/choice[1]/event/choice[1]/text"
msgstr "Attack!"

#: src-en/data/events_sector_aea_shleg.xml:463
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_HIDDEN_COLONY\"]/choice[1]/event/choice[1]/event/choice[1]/event/text"
msgstr ""
"You decide the best course of action here is to attack these peaceful aliens"
" for no good reason."

#: src-en/data/events_sector_aea_shleg.xml:466
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_HIDDEN_COLONY\"]/choice[1]/event/choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:472
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_HIDDEN_COLONY\"]/choice[1]/event/choice[1]/event/choice[2]/text"
msgstr "Request to trade."

#: src-en/data/events_sector_aea_shleg.xml:474
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_HIDDEN_COLONY\"]/choice[1]/event/choice[1]/event/choice[2]/event/text"
msgstr ""
"There is some talk amongst the Shells, but it seems they all agree trading "
"with you will bring no harm."

#: src-en/data/events_sector_aea_shleg.xml:479
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_HIDDEN_COLONY\"]/choice[1]/event/choice[1]/event/choice[3]/text"
msgstr "Demand they hand over some supplies."

#: src-en/data/events_sector_aea_shleg.xml:485
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_HIDDEN_COLONY\"]/choice[1]/event/choice[2]/text"
msgstr "Ignore the colony."

#: src-en/data/events_sector_aea_shleg.xml:491
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_HIDDEN_COLONY\"]/choice[2]/text"
msgstr "Ignore them."

#: src-en/data/events_sector_aea_shleg.xml:493
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_HIDDEN_COLONY\"]/choice[2]/event/text"
msgstr ""
"You don't know what's happening here, but whatever that lone Shell ship is "
"doing is of no concern to your mission."

#: src-en/data/events_sector_aea_shleg.xml:495
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_HIDDEN_COLONY\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shleg.xml:499
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_HIDDEN_COLONY\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shleg.xml:508
msgid ""
"data/events_sector_aea_shleg.xml$//ship[@name=\"SHIP_AEA_SHLEG_COLONY_STATION\"]/destroyed/text"
msgstr ""
"The Station explodes, rupturing the connections between the other stations "
"nearby."

#: src-en/data/events_sector_aea_shleg.xml:511
msgid ""
"data/events_sector_aea_shleg.xml$//ship[@name=\"SHIP_AEA_SHLEG_COLONY_STATION\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:516
msgid ""
"data/events_sector_aea_shleg.xml$//ship[@name=\"SHIP_AEA_SHLEG_COLONY_STATION\"]/deadCrew/text"
msgstr "The Station has been emptied."

#: src-en/data/events_sector_aea_shleg.xml:519
msgid ""
"data/events_sector_aea_shleg.xml$//ship[@name=\"SHIP_AEA_SHLEG_COLONY_STATION\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:527
msgid ""
"data/events_sector_aea_shleg.xml$//eventList[@name=\"AEA_SHLEG_HIDDEN_COLONY_DEMAND\"]/event[1]/text"
msgstr ""
"The Anarchists want to avoid a fight at all costs. They hand over what "
"supplies they can spare."

#: src-en/data/events_sector_aea_shleg.xml:530
msgid ""
"data/events_sector_aea_shleg.xml$//eventList[@name=\"AEA_SHLEG_HIDDEN_COLONY_DEMAND\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:535
msgid ""
"data/events_sector_aea_shleg.xml$//eventList[@name=\"AEA_SHLEG_HIDDEN_COLONY_DEMAND\"]/event[2]/text"
msgstr ""
"The colony does not take well to your demands. They retaliate with their "
"weapons!"

#: src-en/data/events_sector_aea_shleg.xml:538
msgid ""
"data/events_sector_aea_shleg.xml$//eventList[@name=\"AEA_SHLEG_HIDDEN_COLONY_DEMAND\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:544
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_HIDDEN_COLONY_SURRENDER\"]/text"
msgstr ""
"\"Please, stop! We will give you anythhhing, please just spare thhhe rest of"
" us!\""

#: src-en/data/events_sector_aea_shleg.xml:546
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_HIDDEN_COLONY_SURRENDER\"]/choice[1]/text"
msgstr "Demand a weapon."

#: src-en/data/events_sector_aea_shleg.xml:552
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_HIDDEN_COLONY_SURRENDER\"]/choice[2]/text"
msgstr "Demand a slave."

#: src-en/data/events_sector_aea_shleg.xml:558
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_HIDDEN_COLONY_SURRENDER\"]/choice[3]/text"
msgstr "Demand scrap."

#: src-en/data/events_sector_aea_shleg.xml:578
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_DISTRESS_AEA_SHLEG_CHOICE\"]/text"
msgstr ""
"You spot an Anarchist ship approaching a small Slug transport. You aren't "
"sure what the Slugs did to deserve this, but they appear to be in trouble."

#: src-en/data/events_sector_aea_shleg.xml:582
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_DISTRESS_AEA_SHLEG_CHOICE\"]/choice[1]/text"
msgstr "Help the Slugs."

#: src-en/data/events_sector_aea_shleg.xml:584
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_DISTRESS_AEA_SHLEG_CHOICE\"]/choice[1]/event/text"
msgstr ""
"Almost immediately after moving to help the Slugs they jump away, sending "
"one last message to your ship's computer. \"Psych!\" The Anarchist ship is "
"confused but assumes you have something to do with it and attacks!"

#: src-en/data/events_sector_aea_shleg.xml:587
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_DISTRESS_AEA_SHLEG_CHOICE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:593
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_DISTRESS_AEA_SHLEG_CHOICE\"]/choice[2]/text"
msgstr "Ignore the Slugs."

#: src-en/data/events_sector_aea_shleg.xml:595
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_DISTRESS_AEA_SHLEG_CHOICE\"]/choice[2]/event/text"
msgstr "You ignore the Slug ship and move past."

#: src-en/data/events_sector_aea_shleg.xml:597
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_DISTRESS_AEA_SHLEG_CHOICE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shleg.xml:601
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_DISTRESS_AEA_SHLEG_CHOICE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shleg.xml:610
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_DISTRESS_AEA_SHLEG_GAS\"]/text"
msgstr ""
"The distress beacon is originating from a nearby shell vessel, they reach "
"out as soon as you arrive. \"Please rescue us, our ship has been flooded "
"with Anarchist mind control gas. If you dock with us your ship will also be "
"flooded but your oxygen system should get rid of it in 90 seconds.\""

#: src-en/data/events_sector_aea_shleg.xml:615
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_DISTRESS_AEA_SHLEG_GAS\"]/choice[1]/text"
msgstr "Dock and purge the gas to save the shells!"

#: src-en/data/events_sector_aea_shleg.xml:617
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_GAS_TIMER_START_LONG\"]/text"
msgstr ""
"You dock the ship and begin draining the mind control gas onto your own "
"ship. It will now take 90 seconds for the gas to drain."

#: src-en/data/events_sector_aea_shleg.xml:621
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_GAS_TIMER_START_LONG\"]/triggeredEvent[@name=\"AEA_SHLEG_GAS_TIMER\"]/triggeredEventBox/tooltip"
msgstr "The gas will clear when this timer runs out, survive until then."

#: src-en/data/events_sector_aea_shleg.xml:627
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_DISTRESS_AEA_SHLEG_GAS\"]/choice[@req=\"oxygen\"]/text"
msgstr "(Upg. Oxygen) Dock and purge the gas 1.5x as fast."

#: src-en/data/events_sector_aea_shleg.xml:629
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_GAS_TIMER_START_SHORT\"]/text"
msgstr ""
"You dock the ship and begin draining the mind control gas onto your own "
"ship. It will now take 60 seconds for the gas to drain."

#: src-en/data/events_sector_aea_shleg.xml:634
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_GAS_TIMER_START_SHORT\"]/triggeredEvent[@name=\"AEA_SHLEG_GAS_TIMER\"]/triggeredEventBox/tooltip"
msgstr "The gas will clear when this timer runs out, survive until then."

#: src-en/data/events_sector_aea_shleg.xml:640
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_DISTRESS_AEA_SHLEG_GAS\"]/choice[3]/text"
msgstr "Avoid the ship."

#: src-en/data/events_sector_aea_shleg.xml:642
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_DISTRESS_AEA_SHLEG_GAS\"]/choice[3]/event/text"
msgstr ""
"Unfortunately, docking with their ship is likely too hazardous, considering "
"Shell ships contain neurotoxin gasses. It's best for you to not get "
"involved."

#: src-en/data/events_sector_aea_shleg.xml:644
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_DISTRESS_AEA_SHLEG_GAS\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shleg.xml:648
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_DISTRESS_AEA_SHLEG_GAS\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shleg.xml:656
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_GAS_TIMER\"]/text"
msgstr ""
"You survived the gas and purged it from both your own ship and the Shell's "
"ship. They thank you and send over a large reward"

#: src-en/data/events_sector_aea_shleg.xml:688
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_ENCOUNTER_AEA_SHLEG\"]/text"
msgstr ""
"Anarchist civilians aren't usually ones for direct combat... but with their "
"conflicts with both the Geniocracy and Kleptocracy, a few have felt the need"
" to take it into their own hands to protect the sector. Apparently, you're a"
" threat, because the nearby Anarchist ship attacks!"

#: src-en/data/events_sector_aea_shleg.xml:692
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_ENCOUNTER_AEA_SHLEG\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:697
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_ENCOUNTER_AEA_SHLEG_STORM\"]/text"
msgstr ""
"It appears an Anarchist ship is waiting inside this Ion storm. For what "
"reasons they find you hostile you aren't sure, but it appears you can't get "
"out of this fight so easily."

#: src-en/data/events_sector_aea_shleg.xml:701
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_ENCOUNTER_AEA_SHLEG_STORM\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:707
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_ENCOUNTER_AEA_SHLEG_SLUG\"]/text"
msgstr ""
"Usually, a standard Slug ship wouldn't have made it this far into Anarchist "
"sectors.  However, one outlier ship appears to have crossed paths with you, "
"and now it seems they're looking to fight!"

#: src-en/data/events_sector_aea_shleg.xml:711
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_ENCOUNTER_AEA_SHLEG_SLUG\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:717
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_ENCOUNTER_AEA_SHLEG_AUTO\"]/text"
msgstr ""
"The Rebels aren't big fans of the Anarchists, but they're usually too afraid"
" of their toxins to attack them in person. Instead, they prefer to send "
"Auto-ships to do their dirty work. Unfortunately, one of these Auto-ships "
"recognizes you and attacks!"

#: src-en/data/events_sector_aea_shleg.xml:721
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_ENCOUNTER_AEA_SHLEG_AUTO\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:727
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_SHELL_SMUGGLER\"]/text"
msgstr ""
"It appears a Smuggler ship is trying to sneak their way through this nebula!"
" They notice you watching them and attack, not wanting you to rat out their "
"location!"

#: src-en/data/events_sector_aea_shleg.xml:731
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_SHELL_SMUGGLER\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:765
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_UNIQUE_BATTLE\"]/beaconType/unvisitedTooltip"
msgstr ""
"A large scale battle is taking place here, The Anarchists have an active "
"distress beacon on."

#: src-en/data/events_sector_aea_shleg.xml:771
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_UNIQUE_BATTLE\"]/text"
msgstr ""
"A massive battle is taking place at this beacon, you can immediately tell "
"that the Anarchists are losing. A large Anarchist ship at the center of the "
"battle is being attacked by an equally large slug KoN vessel, it appears "
"they're on the defensive and don't have long to live."

#: src-en/data/events_sector_aea_shleg.xml:774
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_UNIQUE_BATTLE\"]/choice[1]/text"
msgstr "Move in front to defend the Anarchist ship."

#: src-en/data/events_sector_aea_shleg.xml:776
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_UNIQUE_BATTLE\"]/choice[1]/event/text"
msgstr ""
"The Anarchist ship is now unable to defend itself, and so when you move in "
"to protect them, they're unable to help you."

#: src-en/data/events_sector_aea_shleg.xml:779
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_UNIQUE_BATTLE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:785
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_UNIQUE_BATTLE\"]/choice[2]/text"
msgstr "Leave them to die."

#: src-en/data/events_sector_aea_shleg.xml:787
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_UNIQUE_BATTLE\"]/choice[2]/event/text"
msgstr ""
"The large Anarchist ship eventually splits apart under fire from the slugs, "
"at this the battle quickly turns with the remaining Anarchists either being "
"destroyed or fleeing. You hide in the nebula and charge your FTL drive."

#: src-en/data/events_sector_aea_shleg.xml:789
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_UNIQUE_BATTLE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shleg.xml:793
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_UNIQUE_BATTLE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shleg.xml:811
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_KNIGHT_BATTLE_WIN\"]/text"
msgstr ""
"You've destroyed the knight vessel and secured the safety of the large "
"Anarchist ship. With that win the battle has turned and the anarchist ships "
"begin pushing back the slugs."

#: src-en/data/events_sector_aea_shleg.xml:814
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_KNIGHT_BATTLE_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:816
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_KNIGHT_BATTLE_WIN\"]/choice/event/text"
msgstr ""
"With the slugs on the retreat the Anarchist ship you rescued hails you. A "
"Slug and Shell both appear on screen, these two aren't in normal anarchist "
"colours. \"Hello Captain, We're thankful for your help back there. We were "
"wondering whether you'd help with a job we have planned. We'll spare most of"
" the details but just know you'll have to distract the enemy for a time.\""

#: src-en/data/events_sector_aea_shleg.xml:818
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_KNIGHT_BATTLE_WIN\"]/choice/event/choice[1]/text"
msgstr "Accept the mission."

#: src-en/data/events_sector_aea_shleg.xml:820
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_KNIGHT_BATTLE_WIN\"]/choice/event/choice[1]/event/text"
msgstr ""
"\"Alright, we've discovered a heavily defended Radiant research base nearby,"
" we'll need you to distract them while we sneak onboard the station. You'll "
"need to be careful though, We can't risk you killing the guard and putting "
"the base on lockdown. Insead you'll need to just keep them in combat for a "
"few minutes while we work on the research base. we'll send over the "
"coordinates.\""

#: src-en/data/events_sector_aea_shleg.xml:825
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_KNIGHT_BATTLE_WIN\"]/choice/event/choice[2]/text"
msgstr "Decline the mission."

#: src-en/data/events_sector_aea_shleg.xml:835
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_RADIANT_QUEST\"]/beaconType/unvisitedTooltip"
msgstr "Coordinates given by the two strange Anarchists."

#: src-en/data/events_sector_aea_shleg.xml:836
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_RADIANT_QUEST\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_sector_aea_shleg.xml:845
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_RADIANT_QUEST\"]/text"
msgstr ""
"Through a clearing in the nebula you find the research base the Anarchists "
"promised, alongside a dangerous looking guard. You move back into the nebula"
" to wait for the Anarchists to arrive."

#: src-en/data/events_sector_aea_shleg.xml:851
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_RADIANT_QUEST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:853
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_RADIANT_QUEST\"]/choice/event/text"
msgstr ""
"A few moments later a small dark vessel arrives, initially you think it must"
" belong to the slug knights but when it hails you, you realize its the "
"Anarchists. Those two same Anarchists show up on the comms again. \"We're "
"here Captain, Remember do not kill the guard, just distract them until we're"
" finished. We'll move in once you start.\""

#: src-en/data/events_sector_aea_shleg.xml:855
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_RADIANT_QUEST\"]/choice/event/choice[1]/text"
msgstr "Attack the guard."

#: src-en/data/events_sector_aea_shleg.xml:857
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_RADIANT_QUEST\"]/choice/event/choice[1]/event/text"
msgstr ""
"You fly out of the nebula with weapons armed. The guard responds in kind"

#: src-en/data/events_sector_aea_shleg.xml:860
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_RADIANT_QUEST\"]/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:866
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_RADIANT_QUEST\"]/choice/event/choice[2]/text"
msgstr "Chicken out now."

#: src-en/data/events_sector_aea_shleg.xml:868
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_RADIANT_QUEST\"]/choice/event/choice[2]/event/text"
msgstr ""
"When the anarchists realize you're not going to attack they jump away, "
"clearly frustrated with you."

#: src-en/data/events_sector_aea_shleg.xml:870
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_RADIANT_QUEST\"]/choice/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shleg.xml:874
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_RADIANT_QUEST\"]/choice/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shleg.xml:884
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"DEFEAT_AEA_SHLEG_RADIANT_ELITE\"]/text"
msgstr ""
"A Radiant vessel has fallen to your ship. You'd better have held off killing"
" this ship or else you may have just gotten those Anarchists killed."

#: src-en/data/events_sector_aea_shleg.xml:887
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"DEFEAT_AEA_SHLEG_RADIANT_ELITE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:889
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"DEFEAT_AEA_SHLEG_RADIANT_ELITE\"]/choice/event/text"
msgstr ""
"It seems the cargo of the Elite Shell ship survived the fight. Inside is an "
"Anti-Hull weapon, which you bring back on board."

#: src-en/data/events_sector_aea_shleg.xml:901
msgid ""
"data/events_sector_aea_shleg.xml$//ship[@name=\"AEA_SHLEG_RADIANT_QUESTSHIP\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "Keep the guard alive until this timer ends."

#: src-en/data/events_sector_aea_shleg.xml:912
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_RADIANT_QUEST_WIN\"]/text"
msgstr "\"We're out. We'll come dock with your ssssship.\""

#: src-en/data/events_sector_aea_shleg.xml:914
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_RADIANT_QUEST_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:916
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_RADIANT_QUEST_WIN\"]/choice/event/text"
msgstr ""
"The two anarchists dock with your ship and come onboard, one of them is holding a large tank full of gas that appears to be shifting colours. \"Excellent work Captain, you handled that quite professionally and allowed us to get our hands on thhhhhis prototype gas.\"\n"
"\n"
"The slug picks up the conversation, \"Sssssorry we haven't introduced oursselvesss properly, I'm sssickle and this is ssorrow, we were the original founding membersss of the Anarchistsss.\"\n"
"Sorrow then continues, \"We have one last proposition for you. We'd bothhh like to continue along withhh you on your ship, however one of us needs to take thhhhis gas back to our researchers.\"\n"
"\"We need you to pick between usssss.\"\n"
"\n"
"Alongside their offer they also give you the blueprints to a new ship and a nice amount of scrap."

#: src-en/data/events_sector_aea_shleg.xml:926
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_RADIANT_QUEST_WIN\"]/choice/event/choice[1]/text"
msgstr "Take Sickle."

#: src-en/data/events_sector_aea_shleg.xml:928
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_RADIANT_QUEST_WIN\"]/choice/event/choice[1]/event/text"
msgstr ""
"\"It'ss my pleasure to ssserve along ssside you Captain.\" Sickle turns to "
"Sorrow and says her good byes."

#: src-en/data/events_sector_aea_shleg.xml:929
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_RADIANT_QUEST_WIN\"]/choice/event/choice[1]/event/crewMember"
msgstr "Sickle"

#: src-en/data/events_sector_aea_shleg.xml:933
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_RADIANT_QUEST_WIN\"]/choice/event/choice[2]/text"
msgstr "Take Sorrow."

#: src-en/data/events_sector_aea_shleg.xml:935
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_RADIANT_QUEST_WIN\"]/choice/event/choice[2]/event/text"
msgstr ""
"\"Thhhis will be a nice change of pace.\" Sorrow turns to Sickle and says "
"her good byes."

#: src-en/data/events_sector_aea_shleg.xml:936
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_RADIANT_QUEST_WIN\"]/choice/event/choice[2]/event/crewMember"
msgstr "Sorrow"

#: src-en/data/events_sector_aea_shleg.xml:940
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"AEA_SHLEG_RADIANT_QUEST_WIN\"]/choice/event/choice[3]/text"
msgstr "Decline both of them."

#: src-en/data/events_sector_aea_shleg.xml:956
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST\"]/text"
msgstr ""
"You arrive at the beacon to discover a federation station however when you "
"hail them you get a strange response, a camera feed appears showing the "
"inside of the outpost appears to be filled with some strange gas, you can't "
"see anyone around."

#: src-en/data/events_sector_aea_shleg.xml:959
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST\"]/choice[1]/text"
msgstr "Dock and investigate."

#: src-en/data/events_sector_aea_shleg.xml:961
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST\"]/choice[1]/event/text"
msgstr ""
"As you move in to dock you're interupted when an Anarchist ship emerges from"
" the clouds. \"Hey this is our experi- Oh damn that's a renegade, looks like"
" they're with the Federation, we need to get out here!\" The Anarchist ship "
"takes off into the clouds."

#: src-en/data/events_sector_aea_shleg.xml:963
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST\"]/choice[1]/event/choice[1]/text"
msgstr "Chase them!"

#: src-en/data/events_sector_aea_shleg.xml:965
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST\"]/choice[1]/event/choice[1]/event/text"
msgstr ""
"You're able to track them through the clouds rather easily, it appears they "
"forgot to turn off their comms. After a while you hear one tell another to "
"put in a set of coordinates into the coordinates before the ship jumps away."
" You mark the coordinates on your own map."

#: src-en/data/events_sector_aea_shleg.xml:970
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST\"]/choice[1]/event/choice[2]/text"
msgstr "Let them go"

#: src-en/data/events_sector_aea_shleg.xml:972
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST\"]/choice[1]/event/choice[2]/event/text"
msgstr ""
"You turn back to the outpost but when you dock you find all of the crew "
"dead. You scrap what you can."

#: src-en/data/events_sector_aea_shleg.xml:979
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST\"]/choice[2]/text"
msgstr "Leave before anything bad happens to you aswell."

#: src-en/data/events_sector_aea_shleg.xml:981
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST\"]/choice[2]/event/text"
msgstr "You back off into the nebula and charge your FTL drive."

#: src-en/data/events_sector_aea_shleg.xml:983
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shleg.xml:987
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shleg.xml:997
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST2\"]/beaconType/unvisitedTooltip"
msgstr "Coordinates picked up from the Anarchist ship that escaped."

#: src-en/data/events_sector_aea_shleg.xml:998
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST2\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_sector_aea_shleg.xml:1008
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST2\"]/text"
msgstr ""
"You arrive at the beacon and pick up the Anarchists. It appears they're "
"communicating with a tiny research outpost."

#: src-en/data/events_sector_aea_shleg.xml:1011
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST2\"]/choice[1]/text"
msgstr "Attack!"

#: src-en/data/events_sector_aea_shleg.xml:1013
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST2\"]/choice[1]/event/text"
msgstr "\"Oh no, they followed us, I told you we left the comms on!\""

#: src-en/data/events_sector_aea_shleg.xml:1016
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST2\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:1022
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST2\"]/choice[2]/text"
msgstr "Ignore them."

#: src-en/data/events_sector_aea_shleg.xml:1024
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST2\"]/choice[2]/event/text"
msgstr "You back off into the nebula and charge your FTL drive."

#: src-en/data/events_sector_aea_shleg.xml:1026
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST2\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_aea_shleg.xml:1030
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST2\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_aea_shleg.xml:1043
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST_WIN\"]/text"
msgstr ""
"You've destroyed the usual ship and you loot it for everything they have. "
"You find a weapon amongst the wreckage."

#: src-en/data/events_sector_aea_shleg.xml:1047
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_aea_shleg.xml:1049
msgid ""
"data/events_sector_aea_shleg.xml$//event[@name=\"NEBULA_AEA_SHLEG_OUTPOST_QUEST_WIN\"]/choice/event/text"
msgstr ""
"You then turn you attention to the research base, onboard you find a "
"complete sector map, aswell as the blueprint to the ship you destroyed."
