#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_showdown.xml.append:4
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[1]/text"
msgstr "Ask Bill about this."

#: src-en/data/events_sector_showdown.xml.append:8
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[2]/text"
msgstr "Ask L-0031 about this."

#: src-en/data/events_sector_showdown.xml.append:12
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[3]/text"
msgstr "Ask Tiny about this."

#: src-en/data/events_sector_showdown.xml.append:16
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[4]/text"
msgstr "Ask Jay about this."

#: src-en/data/events_sector_showdown.xml.append:20
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[5]/text"
msgstr "Ask Sickle about this."

#: src-en/data/events_sector_showdown.xml.append:24
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[6]/text"
msgstr "Ask Sorrow about this."

#: src-en/data/events_sector_showdown.xml.append:28
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[7]/text"
msgstr "Ask King Onyx about this."

#: src-en/data/events_sector_showdown.xml.append:34
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_BILL\"]/text"
msgstr ""
"\"You know, I had no idea what I even was at the start of this, I was still "
"naive and clueless, What I am now is all thanks to you, I'll be with you no "
"matter what you choose.\""

#: src-en/data/events_sector_showdown.xml.append:37
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_BILL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:42
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_KING\"]/text"
msgstr ""
"\"This has the potential of ending the lives of hundreds of thousands of "
"organics, you should use it.\""

#: src-en/data/events_sector_showdown.xml.append:45
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_KING\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:50
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_TINY\"]/text"
msgstr ""
"Tiny just looks at you, you wonder if it even knows what the paragon is."

#: src-en/data/events_sector_showdown.xml.append:53
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_TINY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:58
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_JAY\"]/text"
msgstr ""
"\"Well, if you don't end up detonating the bomb, can I atleast try and "
"disassemble it? I want to know how it works.\""

#: src-en/data/events_sector_showdown.xml.append:61
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_JAY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:66
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_SICKLE\"]/text"
msgstr "\"Do it, it would be really cool.\""

#: src-en/data/events_sector_showdown.xml.append:69
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_SICKLE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:74
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_SORROW\"]/text"
msgstr "\"Do it, it would be really cool.\""

#: src-en/data/events_sector_showdown.xml.append:77
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_SORROW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:82
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_ONYX\"]/text"
msgstr ""
"\"Personally I'd rather live to see the Shard-Forged go on, I fear that "
"without the dawnshard the balance we have may shatter.\""

#: src-en/data/events_sector_showdown.xml.append:85
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_ONYX\"]/choice/text"
msgstr "Continue..."
