#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_showdown.xml.append:4
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[1]/text"
msgstr "Ask Bill about this."

#: src-en/data/events_sector_showdown.xml.append:8
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[2]/text"
msgstr "Ask L-0031 about this."

#: src-en/data/events_sector_showdown.xml.append:12
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[3]/text"
msgstr "Ask Tiny about this."

#: src-en/data/events_sector_showdown.xml.append:16
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[4]/text"
msgstr "Ask Jay about this."

#: src-en/data/events_sector_showdown.xml.append:20
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[5]/text"
msgstr "Ask Sickle about this."

#: src-en/data/events_sector_showdown.xml.append:24
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[6]/text"
msgstr "Ask Sorrow about this."

#: src-en/data/events_sector_showdown.xml.append:28
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[7]/text"
msgstr "Ask King Onyx about this."

#: src-en/data/events_sector_showdown.xml.append:32
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[8]/text"
msgstr "Ask Atoning Unifex about this."

#: src-en/data/events_sector_showdown.xml.append:36
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[9]/text"
msgstr "Ask Asymptotic Essence about this."

#: src-en/data/events_sector_showdown.xml.append:40
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[10]/text"
msgstr "Ask Eupathic Impulse about this."

#: src-en/data/events_sector_showdown.xml.append:44
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[11]/text"
msgstr "Ask Homologous Trend about this."

#: src-en/data/events_sector_showdown.xml.append:48
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[12]/text"
msgstr "Ask Noetic Concordance about this."

#: src-en/data/events_sector_showdown.xml.append:54
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_BILL\"]/text"
msgstr ""
"\"You know, I had no idea what I even was at the start of this, I was still "
"naive and clueless, What I am now is all thanks to you, I'll be with you no "
"matter what you choose.\""

#: src-en/data/events_sector_showdown.xml.append:55
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_BILL\"]/text-"
"aea-alternative"
msgstr "\"I'm glad we got out of there alive, it got pretty close at times.\""

#: src-en/data/events_sector_showdown.xml.append:58
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_BILL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:63
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_KING\"]/text"
msgstr ""
"\"This has the potential of ending the lives of hundreds of thousands of "
"organics, you should use it.\""

#: src-en/data/events_sector_showdown.xml.append:64
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_KING\"]/text-"
"aea-alternative"
msgstr ""
"\"In all my days that's got to be in atleast the top 5 times I've almost "
"died.\""

#: src-en/data/events_sector_showdown.xml.append:67
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_KING\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:72
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_TINY\"]/text"
msgstr ""
"Tiny just looks at you, you wonder if it even knows what the paragon is."

#: src-en/data/events_sector_showdown.xml.append:73
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_TINY\"]/text-"
"aea-alternative"
msgstr ""
"Tiny just looks at you, you hope that it didn't realize how close you guys "
"came to dying."

#: src-en/data/events_sector_showdown.xml.append:76
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_TINY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:81
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_JAY\"]/text"
msgstr ""
"\"Well, if you don't end up detonating the bomb, can I atleast try and "
"disassemble it? I want to know how it works.\""

#: src-en/data/events_sector_showdown.xml.append:82
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_JAY\"]/text-"
"aea-alternative"
msgstr ""
"\"What I wouldn't give to get my hands and a good engineering bay on that "
"wreck, ah well, we've got a rebel flagship to destroy.\""

#: src-en/data/events_sector_showdown.xml.append:85
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_JAY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:90
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_SICKLE\"]/text"
msgstr "\"Do it, it would be really cool.\""

#: src-en/data/events_sector_showdown.xml.append:91
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_SICKLE\"]/text-"
"aea-alternative"
msgstr "\"At the very least that would have been an epic way to go out.\""

#: src-en/data/events_sector_showdown.xml.append:94
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_SICKLE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:99
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_SORROW\"]/text"
msgstr "\"Do it, it would be really cool.\""

#: src-en/data/events_sector_showdown.xml.append:100
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_SORROW\"]/text-"
"aea-alternative"
msgstr "\"At the very least that would have been an epic way to go out.\""

#: src-en/data/events_sector_showdown.xml.append:103
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_SORROW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:108
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_ONYX\"]/text"
msgstr ""
"\"Personally I'd rather live to see the Shard-Forged go on, I fear that "
"without the dawnshard the balance we have may shatter.\""

#: src-en/data/events_sector_showdown.xml.append:109
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_ONYX\"]/text-"
"aea-alternative"
msgstr ""
"\"This experience has made me look forward to dealing with the comparatively"
" simple problems of the Shard-Forged.\""

#: src-en/data/events_sector_showdown.xml.append:112
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_ONYX\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:118
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_OLD_UNIQUE_1\"]/text"
msgstr ""
"\"This was certainly an adventure. Do not worry about me, when this body "
"dies I'll return to a body back in Lylmik space.\""

#: src-en/data/events_sector_showdown.xml.append:119
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_OLD_UNIQUE_1\"]/text-"
"aea-alternative"
msgstr ""
"\"This was certainly an adventure. Do not worry about me, when this body "
"dies I'll return to a body back in Lylmik space.\""

#: src-en/data/events_sector_showdown.xml.append:122
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_OLD_UNIQUE_1\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:127
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_OLD_UNIQUE_2\"]/text"
msgstr ""
"\"This was certainly an adventure. Do not worry about me, when this body "
"dies I'll return to a body back in Lylmik space.\""

#: src-en/data/events_sector_showdown.xml.append:128
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_OLD_UNIQUE_2\"]/text-"
"aea-alternative"
msgstr ""
"\"This was certainly an adventure. Do not worry about me, when this body "
"dies I'll return to a body back in Lylmik space.\""

#: src-en/data/events_sector_showdown.xml.append:131
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_OLD_UNIQUE_2\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:136
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_OLD_UNIQUE_3\"]/text"
msgstr ""
"\"This was certainly an adventure. Do not worry about me, when this body "
"dies I'll return to a body back in Lylmik space.\""

#: src-en/data/events_sector_showdown.xml.append:137
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_OLD_UNIQUE_3\"]/text-"
"aea-alternative"
msgstr ""
"\"This was certainly an adventure. Do not worry about me, when this body "
"dies I'll return to a body back in Lylmik space.\""

#: src-en/data/events_sector_showdown.xml.append:140
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_OLD_UNIQUE_3\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:145
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_OLD_UNIQUE_4\"]/text"
msgstr ""
"\"This was certainly an adventure. Do not worry about me, when this body "
"dies I'll return to a body back in Lylmik space.\""

#: src-en/data/events_sector_showdown.xml.append:146
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_OLD_UNIQUE_4\"]/text-"
"aea-alternative"
msgstr ""
"\"This was certainly an adventure. Do not worry about me, when this body "
"dies I'll return to a body back in Lylmik space.\""

#: src-en/data/events_sector_showdown.xml.append:149
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_OLD_UNIQUE_4\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:154
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_OLD_UNIQUE_5\"]/text"
msgstr ""
"\"This was certainly an adventure. Do not worry about me, when this body "
"dies I'll return to a body back in Lylmik space.\""

#: src-en/data/events_sector_showdown.xml.append:155
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_OLD_UNIQUE_5\"]/text-"
"aea-alternative"
msgstr ""
"\"This was certainly an adventure. Do not worry about me, when this body "
"dies I'll return to a body back in Lylmik space.\""

#: src-en/data/events_sector_showdown.xml.append:158
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_AEA_OLD_UNIQUE_5\"]/choice/text"
msgstr "Continue..."
